ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I199
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I199
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I199
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'"[\xe0\xc3\x8d@d?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@t?\xebq\xd84\xb1Py?\xebq\xd84\xb1Py?\xb4\x88\xd0\xa5\xd4`~?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x88\xd0\xa5\xd4`n?\xb4\x88\xd0\xa5\xd4`~?\xebq\xd84\xb1Py?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@t?\xebq\xd84\xb1P\x89?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@d?\xebq\xd84\xb1P\x89?\xb4\x88\xd0\xa5\xd4`n?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@d?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@d?\xb4\x88\xd0\xa5\xd4`n?\xbeOd\x0b|\xb8\x81?"[\xe0\xc3\x8d@t?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x88\xd0\xa5\xd4`n?\xebq\xd84\xb1Py?\x87f\\|\x9f\xc8\x86?\xebq\xd84\xb1Py?\xbeOd\x0b|\xb8\x81?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?\xebq\xd84\xb1Py?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@t?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@T?\xbeOd\x0b|\xb8\x91?\xb4\x88\xd0\xa5\xd4`~?\xb4\x88\xd0\xa5\xd4`~?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@t?\xebq\xd84\xb1Py?\xebq\xd84\xb1Py?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@T?\xebq\xd84\xb1Py?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@d?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@t?O}T\xed\xc2\xd8\x8b?\xd5`\x1e\xa0\x96\x84\x95?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@\x84?\xb4\x88\xd0\xa5\xd4`n?\xb4\x88\xd0\xa5\xd4`~?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@T?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@t?\xb4\x88\xd0\xa5\xd4`n?\xebq\xd84\xb1Py?\xb4\x88\xd0\xa5\xd4`~?\xebq\xd84\xb1Py?\x87f\\|\x9f\xc8\x86?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@t?\xebq\xd84\xb1Py?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[\xe0\xc3\x8d@T?\x00\x00\x00\x00\x00\x00\x00\x00"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@T?\xb4\x88\xd0\xa5\xd4`~?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@T?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@d?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@d?\xbeOd\x0b|\xb8\x81?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@d?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@t?\xbeOd\x0b|\xb8\x81?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@T?\xbeOd\x0b|\xb8\x81?"[\xe0\xc3\x8d@T?\xebq\xd84\xb1Py?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@T?\x0cJ&/st\x90?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@\x84?\xbeOd\x0b|\xb8\x81?"[\xe0\xc3\x8d@t?\xbeOd\x0b|\xb8\x81?"[\xe0\xc3\x8d@t?\xbeOd\x0b|\xb8\x91?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@T?\xb4\x88\xd0\xa5\xd4`~?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@T?\xb4\x88\xd0\xa5\xd4`n?\xb4\x88\xd0\xa5\xd4`n?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@t?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@\x84?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@t?\xebq\xd84\xb1Py?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@\x84?\xb4\x88\xd0\xa5\xd4`~?\xebq\xd84\xb1Py?\x87f\\|\x9f\xc8\x86?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@T?\xb4\x88\xd0\xa5\xd4`~?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@T?\xb4\x88\xd0\xa5\xd4`n?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[\xe0\xc3\x8d@\x84?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@T?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@d?\xebq\xd84\xb1Py?\x00\x00\x00\x00\x00\x00\x00\x00"[\xe0\xc3\x8d@d?\xebq\xd84\xb1P\x89?"[\xe0\xc3\x8d@t?\xb4\x88\xd0\xa5\xd4`n?O}T\xed\xc2\xd8\x8b?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@\x84?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@T?\xd5`\x1e\xa0\x96\x84\x95?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@t?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@t?\xb4\x88\xd0\xa5\xd4`n?\x87f\\|\x9f\xc8\x86?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@T?\xbeOd\x0b|\xb8\x81?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?\x00\x00\x00\x00\x00\x00\x00\x00"[\xe0\xc3\x8d@T?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@d?\xbeOd\x0b|\xb8\x81?\x0cJ&/st\x90?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@d?\xb4\x88\xd0\xa5\xd4`~?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@t?'
p27
tp28
bsS'dim'
p29
I199
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I199
tp34
g24
I00
S'\xa9\x96\xfb\x8d\x8e\xe3\xea?\x14PX"\xea\xf8\xf7?\x10\x07\xb5\x81{N\xf9\xbf\x06q=\x9a\xdc\x92\xe4?2\xf6q\xbf&)\xf2?\xff\xac\xec\x05\x17[\xc1\xbf\x84\xa2\x86\xc9\xe0m\x05@\x92v\xees\xb5)\xc3\xbfC:\x19\x99\xaf\x8c\x01\xc0\xfb\xd7\x12O\xe3;\xe0\xbf\x93\xabv_\xfc\x00\xfb?\xec\x10\xfcz\xc1 \x8d?l\x90~\xadG.\xd6\xbfx\xbb\x9f\xae\x81N\x07@j\xf1@\x04w\xbb\xe6?\xcb\xf1\xe5w\x83\xd6\xf4?\xf0SGsX\x01\xf8?\x12D\x98K?\x83\x8b?X$P7.y\xb1?\xcb\x07\xb4\xcf\xe2\\\xfc?K\xb6E\xc3\xf9\xf3\xf3?\xad\xf7\xe2\x0c\xcb\x99\xf1?\xdd\xd3K\xd3sp\x02@\xf7%i\x8a\x97\xe8\xee\xbfc\xec\xdcT c\xe5\xbf\xb7\x18\x13\xaaf4\xf1?\x04f\x8e\xe1\xf5\xf4\xdd\xbf#\xf4w\xbaJ\x1a\xfc?\x1d\xdb\x84\x93hT\xa6\xbf\x0e\xd7&S\xb3\xdf\xd4\xbfn\x05\xc0BG\xd6\x01@N\xd7\xa0\xd2\x8b \xe0\xbf\x92\xbej\xd1g3\xe4\xbf\xfb\xddU\xf9t"\xf6?2\x81P"/\xff\x0c@ Y\x1d\x01\xdf\xa1\x08@g\xfb\xa4\xd4V\xd1\xe6?\xf8\xff\xdb\xc9\xd9\xac\xf7?^m\x90z\x19\xa1\xf2?\xc9\x86\xfe\xbe\xd7\x86\xf1?\x9c\xea\xd3\x08_5\xf2?7\x06\x04\xa8E\xf1\xd4\xbf\xfc~\xe9&\xfb1\xf0?\x8fz\xbe\x19\xc9\xc1\t@\x97\t2\xdaJ]\xda\xbfX)\xba\xeb\x12j\xd0?\xacR\xf5\xf0\x8a\xee\xfe?\x9c\xdd\x9b\xd03\x92\xa1\xbf\x02\xaf]\x92\x14M\xe0?\xaa\xb1[\x90j\xa4\xfc?\xae\xdd\xadlbe\xea?~\xf2!#\x04\xa2\xce\xbf\xb0\x0c\x06\r7C\x04@\x07\xedB\xbe<\xea\x02@1qk=z\xfd\xf0?\xe4\xfb\xf2\r\x11l\xd8\xbf\x8c\xfa\xdc\x94d\xe9\xee?A\xf1%\x1f\x11\xb9\xf4\xbfIjL\x99\x18N\xc5\xbf\x7fNL\x17\xd9\x05\xf2?$\xee\x0b\x89\xcf\x17\xfc?\x93M\xe3(\xf3\xd4\xf1\xbfK!\xef)\t5\xd3\xbf\xea\xd2\xf7\x9f\t\xdd\xf4?\xc3e\xbb\x0c[\xb3r\xbf0\x9f\xd5\xa2(\xfb\xc4?\x05\xfbf\xa8[\x8c\xf9?\xb4F\x01\xfd\x03\xfa\x83\xbfav\x98\x1e\x07J\xd0\xbf\xd4\x8b\xeb3\x19\x17\xd8?{C\xf5\x86\xeb\x88\xda\xbf@\x0cw2Io\xab?K\xcc\x01\xc4\xb9\xdeg\xbfoD.\xbc\xa9\x8f\xde\xbf\x0c\xaf\xda-<\x9c\xe6?]\xc1\x91\x0b\x11\x89\xf7?\xf5\x81O\x02\x1c\xcf\xeb?T\xe8\x89\x0cc\xcb\xf9?\x14\xb8\x1d0\x91-\xf4\xbfLq6>3\xb3\xf5?\xf2\xd7\xb8\x12P\xe0\xef\xbf1\xbc8\xba\x17\x80\xd3\xbf=\x0c"\xceW&\xe8\xbf\xd5\x16\x1c]r\x97\xe2?D\xbb\xcc\xd4\xe5!\xaa?\xf0\xd8$\xa7\x8a\xb6\xf2\xbf\x1b\xb4\xcd=nG\xfc\xbf\xc5\xa6\xd5\x85W\x7f\xeb?t\xa9\xdc~\x1b\x1a\xf4?\x91fSI\x8b-\xf1?goy\x80\xce\x11\xe3?^\xfb\x9b\xd4k\xf3\xee?w\xae\xed\x9c\xf2L\x8d?QK\xfd\xcc\x1c\x86\xed\xbf\xa7\x91f*\x0c\xcf\xfb?\xa1\x07\xc0$\xf5\x03\xc4\xbf\xd4\x19\xd7\x86\xb3\xdf\x07@\xadJIj.\xfe\xfe?6a\x7f\xb2\x16[\xfc\xbf\xcbA\xe0\xc3S\xa7\x00@t9\x16\xc9f\xed\xe1?*\x98\xc4/RN\x00@\x011uI\xfc\xb9\xe6?#\x11\x9d"f\xef\xf3?\x02ptE\x88\xef\xf7\xbf:g\x08\xa924\xf5?\xda\xc9\x9e\xe8U\xc3\xcf\xbf\xed\xbfP\'Nj\xf0\xbf"\x1b\xa5\x03$\xa0\xec?s\xa9\'\x14\xca\xaf\xdb\xbf\xc0\xa1`\x9d\xf2\xcb\x0b\xc0J9\x12\xb5\xfb\xd3\x06\xc0&6\x01\xadJ\x04\xf3?\x0f\xd8x\xfb\x19\x84\xda\xbf\x0b\xb7\xf9\xe0\x12i\xc9?2\x8a\xb8\xa1L[\xb4?\xbe\x9a\xc8\xf4\xf4\x04\xcf\xbfy"{\xb7\x8b\x98\xd9\xbfj\xb7\xbc\x1d\xcc\x9a\xe4\xbfC\xb9@\x95\xc3\x1e\x05@/\x8a}\x1a\xfa\x12\x02@\xa2_g\xe8\'>\xe8?4\xeaT\xa3\x85\x8e\xcf?-\x01\xc3\xb3r\x83\xf3?\xcb#t\x97s[\xf0?\xb6`\xb7p\xc7\xae\xf8?h76\xed\x13&\xcd\xbf#\x1fOm$\xd7\xf3?\x16=F\xdf\xd9 \xa9\xbfd\x88\xa5\xd4\x1c\xc4\xdb\xbf\xac\x01\x93\xf8\xdf\xd8\xf2?\x936\x94\xd1[\xa5\x06@\x9dB\x05\xe2\\\xf2\xf0?\x8a\xea\xd2zk&\xf9?\xf4bD\xdb\xb7\xe6\xe0?\xdb\xc0s\x87f\xb4\xc3\xbft\xc9\xdbE\xcaS\x02@\xaf\ny\xfc\x86-\xba?/\xf6z\xf9\xb7\n\xe2\xbf\xebpb\x86\x81\n\xf2?>\xc9\r{\x91\x93\xfd\xbf\xdb5#LF\x85\xe0?\xfaAa\xbb\xcf\xd5\xe5?\x85\x9de\x16%\xb2\xe6?\xe2h\x96\xfe<\xce\xf5?\xe6\xc4r$\x16\xd3\xc6?*X"!~}\xd7\xbf\x86f\x94\xc4 3\xfc?!\xc4!\xef\xf1X\x07@^>X\xe2}\xb4\xcd?w\x83\x92\xbc\xc5V\xdc?A\xa2\xc1\x1e\xcb\x93\xdf?\x01\x90\xd7S\xcb\xe5\x01\xc0X\xbcSUB\xec\xd9?n\xd5\xaa\x0cu[\xd5?\xdc\xc0_!\xa8i\xf4?:\x9a\xae2\x96R\x95?\xf8u\x143\x8d)\x0f@<L\xed\x99\xd3(\xf0?\xc4\x1f\xab\xdd\x86\xf7\xf3\xbfH#\xa9\xaa\xe8s\xf4?o\xaa\x1e\x92\xd9\xea\x00@\'\x7fX\x0f\x12\x1f\xc7?\xa7\xf8\xff>\xd12\xf1?&\xdf\r\x87\xa5\x0c\xfa?\x90\xc6U\xfeY\xd2\xe3?\x85\xab\x00\xf3\xfd\x1c\xfc?\xec\xa8B\x95\xc2\xd5\xff?\xa4\x0eB\xc5\xcb\xe5\x03\xc0\xa8\xbd\xcfec\xd0\x04@<4\xfcpu\xa3\xed?+\xb7\x02\xd5\xb7\xc7\xf5?\n\xd8y\xbd\x9aJ\x08@\x84\xf9\x13\xaedi\xcb?\x82\xab\x93\x0f\xbcE\xde\xbf\xb5\xe9\x96\x82mw\xf3?\xe8"\xb3\xa7\xf0\xc6\xf2?\x1dY{\xece\xcb\xe6\xbf\xcc0\xd9x\xd8n\x9f\xbf=\x02\x97V\xe7<\xf3?\xde\x82C\t\xf4\t\xed\xbf\x11\xc2\xdd\x1f\x05\xab\xf5?]\x12\xfa\x1b\x99\x18\xed?\x85\x1c\xaf40\xae\xaf?9u\x80t~E\xf0?\xa7\x1cp\x9d\xd5K\xfa?\x03N\xf4\\\xb2K\xe9?\x8a\xc1\xd7\xed\xf7P\xe3\xbf\xa5\xe8\x8cu;\xce\xf8\xbf\x15\xe8E\xc2\xbb:\xfa?)\x88s7\xfc\xf9\xf3\xbf\xa3\xe7I\xec\x93\x0e\x06\xc0\xda\x0e\xaf;\xf8\xec\xf7?\x89p\x85\x80\x9b\xd7\xfa?\x89\xf5\xe0\xe4\xdbS\xea?\xeb\xcd\xc7\xc5PA\xe3\xbf\x02u\xc1G\xeaQ\xe9?\x10\xe5\xb6\xc2\x18A\x03@\xc4k\x9e{g\xc1\xdf?'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I199
tp41
g24
I00
S',\x8f\xdf\xc8\x83\xe3\xea?\xd6\x82\x97\xb8\x93\xf8\xf7?\xa3\x06b\xf6RN\xf9\xbf\xe4\xbf\xbc\x19\xa9\x92\xe4?\x8e\xc7@I\xf9(\xf2?\xae\xe4\xe7u\xd8Z\xc1\xbf\x84\xa2\x86\xc9\xe0m\x05@+\x84\xe7.\xa4)\xc3\xbf\xef\x10MVp\x8c\x01\xc0\xbf1\xaa\xab\xba;\xe0\xbfE6z\t\xe4\x00\xfb?\\\xafX\xd0\x92 \x8d?\x94B9\x98i-\xd6\xbf\xdd-,Y\x7fN\x07@}\xa7\xc1\x98R\xbb\xe6?\xfaV<\x1f{\xd6\xf4?\xf7`\x8e\x19h\x00\xf8?\x8e\x8b7\x80&\x83\x8b?e\xac\xa0y\x02y\xb1?\x0e\xe5\xa3\xf8\xdf\\\xfc?x\xa6X\xc5\xf1\xf3\xf3?\xca\xe9\x8f\xfd\x9e\x99\xf1?2F\x96plp\x02@\x98<\x94\xaf{\xe8\xee\xbfN\xaf\rf\xb7b\xe5\xbf\x0c\xf5\xae\x19K4\xf1?\x04f\x8e\xe1\xf5\xf4\xdd\xbf\xa1\x1f\xf8f1\x1a\xfc?O(\xab\xad0T\xa6\xbfr\x00\x9f\x08\n\xdf\xd4\xbf\x1ap\x03\x9c\x1a\xd6\x01@)\xe3\x97\xb2< \xe0\xbfI\xbf0tG3\xe4\xbf\xad\xe4\xed\xc1r"\xf6?\xb7\xa7\x10\x85#\xff\x0c@\xb6\x8bc#\xd5\xa1\x08@TM\x0e\xb6\x1d\xd1\xe6?DY\xd1s\xc4\xac\xf7?\xeb\x98\xe1\xa1\xfb\xa0\xf2?\x07\x0bs\xf3\xc7\x86\xf1?\xce\xaa\x106]5\xf2?o0\xf5\xb6\xaa\xef\xd4\xbfz\xf1\xe1\xc5\xc01\xf0?Q]\x1bAl\xc1\t@-\xb0\xbb\xda\x08]\xda\xbf\x82)}\x9f\xf8i\xd0?^\xcd\x84\x82=\xee\xfe?\x04MI\xd4\x07\x92\xa1\xbf\xcf{\x95\xe1\x05M\xe0?\xf1\xec!\xb2g\xa4\xfc?>\xc3\xf5X e\xea?\x07\xbd\xfe\xb6\x95\xa1\xce\xbfs\xe3w\x96\x16C\x04@K\xe8\xc5*5\xea\x02@<!\xab\xedj\xfd\xf0?Q\xf2^\xed\xe9k\xd8\xbf\xf2\x99\x06\x18\xee\xe7\xee?\xa4\x91\xfc\x99\xb9\xb6\xf4\xbf\xb8\xd9\x17D\xe3M\xc5\xbf\x89\x9d\xf0\x98e\x05\xf2?R\x89\xc87\xb6\x17\xfc?R\xb8\x99\xe1\xb2\xd4\xf1\xbfC@{\xed\xc34\xd3\xbf\xd9\xc3%\x89\x07\xdd\xf4?\xd9b]2J\xb3r\xbf\n*\x94\x05\x07\xfb\xc4?\xb0{:\xa2D\x8c\xf9?\'\x01\x1f\xfb\xd1\xf9\x83\xbf\xf4y\xe2f\xccI\xd0\xbf\xc6>\xdc\xe5\xdc\x16\xd8?i\x0c\xf4R\x14\x88\xda\xbf\xf5\xa21sFo\xab?\xda\xd4\xdf\x85\x93\xdeg\xbf\x81\xc4@;]\x8f\xde\xbfUv~\xcd\'\x9c\xe6?\xd2\rA\xb0\x0e\x89\xf7?\x95\x99\xda\xde\x10\xcf\xeb?\xdc\xb1\xa5\xb7X\xcb\xf9?\x14\xb8\x1d0\x91-\xf4\xbfLq6>3\xb3\xf5?#{\x98\xe1L\xe0\xef\xbf1\xbc8\xba\x17\x80\xd3\xbf\xc6\xaa\x11cU&\xe8\xbf\x88,\xc8\xeaj\x97\xe2?\xba\x82\xe96\xe3!\xaa?\xb7K\xaa2G\xb6\xf2\xbf\x1d\n\xa0\xc1TG\xfc\xbf\xed\xa7\xf4\xc4T\x7f\xeb?%\x9b\xac\x08\xd3\x19\xf4?\xdc\xef\xf3g\x84-\xf1?\x82\xaf\xe0\xc3\x9e\x11\xe3?\x1dD\xffn_\xf3\xee?H\x1f\xc2\xdabL\x8d?mc\x9d1\x02\x86\xed\xbf\xd0\x01\xf8\x06\x01\xcf\xfb?W\xe8g\xfe\xac\x03\xc4\xbf\x89\xe9\xe2\xf6\xa9\xdf\x07@DD]\x00"\xfe\xfe?\x9d\xde\x8bD\xe9Z\xfc\xbf\x1d\x01C\x18M\xa7\x00@U[M\x10J\xed\xe1?\xe9h%/\x02N\x00@pTI\xce\xe7\xb9\xe6?\xaa\xb8\x96#d\xef\xf3?N\xdf\xb8\xd5\x12\xef\xf7\xbf\xde\x0b|\x8904\xf5?]j\x7fe\x06\xc3\xcf\xbf\x18\xd9\xb5\x0f%j\xf0\xbf}\xf0\xd8%!\xa0\xec?\x12\xbflN\xc7\xaf\xdb\xbf\xaf\xdf\x12M\x1c\xca\x0b\xc0\x81~x"\xe7\xd3\x06\xc0zL \xd0\xd0\x03\xf3?\x16\xd5\xc3\xe2\x97\x83\xda\xbf\xabw\x0c+\xeah\xc9?\xde\xc3U\xc1\xe8Z\xb4?bUeB\xc3\x04\xcf\xbf\xe2n\xc4v\x95\x96\xd9\xbf)\xaf\x8c\r\xca\x9a\xe4\xbf\x98\xcf\xd9w\xc1\x1e\x05@y\x15\x9d\xf3\xb8\x12\x02@c\xc2i\x0f\x12>\xe8?\xb24ez\x82\x8e\xcf?\xe8\x8d\xdc\x1da\x83\xf3?\xc4g\xb8\xd9d[\xf0?\xc7\xc5:2\xb1\xae\xf8?}\x07\x0c:\xe5%\xcd\xbf?\xcc\xfb\x8b\x12\xd7\xf3?`G\xb0\xce\xcf \xa9\xbf\x83\xf4\x98\xe6j\xc3\xdb\xbfQ\x93U\x08\x9c\xd8\xf2?\xb2\xce\x87\xbfR\xa5\x06@\x81\x12Z\x18V\xf2\xf0?<\xe2;\xd2\x10&\xf9?\xd5ZU\xc7\x9c\xe6\xe0?\xcf\xd4\xd535\xb4\xc3\xbfv\xd6\xedd\x9cS\x02@p\x0e\xe5;\xdf,\xba?\xf0O_\xf0v\n\xe2\xbfF(\xe8\\T\n\xf2?\x13q\x0c\x9c\xa1\x92\xfd\xbf\xde\x06R\xd4+\x85\xe0?\x93\n\xa6\x8b\xcd\xd5\xe5?//\x8dF\xd3\xb1\xe6?\xf1\x17Gd\xee\xcd\xf5?\x9a\x02[\xdb\x13\xd3\xc6?f\x8a\xc5\xf5h}\xd7\xbf\x86f\x94\xc4 3\xfc?!\xc4!\xef\xf1X\x07@\xb0\xf3h\x87\xbf\xb3\xcd?-\x1d\xc7b\xbaV\xdc?;\xd0\xe8x\xbe\x93\xdf?\xa9\x9e\xab(\xc4\xe5\x01\xc0\xe9\x81\xcf\xbc?\xec\xd9?6\xe0\x03\x96?[\xd5?[\x02P\xf4\x9fi\xf4?\xd3@<\xd2`R\x95?\xf8u\x143\x8d)\x0f@$\x0e\xfb \xcd(\xf0?x\x93\xf6\xf2\xbe\xf6\xf3\xbf\xa8\x87\x17\xe6\xc7s\xf4?_\xe1\'S\xca\xea\x00@\xe2\x83=\xf3\xf9\x1d\xc7?\xfb\xcc\x83[\xca2\xf1?*u.\x99\xfe\x0b\xfa?\xef\xd6\x99<:\xd2\xe3?hjV"\xfb\x1c\xfc?\x13\xcf0e\xbf\xd5\xff?\x83\xf79 \x8c\xe3\x03\xc0V\x8b\xdd\xa3P\xd0\x04@\x9a\x1b\xf0\x91i\xa3\xed?\x90\xb1\xbc\x1b\xaf\xc7\xf5?\x00\x18\x82\xd2sJ\x08@\x16\x9ee\xefai\xcb?x\xf2\x8c\x8f\x8bE\xde\xbf0\xa1\x85\xf7[w\xf3?\xc1Bd\x92\xd2\xc6\xf2?\x17C\x9eaQ\xcb\xe6\xbf\xc5\x9c>\x8b\xd9m\x9f\xbf)\x9e\xfd\xa1\xdf<\xf3?\xb1n(\x83\xc5\t\xed\xbf\xf8xk\xf4\x02\xab\xf5?\xa6\x0e\x1e2\x96\x18\xed?\x00\xf1_\xc5\x94\xad\xaf?D\xbe\x12\xf0wE\xf0?\xe2B\x19\x15\xcbK\xfa?\x03N\xf4\\\xb2K\xe9?\x90\xac\xae\xfe\xf5P\xe3\xbf\xe6\x8a\r]\xfd\xcd\xf8\xbf\x07\x8b\xc8@\xb1:\xfa?\x04p\x854\x9a\xf9\xf3\xbf\x00@h\xb9\x1e\r\x06\xc0\x19^j\xa6\xee\xec\xf7?x5p\xd0\x98\xd7\xfa?&\x19\xcc\xb6\xb1S\xea?\xe8\x08j\x0fIA\xe3\xbf5\xc7`\x02\x8fQ\xe9?\xea.\x9ch\x07A\x03@\x1d\xb3P\x9b4\xc1\xdf?'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I199
tp48
g24
I00
S"W\x03\xad\x0f\x8b@d?\x820J%\xb0`~?\xc1.\x18\xf3\x82@t?\xa0\x18\x19\x15\x9cPy?\xa0\x18\x19\x15\x9cPy?\x820J%\xb0`~?\x00\x00\x00\x00\x00\x00\x00\x00B\x14\xa5\x85\xcb`n?\x820J%\xb0`~?\xa0\x18\x19\x15\x9cPy?B\x14\xa5\x85\xcb`n?\xc1.\x18\xf3\x82@t?\xd7\xdc\xd8\xb6\\P\x89?dp\xd3\x16\x8d@T?\xc1.\x18\xf3\x82@t?W\x03\xad\x0f\x8b@d?\xd7\xdc\xd8\xb6\\P\x89?B\x14\xa5\x85\xcb`n?\xa0\x18\x19\x15\x9cPy?dp\xd3\x16\x8d@T?W\x03\xad\x0f\x8b@d?\xa0\x18\x19\x15\x9cPy?W\x03\xad\x0f\x8b@d?B\x14\xa5\x85\xcb`n?a7\x12\x10_\xb8\x81?\xc1.\x18\xf3\x82@t?\x00\x00\x00\x00\x00\x00\x00\x00B\x14\xa5\x85\xcb`n?\xa0\x18\x19\x15\x9cPy?b\xb6\xe8\xe3a\xc8\x86?\xa0\x18\x19\x15\x9cPy?a7\x12\x10_\xb8\x81?\xc1.\x18\xf3\x82@t?dp\xd3\x16\x8d@T?W\x03\xad\x0f\x8b@d?W\x03\xad\x0f\x8b@d?\xa0\x18\x19\x15\x9cPy?B\x14\xa5\x85\xcb`n?\xc1.\x18\xf3\x82@t?B\x14\xa5\x85\xcb`n?dp\xd3\x16\x8d@T?\xd5i\xc6 \x08\xb8\x91?\x820J%\xb0`~?\x820J%\xb0`~?\xa0\x18\x19\x15\x9cPy?\xc1.\x18\xf3\x82@t?\xa0\x18\x19\x15\x9cPy?\xa0\x18\x19\x15\x9cPy?B\x14\xa5\x85\xcb`n?dp\xd3\x16\x8d@T?\xa0\x18\x19\x15\x9cPy?\x820J%\xb0`~?\xc1.\x18\xf3\x82@t?W\x03\xad\x0f\x8b@d?B\x14\xa5\x85\xcb`n?\xc1.\x18\xf3\x82@t?e\xf3+xR\xd8\x8b?\x9e\x06*\x18\xc7\x83\x95?\xa0\x18\x19\x15\x9cPy?\x94\xd5\x12\x81b@\x84?B\x14\xa5\x85\xcb`n?\x820J%\xb0`~?\x820J%\xb0`~?dp\xd3\x16\x8d@T?B\x14\xa5\x85\xcb`n?\xc1.\x18\xf3\x82@t?B\x14\xa5\x85\xcb`n?\xa0\x18\x19\x15\x9cPy?\x820J%\xb0`~?\xa0\x18\x19\x15\x9cPy?b\xb6\xe8\xe3a\xc8\x86?dp\xd3\x16\x8d@T?\xc1.\x18\xf3\x82@t?\xa0\x18\x19\x15\x9cPy?B\x14\xa5\x85\xcb`n?dp\xd3\x16\x8d@T?W\x03\xad\x0f\x8b@d?W\x03\xad\x0f\x8b@d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dp\xd3\x16\x8d@T?\x00\x00\x00\x00\x00\x00\x00\x00dp\xd3\x16\x8d@T?W\x03\xad\x0f\x8b@d?dp\xd3\x16\x8d@T?\x820J%\xb0`~?B\x14\xa5\x85\xcb`n?dp\xd3\x16\x8d@T?\x820J%\xb0`~?W\x03\xad\x0f\x8b@d?\xa0\x18\x19\x15\x9cPy?W\x03\xad\x0f\x8b@d?a7\x12\x10_\xb8\x81?B\x14\xa5\x85\xcb`n?W\x03\xad\x0f\x8b@d?\x820J%\xb0`~?W\x03\xad\x0f\x8b@d?W\x03\xad\x0f\x8b@d?\xc1.\x18\xf3\x82@t?W\x03\xad\x0f\x8b@d?\xc1.\x18\xf3\x82@t?a7\x12\x10_\xb8\x81?B\x14\xa5\x85\xcb`n?dp\xd3\x16\x8d@T?a7\x12\x10_\xb8\x81?dp\xd3\x16\x8d@T?\xa0\x18\x19\x15\x9cPy?\xa0\x18\x19\x15\x9cPy?dp\xd3\x16\x8d@T?dp\xd3\x16\x8d@T?P'\x99_\x16t\x90?B\x14\xa5\x85\xcb`n?\x94\xd5\x12\x81b@\x84?a7\x12\x10_\xb8\x81?\xc1.\x18\xf3\x82@t?a7\x12\x10_\xb8\x81?\xc1.\x18\xf3\x82@t?\xd5i\xc6 \x08\xb8\x91?dp\xd3\x16\x8d@T?dp\xd3\x16\x8d@T?\x820J%\xb0`~?B\x14\xa5\x85\xcb`n?dp\xd3\x16\x8d@T?B\x14\xa5\x85\xcb`n?B\x14\xa5\x85\xcb`n?B\x14\xa5\x85\xcb`n?\xc1.\x18\xf3\x82@t?B\x14\xa5\x85\xcb`n?W\x03\xad\x0f\x8b@d?\x94\xd5\x12\x81b@\x84?\x820J%\xb0`~?W\x03\xad\x0f\x8b@d?W\x03\xad\x0f\x8b@d?\x820J%\xb0`~?\xc1.\x18\xf3\x82@t?\xa0\x18\x19\x15\x9cPy?\xa0\x18\x19\x15\x9cPy?\x94\xd5\x12\x81b@\x84?\x820J%\xb0`~?\xa0\x18\x19\x15\x9cPy?b\xb6\xe8\xe3a\xc8\x86?\xc1.\x18\xf3\x82@t?dp\xd3\x16\x8d@T?\x820J%\xb0`~?\x820J%\xb0`~?dp\xd3\x16\x8d@T?B\x14\xa5\x85\xcb`n?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xd5\x12\x81b@\x84?W\x03\xad\x0f\x8b@d?W\x03\xad\x0f\x8b@d?W\x03\xad\x0f\x8b@d?dp\xd3\x16\x8d@T?\xa0\x18\x19\x15\x9cPy?W\x03\xad\x0f\x8b@d?\xa0\x18\x19\x15\x9cPy?\x00\x00\x00\x00\x00\x00\x00\x00W\x03\xad\x0f\x8b@d?\xd7\xdc\xd8\xb6\\P\x89?\xc1.\x18\xf3\x82@t?B\x14\xa5\x85\xcb`n?e\xf3+xR\xd8\x8b?W\x03\xad\x0f\x8b@d?\x94\xd5\x12\x81b@\x84?\xc1.\x18\xf3\x82@t?dp\xd3\x16\x8d@T?dp\xd3\x16\x8d@T?\x9e\x06*\x18\xc7\x83\x95?B\x14\xa5\x85\xcb`n?W\x03\xad\x0f\x8b@d?W\x03\xad\x0f\x8b@d?\xc1.\x18\xf3\x82@t?dp\xd3\x16\x8d@T?\xc1.\x18\xf3\x82@t?B\x14\xa5\x85\xcb`n?\xc1.\x18\xf3\x82@t?B\x14\xa5\x85\xcb`n?b\xb6\xe8\xe3a\xc8\x86?W\x03\xad\x0f\x8b@d?\xc1.\x18\xf3\x82@t?dp\xd3\x16\x8d@T?dp\xd3\x16\x8d@T?a7\x12\x10_\xb8\x81?W\x03\xad\x0f\x8b@d?W\x03\xad\x0f\x8b@d?\x00\x00\x00\x00\x00\x00\x00\x00dp\xd3\x16\x8d@T?\xa0\x18\x19\x15\x9cPy?W\x03\xad\x0f\x8b@d?a7\x12\x10_\xb8\x81?P'\x99_\x16t\x90?W\x03\xad\x0f\x8b@d?dp\xd3\x16\x8d@T?\xc1.\x18\xf3\x82@t?W\x03\xad\x0f\x8b@d?\x820J%\xb0`~?B\x14\xa5\x85\xcb`n?\xc1.\x18\xf3\x82@t?"
p49
tp50
bsS'_name'
p51
S'TanhLayer-7'
p52
sS'argdict'
p53
(dp54
g29
I199
sS'name'
p55
NssS'outdim'
p56
I199
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I199
tp60
a(g37
I199
tp61
a(g44
I199
tp62
a(g30
I199
tp63
asbag0
(g9
g2
Ntp64
Rp65
(dp66
g6
I1
sg13
g14
(g15
(I0
tp67
g17
tp68
Rp69
(I1
(I1
I1
tp70
g24
I00
S'\xbf\x8aer\xc3\xdd\xd0\xbf'
p71
tp72
bsg29
I1
sg30
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I1
tp76
g24
I00
S'\x9b\x9e5\x1e\xbf\xc1\xe7\xbf'
p77
tp78
bsg37
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I1
tp82
g24
I00
S'?mF|-.\xe6\xbf'
p83
tp84
bsg44
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I1
tp88
g24
I00
S'\xca\xc2\x94\xc3\x81|\xd0\xbf'
p89
tp90
bsg51
Nsg53
(dp91
g29
I1
sg55
Nssg56
I1
sg57
I0
sg58
(lp92
(g13
I1
tp93
a(g37
I1
tp94
a(g44
I1
tp95
a(g30
I1
tp96
asbasS'inmodules'
p97
(lp98
g11
asg30
g14
(g15
(I0
tp99
g17
tp100
Rp101
(I1
(I1
I1
tp102
g24
I00
S'\x9b\x9e5\x1e\xbf\xc1\xe7\xbf'
p103
tp104
bsg37
g14
(g15
(I0
tp105
g17
tp106
Rp107
(I1
(I1
I199
tp108
g24
I00
S',\x8f\xdf\xc8\x83\xe3\xea?\xd6\x82\x97\xb8\x93\xf8\xf7?\xa3\x06b\xf6RN\xf9\xbf\xe4\xbf\xbc\x19\xa9\x92\xe4?\x8e\xc7@I\xf9(\xf2?\xae\xe4\xe7u\xd8Z\xc1\xbf\x84\xa2\x86\xc9\xe0m\x05@+\x84\xe7.\xa4)\xc3\xbf\xef\x10MVp\x8c\x01\xc0\xbf1\xaa\xab\xba;\xe0\xbfE6z\t\xe4\x00\xfb?\\\xafX\xd0\x92 \x8d?\x94B9\x98i-\xd6\xbf\xdd-,Y\x7fN\x07@}\xa7\xc1\x98R\xbb\xe6?\xfaV<\x1f{\xd6\xf4?\xf7`\x8e\x19h\x00\xf8?\x8e\x8b7\x80&\x83\x8b?e\xac\xa0y\x02y\xb1?\x0e\xe5\xa3\xf8\xdf\\\xfc?x\xa6X\xc5\xf1\xf3\xf3?\xca\xe9\x8f\xfd\x9e\x99\xf1?2F\x96plp\x02@\x98<\x94\xaf{\xe8\xee\xbfN\xaf\rf\xb7b\xe5\xbf\x0c\xf5\xae\x19K4\xf1?\x04f\x8e\xe1\xf5\xf4\xdd\xbf\xa1\x1f\xf8f1\x1a\xfc?O(\xab\xad0T\xa6\xbfr\x00\x9f\x08\n\xdf\xd4\xbf\x1ap\x03\x9c\x1a\xd6\x01@)\xe3\x97\xb2< \xe0\xbfI\xbf0tG3\xe4\xbf\xad\xe4\xed\xc1r"\xf6?\xb7\xa7\x10\x85#\xff\x0c@\xb6\x8bc#\xd5\xa1\x08@TM\x0e\xb6\x1d\xd1\xe6?DY\xd1s\xc4\xac\xf7?\xeb\x98\xe1\xa1\xfb\xa0\xf2?\x07\x0bs\xf3\xc7\x86\xf1?\xce\xaa\x106]5\xf2?o0\xf5\xb6\xaa\xef\xd4\xbfz\xf1\xe1\xc5\xc01\xf0?Q]\x1bAl\xc1\t@-\xb0\xbb\xda\x08]\xda\xbf\x82)}\x9f\xf8i\xd0?^\xcd\x84\x82=\xee\xfe?\x04MI\xd4\x07\x92\xa1\xbf\xcf{\x95\xe1\x05M\xe0?\xf1\xec!\xb2g\xa4\xfc?>\xc3\xf5X e\xea?\x07\xbd\xfe\xb6\x95\xa1\xce\xbfs\xe3w\x96\x16C\x04@K\xe8\xc5*5\xea\x02@<!\xab\xedj\xfd\xf0?Q\xf2^\xed\xe9k\xd8\xbf\xf2\x99\x06\x18\xee\xe7\xee?\xa4\x91\xfc\x99\xb9\xb6\xf4\xbf\xb8\xd9\x17D\xe3M\xc5\xbf\x89\x9d\xf0\x98e\x05\xf2?R\x89\xc87\xb6\x17\xfc?R\xb8\x99\xe1\xb2\xd4\xf1\xbfC@{\xed\xc34\xd3\xbf\xd9\xc3%\x89\x07\xdd\xf4?\xd9b]2J\xb3r\xbf\n*\x94\x05\x07\xfb\xc4?\xb0{:\xa2D\x8c\xf9?\'\x01\x1f\xfb\xd1\xf9\x83\xbf\xf4y\xe2f\xccI\xd0\xbf\xc6>\xdc\xe5\xdc\x16\xd8?i\x0c\xf4R\x14\x88\xda\xbf\xf5\xa21sFo\xab?\xda\xd4\xdf\x85\x93\xdeg\xbf\x81\xc4@;]\x8f\xde\xbfUv~\xcd\'\x9c\xe6?\xd2\rA\xb0\x0e\x89\xf7?\x95\x99\xda\xde\x10\xcf\xeb?\xdc\xb1\xa5\xb7X\xcb\xf9?\x14\xb8\x1d0\x91-\xf4\xbfLq6>3\xb3\xf5?#{\x98\xe1L\xe0\xef\xbf1\xbc8\xba\x17\x80\xd3\xbf\xc6\xaa\x11cU&\xe8\xbf\x88,\xc8\xeaj\x97\xe2?\xba\x82\xe96\xe3!\xaa?\xb7K\xaa2G\xb6\xf2\xbf\x1d\n\xa0\xc1TG\xfc\xbf\xed\xa7\xf4\xc4T\x7f\xeb?%\x9b\xac\x08\xd3\x19\xf4?\xdc\xef\xf3g\x84-\xf1?\x82\xaf\xe0\xc3\x9e\x11\xe3?\x1dD\xffn_\xf3\xee?H\x1f\xc2\xdabL\x8d?mc\x9d1\x02\x86\xed\xbf\xd0\x01\xf8\x06\x01\xcf\xfb?W\xe8g\xfe\xac\x03\xc4\xbf\x89\xe9\xe2\xf6\xa9\xdf\x07@DD]\x00"\xfe\xfe?\x9d\xde\x8bD\xe9Z\xfc\xbf\x1d\x01C\x18M\xa7\x00@U[M\x10J\xed\xe1?\xe9h%/\x02N\x00@pTI\xce\xe7\xb9\xe6?\xaa\xb8\x96#d\xef\xf3?N\xdf\xb8\xd5\x12\xef\xf7\xbf\xde\x0b|\x8904\xf5?]j\x7fe\x06\xc3\xcf\xbf\x18\xd9\xb5\x0f%j\xf0\xbf}\xf0\xd8%!\xa0\xec?\x12\xbflN\xc7\xaf\xdb\xbf\xaf\xdf\x12M\x1c\xca\x0b\xc0\x81~x"\xe7\xd3\x06\xc0zL \xd0\xd0\x03\xf3?\x16\xd5\xc3\xe2\x97\x83\xda\xbf\xabw\x0c+\xeah\xc9?\xde\xc3U\xc1\xe8Z\xb4?bUeB\xc3\x04\xcf\xbf\xe2n\xc4v\x95\x96\xd9\xbf)\xaf\x8c\r\xca\x9a\xe4\xbf\x98\xcf\xd9w\xc1\x1e\x05@y\x15\x9d\xf3\xb8\x12\x02@c\xc2i\x0f\x12>\xe8?\xb24ez\x82\x8e\xcf?\xe8\x8d\xdc\x1da\x83\xf3?\xc4g\xb8\xd9d[\xf0?\xc7\xc5:2\xb1\xae\xf8?}\x07\x0c:\xe5%\xcd\xbf?\xcc\xfb\x8b\x12\xd7\xf3?`G\xb0\xce\xcf \xa9\xbf\x83\xf4\x98\xe6j\xc3\xdb\xbfQ\x93U\x08\x9c\xd8\xf2?\xb2\xce\x87\xbfR\xa5\x06@\x81\x12Z\x18V\xf2\xf0?<\xe2;\xd2\x10&\xf9?\xd5ZU\xc7\x9c\xe6\xe0?\xcf\xd4\xd535\xb4\xc3\xbfv\xd6\xedd\x9cS\x02@p\x0e\xe5;\xdf,\xba?\xf0O_\xf0v\n\xe2\xbfF(\xe8\\T\n\xf2?\x13q\x0c\x9c\xa1\x92\xfd\xbf\xde\x06R\xd4+\x85\xe0?\x93\n\xa6\x8b\xcd\xd5\xe5?//\x8dF\xd3\xb1\xe6?\xf1\x17Gd\xee\xcd\xf5?\x9a\x02[\xdb\x13\xd3\xc6?f\x8a\xc5\xf5h}\xd7\xbf\x86f\x94\xc4 3\xfc?!\xc4!\xef\xf1X\x07@\xb0\xf3h\x87\xbf\xb3\xcd?-\x1d\xc7b\xbaV\xdc?;\xd0\xe8x\xbe\x93\xdf?\xa9\x9e\xab(\xc4\xe5\x01\xc0\xe9\x81\xcf\xbc?\xec\xd9?6\xe0\x03\x96?[\xd5?[\x02P\xf4\x9fi\xf4?\xd3@<\xd2`R\x95?\xf8u\x143\x8d)\x0f@$\x0e\xfb \xcd(\xf0?x\x93\xf6\xf2\xbe\xf6\xf3\xbf\xa8\x87\x17\xe6\xc7s\xf4?_\xe1\'S\xca\xea\x00@\xe2\x83=\xf3\xf9\x1d\xc7?\xfb\xcc\x83[\xca2\xf1?*u.\x99\xfe\x0b\xfa?\xef\xd6\x99<:\xd2\xe3?hjV"\xfb\x1c\xfc?\x13\xcf0e\xbf\xd5\xff?\x83\xf79 \x8c\xe3\x03\xc0V\x8b\xdd\xa3P\xd0\x04@\x9a\x1b\xf0\x91i\xa3\xed?\x90\xb1\xbc\x1b\xaf\xc7\xf5?\x00\x18\x82\xd2sJ\x08@\x16\x9ee\xefai\xcb?x\xf2\x8c\x8f\x8bE\xde\xbf0\xa1\x85\xf7[w\xf3?\xc1Bd\x92\xd2\xc6\xf2?\x17C\x9eaQ\xcb\xe6\xbf\xc5\x9c>\x8b\xd9m\x9f\xbf)\x9e\xfd\xa1\xdf<\xf3?\xb1n(\x83\xc5\t\xed\xbf\xf8xk\xf4\x02\xab\xf5?\xa6\x0e\x1e2\x96\x18\xed?\x00\xf1_\xc5\x94\xad\xaf?D\xbe\x12\xf0wE\xf0?\xe2B\x19\x15\xcbK\xfa?\x03N\xf4\\\xb2K\xe9?\x90\xac\xae\xfe\xf5P\xe3\xbf\xe6\x8a\r]\xfd\xcd\xf8\xbf\x07\x8b\xc8@\xb1:\xfa?\x04p\x854\x9a\xf9\xf3\xbf\x00@h\xb9\x1e\r\x06\xc0\x19^j\xa6\xee\xec\xf7?x5p\xd0\x98\xd7\xfa?&\x19\xcc\xb6\xb1S\xea?\xe8\x08j\x0fIA\xe3\xbf5\xc7`\x02\x8fQ\xe9?\xea.\x9ch\x07A\x03@\x1d\xb3P\x9b4\xc1\xdf?'
p109
tp110
bsS'_derivs'
p111
g14
(g15
(I0
tp112
g17
tp113
Rp114
(I1
(I199
tp115
g24
I00
S'\x07\xd9\xa9\x9f\xa1|\xbc?\xf2{!\xad\xd34\xc2\xbf\x9b\x89u\xfaC$\xc4?\xden\x96\x08\x85R\xa0?\xdfo.T\x10p\xb4\xbf\xb6\xa6\xd2Vf\xc4\x9f\xbf\xfe\x91/*\xce\xea\xd2\xbf\xfb\xa4\xdb\xc6\r\x8c\xa7\xbfRwUU\x06i\x96?X\xffnY\xb0\xf9\xc0?\xe2u\xcf\xe9&\xb9\xb6\xbf\x0e+K5\x90\xb2r?3#\x93$@\x8f\xc6?\x04e\x9f\x1f\x01\x95\xbc\xbf\xb6\ru\xdc\xdf\xf6\xcd\xbf\x87\x19\xac\xeb\x1e\x1d\xc6\xbf\xf31Af`!\xa1?]}\xb5\xcd\xaa\xdd\xc0?U\x83(\xc8\xa6Y\xa9?7*I?j\xcf\xb3?\xaf\x1e<t\xb4\xc6\xcf\xbfO\xb3i\xd1\x0b\x7f\xb6\xbf\x8f\x13\x93\xaeR\xb8\xc5\xbf\xb7\xbf\xc4FU(\xc3?\xfc\xf9\xb3\t&0\xca?\xdc\xc9\xfc\xd5#\xb5\xc8\xbf\x1d\xb7\xe8\x99\x9a\xe5\xca?\xb6\xba\x1ex3\x93\xbc\xbf\xfa\xf8&J3e\x93?w\x12\xdd\xa8\x93P\xc2?\xbf\xadl\x0f\x9bQ\xc4\xbf\xea\x10\xd0\xbf\x01\xbf\xaf\xbf\xef\t\xa0\xa2g\xfc\xc5?P<\xd2\xe3\xe0_\x8b\xbf\xf6\x84\xd2\xcb\xb4\xa6\xd5\xbf\xac\x19\xc3\xf1d\x9f\xc5\xbfz\xc3\xf3\xabi\xfb\xad\xbf\xa7\xd4\xb5\x89,/\x8a\xbf\xc0A\xae\xc2\xa4*\xa4\xbf\xe6.K&\xc1p\x93\xbf\n0\xf4x\xe0\xbf\xc2\xbf\x90\x88\xf2\xee\xb6D\xd6?\xebX\xe3\x9c\x0cf\xbd\xbf\x08\xde\xc3\'\x1fW\xc6\xbfh\x1cd0l\xf7\xb0?\xab\x19\xeb\xc3\x1fi\xbf\xbf\x9b\xa3\xe8h\xcc\x87\xcd\xbf\x82K\x8b\xa4\xbc\x8f\xa8\xbf\x9c\xeb\x05}\xf9\xf9\x93?\x92x\xf7\x056\x04\x9f\xbf!\xca\xfc\xa4\xa0"\xb6?9\xfd\x9bE\x1e\xc0\xc4?\x05n~\xbe\xdb\xec\xba\xbf\x1a\xf7\xc3\xff^ \xb3\xbfp\x1a\x1c\xa9\xa1\xfb\xbc\xbf\xa7*d\\\xd6}\xa7?Y\x9d\x08Y\x1a\xa2\xb6\xbf\xb8ws\xb4\x8e!\x93?\x16(\x1f\xc6t\xf7\xbe?\x95x\xb1E\xf9\x9b\x91?\x94Qw\xcf\x91K\xbc\xbf\x91\x94\x01\xf6\xdb\xa5\xd2?\xb4\t;a\xf6\xa4f?\x97lfi5\xdf\xb0\xbf\x07\xc5\xdbk\xe1\xa1\xa0\xbf\x90Tm\xa4\xcf\xbd\x9b?\xe1\xe9\x88%\xe2x\xbc\xbf\x81v\xa8\xce,\x94\xc5?\x1d\xf4*\xa8\xfe\xda\xa6?3-\xf6\x96%\xd8\xa8?-1\xcb\xd6\x92\x18\xc4?%\xd4\xa8\x0f4\xc0\xb4\xbf\x04Y\xd1\x8eH\xea\xac?C\'H\xdbw\x05\x96?\xdf\xa1\x18\xaa\xfeS\x82?\xc8 7H\xbc\xb0\xb0\xbf!v\xc6)AB\xac?I\xb3\xee\xe5\x1dy\xc2\xbf6\xb5\xd0Y=&\xb0?e@cm3\x93\xc1\xbft\xea&\x03[\x95\xb6?)gm#5l\xbb?\x8a\x121H\xc9\x8a\xb2?O/\xe8Q7\xcf\xc2?\xab5\xd9T\xffG\xaa\xbf\xa4\xc2\xdd\x0c\x8d\x90\xc1?L\x8aNK\xa3\xfb\xbb?\xb5\tn\xfa\x1a.\xb9\xbf\xf3%\xb8\x93\xea!\x8c\xbf2\x95\x0c\xdb\xd2\xa8\xb8\xbf\x8b\r\xeb\xc1\xcb\x96\xa9\xbf\x04\xd5hFU(\xbe\xbf+2\xc3\xa3x\xda\xa1?\xb6\x0e\xbd\xf0\xad\ro\xbf\x00{d5\x80\xe8\xc2\xbf>\x82\xfb\xa5\x1c\xc9\xb7?\xf1\x0evq\n\xf5\xc2\xbf\x13\x1c\x9b\x0c\x9c$\xc1\xbf\xc9\xf9\xcb\x06\x04N\xd4?;\xee\xb6\xa7\x1c\xa8\xc8\xbf^\xf478\xf9\xb4\x9a\xbfj\x19(e\xa4#\x8b\xbf\xcd\x18\xa1\x9cT\x9b\xa8\xbfN68\x9e]\xb9\xc1\xbf\x87z:Y!3\xd6?5R\x85y\xf4C\xc0\xbf\xc4\x9a\x81\xb1VJ\xce?\xdc=r\xbeb\xe9\xd0?|e6\x14\xee\x86\xb7\xbfyZ\xeb}_\xcf\x9a\xbf>r\xf2\x16Xx\xd7?F\xd4\t\xe3\xb2.\xd3?\xd4\x10_t\x12\x12\x83?_\xe5}]N[\xc6?x\x9a\xb4p4\xf9\x94?3\xe2T\x16\xb0r\xb9\xbf\x14\x86@\xd4-\xca\xa5\xbf\x1d\xcf\xeeB~\xda\xd2?>\xadH{\x86Z\x9c\xbf%,\xcd\xa7-)\xc1\xbf\x19\xc9\'\xc1r\x1d\xaf?3\xfa\xc8\xfch\xdd\xc1?\xe4X\xd8\xc3\x95_\x81?\xe1\xba\xc6\xed\xc4\r\xaf\xbfw$j\xd1\x93\xe3\xb5\xbf\xffp\x16I\x8bu\xb5\xbf]\xe7g\xae\x11\x84\xb8\xbf\xe4\xf1\xfevS\xa6\xbb\xbf\x9e\x17\xae\x97\x14\xe2\xb6\xbf\xceB\xe1:\xfa\x10\xa6?\x06\xa6U\xb9\x8e\xb7\x96\xbfW\x9f\x91\x8c\x88\xf6\xc6\xbfn@\ro\xce\x1e\xbc\xbf/\xf0#O\x82z\xb9\xbfF\x9b7\xf5\x17\xaf\xa4\xbf\xaaakZ~\xba|\xbf\xc1\xf9\xfdRD\n\xd1\xbf\x84\x90\xfbt\xba\xa3\x86?\x1c3\x85K\xd1D\xb5?a)?+\xe1O\xc3\xbf.\xb7\x95\r\n\xa1\xd3?z\x1etP\xccby\xbf\xf9\x01X\x9c\xb2B\xbb\xbf\xad\x82\x04R=^\xab\xbf\r\x83V\x7f\xea\x9e\xae?\x16\x9e\xc5\xb7\\\xca\xb2?m\xd0D\xf27\x14\xa9?F\xd3&\x91~}\xc6\xbf\xff\xee\xf7\xa9\xb5\xea\xd2\xbf\xcc\x15IC-\xc0\xb6?\xd6[\xbe\xe4~E\xa0?\x84eyj\r\x00\xab\xbf\xc3H\xd5\xe3\xcbB\xdc?\xcb4\xae<\xc0^\xb7\xbf\'\x9a\xb7\xf4o1\xb9?\xe8\x08=\x9a\x99\xaa\xcb\xbf\xbb\xfd=,n\x8f\xa0?{\xaek{\xd7,\xda\xbf\xe3\xc1J|\x85\x80\xb3\xbf\xdd\xdak)\x83A\xd4?\x81rL\xdf\x84H\xbd\xbfHV\x88\r\xc5\xa9}\xbf\x9d\xcb\xbb\xda}\'\xba\xbf\xc1tQ"I\xa8\x94?\xb7\xc4\x84yx\x04\xc7\xbf\xd8\xc9[\xe7\x18\xc7E\xbf\x19\xea\x9b\xb2R|\xc1\xbfz\x94\x1e\xfa\xd71\xc3\xbfucC\x82Y\xe8\x83\xbfm\xbc\x7f\xe7N\xa5\xcd\xbf\x9b[D!\x80<\xb8\xbf\x90\xad;\xccH\x8b\xb0\xbfC\xb8|\x8d\xe3\xfd\xbd\xbf\xf1pH\xcd\xb5L\x8a\xbfq\x8d\xaf\xd1\x8dj\xcd?\x8e\x10\xaa\x1a\xf6\x03\xc4\xbf\x82\x96\xba\x8e\nX\xc2\xbf\xaf\xb5@7\xb8{\xc2?f\xa3\x12\xd24\xd9\xae\xbf\xc1\xe6\xb55\xeb\x8a\xb2\xbf\xab\xea\x1a\xfb\x08\x0f\xc3?\x97\xbe\xf5)\xce`\xb1\xbfX\xe0\x1a\t\x03<\xcd\xbf,@\xc4\x05\x1a\x8c\xb0\xbf%\xe9\xe6xh\n\xab?\xf3\x91\x87\xde\x9d\x89\xc2\xbf\\*t\xee\xa7\x00\xb1\xbf\xcf\x08\xe8s\xec\xce\xa8?n\xd9\xde\x93\x91\x16\xbc\xbf\xf7\x08\xceb\xc5\xd8\xb4\xbf\x0e\x02\x93\xf7\x10<\xd1?\x1ez\xca5\xc0\x15\xd9?\xa6\x82`\xfc.\x84\xc5\xbf\x0e\x83\x9b\xb2\x93\xed\xcc\xbf\x9f;\x082C\xdf\xad?\x86\x8fzr\xe8\x8f\xba?\xea\x19&<\x92;\x87\xbf\xa0\xc4\x88lk2\xc1\xbf\xb9\xc0\xa5\xcbM\xcf\xa5?'
p116
tp117
bsS'modules'
p118
c__builtin__
set
p119
((lp120
g65
ag11
atp121
Rp122
sg44
g14
(g15
(I0
tp123
g17
tp124
Rp125
(I1
(I1
I1
tp126
g24
I00
S'\xca\xc2\x94\xc3\x81|\xd0\xbf'
p127
tp128
bsg51
S'FeedForwardNetwork-9'
p129
sS'connections'
p130
(dp131
g65
(lp132
sg11
(lp133
g0
(cpybrain.structure.connections.full
FullConnection
p134
g2
Ntp135
Rp136
(dp137
g6
I199
sg56
I1
sS'outSliceFrom'
p138
I0
sS'inSliceTo'
p139
I199
sS'inmod'
p140
g11
sg111
g14
(g15
(I0
tp141
g17
tp142
Rp143
(I1
(I199
tp144
g24
I00
S'\x07\xd9\xa9\x9f\xa1|\xbc?\xf2{!\xad\xd34\xc2\xbf\x9b\x89u\xfaC$\xc4?\xden\x96\x08\x85R\xa0?\xdfo.T\x10p\xb4\xbf\xb6\xa6\xd2Vf\xc4\x9f\xbf\xfe\x91/*\xce\xea\xd2\xbf\xfb\xa4\xdb\xc6\r\x8c\xa7\xbfRwUU\x06i\x96?X\xffnY\xb0\xf9\xc0?\xe2u\xcf\xe9&\xb9\xb6\xbf\x0e+K5\x90\xb2r?3#\x93$@\x8f\xc6?\x04e\x9f\x1f\x01\x95\xbc\xbf\xb6\ru\xdc\xdf\xf6\xcd\xbf\x87\x19\xac\xeb\x1e\x1d\xc6\xbf\xf31Af`!\xa1?]}\xb5\xcd\xaa\xdd\xc0?U\x83(\xc8\xa6Y\xa9?7*I?j\xcf\xb3?\xaf\x1e<t\xb4\xc6\xcf\xbfO\xb3i\xd1\x0b\x7f\xb6\xbf\x8f\x13\x93\xaeR\xb8\xc5\xbf\xb7\xbf\xc4FU(\xc3?\xfc\xf9\xb3\t&0\xca?\xdc\xc9\xfc\xd5#\xb5\xc8\xbf\x1d\xb7\xe8\x99\x9a\xe5\xca?\xb6\xba\x1ex3\x93\xbc\xbf\xfa\xf8&J3e\x93?w\x12\xdd\xa8\x93P\xc2?\xbf\xadl\x0f\x9bQ\xc4\xbf\xea\x10\xd0\xbf\x01\xbf\xaf\xbf\xef\t\xa0\xa2g\xfc\xc5?P<\xd2\xe3\xe0_\x8b\xbf\xf6\x84\xd2\xcb\xb4\xa6\xd5\xbf\xac\x19\xc3\xf1d\x9f\xc5\xbfz\xc3\xf3\xabi\xfb\xad\xbf\xa7\xd4\xb5\x89,/\x8a\xbf\xc0A\xae\xc2\xa4*\xa4\xbf\xe6.K&\xc1p\x93\xbf\n0\xf4x\xe0\xbf\xc2\xbf\x90\x88\xf2\xee\xb6D\xd6?\xebX\xe3\x9c\x0cf\xbd\xbf\x08\xde\xc3\'\x1fW\xc6\xbfh\x1cd0l\xf7\xb0?\xab\x19\xeb\xc3\x1fi\xbf\xbf\x9b\xa3\xe8h\xcc\x87\xcd\xbf\x82K\x8b\xa4\xbc\x8f\xa8\xbf\x9c\xeb\x05}\xf9\xf9\x93?\x92x\xf7\x056\x04\x9f\xbf!\xca\xfc\xa4\xa0"\xb6?9\xfd\x9bE\x1e\xc0\xc4?\x05n~\xbe\xdb\xec\xba\xbf\x1a\xf7\xc3\xff^ \xb3\xbfp\x1a\x1c\xa9\xa1\xfb\xbc\xbf\xa7*d\\\xd6}\xa7?Y\x9d\x08Y\x1a\xa2\xb6\xbf\xb8ws\xb4\x8e!\x93?\x16(\x1f\xc6t\xf7\xbe?\x95x\xb1E\xf9\x9b\x91?\x94Qw\xcf\x91K\xbc\xbf\x91\x94\x01\xf6\xdb\xa5\xd2?\xb4\t;a\xf6\xa4f?\x97lfi5\xdf\xb0\xbf\x07\xc5\xdbk\xe1\xa1\xa0\xbf\x90Tm\xa4\xcf\xbd\x9b?\xe1\xe9\x88%\xe2x\xbc\xbf\x81v\xa8\xce,\x94\xc5?\x1d\xf4*\xa8\xfe\xda\xa6?3-\xf6\x96%\xd8\xa8?-1\xcb\xd6\x92\x18\xc4?%\xd4\xa8\x0f4\xc0\xb4\xbf\x04Y\xd1\x8eH\xea\xac?C\'H\xdbw\x05\x96?\xdf\xa1\x18\xaa\xfeS\x82?\xc8 7H\xbc\xb0\xb0\xbf!v\xc6)AB\xac?I\xb3\xee\xe5\x1dy\xc2\xbf6\xb5\xd0Y=&\xb0?e@cm3\x93\xc1\xbft\xea&\x03[\x95\xb6?)gm#5l\xbb?\x8a\x121H\xc9\x8a\xb2?O/\xe8Q7\xcf\xc2?\xab5\xd9T\xffG\xaa\xbf\xa4\xc2\xdd\x0c\x8d\x90\xc1?L\x8aNK\xa3\xfb\xbb?\xb5\tn\xfa\x1a.\xb9\xbf\xf3%\xb8\x93\xea!\x8c\xbf2\x95\x0c\xdb\xd2\xa8\xb8\xbf\x8b\r\xeb\xc1\xcb\x96\xa9\xbf\x04\xd5hFU(\xbe\xbf+2\xc3\xa3x\xda\xa1?\xb6\x0e\xbd\xf0\xad\ro\xbf\x00{d5\x80\xe8\xc2\xbf>\x82\xfb\xa5\x1c\xc9\xb7?\xf1\x0evq\n\xf5\xc2\xbf\x13\x1c\x9b\x0c\x9c$\xc1\xbf\xc9\xf9\xcb\x06\x04N\xd4?;\xee\xb6\xa7\x1c\xa8\xc8\xbf^\xf478\xf9\xb4\x9a\xbfj\x19(e\xa4#\x8b\xbf\xcd\x18\xa1\x9cT\x9b\xa8\xbfN68\x9e]\xb9\xc1\xbf\x87z:Y!3\xd6?5R\x85y\xf4C\xc0\xbf\xc4\x9a\x81\xb1VJ\xce?\xdc=r\xbeb\xe9\xd0?|e6\x14\xee\x86\xb7\xbfyZ\xeb}_\xcf\x9a\xbf>r\xf2\x16Xx\xd7?F\xd4\t\xe3\xb2.\xd3?\xd4\x10_t\x12\x12\x83?_\xe5}]N[\xc6?x\x9a\xb4p4\xf9\x94?3\xe2T\x16\xb0r\xb9\xbf\x14\x86@\xd4-\xca\xa5\xbf\x1d\xcf\xeeB~\xda\xd2?>\xadH{\x86Z\x9c\xbf%,\xcd\xa7-)\xc1\xbf\x19\xc9\'\xc1r\x1d\xaf?3\xfa\xc8\xfch\xdd\xc1?\xe4X\xd8\xc3\x95_\x81?\xe1\xba\xc6\xed\xc4\r\xaf\xbfw$j\xd1\x93\xe3\xb5\xbf\xffp\x16I\x8bu\xb5\xbf]\xe7g\xae\x11\x84\xb8\xbf\xe4\xf1\xfevS\xa6\xbb\xbf\x9e\x17\xae\x97\x14\xe2\xb6\xbf\xceB\xe1:\xfa\x10\xa6?\x06\xa6U\xb9\x8e\xb7\x96\xbfW\x9f\x91\x8c\x88\xf6\xc6\xbfn@\ro\xce\x1e\xbc\xbf/\xf0#O\x82z\xb9\xbfF\x9b7\xf5\x17\xaf\xa4\xbf\xaaakZ~\xba|\xbf\xc1\xf9\xfdRD\n\xd1\xbf\x84\x90\xfbt\xba\xa3\x86?\x1c3\x85K\xd1D\xb5?a)?+\xe1O\xc3\xbf.\xb7\x95\r\n\xa1\xd3?z\x1etP\xccby\xbf\xf9\x01X\x9c\xb2B\xbb\xbf\xad\x82\x04R=^\xab\xbf\r\x83V\x7f\xea\x9e\xae?\x16\x9e\xc5\xb7\\\xca\xb2?m\xd0D\xf27\x14\xa9?F\xd3&\x91~}\xc6\xbf\xff\xee\xf7\xa9\xb5\xea\xd2\xbf\xcc\x15IC-\xc0\xb6?\xd6[\xbe\xe4~E\xa0?\x84eyj\r\x00\xab\xbf\xc3H\xd5\xe3\xcbB\xdc?\xcb4\xae<\xc0^\xb7\xbf\'\x9a\xb7\xf4o1\xb9?\xe8\x08=\x9a\x99\xaa\xcb\xbf\xbb\xfd=,n\x8f\xa0?{\xaek{\xd7,\xda\xbf\xe3\xc1J|\x85\x80\xb3\xbf\xdd\xdak)\x83A\xd4?\x81rL\xdf\x84H\xbd\xbfHV\x88\r\xc5\xa9}\xbf\x9d\xcb\xbb\xda}\'\xba\xbf\xc1tQ"I\xa8\x94?\xb7\xc4\x84yx\x04\xc7\xbf\xd8\xc9[\xe7\x18\xc7E\xbf\x19\xea\x9b\xb2R|\xc1\xbfz\x94\x1e\xfa\xd71\xc3\xbfucC\x82Y\xe8\x83\xbfm\xbc\x7f\xe7N\xa5\xcd\xbf\x9b[D!\x80<\xb8\xbf\x90\xad;\xccH\x8b\xb0\xbfC\xb8|\x8d\xe3\xfd\xbd\xbf\xf1pH\xcd\xb5L\x8a\xbfq\x8d\xaf\xd1\x8dj\xcd?\x8e\x10\xaa\x1a\xf6\x03\xc4\xbf\x82\x96\xba\x8e\nX\xc2\xbf\xaf\xb5@7\xb8{\xc2?f\xa3\x12\xd24\xd9\xae\xbf\xc1\xe6\xb55\xeb\x8a\xb2\xbf\xab\xea\x1a\xfb\x08\x0f\xc3?\x97\xbe\xf5)\xce`\xb1\xbfX\xe0\x1a\t\x03<\xcd\xbf,@\xc4\x05\x1a\x8c\xb0\xbf%\xe9\xe6xh\n\xab?\xf3\x91\x87\xde\x9d\x89\xc2\xbf\\*t\xee\xa7\x00\xb1\xbf\xcf\x08\xe8s\xec\xce\xa8?n\xd9\xde\x93\x91\x16\xbc\xbf\xf7\x08\xceb\xc5\xd8\xb4\xbf\x0e\x02\x93\xf7\x10<\xd1?\x1ez\xca5\xc0\x15\xd9?\xa6\x82`\xfc.\x84\xc5\xbf\x0e\x83\x9b\xb2\x93\xed\xcc\xbf\x9f;\x082C\xdf\xad?\x86\x8fzr\xe8\x8f\xba?\xea\x19&<\x92;\x87\xbf\xa0\xc4\x88lk2\xc1\xbf\xb9\xc0\xa5\xcbM\xcf\xa5?'
p145
tp146
bsS'outmod'
p147
g65
sg51
S'FullConnection-8'
p148
sg53
(dp149
g140
g11
sg147
g65
ssS'paramdim'
p150
I199
sS'owner'
p151
g4
sS'outSliceTo'
p152
I1
sS'hasDerivatives'
p153
I01
sS'inSliceFrom'
p154
I0
sS'_params'
p155
g14
(g15
(I0
tp156
g17
tp157
Rp158
(I1
(I199
tp159
g24
I00
S'm\x94^\xf3\x00e\xf3\xbfv\xc2\xac\xbf<K\x01\xc0\x92\x96\x94\x1b\xaaA\x02@N\xb1\xd0-L\xae\xed\xbf\x19r\x1d,\xc53\xfa\xbf\xd3\xde\xd68\xfd\x08\xc9?y\xb1\x1b$=\xeb\x0e\xc0Ys\xca=\xdf\xa3\xcb?\xfb\x9a\xb0\xaf\xb8Q\t@\xa8#\xfb\x89\xf9l\xe7?\xe8\xfe>\xe3\xf0z\x03\xc0GW0\x8c\xa9\x01\x95\xbf\xee\xd0\x96\x96\xad\x01\xe0?\x93"\xb3\x8d\x1d\xd0\x10\xc02\x9fq\xee\xfbf\xf0\xbf\xd3\xf8\x7f\xf5\xf9\x10\xfe\xbf\x96\xd16Q\xebP\x01\xc0\x16\xe6\x955S\xb2\x93\xbf\xe2\xff\xa5\xf0\xec1\xb9\xbf\xef\x13D\x05\x86u\x04\xc0\xa2\xf5Np}\xca\xfc\xbf\x1d\x9bPI\xfbd\xf9\xbf\xc9\xe1\x9f\x05\xa9\x9a\n\xc0\xd6\xaew\x84~L\xf6?\x0e\xf95\xb0\xea\xdc\xee?E\xc6\x16\x18.\xd3\xf8\xbf\xe9\x03\x9a\xea\xfa\x9d\xe5?-\xe4>Y\xeaE\x04\xc0\xf7[\x9d\x16\xf5\x1c\xb0?>G%\x8d\x0c \xde?\x15\xc1\x19\xb34\xbc\t\xc0.\xf0\x15\xc2\xc1C\xe7?\xf3\xe4oZo&\xed?\xf8\x0f\xad\xaf&\xef\xff\xbf\xf3\xb2\x10\xdc(\xeb\x14\xc0l\x04\xc1\xe7\xfb\xc4\x11\xc0\xc5r\xb6\xe2\xf6u\xf0\xbf\x91k\x11\xcd\x12\x14\x01\xc0_G)\'\xa3\xe0\xfa\xbf\xcf\xdaB\xf7SI\xf9\xbf\x9d\x8e\x02\r\xb4E\xfa\xbf\xc9\xe6\xf0\x18!=\xde?4\x81\xbbZ\xff]\xf7\xbf\xe9O\xe7\x08\xae\x94\x12\xc0\xcd#x\xbaB\x05\xe3?\xd0\xa3wr\xa2\xb0\xd7\xbf\xa4^\xa2t\xa1P\x06\xc0yc\xa9\xd9\xa4R\xa9?\xa3\xef\xff\xd3d\x84\xe7\xbf\x0c\x0f\xc0\x13^\xa9\x04\xc0\xf2\xe3\xee\xe4\x19\n\xf3\xbf\xf0\xfa\x05\x95\xda\x1b\xd6?\x99\x06+d\xeb;\r\xc0\xa8\x006%%J\x0b\xc0\xdaU\x11\xe6\x93\x83\xf8\xbf\xb6\xbd\x9a\xa9e\x9e\xe1?\xe8\x06P\x0e\xcbL\xf6\xbf\xce\xaa\x18\xbf\xca\xe5\xfd?\xff0\xe21\x1e\xc1\xce?\xcf=\xb9Xe\x00\xfa\xbf\xf0t\xdb\x82\x1fD\x04\xc0\'\x1f\xf6\x08A\xbb\xf9?!fV>\xf0\xb5\xdb?\xc0T\xbc\x05\xe7\x19\xfe\xbf\x85\xf9\x97\x8f\xf2\xd4z?E\xfb\x8e\x86\x12D\xce\xbfqj?\xa71n\x02\xc0\x1cY\xc6\x1eH4\x8d?9\x83\xd2\xe7\xfa\x80\xd7?S0\x04\xce>`\xe1\xbf\xeeS\x1c\xbe\x8e%\xe3?f\x7f\xb3\x145\xd0\xb3\xbf\xe0\x157.\xd2yq?)|\x9f\xf3\xdb\x0b\xe6?\xc4:\xf5\x9eYO\xf0\xbfc\xeb\xfa\'a\xfa\x00\xc05\xbc\xf8=-\x0f\xf4\xbf\x88\x85fU\xbc\x9b\x02\xc0R1lH\xbc\x1c\xfd?\x18N\xbd\x064O\xff\xbf+\x88\x96\xf4\xe8\xfe\xf6?L|}\xbd\x1f$\xdc?2\x85\x94o\x03l\xf1?\xf7\xc3\xef\xba1\xd1\xea\xbf\xa2\x88\xe0\xe6\x8c\xdd\xb2\xbf%`\xbfu\x04\x00\xfb?ZIj\xaaxf\x04@B\x9e\xb7\xa8U\xd6\xf3\xbf\xed\xf7\xac\x9eo\x00\xfd\xbf(0]\xea\xd8\xc8\xf8\xbf\xb5\xd2\x87s\x84\x83\xeb\xbf\xcd\xe0\xaa4)T\xf6\xbfk\xdf\xda\x96\xb6\x18\x95\xbf\xea3\r\xd2\x16L\xf5?\xcb\xbc\xdf+\xb8\x0f\x04\xc0\x1d\xfc6\xeb\xcc\xe3\xcc?\xe3\x1d\x88\xf1\xe48\x11\xc0\xe9\x07\x8c\x04\xb1[\x06\xc0\xf2) \x03 u\x04@\xbf\x08\x9c\xdb5\x07\x08\xc0 \x04\xa21q\xdd\xe9\xbf\xc9\xf7\xdb;d\x86\x07\xc0\xb3\xfa\xc0\xfb\x11e\xf0\xbfXi\xd94c\xc3\xfc\xbf\x9e:\x9bZ\xefD\x01@_|J\xab\xed\x97\xfe\xbf]\x99\xdb\xdc\xe9\xed\xd6?H\xdf;\xf4\xef\xaf\xf7?Jz\x19\xf2\xa1\xa6\xf4\xbf\xbe\x19\xfc\xbc\x98\xf8\xe3?\n\x10\xbe\x7f\x90\r\x14@\r\xee\x7f;\xf2w\x10@\xec.)\x98\x85o\xfb\xbf\xac\x8a\xe7\x10>"\xe3?!\xa1\r\x8b\x1dT\xd2\xbf\xb0-\xd6]\xaae\xbd\xbf&NL\xe2\x7f_\xd6?\xc7>\xbf\xfaiy\xe2?\x02B5\xd7\xc8\xb9\xed?\xe4T\x13l\xbbx\x0e\xc0\xf1^\xa8\xf7F\x13\n\xc0um\x14\xe99|\xf1\xbfYS\xb5\x88Z\xc3\xd6\xbfP\x93qsJ\'\xfc\xbf\x9e&?\xb0\xb1\x99\xf7\xbf\xf4J$7K\xce\x01\xc0\x0c\xc8\xd2n\x16\x05\xd5?\xa69\x7f\xdd@\xa0\xfc\xbf\xf3l\xac\x7f\xe1\x19\xb2?\xee\xfaI9\xe3\x07\xe4?\x8aU,\xec\x061\xfb\xbfq-\xf2!-V\x10\xc0\xdf\x1e\x1a\xee\x86s\xf8\xbfXK5&\xa2$\x02\xc0\xebr\x05O\x98b\xe8\xbfc\x08\xfdGbm\xcc?\x04\x9c\x94D\x87q\n\xc0;\x99\x84\x96\xcc\xe1\xc2\xbf`\x0b\xec\xdfA\x08\xea?p#8\x82\xe1\x07\xfa\xbf\xb4M\x05\xc1\x82V\x05@)\xd7 @\xb3\xd5\xe7\xbf\xf6\x0c\xbf[{\x81\xef\xbf\xae\x82K[p_\xf0\xbf\xa3\xbe\x9a\x80Pu\xff\xbf\xfev\x9eB\x9fu\xd0\xbf\x0b\x18\xf4\xfcS\xf2\xe0?ZR\xca\x1a\xfaW\x04\xc0?\x11\x04\xc7\xda\xd7\x10\xc0\xd8y-\xd0\xf1k\xd5\xbf\xad$\t\x10\x00q\xe4\xbfI2\xdbh\xca\xc7\xe6\xbf\x02\xe7\xc8\x07<\xd3\t@\xbd\'<i\xf3\xb3\xe2\xbf\xf16K\xda2\xce\xde\xbf\x7f\r\x94\xd5\x1ft\xfd\xbfA\x0f9\x93\xc5\xb9\x9e\xbf\x12o\x905#{\x16\xc0\x82\xd91<\x9dP\xf7\xbf`\xd3\xf2\x87\xec\xcf\xfc?\x002\x1b\xbes\x82\xfd\xbf\xe8:$`4h\x08\xc0\xf5AKA\xa1\xaf\xd0\xbf\xa0/\xdf\xca\xec\xcf\xf8\xbf{\xdd\x8c^\xe4\xca\x02\xc0\x06\x87u.\xdb\x98\xec\xbf\xbe\x93w\x85\xebG\x04\xc0f\x91\xc4\xca<\xf7\x06\xc0\xc0kr~\xe1\xb4\x0c@3\xdcAP\xe1\x07\x0e\xc0q\x85*\xd8\xb4a\xf5\xbf\xeb7!Xyl\xff\xbfM\xa35~\xf9\x85\x11\xc0\xb2d\xcb\xb6I\xc6\xd3\xbf\xac\xbc\xc5\'m\xd8\xe5?\x94futb\x16\xfc\xbfnz~\x14\xb4\x17\xfb\xbf\xd0\x03\xe1\xc7\x11r\xf0?\x1aO\xba \xe2\xa3\xa6?\x8bb\x99\xa2\x91\xc1\xfb\xbf\xf2?z\x838\xf3\xf4?\xce\x8e\x88\xec\x15C\xff\xbf\xea\xc1x\x8f%\xfe\xf4\xbfT\xfb\x82\xbe\x0e\xdf\xb6\xbfNE\xaa\xd4by\xf7\xbf;x\x15\xbcd\xf8\x02\xc0\xeb;@c\x99?\xf2\xbf\x8f\x10C\xcb\xa0\xde\xeb?\x91\xa9\x9a\xdb\x8a\xe4\x01@\x10\x1d\x9f\xcd\xe9\xeb\x02\xc03\x10\xcc\x80A\xd3\xfc?\xea\xd9\xa6cM\xd3\x0f@5\xc9\x7f\xf8\xadB\x01\xc0V\x1c\xb6\x94g]\x03\xc03\xe6kC\x96\xfd\xf2\xbf\xe4/*z\x8c\xc8\xeb?D1\xfc\x90\xd5C\xf2\xbfL\xa7v\'\x98\xc7\x0b\xc0\xc0\x15m\x1b\xd3\xe7\xe6\xbf'
p160
tp161
bsbassS'motherconnections'
p162
(lp163
sg13
g14
(g15
(I0
tp164
g17
tp165
Rp166
(I1
(I1
I199
tp167
g24
I00
S'"[\xe0\xc3\x8d@d?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@t?\xebq\xd84\xb1Py?\xebq\xd84\xb1Py?\xb4\x88\xd0\xa5\xd4`~?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x88\xd0\xa5\xd4`n?\xb4\x88\xd0\xa5\xd4`~?\xebq\xd84\xb1Py?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@t?\xebq\xd84\xb1P\x89?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@d?\xebq\xd84\xb1P\x89?\xb4\x88\xd0\xa5\xd4`n?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@d?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@d?\xb4\x88\xd0\xa5\xd4`n?\xbeOd\x0b|\xb8\x81?"[\xe0\xc3\x8d@t?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x88\xd0\xa5\xd4`n?\xebq\xd84\xb1Py?\x87f\\|\x9f\xc8\x86?\xebq\xd84\xb1Py?\xbeOd\x0b|\xb8\x81?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?\xebq\xd84\xb1Py?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@t?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@T?\xbeOd\x0b|\xb8\x91?\xb4\x88\xd0\xa5\xd4`~?\xb4\x88\xd0\xa5\xd4`~?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@t?\xebq\xd84\xb1Py?\xebq\xd84\xb1Py?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@T?\xebq\xd84\xb1Py?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@d?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@t?O}T\xed\xc2\xd8\x8b?\xd5`\x1e\xa0\x96\x84\x95?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@\x84?\xb4\x88\xd0\xa5\xd4`n?\xb4\x88\xd0\xa5\xd4`~?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@T?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@t?\xb4\x88\xd0\xa5\xd4`n?\xebq\xd84\xb1Py?\xb4\x88\xd0\xa5\xd4`~?\xebq\xd84\xb1Py?\x87f\\|\x9f\xc8\x86?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@t?\xebq\xd84\xb1Py?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[\xe0\xc3\x8d@T?\x00\x00\x00\x00\x00\x00\x00\x00"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@T?\xb4\x88\xd0\xa5\xd4`~?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@T?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@d?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@d?\xbeOd\x0b|\xb8\x81?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@d?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@t?\xbeOd\x0b|\xb8\x81?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@T?\xbeOd\x0b|\xb8\x81?"[\xe0\xc3\x8d@T?\xebq\xd84\xb1Py?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@T?\x0cJ&/st\x90?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@\x84?\xbeOd\x0b|\xb8\x81?"[\xe0\xc3\x8d@t?\xbeOd\x0b|\xb8\x81?"[\xe0\xc3\x8d@t?\xbeOd\x0b|\xb8\x91?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@T?\xb4\x88\xd0\xa5\xd4`~?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@T?\xb4\x88\xd0\xa5\xd4`n?\xb4\x88\xd0\xa5\xd4`n?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@t?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@\x84?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@t?\xebq\xd84\xb1Py?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@\x84?\xb4\x88\xd0\xa5\xd4`~?\xebq\xd84\xb1Py?\x87f\\|\x9f\xc8\x86?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@T?\xb4\x88\xd0\xa5\xd4`~?\xb4\x88\xd0\xa5\xd4`~?"[\xe0\xc3\x8d@T?\xb4\x88\xd0\xa5\xd4`n?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"[\xe0\xc3\x8d@\x84?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@T?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@d?\xebq\xd84\xb1Py?\x00\x00\x00\x00\x00\x00\x00\x00"[\xe0\xc3\x8d@d?\xebq\xd84\xb1P\x89?"[\xe0\xc3\x8d@t?\xb4\x88\xd0\xa5\xd4`n?O}T\xed\xc2\xd8\x8b?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@\x84?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@T?\xd5`\x1e\xa0\x96\x84\x95?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@t?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@t?\xb4\x88\xd0\xa5\xd4`n?\x87f\\|\x9f\xc8\x86?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@T?\xbeOd\x0b|\xb8\x81?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@d?\x00\x00\x00\x00\x00\x00\x00\x00"[\xe0\xc3\x8d@T?\xebq\xd84\xb1Py?"[\xe0\xc3\x8d@d?\xbeOd\x0b|\xb8\x81?\x0cJ&/st\x90?"[\xe0\xc3\x8d@d?"[\xe0\xc3\x8d@T?"[\xe0\xc3\x8d@t?"[\xe0\xc3\x8d@d?\xb4\x88\xd0\xa5\xd4`~?\xb4\x88\xd0\xa5\xd4`n?"[\xe0\xc3\x8d@t?'
p168
tp169
bsg53
(dp170
g55
g129
ssg56
I1
sS'outmodules'
p171
(lp172
g65
asg150
I199
sg58
(lp173
(g13
I199
tp174
a(g37
I199
tp175
a(g44
I1
tp176
a(g30
I1
tp177
asS'sorted'
p178
I01
sS'_Network__offset'
p179
I0
sg153
I01
sg155
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(I199
tp183
g24
I00
S'm\x94^\xf3\x00e\xf3\xbfv\xc2\xac\xbf<K\x01\xc0\x92\x96\x94\x1b\xaaA\x02@N\xb1\xd0-L\xae\xed\xbf\x19r\x1d,\xc53\xfa\xbf\xd3\xde\xd68\xfd\x08\xc9?y\xb1\x1b$=\xeb\x0e\xc0Ys\xca=\xdf\xa3\xcb?\xfb\x9a\xb0\xaf\xb8Q\t@\xa8#\xfb\x89\xf9l\xe7?\xe8\xfe>\xe3\xf0z\x03\xc0GW0\x8c\xa9\x01\x95\xbf\xee\xd0\x96\x96\xad\x01\xe0?\x93"\xb3\x8d\x1d\xd0\x10\xc02\x9fq\xee\xfbf\xf0\xbf\xd3\xf8\x7f\xf5\xf9\x10\xfe\xbf\x96\xd16Q\xebP\x01\xc0\x16\xe6\x955S\xb2\x93\xbf\xe2\xff\xa5\xf0\xec1\xb9\xbf\xef\x13D\x05\x86u\x04\xc0\xa2\xf5Np}\xca\xfc\xbf\x1d\x9bPI\xfbd\xf9\xbf\xc9\xe1\x9f\x05\xa9\x9a\n\xc0\xd6\xaew\x84~L\xf6?\x0e\xf95\xb0\xea\xdc\xee?E\xc6\x16\x18.\xd3\xf8\xbf\xe9\x03\x9a\xea\xfa\x9d\xe5?-\xe4>Y\xeaE\x04\xc0\xf7[\x9d\x16\xf5\x1c\xb0?>G%\x8d\x0c \xde?\x15\xc1\x19\xb34\xbc\t\xc0.\xf0\x15\xc2\xc1C\xe7?\xf3\xe4oZo&\xed?\xf8\x0f\xad\xaf&\xef\xff\xbf\xf3\xb2\x10\xdc(\xeb\x14\xc0l\x04\xc1\xe7\xfb\xc4\x11\xc0\xc5r\xb6\xe2\xf6u\xf0\xbf\x91k\x11\xcd\x12\x14\x01\xc0_G)\'\xa3\xe0\xfa\xbf\xcf\xdaB\xf7SI\xf9\xbf\x9d\x8e\x02\r\xb4E\xfa\xbf\xc9\xe6\xf0\x18!=\xde?4\x81\xbbZ\xff]\xf7\xbf\xe9O\xe7\x08\xae\x94\x12\xc0\xcd#x\xbaB\x05\xe3?\xd0\xa3wr\xa2\xb0\xd7\xbf\xa4^\xa2t\xa1P\x06\xc0yc\xa9\xd9\xa4R\xa9?\xa3\xef\xff\xd3d\x84\xe7\xbf\x0c\x0f\xc0\x13^\xa9\x04\xc0\xf2\xe3\xee\xe4\x19\n\xf3\xbf\xf0\xfa\x05\x95\xda\x1b\xd6?\x99\x06+d\xeb;\r\xc0\xa8\x006%%J\x0b\xc0\xdaU\x11\xe6\x93\x83\xf8\xbf\xb6\xbd\x9a\xa9e\x9e\xe1?\xe8\x06P\x0e\xcbL\xf6\xbf\xce\xaa\x18\xbf\xca\xe5\xfd?\xff0\xe21\x1e\xc1\xce?\xcf=\xb9Xe\x00\xfa\xbf\xf0t\xdb\x82\x1fD\x04\xc0\'\x1f\xf6\x08A\xbb\xf9?!fV>\xf0\xb5\xdb?\xc0T\xbc\x05\xe7\x19\xfe\xbf\x85\xf9\x97\x8f\xf2\xd4z?E\xfb\x8e\x86\x12D\xce\xbfqj?\xa71n\x02\xc0\x1cY\xc6\x1eH4\x8d?9\x83\xd2\xe7\xfa\x80\xd7?S0\x04\xce>`\xe1\xbf\xeeS\x1c\xbe\x8e%\xe3?f\x7f\xb3\x145\xd0\xb3\xbf\xe0\x157.\xd2yq?)|\x9f\xf3\xdb\x0b\xe6?\xc4:\xf5\x9eYO\xf0\xbfc\xeb\xfa\'a\xfa\x00\xc05\xbc\xf8=-\x0f\xf4\xbf\x88\x85fU\xbc\x9b\x02\xc0R1lH\xbc\x1c\xfd?\x18N\xbd\x064O\xff\xbf+\x88\x96\xf4\xe8\xfe\xf6?L|}\xbd\x1f$\xdc?2\x85\x94o\x03l\xf1?\xf7\xc3\xef\xba1\xd1\xea\xbf\xa2\x88\xe0\xe6\x8c\xdd\xb2\xbf%`\xbfu\x04\x00\xfb?ZIj\xaaxf\x04@B\x9e\xb7\xa8U\xd6\xf3\xbf\xed\xf7\xac\x9eo\x00\xfd\xbf(0]\xea\xd8\xc8\xf8\xbf\xb5\xd2\x87s\x84\x83\xeb\xbf\xcd\xe0\xaa4)T\xf6\xbfk\xdf\xda\x96\xb6\x18\x95\xbf\xea3\r\xd2\x16L\xf5?\xcb\xbc\xdf+\xb8\x0f\x04\xc0\x1d\xfc6\xeb\xcc\xe3\xcc?\xe3\x1d\x88\xf1\xe48\x11\xc0\xe9\x07\x8c\x04\xb1[\x06\xc0\xf2) \x03 u\x04@\xbf\x08\x9c\xdb5\x07\x08\xc0 \x04\xa21q\xdd\xe9\xbf\xc9\xf7\xdb;d\x86\x07\xc0\xb3\xfa\xc0\xfb\x11e\xf0\xbfXi\xd94c\xc3\xfc\xbf\x9e:\x9bZ\xefD\x01@_|J\xab\xed\x97\xfe\xbf]\x99\xdb\xdc\xe9\xed\xd6?H\xdf;\xf4\xef\xaf\xf7?Jz\x19\xf2\xa1\xa6\xf4\xbf\xbe\x19\xfc\xbc\x98\xf8\xe3?\n\x10\xbe\x7f\x90\r\x14@\r\xee\x7f;\xf2w\x10@\xec.)\x98\x85o\xfb\xbf\xac\x8a\xe7\x10>"\xe3?!\xa1\r\x8b\x1dT\xd2\xbf\xb0-\xd6]\xaae\xbd\xbf&NL\xe2\x7f_\xd6?\xc7>\xbf\xfaiy\xe2?\x02B5\xd7\xc8\xb9\xed?\xe4T\x13l\xbbx\x0e\xc0\xf1^\xa8\xf7F\x13\n\xc0um\x14\xe99|\xf1\xbfYS\xb5\x88Z\xc3\xd6\xbfP\x93qsJ\'\xfc\xbf\x9e&?\xb0\xb1\x99\xf7\xbf\xf4J$7K\xce\x01\xc0\x0c\xc8\xd2n\x16\x05\xd5?\xa69\x7f\xdd@\xa0\xfc\xbf\xf3l\xac\x7f\xe1\x19\xb2?\xee\xfaI9\xe3\x07\xe4?\x8aU,\xec\x061\xfb\xbfq-\xf2!-V\x10\xc0\xdf\x1e\x1a\xee\x86s\xf8\xbfXK5&\xa2$\x02\xc0\xebr\x05O\x98b\xe8\xbfc\x08\xfdGbm\xcc?\x04\x9c\x94D\x87q\n\xc0;\x99\x84\x96\xcc\xe1\xc2\xbf`\x0b\xec\xdfA\x08\xea?p#8\x82\xe1\x07\xfa\xbf\xb4M\x05\xc1\x82V\x05@)\xd7 @\xb3\xd5\xe7\xbf\xf6\x0c\xbf[{\x81\xef\xbf\xae\x82K[p_\xf0\xbf\xa3\xbe\x9a\x80Pu\xff\xbf\xfev\x9eB\x9fu\xd0\xbf\x0b\x18\xf4\xfcS\xf2\xe0?ZR\xca\x1a\xfaW\x04\xc0?\x11\x04\xc7\xda\xd7\x10\xc0\xd8y-\xd0\xf1k\xd5\xbf\xad$\t\x10\x00q\xe4\xbfI2\xdbh\xca\xc7\xe6\xbf\x02\xe7\xc8\x07<\xd3\t@\xbd\'<i\xf3\xb3\xe2\xbf\xf16K\xda2\xce\xde\xbf\x7f\r\x94\xd5\x1ft\xfd\xbfA\x0f9\x93\xc5\xb9\x9e\xbf\x12o\x905#{\x16\xc0\x82\xd91<\x9dP\xf7\xbf`\xd3\xf2\x87\xec\xcf\xfc?\x002\x1b\xbes\x82\xfd\xbf\xe8:$`4h\x08\xc0\xf5AKA\xa1\xaf\xd0\xbf\xa0/\xdf\xca\xec\xcf\xf8\xbf{\xdd\x8c^\xe4\xca\x02\xc0\x06\x87u.\xdb\x98\xec\xbf\xbe\x93w\x85\xebG\x04\xc0f\x91\xc4\xca<\xf7\x06\xc0\xc0kr~\xe1\xb4\x0c@3\xdcAP\xe1\x07\x0e\xc0q\x85*\xd8\xb4a\xf5\xbf\xeb7!Xyl\xff\xbfM\xa35~\xf9\x85\x11\xc0\xb2d\xcb\xb6I\xc6\xd3\xbf\xac\xbc\xc5\'m\xd8\xe5?\x94futb\x16\xfc\xbfnz~\x14\xb4\x17\xfb\xbf\xd0\x03\xe1\xc7\x11r\xf0?\x1aO\xba \xe2\xa3\xa6?\x8bb\x99\xa2\x91\xc1\xfb\xbf\xf2?z\x838\xf3\xf4?\xce\x8e\x88\xec\x15C\xff\xbf\xea\xc1x\x8f%\xfe\xf4\xbfT\xfb\x82\xbe\x0e\xdf\xb6\xbfNE\xaa\xd4by\xf7\xbf;x\x15\xbcd\xf8\x02\xc0\xeb;@c\x99?\xf2\xbf\x8f\x10C\xcb\xa0\xde\xeb?\x91\xa9\x9a\xdb\x8a\xe4\x01@\x10\x1d\x9f\xcd\xe9\xeb\x02\xc03\x10\xcc\x80A\xd3\xfc?\xea\xd9\xa6cM\xd3\x0f@5\xc9\x7f\xf8\xadB\x01\xc0V\x1c\xb6\x94g]\x03\xc03\xe6kC\x96\xfd\xf2\xbf\xe4/*z\x8c\xc8\xeb?D1\xfc\x90\xd5C\xf2\xbfL\xa7v\'\x98\xc7\x0b\xc0\xc0\x15m\x1b\xd3\xe7\xe6\xbf'
p184
tp185
bsb.