ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I199
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I199
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I199
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\xc0X\xb5\xf6B\xf1\x81?\xc0X\xb5\xf6B\xf1\x81?%\xd3\xf3\x19q\x81T?\xee\xc7p`\xcd\xa1y?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81t?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81\x94?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2n?SB\xaf\x83\xfb1\x8c?%\xd3\xf3\x19q\x81T?SB\xaf\x83\xfb1\x8c?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2~?\x89M2=\x9f\x11\x87?\xee\xc7p`\xcd\xa1y?\xb7\xbc\xed\xa6)\xc2n?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81t?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2~?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81t?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81\x84?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81d?SB\xaf\x83\xfb1\x8c?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81\x84?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81T?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81d?\x00\x00\x00\x00\x00\x00\x00\x00\xc0X\xb5\xf6B\xf1\x81?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2~?\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81t?\xee\xc7p`\xcd\xa1y?\xee\xc7p`\xcd\xa1y?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81T?\xee\xc7p`\xcd\xa1y?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81d?\xc0X\xb5\xf6B\xf1\x81?\xb7\xbc\xed\xa6)\xc2n?SB\xaf\x83\xfb1\x8c?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?\x89M2=\x9f\x11\x87?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2~?\xb7\xbc\xed\xa6)\xc2n?\xc0X\xb5\xf6B\xf1\x81?%\xd3\xf3\x19q\x81T?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81T?\xb7\xbc\xed\xa6)\xc2~?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81T?\x89M2=\x9f\x11\x97?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81t?\x8e\x1b\x16\xe5+\xa9\x90?%\xd3\xf3\x19q\x81t?\xee\xc7p`\xcd\xa1y?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81d?\xee\xc7p`\xcd\xa1y?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81T?\xc0X\xb5\xf6B\xf1\x81?\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81t?\xee\xc7p`\xcd\xa1y?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81T?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81\x84?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81T?\xee\xc7p`\xcd\xa1y?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81T?\xee\xc7p`\xcd\xa1y?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81\x84?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2n?\x89M2=\x9f\x11\x87?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?\xee\xc7p`\xcd\xa1y?\xb7\xbc\xed\xa6)\xc2n?Y\xf7\x84\x7fN\x95\xa2?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2\x8e?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2n?\x00\x00\x00\x00\x00\x00\x00\x00\xf5|F\\ \x05\xa0?\xee\xc7p`\xcd\xa1y?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81\x84?\xee\xc7p`\xcd\xa1y?\xc0X\xb5\xf6B\xf1\x81?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81t?\xee\xc7p`\xcd\xa1y?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81t?\x00\x00\x00\x00\x00\x00\x00\x00\xee\xc7p`\xcd\xa1\x99?\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81T?\xb7\xbc\xed\xa6)\xc2~?\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81\x84?%\xd3\xf3\x19q\x81T?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81T?\x00\x00\x00\x00\x00\x00\x00\x00\xc0X\xb5\xf6B\xf1\x81?%\xd3\xf3\x19q\x81T?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81\x84?%\xd3\xf3\x19q\x81T?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81T?'
p27
tp28
bsS'dim'
p29
I199
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I199
tp34
g24
I00
S'}\x07\xf1\xc6\x13~\xd2?\x03\xdbm\xc0\xc5\x01\xda?\x08\x8dL\xd8\x0f\xaa\xd5?\xeb\x93\xae=\xb5\xea\xbf?\xfd\xe0\x9e\x1b\xb7\x0f\xd1?\xc8\xef>\xde\xb0\xb5\xb6\xbf\x19\x01\x8c\x16\x94z\xbd?\\[\x1c?\x8e8\xe4\xbf\xba\xc2\xa4fAY\xfb?B\x9a\x8fGw\x85\xe0\xbf\x06\xf0\x14\xde\xf0\x1a\xe5\xbf\x19f\x06\xdeT\xc8\xd1?c\xc1\x94"Y \xd7?\x0b*\xfd\xfb\xdd\xcf\xb7\xbf\x9a\xe6\xcf\xc3\xe1.\xe2?CHS~\xbd\x02\xe9?\xe8\xc5\xa9\xffK\x16\xed\xbfE\xbfEx"\xe7\xd6?\x83\r\xa4nV\x10\xe9?\x8f\x93\xfb\x1b1J\xc4\xbfS\xb6$\xb4\x03%\xdc\xbf}\xa3\xed\xb4HT\xe2?}\xd00\x8a\x90\x17\xa7?\xf1\xcdg\xc3O5\xd9?\x0c3q<\xaf\xc3\xf4\xbf\x8b\x91&\x9e\x07\n\xe9?\x91\xeeV\x14\x85\xcd\xf0?=9\x04\n\xf4E\xd3?\xa1a\x8df\x15s\xd4?V\xf60\x84\xdf\x05\xa1?\xe5\x04"\x98\x95\x0b\xb3?\xc3%\x01\r\x8df\xe2\xbfq\x9a\xc6.P\xd9\xe0?4?\x8b1=<\xdc?\xed\xbb\x0cs\xf6\xd6\xe0\xbf\x9d\x83h@,\xf4\xd6?~\xffq5q%\x95?\x11\xf4\xbae\xadA\xdc?7\xe7\xc2vd\xe2\xc5\xbf#\xdaw\xe47\x8a\xd9\xbf4\x9e\x88*\xf1\xff\xa9?\x82`"\xe7}\xf7\xe2?\xa5)\xb9\xde\x88K\xc6\xbf\x0e\xc4\xca1g\xe3\xeb\xbf]>\xfbs\xb8\xd4\xe0?\x8e2!x\x99\x83\xd3?Lx\x92m\xa1\x11\xc4\xbf\xa6\xf5%\xe1e\xd8\xc5? \x9e\x88z\x1b\xf4\xdc?\xd6\xc1|/\x84F\xdc?\x14\xe7\xdb\xac\x91\xc2\x8d\xbf,\xda\xda\x00\x86s\xe3?<\xa6\x17\x96\xdce\xd9\xbf0\xf8T\x1c\x9f\x9c\xe0\xbf\xd2W\x98\xef\xe6\xb0\xd8?\x15\xb1\xeb\xc80M\xc6?m\xee\x9c\x97\x18\xe0\xc0\xbf\x8a\xc9ij\x8a;\xd0?)=\t\xe3\xd0\xa1\xc6?\xc1\x1d\x93Q9\x91\xd6?\x01\xc0\xf0\xa4j"\xe4\xbf\x1b\x0eC\xcd#,\xd4?v\xccv\x98\xc80\xa3\xbfl,\x0b\x04l\xa9\xe0?&u\x1e\x0b\x02E\xd1?S\x1f\xc5Jt\x85\xa8\xbf\x05V\x10X\xf6G\xd3\xbf\xe6d\xc1\xc8r\x01\xcc\xbf\x874n\xba\xb1\xb8\xeb?\x1e\x810\x01\x88\x8a\xd1?\x95w\xd8\xff\x870\x99?\x0b\xa3\x98\xa0~}\xd2?\x8f\xbd\x99\xd0\xbd\x15\xe0?\x94\xd7+\xe3\x9d\xa1\xa0\xbf\xa7\x994\xc8\xb6\x02{\xbf\xa2\x9c\xafmbq\xdf?\t\xfc\x01P\xe0\xed\xe6?c_\xc3\xc90\xa7\xec\xbf\xdbA[\xbb\n3\xcf?\xee\xc0\xed\x1a\xad\xe1\x8d\xbf\x8d8\x9b\xb9\xb6\xc8\xc8\xbfj\xe7\t\x11\xe9E\xe1?7+\r/\xe2[\xd6\xbf\xd9S=)\xf5\x02\xe7?\xc3wW\xf9\\\x13\xd9\xbf\xc4\xff\xd3\x05\x033\xe1?\x91\x8e\xe3\xdd\'\xcd\xe0?\xc1\xb2\xe3\xbcH}\xb0?T\x8ba\xcd$\'\xd6?\xb6\xe5|\x81\xbe\xef\xd4?\xb2{\xfc*\xb0\xf3\xd5?MM\xe8B\xe3\x88\x94?\x01N=\x12\xd8\x1c\xe8?\xcf\x9c\x1b^\x06%\xc4?O\x16\x83\x95\xbc\xce\xd4?\xb1\xa4\x93u\x15!\xb1\xbf\x80t\x846\xb87\xb5?\xc2\x92Z\xa5o-\xbc?\x93E\xd8\xd3W\x08\xf0?\x18\xd8\x98\x89I\x7f\xe2?\xfb\x88\xab\x1b\x8e&\xe5?N\xb8 \xe4\'\x99\xa8\xbf~X\x91\xefT\t\xd4\xbf\x9d\xa7\x88WV+\xed\xbf\xbe\r/\xf9\xedo\xf3?\x19\xef\xa0\xa0,\xaa\xe1\xbff\x1cCkf\x90\xc1\xbf)u\xa5\xdd\xcf\x1f\xd4?3\x83\t\xf5\x80\xdd\x90?\xa5b\x85\xa1\xb6\xac\xe5?Af\x8dg~\xd6\xf1?\xf0\xfc\xe5\x08m*\xe2?T\xd8\xd5\x0c\xb6Y\xd7\xbf\xd4\xb6\xe8\xd3l\xc4\xd7?\xbfvK\xcf~X\xd8?\xb7\xc0\x17\xe3x\xdb{\xbfH\xbbFd\xc9\xfd\xc5?o\xf0*\xd4A\x8d\xb3\xbfG&\xabTi\xd3\xc3\xbf\xf4\x98L\xa3\x0b\x0c\x93?\x94\xb2\xef\xd4\xcc\x16\xc7\xbf3\x03O\xf1-:\xc9?\x0e\xd6\xfc\xb0\x07\x8e\xe7?\xd4\x1e\xf9\x10\x8c\xe9\xd3\xbf\x83\xac\x08\xc2\xc2\xf0\xbf?r\xa5j:\x7fT\xb8?\x19?\x1d\xf0X\xb3\xda?\x98\x0f3l\x10\x89\x8e?\xbdc \x7fR\xa8\xcf\xbf\xab\xac\xb8\x9a9L\xdf\xbfU\xb0\xe0\xb3\xbc@\xe3?\x07\xee\xd9\x19<\x8f\xcf\xbfEx\xa0C\xf5)\xc6?\xcb\x8c\xd3\x92\x8a\'\xb0?\x99y\xf2H\xa8\xfc\xcf\xbf\xe9#,\xc0\xd6\xdd\xa5?\xe2\x92~\xaf\xa44\xe0\xbf\x97\x9a@\xee\x93\xec\xe5\xbfc\xf93A\xfc\x18\xa2\xbf\xc7RDBZ\xa6\xa9\xbf\x86\xc8\x1d\x8b\x86E\xe5?\x10p\x06:>\x81\xc1?H\xebZx\xcf\xfb\xb9\xbf\xe6\xf39f\x11\xad\xea?c\xa7\x0e\xf3B\x99\xa3?(Lr\xb7\xcdp\xd3?qG]\x0ehv\xb4\xbf~hAE\x07\xf9\xa1?L\x02z\x16`\xea\xe2?H\x19\xf4\\\xb4\xc1\xc1\xbf\xaf\xbe\xc48\xf7\xfb\xbe?(\xa0X\xe0\xacD\xd3?U>\x7fS\x0c9\xef?q\x05<\\\x93\x9a\xc9?\x93\x8f\xdb\x98\xca\x80\xde?\x1d\x8ay\xf3p\xc5\xbb\xbf?\xba\\9\xbc\x93\xb6\xbf\t\x9e\xaa\xca\x96\x86\xd0?x#_?\x1a\xf0\xea?M\xfe\xe0\x18\xc7\xe9\xeb?\xd9~ss$7\xea?D\xf66\x01F\xeb\xce?c\x00\x08\xd1\xb8"\xca\xbfR\xc6\x8dN\x1c\x15\x84\xbf\xbd\xdcf\x19T\xe4\xe3?\x86\x02\x80\x10D\x01\xd5\xbf\x841)Y./\xc6?\xa7n[\xe75C\xdd\xbf\xaf\xdf\xbd\x8czP\xf3?\xef\x8a\x12\x89\x14\xa6\xe2\xbf\xaa\xe2\xfc\xb2\xca\xd4\xc0\xbf\xc6)\x8f\x9a\xe4\x1c\xc0?\xff\x9c\x86\xd6d\x1f\x06\xc0\xdb\xb6\xc3Y(\x9b\xea?\xf9\xdfX\x87\x13d\xd6?5O\x1a\xbd\x88\xed\xd2?\xaf!\xc0\xf6\xf9$\xdd?\xc9\r\xf4\xdd\x904\xda?M\x13\xff\xc5\xb0n\xdc\xbfT<0\x1e\x82\xef\xe0?d}\xcc\xa1\x7f\xb7\xdf?p\x95Y\xa3\\S\xd3?\x95\xed\x049\xb4z\xbd\xbf\xcd0\xbf\x1ezG\xca\xbf\xdb9\xc4\xb4\x90\x95\xb8?-w\n\x1e\x1c\xb4\xe5?\xf5\x00\xd6\xbd):\xd0?\x1d\xfe,\xb9\xe3\xf3\xd3?b\xf4O\xd9g)\xf8?\xaa\xf3\xf3\xab\xc9B\xf0\xbf\\f\xca\'jp\xe0?5\xcf\xf0\x07\xa7\x8a\xe9?\xb5T"\xbc\x89\xc9\xd2?\x8b\xde\xb7A\x88\x93\xd3?Z\x99\x88\xc0\xc3\x8d\xaa\xbf\x19\x97\x98\x82~\xd9\xb5?\xb8\xa3\x021i2\xf0?~1\xa5 \x95\x97\xda\xbfl\xcf\x9el\xc5\xe9\xda?'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I199
tp41
g24
I00
S'II\xf5\xc2\xb6}\xd2?\x82~n\xf0B\x01\xda?l\xde\xf5\x9e\r\xaa\xd5?\x87\x83\xd3Tc\xea\xbf?4@JX\xa7\x0f\xd1?\xe0\x89e\x91\x8b\xb5\xb6\xbf\x19\x01\x8c\x16\x94z\xbd?`\xe0}\xf1\x858\xe4\xbf\x17\xa9i\xderV\xfb?\xddx\xf5\x03h\x85\xe0\xbf\x08\xe3\x803\xe8\x1a\xe5\xbf\xe9\xa5 pD\xc8\xd1?\xe1\x03\xc6\xc4C \xd7?\xeb\xb1$>\xb6\xce\xb7\xbf\x13u\xf5\xe5\xdf.\xe2?\x99T(\xdd\x86\x01\xe9?\xe8\xc5\xa9\xffK\x16\xed\xbf\x12bb\x1e \xe7\xd6?H\xf1\xef#L\x10\xe9?\tA\xe0 \xe6I\xc4\xbf\xf8AA\xb2\x19$\xdc\xbf\x0f\x98\xe8\xaa\x19T\xe2?\xef\x8c\x7f4{\x17\xa7?\xf1\xcdg\xc3O5\xd9?\x95\xd7\xc0\x1a\xad\xc3\xf4\xbf\xe1:\xd4}\xde\t\xe9?\xce\t\x08.~\xcd\xf0?]\x8c\x1db\xd4E\xd3?\xa1a\x8df\x15s\xd4?\x13\xf9|\x8e\xc3\x05\xa1?L5p6O\x0b\xb3?\x96\x98\xed\x0c|f\xe2\xbfz\xe3B\x824\xd9\xe0?4?\x8b1=<\xdc?\x1fZe\xca\xda\xd6\xe0\xbfs#rt\x95\xf3\xd6?\x17\xba\xfeyN%\x95?=Bh\xcb\xa1A\xdc?\xa1\xff\xcd\xa9T\xe1\xc5\xbf\xd3\x8f\x99\xf1\r\x8a\xd9\xbf\x93u\x1c%\xd9\xff\xa9?y\xaa%al\xf7\xe2?Cr\xa4f\xf6J\xc6\xbf\x0c\xf5}c9\xe3\xeb\xbf\x8bj\xb7\x8a\xb1\xd4\xe0?Q\xafLw\x97\x83\xd3??\xcd"w\x80\x11\xc4\xbf7sU\xb2Q\xd8\xc5?\xc93\xa2\x81\x18\xf4\xdc?\xd6\xc1|/\x84F\xdc?/x}t\x85\xc2\x8d\xbf,\xda\xda\x00\x86s\xe3?\xc1\xecO\xd6\\e\xd9\xbf\xf4\xf0\xc5g\x9d\x9c\xe0\xbf\x86e\x14\xcc\xdc\xb0\xd8?\xe1\x96\xa3^\xdeL\xc6?\xff\xe7\xb8:\xda\xdf\xc0\xbf?N\t\xc1o;\xd0?\x8f\xf7\x1a\xce\x96\xa1\xc6?\xe3\x919g\xff\x90\xd6?\x94\x01\xef\x92I"\xe4\xbfQn\x1d*\x11,\xd4?7\xfc\'\xb7\xc00\xa3\xbf`\xca8\x9f\\\xa9\xe0?[:FE\x00E\xd1?7\x11\xa8\\5\x85\xa8\xbf[\xed\xdc\xac\xd6G\xd3\xbf<o\xceHg\x01\xcc\xbf \x15\xcc\x1d\x98\xb8\xeb?;8\x991k\x8a\xd1?\xb5\xa7U\xe9*0\x99?\xe9\xa3\xe8\x08w}\xd2?z\x18\xbb\xe8l\x15\xe0?{\x87\x8f\x85\x8e\xa1\xa0\xbf\xba{dPg\x01{\xbfO\xce\xdc`Eq\xdf?M\xc9\xb1\xe5\xd6\xed\xe6?\xc6r\x87\x8dB\xa6\xec\xbf\xfb\x9b!\xe8\xed2\xcf?\xe4W\xc9\xd5\xa0\xe1\x8d\xbf\xfe?\xba\xd3\x9f\xc8\xc8\xbf\xaf\xc2\xe4;\xa9E\xe1?\x88\xea\xc1\x86\xcd[\xd6\xbf\xb2l@j\x81\x02\xe7?|fZfZ\x13\xd9\xbf\xad\x17\xe3!\xf32\xe1?N\xf0\xba\xf7 \xcd\xe0?\xc1\xb2\xe3\xbcH}\xb0?\xf2\xb43\x87"\'\xd6?\xc4\\\x95"q\xef\xd4?#X\xf5\xe2\x9b\xf3\xd5?\x8d\x1b\x98\x88\xc1\x88\x94?\xb0\xc4\x8e\x98\xd5\x1c\xe8?\xef\xd5\xb4L\x04%\xc4?>ys\xbe\x08\xcc\xd4?M\x85\xf4l\x0e!\xb1\xbf\xde\x07\x0c]\x957\xb5?q\x9e\xed\xe1\x86+\xbc?\xc8\x0c\x8f~=\x08\xf0?oW7\x11\x1a\x7f\xe2?\xfb\x88\xab\x1b\x8e&\xe5?4\x1b\x06\xfd\xcc\x98\xa8\xbff\x07W\xb5L\t\xd4\xbfp\x1d\xc5{\x0b+\xed\xbfBX\xf2\xfd\xe5o\xf3?\xbf\xe2\xb6_%\xaa\xe1\xbf \x93\xad\x9dd\x90\xc1\xbf\x8c\xac~\xa4j\x1f\xd4?p\xf2\xb9\xa1B\xdd\x90?\x84\x05\xe9g\xb4\xac\xe5?d\xdd1\x1ba\xd6\xf1?\x0b\x0eMj>*\xe2?\x8c\xb7\x07z\xa0Y\xd7\xbf0.\x7f\x11c\xc4\xd7?\xf7\xd0\x14\xd0tX\xd8?\xa7\xfc\xc6\xf0\x11\xdb{\xbfb\xc2W"\xc7\xfd\xc5?o\xf0*\xd4A\x8d\xb3\xbf\x98l^\x15\xe7\xd2\xc3\xbf?\x92R\n\xfa\x0b\x93?C\x96\xd1Y\xc3\x16\xc7\xbf3\x03O\xf1-:\xc9?\xe7S\xd8\xed\xf1\x8d\xe7?\xc3~_\\k\xe9\xd3\xbf\\$\xa3z\xbf\xf0\xbf?\xda\xc1\xf1\xc9@T\xb8?\x88\xe9Z\xf9M\xb3\xda?\xc0\xdcR\xe2\x03\x89\x8e?\\\x8b*?O\xa8\xcf\xbf\x8dm\x96H\xe9K\xdf\xbf\x9eE\x8b\x14\x9d@\xe3?\x8b\xf6\xb4\xc4l\x8e\xcf\xbf\r&\xc3)\xec)\xc6?\x97IL\np\'\xb0?)y|&\x9b\xfc\xcf\xbf\nt\x90\xc5\xcd\xdd\xa5?\x11Cr\x11\x8a4\xe0\xbfw.\xcb\xac\x7f\xec\xe5\xbf\xfd\xa5`\xc8e\x18\xa2\xbf\xa2\xb7\x9d\x8fB\xa6\xa9\xbfxI\xff\xe3rE\xe5?\x14\x13\xeb\t7\x81\xc1?`\xbb\x83\xc9\x8c\xfb\xb9\xbf\xabX\xda\xc0\xf8\xac\xea?\x8a\\nf\xa8\x92\xa3?\xd5\xb6\xd9\xbb\xc5p\xd3?\x93\xca\x9b\xf4ev\xb4\xbf\t\xf6,\xc0\xe9\xf8\xa1?!A\xaa\x82H\xe9\xe2?\x07\xe4\xbd2\x97\xc1\xc1\xbf\xc4\x07\xb4T\xc4\xfb\xbe?\xb2N\x8b:\x8dD\xd3?\xd4\xf4\x1a\x0b\xd98\xef?\x02\xe1v\xb4{\x9a\xc9?\x0bmQj\xae\x80\xde?\xc4\x86\x10KW\xc5\xbb\xbf?\xba\\9\xbc\x93\xb6\xbf\xd3\x0b\xdd/s\x82\xd0?\x16\xdf\x97\x1d\xd5\xef\xea?\x17\xbb\xe5N\xad\xe9\xeb?\x87\xdd\x17:x6\xea?\x12_\xe4\xa7\xf6\xea\xce?\x87\x05M[5"\xca\xbf\xe49\xc9>\x1a\x15\x84\xbf\xfc\x87_m3\xe4\xe3?\xbd\x9d\x94(\x0e\x01\xd5\xbfI\xd5&=%/\xc6?\x9f\xfa:\xde\x1aC\xdd\xbfZ\x87\x8d\xd3ZP\xf3?\xf7Q\xc2\xe7\xf5\xa5\xe2\xbfXO\xe6\r\xaf\xd4\xc0\xbf\xc7=\x85#\xca\x1c\xc0?\xff\x9c\x86\xd6d\x1f\x06\xc0\xa2\xe2\xc2J\xe4\x96\xea?K\xd1}\xc8\xc0c\xd6?Y\xbeh\xf7\x80\xed\xd2?fo\xd5\xf8\xf6$\xdd?\x00\x0fK\xd3e4\xda?\xb0\x807\x81\x96n\xdc\xbf\xa1&\x9dxr\xef\xe0?\x88\xcfG`|\xb7\xdf?\xd3\xe6f8\x15S\xd3?\x90\x907HGz\xbd\xbf\xc4\xc4\x13z\xcdF\xca\xbf\xc2!\xb1.\x8e\x95\xb8?\x92\xc3\xc0\x10\x08\xb4\xe5?\xd49\t\x14#:\xd0?h~\xd1\xac\xe1\xf3\xd3?ULW^e)\xf8?\xaa\xf3\xf3\xab\xc9B\xf0\xbfL\xc4\xd7w\x17p\xe0?\xd4\xd0\xb4h\xa4\x8a\xe9?\xc9\x87\x9a`x\xc9\xd2?\xd2\x03\xa1\xe9?\x93\xd3?O\xa6\x1aN\x15\x8d\xaa\xbf\xddbcD|\xd9\xb5?\xb8\xa3\x021i2\xf0??I\x1f\x8f|\x97\xda\xbf\xc8gW\xa9\xc2\xe9\xda?'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I199
tp48
g24
I00
S'?\xd8Q\xe1$\xf1\x81??\xd8Q\xe1$\xf1\x81?\xd8\xa3Rfp\x81T?\xc8]\x19s\xb7\xa1y?\xc9\xda\xf0- \xc2n?\x97\xc8\xe7\xdfe\x81t?\x00\x00\x00\x00\x00\x00\x00\x00vnoKn\x81d?t\x1d\x1d\x80\xbd\x80\x94?\xc9\xda\xf0- \xc2n?vnoKn\x81d?\xc9\xda\xf0- \xc2n?\xc9\xda\xf0- \xc2n?\x9aX\r\xc8\x861\x8c?\xd8\xa3Rfp\x81T?\x9aX\r\xc8\x861\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xa3Rfp\x81T?vnoKn\x81d?\xfc6$\xc3\x03\xc2~?\x16`DM_\x11\x87?\xc8]\x19s\xb7\xa1y?\xc9\xda\xf0- \xc2n?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xa3Rfp\x81T?\x97\xc8\xe7\xdfe\x81t?vnoKn\x81d?\x97\xc8\xe7\xdfe\x81t?\x00\x00\x00\x00\x00\x00\x00\x00\x97\xc8\xe7\xdfe\x81t?\xfc6$\xc3\x03\xc2~?\xc9\xda\xf0- \xc2n?\x97\xc8\xe7\xdfe\x81t?\x00\x00\x00\x00\x00\x00\x00\x00\x97\xc8\xe7\xdfe\x81t?\x0c+\x1c2D\x81\x84?\x97\xc8\xe7\xdfe\x81t?vnoKn\x81d?\x9aX\r\xc8\x861\x8c?\x97\xc8\xe7\xdfe\x81t?\xc9\xda\xf0- \xc2n?\xc9\xda\xf0- \xc2n?\x0c+\x1c2D\x81\x84?\x97\xc8\xe7\xdfe\x81t?vnoKn\x81d?\xd8\xa3Rfp\x81T?\x97\xc8\xe7\xdfe\x81t?\xc9\xda\xf0- \xc2n?\xd8\xa3Rfp\x81T?\x00\x00\x00\x00\x00\x00\x00\x00vnoKn\x81d?\x00\x00\x00\x00\x00\x00\x00\x00?\xd8Q\xe1$\xf1\x81?\xd8\xa3Rfp\x81T?vnoKn\x81d?\xfc6$\xc3\x03\xc2~?\xfc6$\xc3\x03\xc2~?\x97\xc8\xe7\xdfe\x81t?\xc8]\x19s\xb7\xa1y?\xc8]\x19s\xb7\xa1y?\x97\xc8\xe7\xdfe\x81t?\xc9\xda\xf0- \xc2n?vnoKn\x81d?\xc9\xda\xf0- \xc2n?\xd8\xa3Rfp\x81T?\xc8]\x19s\xb7\xa1y?\x97\xc8\xe7\xdfe\x81t?vnoKn\x81d?\xc9\xda\xf0- \xc2n?\x97\xc8\xe7\xdfe\x81t?\xfc6$\xc3\x03\xc2~?vnoKn\x81d??\xd8Q\xe1$\xf1\x81?\xc9\xda\xf0- \xc2n?\x9aX\r\xc8\x861\x8c?\xc9\xda\xf0- \xc2n?vnoKn\x81d?\x16`DM_\x11\x87?\xc9\xda\xf0- \xc2n?vnoKn\x81d?\xc9\xda\xf0- \xc2n?\xfc6$\xc3\x03\xc2~?\xc9\xda\xf0- \xc2n??\xd8Q\xe1$\xf1\x81?\xd8\xa3Rfp\x81T?\xc9\xda\xf0- \xc2n?vnoKn\x81d?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xa3Rfp\x81T?\xfc6$\xc3\x03\xc2~?\xc9\xda\xf0- \xc2n?\x97\xc8\xe7\xdfe\x81t?\xd8\xa3Rfp\x81T?\xd8\xa3Rfp\x81T?\xb7\xfbq\x87\x9f\x10\x97?vnoKn\x81d?\x97\xc8\xe7\xdfe\x81t?"\x05J\x8e\xcb\xa8\x90?\x97\xc8\xe7\xdfe\x81t?\xc8]\x19s\xb7\xa1y?\x00\x00\x00\x00\x00\x00\x00\x00\xfc6$\xc3\x03\xc2~?vnoKn\x81d?\xc8]\x19s\xb7\xa1y?vnoKn\x81d?vnoKn\x81d?\xd8\xa3Rfp\x81T??\xd8Q\xe1$\xf1\x81?\xfc6$\xc3\x03\xc2~?\xd8\xa3Rfp\x81T?\x97\xc8\xe7\xdfe\x81t?\xc8]\x19s\xb7\xa1y?\xc9\xda\xf0- \xc2n?vnoKn\x81d?vnoKn\x81d?\xfc6$\xc3\x03\xc2~?\xd8\xa3Rfp\x81T?\x00\x00\x00\x00\x00\x00\x00\x00\x0c+\x1c2D\x81\x84?\xc9\xda\xf0- \xc2n?vnoKn\x81d?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xda\xf0- \xc2n?\x97\xc8\xe7\xdfe\x81t?\xd8\xa3Rfp\x81T?\xc8]\x19s\xb7\xa1y?vnoKn\x81d?vnoKn\x81d?\xd8\xa3Rfp\x81T?\xc8]\x19s\xb7\xa1y?\x97\xc8\xe7\xdfe\x81t?\x0c+\x1c2D\x81\x84?vnoKn\x81d?\x97\xc8\xe7\xdfe\x81t?vnoKn\x81d?vnoKn\x81d?\x97\xc8\xe7\xdfe\x81t?\xc9\xda\xf0- \xc2n?\x16`DM_\x11\x87?\xc9\xda\xf0- \xc2n?\xc9\xda\xf0- \xc2n?vnoKn\x81d?\xc8]\x19s\xb7\xa1y?\xc9\xda\xf0- \xc2n?\xa5d\xb1\xfd7\x93\xa2?vnoKn\x81d?\xd8\xa3Rfp\x81T?\x97\xc8\xe7\xdfe\x81t?\xf2\xb6g\x1a\x92\xc1\x8e?\x97\xc8\xe7\xdfe\x81t?\x97\xc8\xe7\xdfe\x81t?\x97\xc8\xe7\xdfe\x81t?\x97\xc8\xe7\xdfe\x81t?\xc9\xda\xf0- \xc2n?\xc9\xda\xf0- \xc2n?\xc9\xda\xf0- \xc2n?\x00\x00\x00\x00\x00\x00\x00\x00\x16d\xc6\xe0\xc9\x03\xa0?\xc8]\x19s\xb7\xa1y?\xc9\xda\xf0- \xc2n?\x0c+\x1c2D\x81\x84?\xc8]\x19s\xb7\xa1y??\xd8Q\xe1$\xf1\x81?\xd8\xa3Rfp\x81T?\x97\xc8\xe7\xdfe\x81t?\xc8]\x19s\xb7\xa1y?vnoKn\x81d?\xc9\xda\xf0- \xc2n?\x97\xc8\xe7\xdfe\x81t?\x97\xc8\xe7\xdfe\x81t?\x97\xc8\xe7\xdfe\x81t?\x97\xc8\xe7\xdfe\x81t?\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x14\x13\xa0n\xa0\x99?\xfc6$\xc3\x03\xc2~?vnoKn\x81d?\xd8\xa3Rfp\x81T?\x97\xc8\xe7\xdfe\x81t?\xc9\xda\xf0- \xc2n?\xc9\xda\xf0- \xc2n?\xd8\xa3Rfp\x81T?\xfc6$\xc3\x03\xc2~?\xfc6$\xc3\x03\xc2~?\x0c+\x1c2D\x81\x84?\xd8\xa3Rfp\x81T?\xc9\xda\xf0- \xc2n?vnoKn\x81d?\xd8\xa3Rfp\x81T?\xd8\xa3Rfp\x81T?\x00\x00\x00\x00\x00\x00\x00\x00?\xd8Q\xe1$\xf1\x81?\xd8\xa3Rfp\x81T?\xc9\xda\xf0- \xc2n?\xfc6$\xc3\x03\xc2~?\x0c+\x1c2D\x81\x84?\xd8\xa3Rfp\x81T?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xda\xf0- \xc2n?\xd8\xa3Rfp\x81T?'
p49
tp50
bsS'_name'
p51
S'TanhLayer-12'
p52
sS'argdict'
p53
(dp54
g29
I199
sS'name'
p55
NssS'outdim'
p56
I199
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I199
tp60
a(g37
I199
tp61
a(g44
I199
tp62
a(g30
I199
tp63
asbag0
(g9
g2
Ntp64
Rp65
(dp66
g6
I1
sg13
g14
(g15
(I0
tp67
g17
tp68
Rp69
(I1
(I1
I1
tp70
g24
I00
S'\xd1/B\x9f\xfc"\xe5\xbf'
p71
tp72
bsg29
I1
sg30
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I1
tp76
g24
I00
S'n\xaa\xc7\x9dj\xf6\xda\xbf'
p77
tp78
bsg37
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I1
tp82
g24
I00
S'\xf2\x1f$\xeb\xc2\xee\xd1\xbf'
p83
tp84
bsg44
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I1
tp88
g24
I00
S'\xc9*\x1c\xb1\xca\x84\xe2\xbf'
p89
tp90
bsg51
Nsg53
(dp91
g29
I1
sg55
Nssg56
I1
sg57
I0
sg58
(lp92
(g13
I1
tp93
a(g37
I1
tp94
a(g44
I1
tp95
a(g30
I1
tp96
asbasS'inmodules'
p97
(lp98
g11
asg30
g14
(g15
(I0
tp99
g17
tp100
Rp101
(I1
(I1
I1
tp102
g24
I00
S'n\xaa\xc7\x9dj\xf6\xda\xbf'
p103
tp104
bsg37
g14
(g15
(I0
tp105
g17
tp106
Rp107
(I1
(I1
I199
tp108
g24
I00
S'II\xf5\xc2\xb6}\xd2?\x82~n\xf0B\x01\xda?l\xde\xf5\x9e\r\xaa\xd5?\x87\x83\xd3Tc\xea\xbf?4@JX\xa7\x0f\xd1?\xe0\x89e\x91\x8b\xb5\xb6\xbf\x19\x01\x8c\x16\x94z\xbd?`\xe0}\xf1\x858\xe4\xbf\x17\xa9i\xderV\xfb?\xddx\xf5\x03h\x85\xe0\xbf\x08\xe3\x803\xe8\x1a\xe5\xbf\xe9\xa5 pD\xc8\xd1?\xe1\x03\xc6\xc4C \xd7?\xeb\xb1$>\xb6\xce\xb7\xbf\x13u\xf5\xe5\xdf.\xe2?\x99T(\xdd\x86\x01\xe9?\xe8\xc5\xa9\xffK\x16\xed\xbf\x12bb\x1e \xe7\xd6?H\xf1\xef#L\x10\xe9?\tA\xe0 \xe6I\xc4\xbf\xf8AA\xb2\x19$\xdc\xbf\x0f\x98\xe8\xaa\x19T\xe2?\xef\x8c\x7f4{\x17\xa7?\xf1\xcdg\xc3O5\xd9?\x95\xd7\xc0\x1a\xad\xc3\xf4\xbf\xe1:\xd4}\xde\t\xe9?\xce\t\x08.~\xcd\xf0?]\x8c\x1db\xd4E\xd3?\xa1a\x8df\x15s\xd4?\x13\xf9|\x8e\xc3\x05\xa1?L5p6O\x0b\xb3?\x96\x98\xed\x0c|f\xe2\xbfz\xe3B\x824\xd9\xe0?4?\x8b1=<\xdc?\x1fZe\xca\xda\xd6\xe0\xbfs#rt\x95\xf3\xd6?\x17\xba\xfeyN%\x95?=Bh\xcb\xa1A\xdc?\xa1\xff\xcd\xa9T\xe1\xc5\xbf\xd3\x8f\x99\xf1\r\x8a\xd9\xbf\x93u\x1c%\xd9\xff\xa9?y\xaa%al\xf7\xe2?Cr\xa4f\xf6J\xc6\xbf\x0c\xf5}c9\xe3\xeb\xbf\x8bj\xb7\x8a\xb1\xd4\xe0?Q\xafLw\x97\x83\xd3??\xcd"w\x80\x11\xc4\xbf7sU\xb2Q\xd8\xc5?\xc93\xa2\x81\x18\xf4\xdc?\xd6\xc1|/\x84F\xdc?/x}t\x85\xc2\x8d\xbf,\xda\xda\x00\x86s\xe3?\xc1\xecO\xd6\\e\xd9\xbf\xf4\xf0\xc5g\x9d\x9c\xe0\xbf\x86e\x14\xcc\xdc\xb0\xd8?\xe1\x96\xa3^\xdeL\xc6?\xff\xe7\xb8:\xda\xdf\xc0\xbf?N\t\xc1o;\xd0?\x8f\xf7\x1a\xce\x96\xa1\xc6?\xe3\x919g\xff\x90\xd6?\x94\x01\xef\x92I"\xe4\xbfQn\x1d*\x11,\xd4?7\xfc\'\xb7\xc00\xa3\xbf`\xca8\x9f\\\xa9\xe0?[:FE\x00E\xd1?7\x11\xa8\\5\x85\xa8\xbf[\xed\xdc\xac\xd6G\xd3\xbf<o\xceHg\x01\xcc\xbf \x15\xcc\x1d\x98\xb8\xeb?;8\x991k\x8a\xd1?\xb5\xa7U\xe9*0\x99?\xe9\xa3\xe8\x08w}\xd2?z\x18\xbb\xe8l\x15\xe0?{\x87\x8f\x85\x8e\xa1\xa0\xbf\xba{dPg\x01{\xbfO\xce\xdc`Eq\xdf?M\xc9\xb1\xe5\xd6\xed\xe6?\xc6r\x87\x8dB\xa6\xec\xbf\xfb\x9b!\xe8\xed2\xcf?\xe4W\xc9\xd5\xa0\xe1\x8d\xbf\xfe?\xba\xd3\x9f\xc8\xc8\xbf\xaf\xc2\xe4;\xa9E\xe1?\x88\xea\xc1\x86\xcd[\xd6\xbf\xb2l@j\x81\x02\xe7?|fZfZ\x13\xd9\xbf\xad\x17\xe3!\xf32\xe1?N\xf0\xba\xf7 \xcd\xe0?\xc1\xb2\xe3\xbcH}\xb0?\xf2\xb43\x87"\'\xd6?\xc4\\\x95"q\xef\xd4?#X\xf5\xe2\x9b\xf3\xd5?\x8d\x1b\x98\x88\xc1\x88\x94?\xb0\xc4\x8e\x98\xd5\x1c\xe8?\xef\xd5\xb4L\x04%\xc4?>ys\xbe\x08\xcc\xd4?M\x85\xf4l\x0e!\xb1\xbf\xde\x07\x0c]\x957\xb5?q\x9e\xed\xe1\x86+\xbc?\xc8\x0c\x8f~=\x08\xf0?oW7\x11\x1a\x7f\xe2?\xfb\x88\xab\x1b\x8e&\xe5?4\x1b\x06\xfd\xcc\x98\xa8\xbff\x07W\xb5L\t\xd4\xbfp\x1d\xc5{\x0b+\xed\xbfBX\xf2\xfd\xe5o\xf3?\xbf\xe2\xb6_%\xaa\xe1\xbf \x93\xad\x9dd\x90\xc1\xbf\x8c\xac~\xa4j\x1f\xd4?p\xf2\xb9\xa1B\xdd\x90?\x84\x05\xe9g\xb4\xac\xe5?d\xdd1\x1ba\xd6\xf1?\x0b\x0eMj>*\xe2?\x8c\xb7\x07z\xa0Y\xd7\xbf0.\x7f\x11c\xc4\xd7?\xf7\xd0\x14\xd0tX\xd8?\xa7\xfc\xc6\xf0\x11\xdb{\xbfb\xc2W"\xc7\xfd\xc5?o\xf0*\xd4A\x8d\xb3\xbf\x98l^\x15\xe7\xd2\xc3\xbf?\x92R\n\xfa\x0b\x93?C\x96\xd1Y\xc3\x16\xc7\xbf3\x03O\xf1-:\xc9?\xe7S\xd8\xed\xf1\x8d\xe7?\xc3~_\\k\xe9\xd3\xbf\\$\xa3z\xbf\xf0\xbf?\xda\xc1\xf1\xc9@T\xb8?\x88\xe9Z\xf9M\xb3\xda?\xc0\xdcR\xe2\x03\x89\x8e?\\\x8b*?O\xa8\xcf\xbf\x8dm\x96H\xe9K\xdf\xbf\x9eE\x8b\x14\x9d@\xe3?\x8b\xf6\xb4\xc4l\x8e\xcf\xbf\r&\xc3)\xec)\xc6?\x97IL\np\'\xb0?)y|&\x9b\xfc\xcf\xbf\nt\x90\xc5\xcd\xdd\xa5?\x11Cr\x11\x8a4\xe0\xbfw.\xcb\xac\x7f\xec\xe5\xbf\xfd\xa5`\xc8e\x18\xa2\xbf\xa2\xb7\x9d\x8fB\xa6\xa9\xbfxI\xff\xe3rE\xe5?\x14\x13\xeb\t7\x81\xc1?`\xbb\x83\xc9\x8c\xfb\xb9\xbf\xabX\xda\xc0\xf8\xac\xea?\x8a\\nf\xa8\x92\xa3?\xd5\xb6\xd9\xbb\xc5p\xd3?\x93\xca\x9b\xf4ev\xb4\xbf\t\xf6,\xc0\xe9\xf8\xa1?!A\xaa\x82H\xe9\xe2?\x07\xe4\xbd2\x97\xc1\xc1\xbf\xc4\x07\xb4T\xc4\xfb\xbe?\xb2N\x8b:\x8dD\xd3?\xd4\xf4\x1a\x0b\xd98\xef?\x02\xe1v\xb4{\x9a\xc9?\x0bmQj\xae\x80\xde?\xc4\x86\x10KW\xc5\xbb\xbf?\xba\\9\xbc\x93\xb6\xbf\xd3\x0b\xdd/s\x82\xd0?\x16\xdf\x97\x1d\xd5\xef\xea?\x17\xbb\xe5N\xad\xe9\xeb?\x87\xdd\x17:x6\xea?\x12_\xe4\xa7\xf6\xea\xce?\x87\x05M[5"\xca\xbf\xe49\xc9>\x1a\x15\x84\xbf\xfc\x87_m3\xe4\xe3?\xbd\x9d\x94(\x0e\x01\xd5\xbfI\xd5&=%/\xc6?\x9f\xfa:\xde\x1aC\xdd\xbfZ\x87\x8d\xd3ZP\xf3?\xf7Q\xc2\xe7\xf5\xa5\xe2\xbfXO\xe6\r\xaf\xd4\xc0\xbf\xc7=\x85#\xca\x1c\xc0?\xff\x9c\x86\xd6d\x1f\x06\xc0\xa2\xe2\xc2J\xe4\x96\xea?K\xd1}\xc8\xc0c\xd6?Y\xbeh\xf7\x80\xed\xd2?fo\xd5\xf8\xf6$\xdd?\x00\x0fK\xd3e4\xda?\xb0\x807\x81\x96n\xdc\xbf\xa1&\x9dxr\xef\xe0?\x88\xcfG`|\xb7\xdf?\xd3\xe6f8\x15S\xd3?\x90\x907HGz\xbd\xbf\xc4\xc4\x13z\xcdF\xca\xbf\xc2!\xb1.\x8e\x95\xb8?\x92\xc3\xc0\x10\x08\xb4\xe5?\xd49\t\x14#:\xd0?h~\xd1\xac\xe1\xf3\xd3?ULW^e)\xf8?\xaa\xf3\xf3\xab\xc9B\xf0\xbfL\xc4\xd7w\x17p\xe0?\xd4\xd0\xb4h\xa4\x8a\xe9?\xc9\x87\x9a`x\xc9\xd2?\xd2\x03\xa1\xe9?\x93\xd3?O\xa6\x1aN\x15\x8d\xaa\xbf\xddbcD|\xd9\xb5?\xb8\xa3\x021i2\xf0??I\x1f\x8f|\x97\xda\xbf\xc8gW\xa9\xc2\xe9\xda?'
p109
tp110
bsS'_derivs'
p111
g14
(g15
(I0
tp112
g17
tp113
Rp114
(I1
(I199
tp115
g24
I00
S'\xa4\xa5\xe2{\xd3\xa6\xb4\xbfn\x1esp\x81(\x9a\xbf\xa0\x1d\x0f\x0b}2\xa7\xbft\x96\xe7;\r\xc5\x8f?v\xdbr\xcd\x90b\xb6?\xd7+\xe3\x80Q\x8f\xb4\xbf\xacl\xc3\xd9\xe2@\xba\xbf\xaf\xe4X\x10el\xd1?qM$=\x82\x07\xb5\xbf\xa5\xe0>w\x03\x18\xbc?\x15DBWP/\x87?k\x87Bo\x92\xa0{?m\x1dC\xff\x0c\xfc\xbe\xbfPS\xda\x15y\x98\x8f\xbfD5Fl\xa0@\xb7?\xb84\xfb\xab9\x88\xcf\xbf\xd5\x1d\x0e8\x90\xa2\xc8?+\xe1\x8f\xcb\x88\'\xac?!\xa7\xa0x\xc5/\xb3\xbf7\xc9d\xcf8\xf6\xc1?Q\x87\x98\xed3\x96\xc0?\x8b\xdd\x01\xff\x8a\xbb\xb7\xbf\x0e\xc3\xc5\x90\x15\xe1\xbf?\xd0D}\x7fM|\xae?\x9b`\x98\xc1\x16\xa2\xaf?\xf0wk\x14\xddY\xc8\xbf\xc1\xec\x80\x87\xc2u\xc5\xbf\xde\x91FS\xd1\xfc\x9a\xbf\xb3\xc4\x91M\xacL\xb8\xbf\xd6\xe61\xd0\x16\xdd\xac\xbf\x84\xc1/\x8b\x81x\x93\xbf\x94 6\xe0\x84\x18\xac?rw\xca\xfbK@\x7f?\x95d\xc9\xad\x00r\xa3\xbfY\x1b9N\xd5%\xa3?\xcds\xa7\xf9\x04\x94\x9e\xbf\xa8\xfcL\x85\xfb\xf8\xa6\xbf~Ar\xe3y\xe8\xab?%\x94W\\%\xfd\xa2\xbf\x1a,\xfd\x08h\xe8\x9f?mP\xec\xb6nv\xbc?k\x89\x0b`\xfbq\x91\xbf\x17lr{i\x89\xb8?\x17\xbc">"i\xc6?\x876\xf80\x13)\xb4\xbf\x1c\xd8\xd5\x97\x8c\xc0\x9a\xbfZ\r\x1b.\x90\xfd\xc4?\x8c\xd4^\xbd\x18\x9e]\xbf\x05s\xf5\x86\x9a\xf1\x85\xbf(\xb9\xfcu\x99\xc2\xc2\xbf;<\xfb\xe9(i\xa6?\x05E\x0f\xd4\xdcB\xab?\x95f\x16\x03\\8\xbb?\xcc.&\xa9Aw\xb2?\xcc\x12^>T\xed\xac\xbf\x95\x04\xf0\x97\xfb3\x82?\x1e1\xdd\xc6\x10d\xc3?\xad\x90_\xda\xf8ox\xbf\xed-\x91?HB\xb3?\xc8\xa4Ah\xd9^\xbb?/\xe5@:\x90\xf1\x99?\x9d\x9f9mKU\xd4\xbf\xff\x85\x17vU\xce\xae?B\x95\xeay\xc8\xa9\x92?k\x97\xae\xa86r\x96?\xdd\xf5\xd5\x90\xc0<\xb7?.d\x9f\x93\xd8l\xb2?bC\x9e\x8a\xcbLz?0%\x11\xee\xe3k\xd3\xbfI>\xa8\x9c\xff\xcf\xba\xbf\xcbAiT\xe7u\xb0\xbf\x17ok\x1e\x88\x90\xa5?\\+4\xba\xb4?\xb2\xbf\\\xf9\xe8x1\x1b\xaf\xbf\x89\xe5\xb6G]g\xbf?\xe5[\x8bQ\xc6\xe4\xa2\xbf\x13\x07\xb26\xbf@\xb3\xbf\x88\xf8r\xe8\x83\xb2\xd3?\xad\xe6\xfbQ\x13\xac\xb9\xbf8\xa4\x93\xd6\xcbK\xc1\xbfIE\xe5\x00\xb6\x91\xab\xbft\xe4\x98K\x8b\xaa\xb7\xbf4I\xf9E\x8eg\xb6?-\xc5\x9f\xab\x1br\xc9\xbf!\xd2\x02E:n\xb4?\xee\x1b\xc2\xe3\xec\xc7\xb0\xbf\xb6"\xc9\xa3\xf9x\xa1\xbfL\x85\xe2\x94\xf2\x9c\x9a\xbf3\xaen\x99\xc50\xaf?v\xe3\xa4a#\xab\xa8?\xc5,\xf3\xb09\xaf\x9c\xbf\xe2\xd7d]\xd0\xbd\xa4?\xb2\x1eH`\x01P\xc3\xbf\xdc\xb8\x18\xdc\xea%\xb1?f\xa3%\xfbl\xb8\xc2\xbf5n\x89\x90\x1a)\xb0\xbf+\xf3p\x86\x1c\xbb\xb5?F^a\xbd\x95\x0cl\xbf\xeb\xb7p\x86\x90\xaa\xa4\xbf\xf0\xf2H\xd3\x8a\x15\xae\xbfk\xefAUV\xa0\xc2\xbfh\xd5SX]e\xba?\xdcj \xaf\x07H\xc5?\x98V\x98mAR\xd0?\xabM\xd3\xb5\xed\x1a\xc9\xbfUEa\xa1\xb1U\xd0?\x7f\x06\x04\x97\xdcS\x9e?\xdbo\xfd\xc2+\x83\xad\xbf\xeb\xf6\xb4m\xb5t\xa8?\xa9\xa7\xbe\x95,\xe9\x96\xbfs\xb4\x99\xbb\x1er\xd6\xbf\xc8g\x8f\xf7\xa7m\xb5\xbf\x0fOl\xb7p\xb5\x94?\x9a\xa8\xa4\x1e\xbb\xdc\xa2?\xad\x8a\xa0\xa7\xe21\x96\xbfzG\x17Dj@\xbf?^\x90\x0f[B\xa4\xa2?-:?+\xc5\xfb\xa2?\xfd)<-\x10\x9c\xb6\xbf/\xfb\xbf\xa0m\x15\xac\xbfg\xa85a\xa6\x02\xc1?\ng\xc0\x91Q\x80\x96??\xf7vq\x93\x0c\xb9\xbf\xb4=/\x84+,\x9a?\x18\xcf\x99\xb0T\n\xc1?\x8d&]S\xcd\r\xb3\xbfa\xe2\xab\xb32\xc0\xba?\x86R\xe2 \xca\'\xbd\xbfd\xdd\xf4\xa2m\xed\xc3?$Qmk\x04\xfe\xb3\xbf\xd6\xc3d\xd88^\xa6\xbfyL"\x17\xefF\x93?\xaa\xbd\x1b@\x94\xc8\x80\xbf\xcb\xe0\xfd\xf8\xcd\x10\xb2?\x89\x1bO\x15R\xec\x88\xbf\xa0\x1b\x9d\xb7\x163\xb0?\xdc\xd3\xba}_\xfd\xcb?&\x1c,\x18#\xac\xbe?\x7f\xe72\xa04\xe8\xbd?Q\xe82z\xae\xfe\xa9?\x7f\xfb\xb3\xfdO\xc0\xc8\xbf\x98\xec(t\xdeL\xb1?\xf4\xdaU\xd6\xe2\xd8\x9c?`\x92H\xe4\x073\xa6\xbfRz\x02\x88)\xbf\xa9?\xb8\x99X\t\x07\x1fT?\x95\xbc\xda\xc7\xdc\x17\x90\xbf\xf6\x9a\xe4\xeb\x9c\x9f\xa5?\xae!$\xfd\xfdu\xc3\xbf\tk\xb01O\x01\xc0?9\x80\xcb\x9a\xb8\xb1\xa3\xbf\xba\xcb\\`\x0c\x1f\xac\xbf>\xda\xc3o\xf7d\xd1\xbf\xa8o\x1f\xac\x1e\xba\xb6?\x84\x83_\x83\x0e\xd7\xca\xbf0N-Q|\xcb\xaf?\x0f\xfb\xaeK\xafk\xbc?m\x9eq)/b\xaf?\xec\x10\xae\xefl\xb3\xc7\xbf\xab\x08\x1f\xa0\x98!\xd0\xbf\xe2\x906\x12\xa2\x91\xae\xbf>\x99\xea\xcb\xbe\xcar\xbfP\xb7\xaav\x89=\xb8?\xfdu\xeeOz\xea\xc1?\xe37\xd2\x85%\x02\x99\xbfj\x15\xca\xac\x8d@\xc4?\xca\x8d\xe7#\xa5\xaf\xc2\xbf\xeb\x89\x1b\xba\xb1~\xd3?\xf4\x19\xe0\xc6M\x97\xb8\xbfy\x99r\xf6\xcc\xe4\xc9?\x8e\xa2x\x89\x9a\xee\xa3?\xf0\x98_\xf2!\r\xb1?\x97\x92;7/\x85\xe7?\\\x93Be\x8a\xb1\xca\xbf\r0(T\xe2\xd6\x84\xbf\xdaN\xba\xc3i/\xb3?\x01\xcd!A9\'\xb1?\xfd\'\xcaU\x92\x8f\x95?\x87\x9en\x9d\x0c7\xc3?\xb7\xabM|n\x8c\x93?o\xc1\x00\x82\xd7=\xb3\xbf\xbe\xf1]\r],\x9c?^F3\xb0*\x81\xbb?\xc4gq\xa8\x07\xffw?\xbd#\xfc\xc2\x9f.\xb2\xbf\xcd\xbf\xe3\x19\xba,\xc0?O\xe9V\x13G/\xc3?#\x9da\xbc4\xde\x8f?,\xc4\xbc\x91\xea\x89\xce\xbf\xc2\xc0\x9d\x01}\xd7\xc5?\xdbH\x13\xa9\xddx\xca\xbf33+\xc9\x03\xdd\xd3\xbf\xb9\xac\xc8\xae3\x03\xb9\xbf\x12\xef\xce \xe4\xcf\x99?dr\'\x92h\x07\xa9\xbfq\xdf..\xe8\'\xc0\xbf\xd3v\xf0Z\x93-s\xbf\x14\x16\x9c\xc8^\xfc\xc0?0\xf49\x86\xc6\x0e\xbb\xbf'
p116
tp117
bsS'modules'
p118
c__builtin__
set
p119
((lp120
g65
ag11
atp121
Rp122
sg44
g14
(g15
(I0
tp123
g17
tp124
Rp125
(I1
(I1
I1
tp126
g24
I00
S'\xc9*\x1c\xb1\xca\x84\xe2\xbf'
p127
tp128
bsg51
S'FeedForwardNetwork-14'
p129
sS'connections'
p130
(dp131
g65
(lp132
sg11
(lp133
g0
(cpybrain.structure.connections.full
FullConnection
p134
g2
Ntp135
Rp136
(dp137
g6
I199
sg56
I1
sS'outSliceFrom'
p138
I0
sS'inSliceTo'
p139
I199
sS'inmod'
p140
g11
sg111
g14
(g15
(I0
tp141
g17
tp142
Rp143
(I1
(I199
tp144
g24
I00
S'\xa4\xa5\xe2{\xd3\xa6\xb4\xbfn\x1esp\x81(\x9a\xbf\xa0\x1d\x0f\x0b}2\xa7\xbft\x96\xe7;\r\xc5\x8f?v\xdbr\xcd\x90b\xb6?\xd7+\xe3\x80Q\x8f\xb4\xbf\xacl\xc3\xd9\xe2@\xba\xbf\xaf\xe4X\x10el\xd1?qM$=\x82\x07\xb5\xbf\xa5\xe0>w\x03\x18\xbc?\x15DBWP/\x87?k\x87Bo\x92\xa0{?m\x1dC\xff\x0c\xfc\xbe\xbfPS\xda\x15y\x98\x8f\xbfD5Fl\xa0@\xb7?\xb84\xfb\xab9\x88\xcf\xbf\xd5\x1d\x0e8\x90\xa2\xc8?+\xe1\x8f\xcb\x88\'\xac?!\xa7\xa0x\xc5/\xb3\xbf7\xc9d\xcf8\xf6\xc1?Q\x87\x98\xed3\x96\xc0?\x8b\xdd\x01\xff\x8a\xbb\xb7\xbf\x0e\xc3\xc5\x90\x15\xe1\xbf?\xd0D}\x7fM|\xae?\x9b`\x98\xc1\x16\xa2\xaf?\xf0wk\x14\xddY\xc8\xbf\xc1\xec\x80\x87\xc2u\xc5\xbf\xde\x91FS\xd1\xfc\x9a\xbf\xb3\xc4\x91M\xacL\xb8\xbf\xd6\xe61\xd0\x16\xdd\xac\xbf\x84\xc1/\x8b\x81x\x93\xbf\x94 6\xe0\x84\x18\xac?rw\xca\xfbK@\x7f?\x95d\xc9\xad\x00r\xa3\xbfY\x1b9N\xd5%\xa3?\xcds\xa7\xf9\x04\x94\x9e\xbf\xa8\xfcL\x85\xfb\xf8\xa6\xbf~Ar\xe3y\xe8\xab?%\x94W\\%\xfd\xa2\xbf\x1a,\xfd\x08h\xe8\x9f?mP\xec\xb6nv\xbc?k\x89\x0b`\xfbq\x91\xbf\x17lr{i\x89\xb8?\x17\xbc">"i\xc6?\x876\xf80\x13)\xb4\xbf\x1c\xd8\xd5\x97\x8c\xc0\x9a\xbfZ\r\x1b.\x90\xfd\xc4?\x8c\xd4^\xbd\x18\x9e]\xbf\x05s\xf5\x86\x9a\xf1\x85\xbf(\xb9\xfcu\x99\xc2\xc2\xbf;<\xfb\xe9(i\xa6?\x05E\x0f\xd4\xdcB\xab?\x95f\x16\x03\\8\xbb?\xcc.&\xa9Aw\xb2?\xcc\x12^>T\xed\xac\xbf\x95\x04\xf0\x97\xfb3\x82?\x1e1\xdd\xc6\x10d\xc3?\xad\x90_\xda\xf8ox\xbf\xed-\x91?HB\xb3?\xc8\xa4Ah\xd9^\xbb?/\xe5@:\x90\xf1\x99?\x9d\x9f9mKU\xd4\xbf\xff\x85\x17vU\xce\xae?B\x95\xeay\xc8\xa9\x92?k\x97\xae\xa86r\x96?\xdd\xf5\xd5\x90\xc0<\xb7?.d\x9f\x93\xd8l\xb2?bC\x9e\x8a\xcbLz?0%\x11\xee\xe3k\xd3\xbfI>\xa8\x9c\xff\xcf\xba\xbf\xcbAiT\xe7u\xb0\xbf\x17ok\x1e\x88\x90\xa5?\\+4\xba\xb4?\xb2\xbf\\\xf9\xe8x1\x1b\xaf\xbf\x89\xe5\xb6G]g\xbf?\xe5[\x8bQ\xc6\xe4\xa2\xbf\x13\x07\xb26\xbf@\xb3\xbf\x88\xf8r\xe8\x83\xb2\xd3?\xad\xe6\xfbQ\x13\xac\xb9\xbf8\xa4\x93\xd6\xcbK\xc1\xbfIE\xe5\x00\xb6\x91\xab\xbft\xe4\x98K\x8b\xaa\xb7\xbf4I\xf9E\x8eg\xb6?-\xc5\x9f\xab\x1br\xc9\xbf!\xd2\x02E:n\xb4?\xee\x1b\xc2\xe3\xec\xc7\xb0\xbf\xb6"\xc9\xa3\xf9x\xa1\xbfL\x85\xe2\x94\xf2\x9c\x9a\xbf3\xaen\x99\xc50\xaf?v\xe3\xa4a#\xab\xa8?\xc5,\xf3\xb09\xaf\x9c\xbf\xe2\xd7d]\xd0\xbd\xa4?\xb2\x1eH`\x01P\xc3\xbf\xdc\xb8\x18\xdc\xea%\xb1?f\xa3%\xfbl\xb8\xc2\xbf5n\x89\x90\x1a)\xb0\xbf+\xf3p\x86\x1c\xbb\xb5?F^a\xbd\x95\x0cl\xbf\xeb\xb7p\x86\x90\xaa\xa4\xbf\xf0\xf2H\xd3\x8a\x15\xae\xbfk\xefAUV\xa0\xc2\xbfh\xd5SX]e\xba?\xdcj \xaf\x07H\xc5?\x98V\x98mAR\xd0?\xabM\xd3\xb5\xed\x1a\xc9\xbfUEa\xa1\xb1U\xd0?\x7f\x06\x04\x97\xdcS\x9e?\xdbo\xfd\xc2+\x83\xad\xbf\xeb\xf6\xb4m\xb5t\xa8?\xa9\xa7\xbe\x95,\xe9\x96\xbfs\xb4\x99\xbb\x1er\xd6\xbf\xc8g\x8f\xf7\xa7m\xb5\xbf\x0fOl\xb7p\xb5\x94?\x9a\xa8\xa4\x1e\xbb\xdc\xa2?\xad\x8a\xa0\xa7\xe21\x96\xbfzG\x17Dj@\xbf?^\x90\x0f[B\xa4\xa2?-:?+\xc5\xfb\xa2?\xfd)<-\x10\x9c\xb6\xbf/\xfb\xbf\xa0m\x15\xac\xbfg\xa85a\xa6\x02\xc1?\ng\xc0\x91Q\x80\x96??\xf7vq\x93\x0c\xb9\xbf\xb4=/\x84+,\x9a?\x18\xcf\x99\xb0T\n\xc1?\x8d&]S\xcd\r\xb3\xbfa\xe2\xab\xb32\xc0\xba?\x86R\xe2 \xca\'\xbd\xbfd\xdd\xf4\xa2m\xed\xc3?$Qmk\x04\xfe\xb3\xbf\xd6\xc3d\xd88^\xa6\xbfyL"\x17\xefF\x93?\xaa\xbd\x1b@\x94\xc8\x80\xbf\xcb\xe0\xfd\xf8\xcd\x10\xb2?\x89\x1bO\x15R\xec\x88\xbf\xa0\x1b\x9d\xb7\x163\xb0?\xdc\xd3\xba}_\xfd\xcb?&\x1c,\x18#\xac\xbe?\x7f\xe72\xa04\xe8\xbd?Q\xe82z\xae\xfe\xa9?\x7f\xfb\xb3\xfdO\xc0\xc8\xbf\x98\xec(t\xdeL\xb1?\xf4\xdaU\xd6\xe2\xd8\x9c?`\x92H\xe4\x073\xa6\xbfRz\x02\x88)\xbf\xa9?\xb8\x99X\t\x07\x1fT?\x95\xbc\xda\xc7\xdc\x17\x90\xbf\xf6\x9a\xe4\xeb\x9c\x9f\xa5?\xae!$\xfd\xfdu\xc3\xbf\tk\xb01O\x01\xc0?9\x80\xcb\x9a\xb8\xb1\xa3\xbf\xba\xcb\\`\x0c\x1f\xac\xbf>\xda\xc3o\xf7d\xd1\xbf\xa8o\x1f\xac\x1e\xba\xb6?\x84\x83_\x83\x0e\xd7\xca\xbf0N-Q|\xcb\xaf?\x0f\xfb\xaeK\xafk\xbc?m\x9eq)/b\xaf?\xec\x10\xae\xefl\xb3\xc7\xbf\xab\x08\x1f\xa0\x98!\xd0\xbf\xe2\x906\x12\xa2\x91\xae\xbf>\x99\xea\xcb\xbe\xcar\xbfP\xb7\xaav\x89=\xb8?\xfdu\xeeOz\xea\xc1?\xe37\xd2\x85%\x02\x99\xbfj\x15\xca\xac\x8d@\xc4?\xca\x8d\xe7#\xa5\xaf\xc2\xbf\xeb\x89\x1b\xba\xb1~\xd3?\xf4\x19\xe0\xc6M\x97\xb8\xbfy\x99r\xf6\xcc\xe4\xc9?\x8e\xa2x\x89\x9a\xee\xa3?\xf0\x98_\xf2!\r\xb1?\x97\x92;7/\x85\xe7?\\\x93Be\x8a\xb1\xca\xbf\r0(T\xe2\xd6\x84\xbf\xdaN\xba\xc3i/\xb3?\x01\xcd!A9\'\xb1?\xfd\'\xcaU\x92\x8f\x95?\x87\x9en\x9d\x0c7\xc3?\xb7\xabM|n\x8c\x93?o\xc1\x00\x82\xd7=\xb3\xbf\xbe\xf1]\r],\x9c?^F3\xb0*\x81\xbb?\xc4gq\xa8\x07\xffw?\xbd#\xfc\xc2\x9f.\xb2\xbf\xcd\xbf\xe3\x19\xba,\xc0?O\xe9V\x13G/\xc3?#\x9da\xbc4\xde\x8f?,\xc4\xbc\x91\xea\x89\xce\xbf\xc2\xc0\x9d\x01}\xd7\xc5?\xdbH\x13\xa9\xddx\xca\xbf33+\xc9\x03\xdd\xd3\xbf\xb9\xac\xc8\xae3\x03\xb9\xbf\x12\xef\xce \xe4\xcf\x99?dr\'\x92h\x07\xa9\xbfq\xdf..\xe8\'\xc0\xbf\xd3v\xf0Z\x93-s\xbf\x14\x16\x9c\xc8^\xfc\xc0?0\xf49\x86\xc6\x0e\xbb\xbf'
p145
tp146
bsS'outmod'
p147
g65
sg51
S'FullConnection-13'
p148
sg53
(dp149
g140
g11
sg147
g65
ssS'paramdim'
p150
I199
sS'owner'
p151
g4
sS'outSliceTo'
p152
I1
sS'hasDerivatives'
p153
I01
sS'inSliceFrom'
p154
I0
sS'_params'
p155
g14
(g15
(I0
tp156
g17
tp157
Rp158
(I1
(I199
tp159
g24
I00
S'\x97(\x98\xc4<\x80\xf0\xbf\xf6}Z\xd8[4\xf7\xbf\xae\xa80\x03\x8dT\xf3\xbf\xf8\xe3\xd0s\xd7y\xdc\xbfI\xca\xcbJ0q\xee\xbf\xfc\xfak\x18\xabA\xd4?\xe4^\xdc= O\xda\xbf\xc4\xff\xb8\xe1G\x0b\x02@`\xbb]\xfa\xccf\x18\xc0\xa8\x06\xcb\xd5\xc8{\xfd?\x9a\x81{\x8b\xac\xd4\x02@\xc7\x149\xbd\\\xbb\xef\xbf!%]\xfc\xd7\xa2\xf4\xbfZBw]\x9d>\xd5?O\xd4b\xda\x009\x00\xc0:\x13*\xa9AQ\x06\xc0\xa2UJ\x179\xf4\t@\x8d\xe3H\xc2\xfen\xf4\xbf0P\xf5\x99\xff\\\x06\xc0z\xaa\x06\x8f\xac\x1b\xe2?G\xf4\xd1\xa0\x18\x1d\xf9?K\xc6\xf5\xc9\xcaZ\x00\xc0\x96O\xb9\x03\xec\x95\xc4\xbf\xfe\xd1[\xca\x8b}\xf6\xbf\xa9"p\xb7\xdd\x86\x12@\x0e\x7f\x12\xfc\xa1W\x06\xc0\xd2\x10\xa6P>\xfc\r\xc0t\xe70-S2\xf1\xbf\x8d\x1d\xa2?P?\xf2\xbf\xc4\xc4-\xd8\x86d\xbe\xbf\xc8Q\r\ny\xfe\xd0\xbf\xa3\xfe\x1b\x1c\x01k\x00@\x05\xb195\xdf\x10\xfe\xbf\x0cY\xe3\x9ff1\xf9\xbf\r\xc11\xe8\xe1\x0c\xfe?l6\xd8\xac\x03{\xf4\xbf"XA\xf7H\xe1\xb2\xbf\xcd*\xb6\x07\xd55\xf9\xbf* kCD\x86\xe3?\xe9"\x96\x05\xb7\xc9\xf6?r6s\xb2\x8f.\xc7\xbf<\x83\xe7\x01=\xec\x00\xc0FC\x19\x90I\xe5\xe3?\xeca\x9eY]\xe2\x08@"\x81\xea\xd0\x11\t\xfe\xbf\x87\xb1\xa8\x85Si\xf1\xbf\xb0\xe3\xb8\x88l\xe9\xe1?\xb0C\x89\x0f\xb4}\xe3\xbf\xae\xca\x959T\xd5\xf9\xbfq\xcaj\x93\x10;\xf9\xbf\xe6)\x16\x99\xdd\x93\xaa?N\xd0\x82#\xbeZ\x01\xc0\x06\x05c_\x9e\xa9\xf6?7g\xc3\xf4\xee\xa4\xfd?\xb4\xcb\xeaT\xef\x07\xf6\xbf%\xed\xc8\xbd\xcf\xe5\xe3\xbfK\x80\x9e\xa4\xc4\x1f\xde?\x8f\x9d\tXl\xf7\xec\xbf\xa6\xdf1q\xb60\xe4\xbf\x87)\xc4a\x1b"\xf4\xbf\x16\xe3\xf5B\xf7\xf6\x01@\xef;v\x8c\x07\x01\xf2\xbf\x81\xd7\xf5\xe6\x81!\xc1?\x8b\x15d*]\xbb\xfd\xbf\xac\xfc\xfb&\xe2\xd0\xee\xbf\xdc\x0cg\xa37\xe4\xc5?\xe2Y\xcc3S4\xf1?\xfa\xdbs\xf5\xd4\xfc\xe8?0\xad\t\x01\x8d\xbc\x08\xc0\xc3\x14\xca\xea\x18N\xef\xbfob\x8e\xec;~\xb6\xbf\x87\x1b\xec\xa1(\x7f\xf0\xbf\xd1\x13\xeb\x0b>\xb4\xfc\xbf(\xe1\x1bJ\x18\xa9\xbd?|\xf2\x9d\x139=\x98?9\xe4_<\x0b\x0e\xfc\xbf\x11\xb9\xfaznu\x04\xc0\x80\x10\x03yZ\x91\t@\x05\xb4\x0c@*\xd7\xeb\xbfs\xc4\x07\xf7\x90\x95\xaa?7v\x81\xdcn\x1c\xe6?,M?0\x1d\xd3\xfe\xbf\x903\x0cpf\xf3\xf3?\x99\x973\xb0\x85\x88\x04\xc0 \x9e\x87\xfd\xe3_\xf6?1p\xc8\x96D\xb1\xfe\xbf\x0e\x00\xcb\x12^\xfb\xfd\xbf\x12\xa2F\x9a\xa1m\xcd\xbf\x80h\x054\xab\xc3\xf3\xbf:)\xdd?\xe3\xad\xf2\xbf\x8d\xf3\x0e\xd7)\x96\xf3\xbf\xea\x0c\x10\xc4bO\xb2\xbf\x96M\xa5s\xeb\x83\x05\xc0y:w-\xa0\xf8\xe1\xbf\xca\x80\x8a\x89R\x91\xf2\xbfr\x9a\x0c\xf7\xad\x8e\xce?\xb8\xf7\x15\xb2\xc7\xec\xd2\xbf\xffgK1\x15$\xd9\xbf.=\xf3\xda\x19\x9c\x0c\xc0;<\xb6b\x15\x81\x00\xc0\xdd|\x98\x86W\xdf\x02\xc0\x88\xed\xd9\xab>\xf6\xc5?\xdd|l\x97H\xe1\xf1?\xb8\xf4\xda_#\x07\n@g]\xaah\xe1W\x11\xc0\xd5\x11\x1fj\xc5\x86\xff?_6\x8e\xdf\'X\xdf?\xbe\x89\x16\xbe\xd8\xf4\xf1\xbfs\xfe\xdf\x9dm\x11\xae\xbf\xca\xca\xcb\xe3\xc2V\x03\xc0\xccw\xbf]~\xd5\x0f\xc0\x1aU\x8f\xbcl5\x00\xc0\x9d1\xae\xce\x90\xd5\xf4?%\xab\xf1\xdd\x844\xf5\xbf\xb5\xc9\xba\xc5\xe5\xb8\xf5\xbfB\xfc\'\x88r\xfe\x98?\xb0\x19\xac\xf7\xb6\x9e\xe3\xbf\xa5x\xbf\xc8\x7fr\xd1?\xe8\xc3-#\x9d\xaf\xe1?\x05X\x9c@\x88\x02\xb1\xbf\xf0\xa8\xa2\xc3\xfb\x9a\xe4?\x930P\xd5\xf5\x81\xe6\xbf\x9a\xa0Ri`\x04\x05\xc0M\x1fe\xbaH\xc4\xf1?3\xff>\xd7\x19}\xdc\xbfa%\x97\x1e\x96\xb6\xd5\xbfy\xa1\xf4<4\xd2\xf7\xbf\x13\xf2\x9a\xfd-O\xab\xbf\x07C\x16YO@\xec?N\xc2\xa3\xa8]\xec\xfb?\x1fV|\x7f\xa6-\x01\xc0\xee\x03\xb87\xae(\xec?\x1b\xab?\x17\x88\xc6\xe3\xbfb{\x8b\x91\x1c\xd1\xcc\xbf<\xb7b5\x07\x8a\xec?\xaf\x97\xd7\xcb<\x80\xc3\xbfBf5X\x0e\xec\xfc?\x9aci\xef\xf6\x8f\x03@\xf9)\xb1C\xed)\xc0?\x1d\xcf\x80\x15\x86\xe4\xc6?\xb8Z\xe3\\\x15\xfb\x02\xc0f\xe8\xdb\xe2V;\xdf\xbf\xc9\xc6\x93\x94o/\xd7?\n\xef\xe0\xf3,\xcd\x07\xc0\xae\x90\xfe6\xb4z\xc1\xbf\x14\xb6\xd6znX\xf1\xbf\xdcx\xedd\x8fA\xd2?\xa8f\xdfq\x9f\x07\xc0\xbf\xd2wP\xb8\xd7\xe0\x00\xc0\xc2\xb4\xc0\xda\xdf\xb1\xdf?@\x91\xfc\xe0\xcf\xa5\xdb\xbf\xc9\xf3u\x8fP1\xf1\xbfd\x89\xbf\xc8:\xdc\x0b\xc0\xd1\xae\xf0\x04\\\xd7\xe6\xbf[rN\xab*8\xfb\xbf\x840\xfe*]\xc8\xd8?m\x94\x12\xf3\xda&\xd4?\\j\xc22\xbb|\xed\xbfx\xc8\xa4\xedN\t\x08\xc0\xc9\x11\xfa6:\xe8\x08\xc0\x17\xf9\xde\x16\xffc\x07\xc0\x17\xcd\xda\x9fB\x96\xeb\xbf\xdd\xe0\xae\xb6\x80R\xe7?\x8c\xb6\x80\xafk\xff\xa1?\x83\xe7,1\x91\xbf\x01\xc0\xa8\xddd\xdcu\xbe\xf2?7\xbd\xf8%r\xcc\xe3\xbf,k\xd5\x9b>\x1d\xfa?\x03U\xa6\x90\xb4;\x11\xc0\x04AM\xb4\x05\xa4\x00@A\xecB\x0c\x8c\t\xde?\xd1\x06$\x8aw\xbf\xdc\xbf\xcc\xe8\xde\x13s\xbd#@ \xd1\x12G\x92\xbd\x07\xc03\x8f\xad\xa2[\xfa\xf3\xbfT\xdcOV\xf9\xe2\xf0\xbf;\xafT\xdd\x93\x00\xfa\xbfg\xbf6Gwa\xf7\xbf\xe8\xbc\xbd\xe6\xec^\xf9?\'\xa5\xe0\x00m8\xfe\xbfK\xd09\x92\xc6L\xfc\xbf\xc9v\x83\x12\x0b>\xf1\xbf[h\xb6\xacSO\xda?\x1f\x99|\xf4|r\xe7?\xa8\xd9\x04\x80\x94\xf0\xd5\xbf\x91\xab\x90\xa9\x05]\x03\xc0\x11\x91;\xdc\x8b\xf3\xec\xbf\x10\x7f\x85!S\xcd\xf1\xbf\x85J\x12A\x0e\x8f\x15\xc0\xb9\xa8\x1av\xb0\x04\r@{!\x91J\xa9V\xfd\xbff\xb6\xe5\xad\xaa\xca\x06\xc0\xc0\xde\xe2\x9c\xa4\xc3\xf0\xbf\x85pc\xebNw\xf1\xbf\x84\x7f\x0f\x10^\xaf\xc7?Lb\xbat\xf6\x80\xd3\xbfWIP\x7f\x16\xe7\x0c\xc0x\xef\xd5\xd0\x82\xba\xf7?\x1aRR\x10\xb8\x03\xf8\xbf'
p160
tp161
bsbassS'motherconnections'
p162
(lp163
sg13
g14
(g15
(I0
tp164
g17
tp165
Rp166
(I1
(I1
I199
tp167
g24
I00
S'\xc0X\xb5\xf6B\xf1\x81?\xc0X\xb5\xf6B\xf1\x81?%\xd3\xf3\x19q\x81T?\xee\xc7p`\xcd\xa1y?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81t?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81\x94?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2n?SB\xaf\x83\xfb1\x8c?%\xd3\xf3\x19q\x81T?SB\xaf\x83\xfb1\x8c?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2~?\x89M2=\x9f\x11\x87?\xee\xc7p`\xcd\xa1y?\xb7\xbc\xed\xa6)\xc2n?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81t?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2~?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81t?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81\x84?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81d?SB\xaf\x83\xfb1\x8c?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81\x84?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81T?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81d?\x00\x00\x00\x00\x00\x00\x00\x00\xc0X\xb5\xf6B\xf1\x81?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2~?\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81t?\xee\xc7p`\xcd\xa1y?\xee\xc7p`\xcd\xa1y?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81T?\xee\xc7p`\xcd\xa1y?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81d?\xc0X\xb5\xf6B\xf1\x81?\xb7\xbc\xed\xa6)\xc2n?SB\xaf\x83\xfb1\x8c?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?\x89M2=\x9f\x11\x87?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2~?\xb7\xbc\xed\xa6)\xc2n?\xc0X\xb5\xf6B\xf1\x81?%\xd3\xf3\x19q\x81T?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81T?\xb7\xbc\xed\xa6)\xc2~?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81T?\x89M2=\x9f\x11\x97?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81t?\x8e\x1b\x16\xe5+\xa9\x90?%\xd3\xf3\x19q\x81t?\xee\xc7p`\xcd\xa1y?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81d?\xee\xc7p`\xcd\xa1y?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81T?\xc0X\xb5\xf6B\xf1\x81?\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81t?\xee\xc7p`\xcd\xa1y?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81T?\x00\x00\x00\x00\x00\x00\x00\x00%\xd3\xf3\x19q\x81\x84?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81T?\xee\xc7p`\xcd\xa1y?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81T?\xee\xc7p`\xcd\xa1y?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81\x84?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2n?\x89M2=\x9f\x11\x87?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?\xee\xc7p`\xcd\xa1y?\xb7\xbc\xed\xa6)\xc2n?Y\xf7\x84\x7fN\x95\xa2?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2\x8e?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2n?\x00\x00\x00\x00\x00\x00\x00\x00\xf5|F\\ \x05\xa0?\xee\xc7p`\xcd\xa1y?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81\x84?\xee\xc7p`\xcd\xa1y?\xc0X\xb5\xf6B\xf1\x81?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81t?\xee\xc7p`\xcd\xa1y?%\xd3\xf3\x19q\x81d?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81t?%\xd3\xf3\x19q\x81t?\x00\x00\x00\x00\x00\x00\x00\x00\xee\xc7p`\xcd\xa1\x99?\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81t?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81T?\xb7\xbc\xed\xa6)\xc2~?\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81\x84?%\xd3\xf3\x19q\x81T?\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81d?%\xd3\xf3\x19q\x81T?%\xd3\xf3\x19q\x81T?\x00\x00\x00\x00\x00\x00\x00\x00\xc0X\xb5\xf6B\xf1\x81?%\xd3\xf3\x19q\x81T?\xb7\xbc\xed\xa6)\xc2n?\xb7\xbc\xed\xa6)\xc2~?%\xd3\xf3\x19q\x81\x84?%\xd3\xf3\x19q\x81T?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xbc\xed\xa6)\xc2n?%\xd3\xf3\x19q\x81T?'
p168
tp169
bsg53
(dp170
g55
g129
ssg56
I1
sS'outmodules'
p171
(lp172
g65
asg150
I199
sg58
(lp173
(g13
I199
tp174
a(g37
I199
tp175
a(g44
I1
tp176
a(g30
I1
tp177
asS'sorted'
p178
I01
sS'_Network__offset'
p179
I0
sg153
I01
sg155
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(I199
tp183
g24
I00
S'\x97(\x98\xc4<\x80\xf0\xbf\xf6}Z\xd8[4\xf7\xbf\xae\xa80\x03\x8dT\xf3\xbf\xf8\xe3\xd0s\xd7y\xdc\xbfI\xca\xcbJ0q\xee\xbf\xfc\xfak\x18\xabA\xd4?\xe4^\xdc= O\xda\xbf\xc4\xff\xb8\xe1G\x0b\x02@`\xbb]\xfa\xccf\x18\xc0\xa8\x06\xcb\xd5\xc8{\xfd?\x9a\x81{\x8b\xac\xd4\x02@\xc7\x149\xbd\\\xbb\xef\xbf!%]\xfc\xd7\xa2\xf4\xbfZBw]\x9d>\xd5?O\xd4b\xda\x009\x00\xc0:\x13*\xa9AQ\x06\xc0\xa2UJ\x179\xf4\t@\x8d\xe3H\xc2\xfen\xf4\xbf0P\xf5\x99\xff\\\x06\xc0z\xaa\x06\x8f\xac\x1b\xe2?G\xf4\xd1\xa0\x18\x1d\xf9?K\xc6\xf5\xc9\xcaZ\x00\xc0\x96O\xb9\x03\xec\x95\xc4\xbf\xfe\xd1[\xca\x8b}\xf6\xbf\xa9"p\xb7\xdd\x86\x12@\x0e\x7f\x12\xfc\xa1W\x06\xc0\xd2\x10\xa6P>\xfc\r\xc0t\xe70-S2\xf1\xbf\x8d\x1d\xa2?P?\xf2\xbf\xc4\xc4-\xd8\x86d\xbe\xbf\xc8Q\r\ny\xfe\xd0\xbf\xa3\xfe\x1b\x1c\x01k\x00@\x05\xb195\xdf\x10\xfe\xbf\x0cY\xe3\x9ff1\xf9\xbf\r\xc11\xe8\xe1\x0c\xfe?l6\xd8\xac\x03{\xf4\xbf"XA\xf7H\xe1\xb2\xbf\xcd*\xb6\x07\xd55\xf9\xbf* kCD\x86\xe3?\xe9"\x96\x05\xb7\xc9\xf6?r6s\xb2\x8f.\xc7\xbf<\x83\xe7\x01=\xec\x00\xc0FC\x19\x90I\xe5\xe3?\xeca\x9eY]\xe2\x08@"\x81\xea\xd0\x11\t\xfe\xbf\x87\xb1\xa8\x85Si\xf1\xbf\xb0\xe3\xb8\x88l\xe9\xe1?\xb0C\x89\x0f\xb4}\xe3\xbf\xae\xca\x959T\xd5\xf9\xbfq\xcaj\x93\x10;\xf9\xbf\xe6)\x16\x99\xdd\x93\xaa?N\xd0\x82#\xbeZ\x01\xc0\x06\x05c_\x9e\xa9\xf6?7g\xc3\xf4\xee\xa4\xfd?\xb4\xcb\xeaT\xef\x07\xf6\xbf%\xed\xc8\xbd\xcf\xe5\xe3\xbfK\x80\x9e\xa4\xc4\x1f\xde?\x8f\x9d\tXl\xf7\xec\xbf\xa6\xdf1q\xb60\xe4\xbf\x87)\xc4a\x1b"\xf4\xbf\x16\xe3\xf5B\xf7\xf6\x01@\xef;v\x8c\x07\x01\xf2\xbf\x81\xd7\xf5\xe6\x81!\xc1?\x8b\x15d*]\xbb\xfd\xbf\xac\xfc\xfb&\xe2\xd0\xee\xbf\xdc\x0cg\xa37\xe4\xc5?\xe2Y\xcc3S4\xf1?\xfa\xdbs\xf5\xd4\xfc\xe8?0\xad\t\x01\x8d\xbc\x08\xc0\xc3\x14\xca\xea\x18N\xef\xbfob\x8e\xec;~\xb6\xbf\x87\x1b\xec\xa1(\x7f\xf0\xbf\xd1\x13\xeb\x0b>\xb4\xfc\xbf(\xe1\x1bJ\x18\xa9\xbd?|\xf2\x9d\x139=\x98?9\xe4_<\x0b\x0e\xfc\xbf\x11\xb9\xfaznu\x04\xc0\x80\x10\x03yZ\x91\t@\x05\xb4\x0c@*\xd7\xeb\xbfs\xc4\x07\xf7\x90\x95\xaa?7v\x81\xdcn\x1c\xe6?,M?0\x1d\xd3\xfe\xbf\x903\x0cpf\xf3\xf3?\x99\x973\xb0\x85\x88\x04\xc0 \x9e\x87\xfd\xe3_\xf6?1p\xc8\x96D\xb1\xfe\xbf\x0e\x00\xcb\x12^\xfb\xfd\xbf\x12\xa2F\x9a\xa1m\xcd\xbf\x80h\x054\xab\xc3\xf3\xbf:)\xdd?\xe3\xad\xf2\xbf\x8d\xf3\x0e\xd7)\x96\xf3\xbf\xea\x0c\x10\xc4bO\xb2\xbf\x96M\xa5s\xeb\x83\x05\xc0y:w-\xa0\xf8\xe1\xbf\xca\x80\x8a\x89R\x91\xf2\xbfr\x9a\x0c\xf7\xad\x8e\xce?\xb8\xf7\x15\xb2\xc7\xec\xd2\xbf\xffgK1\x15$\xd9\xbf.=\xf3\xda\x19\x9c\x0c\xc0;<\xb6b\x15\x81\x00\xc0\xdd|\x98\x86W\xdf\x02\xc0\x88\xed\xd9\xab>\xf6\xc5?\xdd|l\x97H\xe1\xf1?\xb8\xf4\xda_#\x07\n@g]\xaah\xe1W\x11\xc0\xd5\x11\x1fj\xc5\x86\xff?_6\x8e\xdf\'X\xdf?\xbe\x89\x16\xbe\xd8\xf4\xf1\xbfs\xfe\xdf\x9dm\x11\xae\xbf\xca\xca\xcb\xe3\xc2V\x03\xc0\xccw\xbf]~\xd5\x0f\xc0\x1aU\x8f\xbcl5\x00\xc0\x9d1\xae\xce\x90\xd5\xf4?%\xab\xf1\xdd\x844\xf5\xbf\xb5\xc9\xba\xc5\xe5\xb8\xf5\xbfB\xfc\'\x88r\xfe\x98?\xb0\x19\xac\xf7\xb6\x9e\xe3\xbf\xa5x\xbf\xc8\x7fr\xd1?\xe8\xc3-#\x9d\xaf\xe1?\x05X\x9c@\x88\x02\xb1\xbf\xf0\xa8\xa2\xc3\xfb\x9a\xe4?\x930P\xd5\xf5\x81\xe6\xbf\x9a\xa0Ri`\x04\x05\xc0M\x1fe\xbaH\xc4\xf1?3\xff>\xd7\x19}\xdc\xbfa%\x97\x1e\x96\xb6\xd5\xbfy\xa1\xf4<4\xd2\xf7\xbf\x13\xf2\x9a\xfd-O\xab\xbf\x07C\x16YO@\xec?N\xc2\xa3\xa8]\xec\xfb?\x1fV|\x7f\xa6-\x01\xc0\xee\x03\xb87\xae(\xec?\x1b\xab?\x17\x88\xc6\xe3\xbfb{\x8b\x91\x1c\xd1\xcc\xbf<\xb7b5\x07\x8a\xec?\xaf\x97\xd7\xcb<\x80\xc3\xbfBf5X\x0e\xec\xfc?\x9aci\xef\xf6\x8f\x03@\xf9)\xb1C\xed)\xc0?\x1d\xcf\x80\x15\x86\xe4\xc6?\xb8Z\xe3\\\x15\xfb\x02\xc0f\xe8\xdb\xe2V;\xdf\xbf\xc9\xc6\x93\x94o/\xd7?\n\xef\xe0\xf3,\xcd\x07\xc0\xae\x90\xfe6\xb4z\xc1\xbf\x14\xb6\xd6znX\xf1\xbf\xdcx\xedd\x8fA\xd2?\xa8f\xdfq\x9f\x07\xc0\xbf\xd2wP\xb8\xd7\xe0\x00\xc0\xc2\xb4\xc0\xda\xdf\xb1\xdf?@\x91\xfc\xe0\xcf\xa5\xdb\xbf\xc9\xf3u\x8fP1\xf1\xbfd\x89\xbf\xc8:\xdc\x0b\xc0\xd1\xae\xf0\x04\\\xd7\xe6\xbf[rN\xab*8\xfb\xbf\x840\xfe*]\xc8\xd8?m\x94\x12\xf3\xda&\xd4?\\j\xc22\xbb|\xed\xbfx\xc8\xa4\xedN\t\x08\xc0\xc9\x11\xfa6:\xe8\x08\xc0\x17\xf9\xde\x16\xffc\x07\xc0\x17\xcd\xda\x9fB\x96\xeb\xbf\xdd\xe0\xae\xb6\x80R\xe7?\x8c\xb6\x80\xafk\xff\xa1?\x83\xe7,1\x91\xbf\x01\xc0\xa8\xddd\xdcu\xbe\xf2?7\xbd\xf8%r\xcc\xe3\xbf,k\xd5\x9b>\x1d\xfa?\x03U\xa6\x90\xb4;\x11\xc0\x04AM\xb4\x05\xa4\x00@A\xecB\x0c\x8c\t\xde?\xd1\x06$\x8aw\xbf\xdc\xbf\xcc\xe8\xde\x13s\xbd#@ \xd1\x12G\x92\xbd\x07\xc03\x8f\xad\xa2[\xfa\xf3\xbfT\xdcOV\xf9\xe2\xf0\xbf;\xafT\xdd\x93\x00\xfa\xbfg\xbf6Gwa\xf7\xbf\xe8\xbc\xbd\xe6\xec^\xf9?\'\xa5\xe0\x00m8\xfe\xbfK\xd09\x92\xc6L\xfc\xbf\xc9v\x83\x12\x0b>\xf1\xbf[h\xb6\xacSO\xda?\x1f\x99|\xf4|r\xe7?\xa8\xd9\x04\x80\x94\xf0\xd5\xbf\x91\xab\x90\xa9\x05]\x03\xc0\x11\x91;\xdc\x8b\xf3\xec\xbf\x10\x7f\x85!S\xcd\xf1\xbf\x85J\x12A\x0e\x8f\x15\xc0\xb9\xa8\x1av\xb0\x04\r@{!\x91J\xa9V\xfd\xbff\xb6\xe5\xad\xaa\xca\x06\xc0\xc0\xde\xe2\x9c\xa4\xc3\xf0\xbf\x85pc\xebNw\xf1\xbf\x84\x7f\x0f\x10^\xaf\xc7?Lb\xbat\xf6\x80\xd3\xbfWIP\x7f\x16\xe7\x0c\xc0x\xef\xd5\xd0\x82\xba\xf7?\x1aRR\x10\xb8\x03\xf8\xbf'
p184
tp185
bsb.