ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I199
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I199
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I199
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xf8F\x14\x98tj\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xf8F\x14\x98tj\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8F\x14\x98tj\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00z\x90\xbb~\xb6X\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\xf8F\x14\x98tj\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xf8F\x14\x98tj\x9e?\xfb\xd9be\xf8F\xa4?\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'dim'
p29
I199
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I199
tp34
g24
I00
S'p\x95\xa5\xbd\x86\r\xe6\xbf\xab\xce^6\x84\x96\xe3\xbfN\xec\x07d\x04Q\xe2?\x10\x86&\xf2\xb0\xdb\xe6?diI\x12\xd4q\xc8?\xad\xfd\xc1\xaa\xd0V\xd5\xbf\t\xc5\x14\xc1\xe2[\xbe\xbf\xcfC\xd4\xf9\x18\xd0\xf2?\x07W|\x02\xe1a\xb8\xbf\xca\x1a\xa2\x99\xbc\x7f\xc5?\x07oL\xaf\xbe\x98\xd0\xbf{(h\xf0I\xe1\xcd\xbf\xb9\x90\xd1\xf2,\x16\xcf\xbf<\x19|\x94\x00\xf0\xd5\xbf9\x85\xc2\xea\xd4\x9f\xb1\xbfu\x19)}\x9f\xd5\xdd\xbf@\xeas\x8f\xfe\xf5\xc3?\x1fP\x86\x9cb`\xf1?lt\xe6\x1fn-\xe3?\x16[\xf6\x8e\xe7\xea\xce\xbf\xdc\x10\x15*YY\xce?\xfe\x97\xdeA\xfcg\xd1?\xe9=?P\xaa\x1d\xd6?\xa6P\xee8\x00\x85\xd6\xbf8\x9b\'\xf0}\x13\x9d?r/\xbb_{\xa8\xf4\xbfj\x05a\xd7\xe8\xbc\xb2\xbf`\xceM\xde\xbd\xb2\xd6\xbf\x8b6\xa7\xda\xba&\xd0?n\x99\xc5\xa6\xb5\xb0\xca\xbf\x04\x81\xdc\xa5\xe7\xa9\xe0\xbf(n\x9a&\xa5Y\xd3?\xfc\x92\x813\x831\xd1?E@\x87c\xea\xf6\xd6?E\xe0\x8b\xfepq\xe1\xbf\x16\\1A\xc0J\xd9\xbf\xee\xa0\x182P1\xc3\xbfSwG\xe8\x12\xc3\xa2?\x0c\xf2\x11Y)\x13\xe2\xbfU,\xed\xbe\xcbw\xa5?\xb5\x83\x9d\x00\xe3\x06\xc5?\xf6\xf4\xda\x0e$\xbe\xca?\x1b\xcc\xef\x03RY\xdc?\xcc\x9fU\xb23\xed\xa8?\x8cr\xe7\x0bP\x12\xd4?\xff\xf3<\xe1\x87\x19\xd0\xbf\xb8#-\xfd\xc7$\xcf?\x19\xa1!\xdb\xd9\x08\xeb\xbfQ/ \xde}\x19\xbe\xbf)C_\x8ag\x98\xba?N\xbec\xa3wo\xd0?m\x92\xafk\xa6\x08\xe1?\x1e\r\xacb4\xc0\xd9\xbf=\xe3Z\xda\x84\xfe\xd8?}\xbaY\xd5\xfaN\xd0\xbfo\xf1\xbd\xf0:)\xe3?\xcc\xac\xdc+z\xf3\xca?3 \x1d\x95\xd2 \xd2?\xb3\xd2\xc4]P\x91\xe2?\xbd\x9e\x8c\xd0\xee#\x95\xbfKi\xf7X\xad\xe3\xbd?`\x14a\xf5G\x8c\xc6?\x8e\x132\xcd|\xb1\xe5?\xbe\xe84\xcc$a\xab?\x99\x0b\x12\t;1\x9e??\xa9\xad\xfe\xa9\xf7\xc4\xbf\x99\xbf\x93K\x88\xa5\xe7\xbfe\xcd\x7f\xcfP\xdd\xa1\xbfl\xea\x0eOj\xf6\xa7\xbf\xffo\xd9~\x9f6\xd1\xbf}\x9a\xda\x8c\xb8p\xc2\xbf\xf3\xbe@6p\x85\xe8\xbf\x91\xa3\xf2\xfao\x1a\xd5?K&s\x9c\xef\x0f\xd5?\xd0"\xde\x89\xba\x90\xd9?\x0c\xca\xcc5/7\x8f?A\xc1\xe8\x06\xbe\xc3\xd1?\xe0\xab\xc1\xfe\n\x11\xe3?\xbe\xb3\x91\xcd\xe3\x1d\xcd?r\xafZ\xd7\xdf\x92\xd5\xbf0$\x7f\n\xddf\xe1\xbf\x11\xf1\xbf\x7f\x01\xa8\xd3?\xd6Z\xdd&\xe0h\xb7\xbf\x07^\xfd\x86\x9b\xe8\xa1\xbf\xb4\xf1x\xd6\x88{\xda?`\x1e?`\xc8\xf2\xd1\xbfK\xb4\x9a\xe1q\xed\xec?\x1d\xe1\x04xtx\x9f\xbf\x17i\xb7\xfd/\xf3\xf1?\xeb\xc9\xe9\xd3x4\xc6?\x99\xce\x0b\xb7!\x0c\xd3\xbft\xe9\x82\x88Tz\xa4\xbf\xe8\x08<\x089\xd2\xe1\xbf\xff\xc7\xae\x8fQL\xc7\xbfTRvN\xf5.\xe1\xbfW\x8eG\xa3\xa5D\xe7?\xad\x00\xd2-\xa5|\xda?rO\x8f\xb6$\xa5\xd5?\xe0P\xa9\xd2\x08I\xdd?\xab\xf6\xc3(J\x89\xe3\xbf\xb1qf\xfe-`\xd1?KU\x89\x19\xe3\xec\x85\xbf+\x12\xb2M,\x1a\xb6\xbfq@\xbf\x83?\x96\xc1?\x89S\xc9\xdbZ+\xd7?X\x1f\x00\xc29\xae\xc3\xbf)\x04\xac=\x9e\xb5\xbb\xbfJL\xd3\xef\xa8\x96\xe1?\x1a0T*5\x11\xcb?6\xf4<\xb0\xe7\xf7\xb5?\x99\x9a\x180\xd5\xcd\xe0?y\x11)\xdeZ\xaf\x99\xbfI\x00\x04:\xa6\xf2\xe9\xbfMk\x85b\xdc\xfd\x9c\xbf2\xb6?#mh\xe0\xbf\xfel\x038J\xf4\xcd\xbf\x1c\xe96h\xc6\xfb\xbb\xbf\xd3\x0cIR.]\xc7?=!\x9fr0\xca\xda\xbf&}\x02\xd4\x0f\x82\xe8\xbf\xa73?\xe2<0\xdf?\xbc\xa2\x9a\xf6\x8a\x89\xb9?\xb6\xa1A\xde\x992\xc5\xbf\xdb\x91\xa7\x19\x97\xf1\xc5?\xde\xc6\xfc\xa1\xaf=\xa9?E>\x81&\xd8/\xf0\xbf\xee`\x99\xa8V\xdc\xc6?\x1b\xe1\x06;\xaap\xe8\xbf\xfd\x92\xa2X\xe2\x8c\xe9?\x12\x19\x10\x81a~\xf1\xbfo\xd2*MO\x8b\xc1?\x06\xa9}\xb7\xdc\x83\xdd\xbf\xafA\x87\xfe\xf0Y\xc8\xbfk\xeb\x18] \xd8\x90?\xef\x9a\xe8\xdd\xa1\xd5\xe3\xbf\xb7\x9dE\x88\xe9\x03\xba?>\x94\x8f\x85\xa9\x87\xb8\xbfVN\xc5\x93m\x04\xcd?!i\xceE\xb4\xce\xc7?\x0c\xbc\xb3\\Y\xb7I?\xdd\xc5\xca\x06\xea\x19\xa9\xbf\x17W\xea\xc7\x17\x05\xd6\xbf%\xd2\xc4\xe3\xd2[\xe9?\xbfq\xa1>\xe8\n\xe0\xbf\x15em_\xc1M\xc3?\x0bo\x97\x18\x08\xdc\xdb\xbfo\x7f\xf4\x96h\x10\xc7\xbf\x04CBc\xe5\x18\xf3\xbf\x1b\xb1|r\xab3\xb6\xbf"\xaeP\xd0\xdeb\xe1?\xf0\xb6V\rU\xbd\xcf?QR\xf8\x9b\xb1\xca\xca?\xf7\xa0\xb0\xab/}\xd6\xbfN\xe7:]\x92f\x9c?\xb3}o\x9c\xe1\x87\xdb?P\xa3\x12\xce\rb\xd3\xbf\xd0\xd7\x9a\xba\x07d\xee?\xf5#l\xc6Bl\xbd\xbf\n^}\xf7f>\xba\xbf\x98\x94w1\xa0\xf7\xe8?\xb2\xc5\x00\x1fB\xed\x86?9\xa1\xb2R\xb3<\xd2?{\x11\x1e\x82\xac\x92\xd0\xbfl\x06\xc8\xf1\x81c\xd2?\xc8\xb9\x08\xf6\xd3\x0f\xda?\xd1\xf9\x9e+\x7f\x85\xc4?\x8bX\xc40\x19A}\xbf\x15\x14A\xd7 \x0c\xce?A~\xe7v4\xb7\xdc\xbf\x9c\xd3\xdcl\xa9a\xd4?;\\\x8a`s\xb4\xdb\xbf\xee=\x18Z\xce\xa3\xe7\xbf\xe2\x02f\xc6\x88\xf7\xc9?\xffI\xe2o\x03\x8f\xbb\xbf\x93E\xa9\xa4\xb2\xdd\xf1?|02\x8c\xff\xbc\xd3\xbfE\xf6G\r\xea\xd1\xf5?\x95\x1fz\xc3\x82p\xbc\xbf(\xe0f\xd5\xed\x1a\xc4?Bht\xdc\xaeL\xd7?\xf3}\xe5\xf2\x0e\xc6\xd1?s\x84\x01"\xcd\xe6\xe8?BI\xf6\xfb\xe1\x1f\xc0?Mb\xc7f\xffo\x9d\xbf&Y\x98\xf1\x8cIV\xbf>=\xbaD\xea\xad\xd0?\xe3\xcc\xd6\x10\xdbQ\xef?4g\xec\xcc\xe3\xfd\xe3\xbf\xd9\xad\x91\x80\xae\x1a\xa9\xbfq\x04\xbd\x18\t\x1b\xc3\xbf\xabX\x1a\\\x89\xf3\xca\xbf\xef\x82_\xe8\x1at\xd4?\xf9\xc1\xf4,\x95.\xc0\xbf\xdc\x81\xd2.\x81\xc8\xd0?h\x11\xb3\xbf\xf0?\xae?[\\\x8d\xc2\x82\xa5\xcc\xbf\x9d\xbc\x8a\'\xa2\x82\xb5?\x13Z\x02ey^\xd3?Y\x93\x10\xe9\xb0\xce\xd4?'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I199
tp41
g24
I00
S'p\x95\xa5\xbd\x86\r\xe6\xbf\xab\xce^6\x84\x96\xe3\xbfz\xdb\x8e\xb9\x8eP\xe2?\x10\x86&\xf2\xb0\xdb\xe6?diI\x12\xd4q\xc8?\xad\xfd\xc1\xaa\xd0V\xd5\xbf\t\xc5\x14\xc1\xe2[\xbe\xbf\xcfC\xd4\xf9\x18\xd0\xf2?]Y\xbfT\x19X\xb8\xbf\xca\x1a\xa2\x99\xbc\x7f\xc5?\x1d\xf8\'\x11T\x98\xd0\xbf{(h\xf0I\xe1\xcd\xbf\xb9\x90\xd1\xf2,\x16\xcf\xbf\n\xc0\x03\xa7s\xef\xd5\xbf9\x85\xc2\xea\xd4\x9f\xb1\xbfu\x19)}\x9f\xd5\xdd\xbf@\xeas\x8f\xfe\xf5\xc3?\x1fP\x86\x9cb`\xf1?lt\xe6\x1fn-\xe3?\xfa\xa1;\xf1 \xea\xce\xbf\x97\xc3i3\x96X\xce?\xfe\x97\xdeA\xfcg\xd1?\xe9=?P\xaa\x1d\xd6?\x18]I\x8eo\x84\xd6\xbf8\x9b\'\xf0}\x13\x9d?r/\xbb_{\xa8\xf4\xbf\xb7\xae9q\x07\xbb\xb2\xbf`\xceM\xde\xbd\xb2\xd6\xbf\x8b6\xa7\xda\xba&\xd0?n\x99\xc5\xa6\xb5\xb0\xca\xbf\x8en{\x99|\xa9\xe0\xbf(n\x9a&\xa5Y\xd3?\xfc\x92\x813\x831\xd1?\x0eUcg\x9c\xf4\xd6?E\xe0\x8b\xfepq\xe1\xbf\x16\\1A\xc0J\xd9\xbf\xee\xa0\x182P1\xc3\xbfSwG\xe8\x12\xc3\xa2?\xe4\xf5\xf5;\xb5\x12\xe2\xbfU,\xed\xbe\xcbw\xa5?\xb5\x83\x9d\x00\xe3\x06\xc5?\xf6\xf4\xda\x0e$\xbe\xca?\x1b\xcc\xef\x03RY\xdc?\xcc\x9fU\xb23\xed\xa8?\x8cr\xe7\x0bP\x12\xd4?\xff\xf3<\xe1\x87\x19\xd0\xbf\xb8#-\xfd\xc7$\xcf?\xcb\xf8?/,\x08\xeb\xbfQ/ \xde}\x19\xbe\xbf)C_\x8ag\x98\xba?%\x7fj\x0e\x0eo\xd0?m\x92\xafk\xa6\x08\xe1?\x1e\r\xacb4\xc0\xd9\xbf=\xe3Z\xda\x84\xfe\xd8?\xc8\t\x14\x11\x92N\xd0\xbfo\xf1\xbd\xf0:)\xe3?1\x07P\xc4\xc5\xf0\xca?\xa9\xbc> ^ \xd2?\xcf\xfe\xa2Ws\x8f\xe2?\xbd\x9e\x8c\xd0\xee#\x95\xbfKi\xf7X\xad\xe3\xbd?\xb0e\xf7\x1b\xb7\x8b\xc6?\x8e\x132\xcd|\xb1\xe5?\xbe\xe84\xcc$a\xab?\x99\x0b\x12\t;1\x9e??\xa9\xad\xfe\xa9\xf7\xc4\xbf\x99\xbf\x93K\x88\xa5\xe7\xbf\x1fZL\x0c\xde\xdc\xa1\xbfl\xea\x0eOj\xf6\xa7\xbf\xffo\xd9~\x9f6\xd1\xbf\xd8\xef\xb6\x16Bp\xc2\xbf\xa0\x80\xaf\xaf\xd2\x84\xe8\xbf\x91\xa3\xf2\xfao\x1a\xd5?]pdNh\x0f\xd5?\xd0"\xde\x89\xba\x90\xd9?\x0c\xca\xcc5/7\x8f?A\xc1\xe8\x06\xbe\xc3\xd1?\xa0Z\xb3\x82\x90\x10\xe3?@\x98k\xc1(\x1d\xcd?r\xafZ\xd7\xdf\x92\xd5\xbf\x8a\r=@mf\xe1\xbf\x11\xf1\xbf\x7f\x01\xa8\xd3?p\x92W\xc4Ih\xb7\xbf\x07^\xfd\x86\x9b\xe8\xa1\xbf\xb4\xf1x\xd6\x88{\xda?\xf0\xe3#\x13U\xf2\xd1\xbf\x07X\xecD\xea\xe6\xec?\x1d\xe1\x04xtx\x9f\xbf\x17i\xb7\xfd/\xf3\xf1?\r!\x97.\xea3\xc6?cQ\x8aZ\xa7\x0b\xd3\xbft\xe9\x82\x88Tz\xa4\xbf\xe8\x08<\x089\xd2\xe1\xbf\xff\xc7\xae\x8fQL\xc7\xbfTRvN\xf5.\xe1\xbfW\x8eG\xa3\xa5D\xe7?\xad\x00\xd2-\xa5|\xda?rO\x8f\xb6$\xa5\xd5?wwY\xb1LH\xdd?\xab\xf6\xc3(J\x89\xe3\xbf\xd8/\x85\x97o^\xd1?\\\t\x14@V\xec\x85\xbf+\x12\xb2M,\x1a\xb6\xbfq@\xbf\x83?\x96\xc1?\xd9\xc3y\x04\xc6*\xd7?~Z($@\xac\xc3\xbf)\x04\xac=\x9e\xb5\xbb\xbfJL\xd3\xef\xa8\x96\xe1?\xef\x80\xc3H\x87\x10\xcb?6\xf4<\xb0\xe7\xf7\xb5?\x18\x17\xea<i\xcd\xe0?\x9f\x0c=\xa1\x8e\xa9\x99\xbfI\x00\x04:\xa6\xf2\xe9\xbfMk\x85b\xdc\xfd\x9c\xbf2\xb6?#mh\xe0\xbfLT\x8c\xca\x89\xf3\xcd\xbf\x1c\xe96h\xc6\xfb\xbb\xbf\xd3\x0cIR.]\xc7?=!\x9fr0\xca\xda\xbf\x7f\xdc\xad\x99\x87|\xe8\xbf\xa73?\xe2<0\xdf?\xa5p\x91\xe1\xfa\x86\xb9?\xb6\xa1A\xde\x992\xc5\xbf\xdb\x91\xa7\x19\x97\xf1\xc5?\xde\xc6\xfc\xa1\xaf=\xa9?E>\x81&\xd8/\xf0\xbf\x80\xc0\xe4\xcc\xc3\xdb\xc6?\x1b\xe1\x06;\xaap\xe8\xbf\xfd\x92\xa2X\xe2\x8c\xe9?\x12\x19\x10\x81a~\xf1\xbfo\xd2*MO\x8b\xc1?\x06\xa9}\xb7\xdc\x83\xdd\xbf\xafA\x87\xfe\xf0Y\xc8\xbfk\xeb\x18] \xd8\x90?\xef\x9a\xe8\xdd\xa1\xd5\xe3\xbf\xccw\xachB\x03\xba?\xdc\x0f\xb5\xf0\x0b\x87\xb8\xbfVN\xc5\x93m\x04\xcd?!i\xceE\xb4\xce\xc7?\x0c\xbc\xb3\\Y\xb7I?\xdd\xc5\xca\x06\xea\x19\xa9\xbf\x17W\xea\xc7\x17\x05\xd6\xbf%\xd2\xc4\xe3\xd2[\xe9?\xbfq\xa1>\xe8\n\xe0\xbf\x93\x17Z]EM\xc3?\xb9hsZ<\xd9\xdb\xbfo\x7f\xf4\x96h\x10\xc7\xbf\x04CBc\xe5\x18\xf3\xbf+hQ\xd2\x1c3\xb6\xbf"\xaeP\xd0\xdeb\xe1?\x81\x16\x1a\x9fs\xa9\xcf?QR\xf8\x9b\xb1\xca\xca?8\x04\xa6\x1d\x1cx\xd6\xbfN\xe7:]\x92f\x9c?\xb3}o\x9c\xe1\x87\xdb?\x124\x99I\x91a\xd3\xbf\xd0\xd7\x9a\xba\x07d\xee?\xf5#l\xc6Bl\xbd\xbf\n^}\xf7f>\xba\xbf\x04\xa15\xc1\x1e\xf5\xe8?\xb2\xc5\x00\x1fB\xed\x86?9\xa1\xb2R\xb3<\xd2?{\x11\x1e\x82\xac\x92\xd0\xbfl\x06\xc8\xf1\x81c\xd2?,\xb3\x0eg6\r\xda?\xc4^\xe7V\xfb\x84\xc4?\x8bX\xc40\x19A}\xbf\x15\x14A\xd7 \x0c\xce?\x1a\x98\xf2\xb9R\xb4\xdc\xbf\x9c\xd3\xdcl\xa9a\xd4?;\\\x8a`s\xb4\xdb\xbf\xee=\x18Z\xce\xa3\xe7\xbf\xe2\x02f\xc6\x88\xf7\xc9?v\tnl?\x8c\xbb\xbf\xf8V\x01\xdf?\xdd\xf1?\xd5\xb6}\xbf\x80\xbc\xd3\xbfE\xf6G\r\xea\xd1\xf5?\x1f\x17\xbc\x1e\xa8m\xbc\xbf(\xe0f\xd5\xed\x1a\xc4?Bht\xdc\xaeL\xd7?\xf3}\xe5\xf2\x0e\xc6\xd1?s\x84\x01"\xcd\xe6\xe8?BI\xf6\xfb\xe1\x1f\xc0?\x0f\\*KBo\x9d\xbfb\xc7\xdc\xc4\xfdHV\xbf>=\xbaD\xea\xad\xd0?\x16\x06\xbf\xdd\x11Q\xef?4g\xec\xcc\xe3\xfd\xe3\xbf\xd9\xad\x91\x80\xae\x1a\xa9\xbf\x11U}\\\x8e\x1a\xc3\xbf\x01|%9\xdc\xf2\xca\xbf\xef\x82_\xe8\x1at\xd4?\xf9\xc1\xf4,\x95.\xc0\xbf\xdc\x81\xd2.\x81\xc8\xd0?;r@l.?\xae?ZJ\xabb\x0b\x9f\xcc\xbfZ\xbc\xd4c\x01z\xb5?\x03\x91\x12\xc8\x87\\\xd3?Y\x93\x10\xe9\xb0\xce\xd4?'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I199
tp48
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xfb`\x0eBD\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G[\xba\xbaJF\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G[\xba\xbaJF\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00G[\xba\xbaJF\x94?\xe5\x06j\xf9\xccF\x84?G[\xba\xbaJF\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?Y\xfc\x83\x95*h\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00G[\xba\xbaJF\x94?\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?G[\xba\xbaJF\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?Y\xfc\x83\x95*h\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\xfc\x83\x95*h\x9e?\x00\x00\x00\x00\x00\x00\x00\x00G[\xba\xbaJF\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?G[\xba\xbaJF\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00|Y1\xd7jS\xa9?\x00\x00\x00\x00\x00\x00\x00\x00Y\xfc\x83\x95*h\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G[\xba\xbaJF\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G[\xba\xbaJF\x94?\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G[\xba\xbaJF\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G[\xba\xbaJF\x94?\xe5\x06j\xf9\xccF\x84?\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00G[\xba\xbaJF\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?\xe5\x06j\xf9\xccF\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x06j\xf9\xccF\x84?Y\xfc\x83\x95*h\x9e?\xbb\xfb`\x0eBD\xa4?G[\xba\xbaJF\x94?\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
bsS'_name'
p51
S'TanhLayer-2'
p52
sS'argdict'
p53
(dp54
g29
I199
sS'name'
p55
NssS'outdim'
p56
I199
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I199
tp60
a(g37
I199
tp61
a(g44
I199
tp62
a(g30
I199
tp63
asbag0
(g9
g2
Ntp64
Rp65
(dp66
g6
I1
sg13
g14
(g15
(I0
tp67
g17
tp68
Rp69
(I1
(I1
I1
tp70
g24
I00
S'P\xe0.>r\xa2\xf6\xbf'
p71
tp72
bsg29
I1
sg30
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I1
tp76
g24
I00
S' f\xbfq\x9a\x8c\xbc\xbf'
p77
tp78
bsg37
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I1
tp82
g24
I00
S'\x7f*\xaf\xe0\xe2\x0c\x98\xbf'
p83
tp84
bsg44
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I1
tp88
g24
I00
S'<\x13\xc8\xb1ln\xec\xbf'
p89
tp90
bsg51
Nsg53
(dp91
g29
I1
sg55
Nssg56
I1
sg57
I0
sg58
(lp92
(g13
I1
tp93
a(g37
I1
tp94
a(g44
I1
tp95
a(g30
I1
tp96
asbasS'inmodules'
p97
(lp98
g11
asg30
g14
(g15
(I0
tp99
g17
tp100
Rp101
(I1
(I1
I1
tp102
g24
I00
S' f\xbfq\x9a\x8c\xbc\xbf'
p103
tp104
bsg37
g14
(g15
(I0
tp105
g17
tp106
Rp107
(I1
(I1
I199
tp108
g24
I00
S'p\x95\xa5\xbd\x86\r\xe6\xbf\xab\xce^6\x84\x96\xe3\xbfz\xdb\x8e\xb9\x8eP\xe2?\x10\x86&\xf2\xb0\xdb\xe6?diI\x12\xd4q\xc8?\xad\xfd\xc1\xaa\xd0V\xd5\xbf\t\xc5\x14\xc1\xe2[\xbe\xbf\xcfC\xd4\xf9\x18\xd0\xf2?]Y\xbfT\x19X\xb8\xbf\xca\x1a\xa2\x99\xbc\x7f\xc5?\x1d\xf8\'\x11T\x98\xd0\xbf{(h\xf0I\xe1\xcd\xbf\xb9\x90\xd1\xf2,\x16\xcf\xbf\n\xc0\x03\xa7s\xef\xd5\xbf9\x85\xc2\xea\xd4\x9f\xb1\xbfu\x19)}\x9f\xd5\xdd\xbf@\xeas\x8f\xfe\xf5\xc3?\x1fP\x86\x9cb`\xf1?lt\xe6\x1fn-\xe3?\xfa\xa1;\xf1 \xea\xce\xbf\x97\xc3i3\x96X\xce?\xfe\x97\xdeA\xfcg\xd1?\xe9=?P\xaa\x1d\xd6?\x18]I\x8eo\x84\xd6\xbf8\x9b\'\xf0}\x13\x9d?r/\xbb_{\xa8\xf4\xbf\xb7\xae9q\x07\xbb\xb2\xbf`\xceM\xde\xbd\xb2\xd6\xbf\x8b6\xa7\xda\xba&\xd0?n\x99\xc5\xa6\xb5\xb0\xca\xbf\x8en{\x99|\xa9\xe0\xbf(n\x9a&\xa5Y\xd3?\xfc\x92\x813\x831\xd1?\x0eUcg\x9c\xf4\xd6?E\xe0\x8b\xfepq\xe1\xbf\x16\\1A\xc0J\xd9\xbf\xee\xa0\x182P1\xc3\xbfSwG\xe8\x12\xc3\xa2?\xe4\xf5\xf5;\xb5\x12\xe2\xbfU,\xed\xbe\xcbw\xa5?\xb5\x83\x9d\x00\xe3\x06\xc5?\xf6\xf4\xda\x0e$\xbe\xca?\x1b\xcc\xef\x03RY\xdc?\xcc\x9fU\xb23\xed\xa8?\x8cr\xe7\x0bP\x12\xd4?\xff\xf3<\xe1\x87\x19\xd0\xbf\xb8#-\xfd\xc7$\xcf?\xcb\xf8?/,\x08\xeb\xbfQ/ \xde}\x19\xbe\xbf)C_\x8ag\x98\xba?%\x7fj\x0e\x0eo\xd0?m\x92\xafk\xa6\x08\xe1?\x1e\r\xacb4\xc0\xd9\xbf=\xe3Z\xda\x84\xfe\xd8?\xc8\t\x14\x11\x92N\xd0\xbfo\xf1\xbd\xf0:)\xe3?1\x07P\xc4\xc5\xf0\xca?\xa9\xbc> ^ \xd2?\xcf\xfe\xa2Ws\x8f\xe2?\xbd\x9e\x8c\xd0\xee#\x95\xbfKi\xf7X\xad\xe3\xbd?\xb0e\xf7\x1b\xb7\x8b\xc6?\x8e\x132\xcd|\xb1\xe5?\xbe\xe84\xcc$a\xab?\x99\x0b\x12\t;1\x9e??\xa9\xad\xfe\xa9\xf7\xc4\xbf\x99\xbf\x93K\x88\xa5\xe7\xbf\x1fZL\x0c\xde\xdc\xa1\xbfl\xea\x0eOj\xf6\xa7\xbf\xffo\xd9~\x9f6\xd1\xbf\xd8\xef\xb6\x16Bp\xc2\xbf\xa0\x80\xaf\xaf\xd2\x84\xe8\xbf\x91\xa3\xf2\xfao\x1a\xd5?]pdNh\x0f\xd5?\xd0"\xde\x89\xba\x90\xd9?\x0c\xca\xcc5/7\x8f?A\xc1\xe8\x06\xbe\xc3\xd1?\xa0Z\xb3\x82\x90\x10\xe3?@\x98k\xc1(\x1d\xcd?r\xafZ\xd7\xdf\x92\xd5\xbf\x8a\r=@mf\xe1\xbf\x11\xf1\xbf\x7f\x01\xa8\xd3?p\x92W\xc4Ih\xb7\xbf\x07^\xfd\x86\x9b\xe8\xa1\xbf\xb4\xf1x\xd6\x88{\xda?\xf0\xe3#\x13U\xf2\xd1\xbf\x07X\xecD\xea\xe6\xec?\x1d\xe1\x04xtx\x9f\xbf\x17i\xb7\xfd/\xf3\xf1?\r!\x97.\xea3\xc6?cQ\x8aZ\xa7\x0b\xd3\xbft\xe9\x82\x88Tz\xa4\xbf\xe8\x08<\x089\xd2\xe1\xbf\xff\xc7\xae\x8fQL\xc7\xbfTRvN\xf5.\xe1\xbfW\x8eG\xa3\xa5D\xe7?\xad\x00\xd2-\xa5|\xda?rO\x8f\xb6$\xa5\xd5?wwY\xb1LH\xdd?\xab\xf6\xc3(J\x89\xe3\xbf\xd8/\x85\x97o^\xd1?\\\t\x14@V\xec\x85\xbf+\x12\xb2M,\x1a\xb6\xbfq@\xbf\x83?\x96\xc1?\xd9\xc3y\x04\xc6*\xd7?~Z($@\xac\xc3\xbf)\x04\xac=\x9e\xb5\xbb\xbfJL\xd3\xef\xa8\x96\xe1?\xef\x80\xc3H\x87\x10\xcb?6\xf4<\xb0\xe7\xf7\xb5?\x18\x17\xea<i\xcd\xe0?\x9f\x0c=\xa1\x8e\xa9\x99\xbfI\x00\x04:\xa6\xf2\xe9\xbfMk\x85b\xdc\xfd\x9c\xbf2\xb6?#mh\xe0\xbfLT\x8c\xca\x89\xf3\xcd\xbf\x1c\xe96h\xc6\xfb\xbb\xbf\xd3\x0cIR.]\xc7?=!\x9fr0\xca\xda\xbf\x7f\xdc\xad\x99\x87|\xe8\xbf\xa73?\xe2<0\xdf?\xa5p\x91\xe1\xfa\x86\xb9?\xb6\xa1A\xde\x992\xc5\xbf\xdb\x91\xa7\x19\x97\xf1\xc5?\xde\xc6\xfc\xa1\xaf=\xa9?E>\x81&\xd8/\xf0\xbf\x80\xc0\xe4\xcc\xc3\xdb\xc6?\x1b\xe1\x06;\xaap\xe8\xbf\xfd\x92\xa2X\xe2\x8c\xe9?\x12\x19\x10\x81a~\xf1\xbfo\xd2*MO\x8b\xc1?\x06\xa9}\xb7\xdc\x83\xdd\xbf\xafA\x87\xfe\xf0Y\xc8\xbfk\xeb\x18] \xd8\x90?\xef\x9a\xe8\xdd\xa1\xd5\xe3\xbf\xccw\xachB\x03\xba?\xdc\x0f\xb5\xf0\x0b\x87\xb8\xbfVN\xc5\x93m\x04\xcd?!i\xceE\xb4\xce\xc7?\x0c\xbc\xb3\\Y\xb7I?\xdd\xc5\xca\x06\xea\x19\xa9\xbf\x17W\xea\xc7\x17\x05\xd6\xbf%\xd2\xc4\xe3\xd2[\xe9?\xbfq\xa1>\xe8\n\xe0\xbf\x93\x17Z]EM\xc3?\xb9hsZ<\xd9\xdb\xbfo\x7f\xf4\x96h\x10\xc7\xbf\x04CBc\xe5\x18\xf3\xbf+hQ\xd2\x1c3\xb6\xbf"\xaeP\xd0\xdeb\xe1?\x81\x16\x1a\x9fs\xa9\xcf?QR\xf8\x9b\xb1\xca\xca?8\x04\xa6\x1d\x1cx\xd6\xbfN\xe7:]\x92f\x9c?\xb3}o\x9c\xe1\x87\xdb?\x124\x99I\x91a\xd3\xbf\xd0\xd7\x9a\xba\x07d\xee?\xf5#l\xc6Bl\xbd\xbf\n^}\xf7f>\xba\xbf\x04\xa15\xc1\x1e\xf5\xe8?\xb2\xc5\x00\x1fB\xed\x86?9\xa1\xb2R\xb3<\xd2?{\x11\x1e\x82\xac\x92\xd0\xbfl\x06\xc8\xf1\x81c\xd2?,\xb3\x0eg6\r\xda?\xc4^\xe7V\xfb\x84\xc4?\x8bX\xc40\x19A}\xbf\x15\x14A\xd7 \x0c\xce?\x1a\x98\xf2\xb9R\xb4\xdc\xbf\x9c\xd3\xdcl\xa9a\xd4?;\\\x8a`s\xb4\xdb\xbf\xee=\x18Z\xce\xa3\xe7\xbf\xe2\x02f\xc6\x88\xf7\xc9?v\tnl?\x8c\xbb\xbf\xf8V\x01\xdf?\xdd\xf1?\xd5\xb6}\xbf\x80\xbc\xd3\xbfE\xf6G\r\xea\xd1\xf5?\x1f\x17\xbc\x1e\xa8m\xbc\xbf(\xe0f\xd5\xed\x1a\xc4?Bht\xdc\xaeL\xd7?\xf3}\xe5\xf2\x0e\xc6\xd1?s\x84\x01"\xcd\xe6\xe8?BI\xf6\xfb\xe1\x1f\xc0?\x0f\\*KBo\x9d\xbfb\xc7\xdc\xc4\xfdHV\xbf>=\xbaD\xea\xad\xd0?\x16\x06\xbf\xdd\x11Q\xef?4g\xec\xcc\xe3\xfd\xe3\xbf\xd9\xad\x91\x80\xae\x1a\xa9\xbf\x11U}\\\x8e\x1a\xc3\xbf\x01|%9\xdc\xf2\xca\xbf\xef\x82_\xe8\x1at\xd4?\xf9\xc1\xf4,\x95.\xc0\xbf\xdc\x81\xd2.\x81\xc8\xd0?;r@l.?\xae?ZJ\xabb\x0b\x9f\xcc\xbfZ\xbc\xd4c\x01z\xb5?\x03\x91\x12\xc8\x87\\\xd3?Y\x93\x10\xe9\xb0\xce\xd4?'
p109
tp110
bsS'_derivs'
p111
g14
(g15
(I0
tp112
g17
tp113
Rp114
(I1
(I199
tp115
g24
I00
S'J\x96=\xe1\xeb\\\x8f?\x04K\xb6?\xe9&\x83?e%k\x07<os\xbf\xe7{\xa0S\x02\x08\x8c\xbf\x19\xab\xd1\xc5\xd3\x9d\x82\xbf\xb7!\xa7\xe1E\x9bu?\xa1B,u\xdb\x96S?\xc5d\xffQ\x837\x97\xbf\x9c\x0bL\xe3\xb3\xcb`?\x81\xfes\x06\x00\xf1c\xbf:\xcf\xe9\x16\xf8Th?F\xf0yE\xe1p\x8e?z\xd5\x1c\xac\xd1\xa9{?\xf8\x127=\x1a\xafi?\xdb\xe0\xf4\xa5w\x0et?$\xf7\x08\xfei\xadm?\t\xa1\xf6\x9d\xae\xfcR?\xc5iv\xc4\t\x14\x93\xbf\xac\xd9\x96\xa0,+\x84\xbf\xaa\x12IN\xed\xbb|?\x94e\x90_y\x18\x89\xbf:$mq\x05\xf8o\xbf\xbe_\x00l\x16\xf9>\xbfB\xf8\xa8\xf1\xef\xb8\x82?\xdbL!\x12i\xabW\xbf\x83\x14rc\xc4\xec\x94?\xcdT`\xbc\x05\x80q\xbf\xac\x16\xe4x\x97;\x80??\xf4.\xd2\xd2\xe9w\xbfA\x8a\xd1\xafdjz?\x92q\xab\xeb^z\x81?z\x8f\xa3\x89\xd8au\xbf\x02\xa73\xcf\\\x87d?o\xb0\x01\xee\xa2\x968\xbf\xc6\xcd\xd4\xda\xa8\xca\x84?.r\xcb\xba\x84\xde\x87?\xc1*&\x07\xf9\xd0F?\x97\xd8\xb4\xc6\xe9{O\xbf\xb6)\xe6S\x91\xec\x7f?d\xd1\xbd\x04\xfc\x82X?\xe5\xb72\xb3\xa6\xbfh\xbf\tb\x00\xf9\xae8j\xbf0?L\x97\xe1\x9ej\xbfE\n[u\xec\x82p\xbf\x86\x93\x1f\x0cZc]\xbf\xf6{\xdb\xa3\xea\xdb~?tW\xda\xe4G\x8f\x80\xbf\xf0\x8c\x80;\x94P\x98?\x0e\x1b\x04\xd1\x92\xabr?X~\xc3\xf9\x95k>\xbf7;\x9f\x8f<`v\xbfe\x1e\xea0\x95\xd3\x86\xbf\x14\xb4\x1b\x10\xf85\x82?\x97.\xd1\x1d\x0f\xb0\x83\xbf~\xfe#/O\xc5d?\xc2\xcf\x95\xa0X\xa2\x90\xbf\xa0\x17\xca\xb1u\xecr\xbf]\xbf$\xcf\xe5f\x80\xbf\x869\xc6\xfd\xd4\xc0{\xbf\x9eO\xb00_I\x8b?u\xc9\xac\xfa\x88\x9ea?\x04\xf6$\x96\x05\x0f5?Z\xebo\xbei\xe7\x8d\xbf58\xdb\x9d8fr\xbfk\xfar\xe0\\\xf7]\xbf\xa2\xcc\xb1\xac\x15 \\?\xf3]\xdf;\xa1|\x92?F\x1b\x9f\\BW[?x\xd2\xc4\xf1\xcd\xa5z\xbfPs\xda\xdc\x0e\x8a\x86?\xb8\xf6\xe7\x00\x98\xb7j?\x03w\xedT\xba\x92\x89? E>\xa1\x89*\x84\xbf\'\x90D\xc8\x1bLZ\xbf\x02\xbe9\xf13\xd4\x8a\xbfE\xe6\xb0\x0cb\x9cf\xbf\xb8\xfc\xff\x9eC\x07g\xbf\x94O}V<X\x86\xbf\xf6\xb9xK\x13om\xbf\xd6**Z\x87\xb7j?\x90\xc4\x1a}y\xbd\x8b?\xb6i\xb5\xf8\r\xdd\x88\xbf\xcbrf\x1c\xfc~T?\xbaBwLO\xbba\xbf\x87{\x19"\xf1\xc3\x86\xbf{\xd3\xb1\xb3\xc7\xd2o?\x9fa\x06\xb5\xde\xc9\x9e\xbf\x1b\xfbtw\xe1\xbeW\xbf\x18\xc7\xea\x97\xb0\xa6\x9e\xbf\xeb\xc3\xbb\xafQ\x81\x80\xbf2x\xee6\xa8\xc0~?\xef\xd8\xf4\xfa\x9f\xdeG\xbf\xdf\xb8~8\xba\xebc\xbf\xca\xf4\xaft\x8f\xc8\x87?\x01\xb67\xfd\xa6\x1f\x83?\x157\t`\xfa\xd6}\xbf\xb6#\xf4ux\x84\x82\xbf\x1e\xa7"pspl\xbf\x8d\xe0\x0e\x88FKv\xbf`\xa7&\x9bj&\x81?{\x99\x86\xb9j\xde\x86\xbf\xb6\xfcE\xec>1f\xbfo\xe7>\x19K\xc5^??n\xe9\x1f\x81\x89\x82\xbf\xca[3\xae\xcc\xf9w\xbfI\'\x11\x81s\tl?\xecA\xfc\x939K{?fB\xdc\xdeG\x98\x8a\xbf\x018\xbf\x1cc;h?\x8c`\'J\xb1]]?)\x00\xd5W\xd3\x04\x7f\xbf\xfa\xaa~\x14\xb9Za?\xe9c\x04x\xb22\x80?\xda\xb7\xc6\xe34\xb4C\xbf\x01M\xa2\xe7\\\xc2\x95?\r\xff#\x95\xea}f\xbf$t\x1c=\xd2\xf6g?,p\x80\x8a=\xa1o\xbf;\xd8\xb1b\x02\x84\x86?vsA|\x9d\x12\x88?O6+\xb6\xb05\x88\xbf2\xd8\xd2\xde[\xdac?R\xd3\x1c50\xad\x83?\xba\xfa)\xa6t\xc0f\xbf\xf0\x15\x0c\x9av\x96p\xbfD\xa4\xc1\'\x1e\xd6\x93?\xd4\xe3/\x19\xab\xdd\x8a\xbfZS\xb8\xff\x95\xac\x90?f\x87t\xa0\x15\xed\x87\xbfy\x18l\x86\x84\x96\x96?\xee\xe2\xe4\x91\xaa}U\xbfv\x07\xa1\x0f#\x0ek?\x08Z1\xcc\x95\x0f[?t\xbct\xc3C\x13b?\x96?b\x03K\xac\x92?8Kd\xec:06?+\x98\x8c\xa3"\xa9w?{W\\e\x1d\x9dz\xbf{\xa9\xfcx6\xf7]?H\xb1\xd5_R\x9cn?\x11\xd75_\xf5\xc2Z\xbf8\xfc\xadfba\x92?\xcc\xd5\xae?U\x98\x98\xbf\x8c\xe1\x84k\xb0\x90\x91?\x7f\xb4\xfbd*pc\xbfv\x00\'\xbegci?\x1855\x1b\xa5pt?\x1ag\x07\xb1\xeb1\xa1?\xb1\x83\x97\rC\n/?\xc1M\xa9\xd1T\x95\x84\xbfU~\x01\x89\x8e\xdaG\xbf\x11\x82\xcc\x908\x18S\xbfP\xe6\x9e\xb5hMu?\xd5\x9fm\xf1\x93\x02b?\xd9\xc7\xc5\xd7AhY\xbf\xads\x8c\x80\xa1!\x8c?O?\xf7g\xf9\x13\x91\xbf\xd5A\x03\xbb\xf2\x94\x1e?$l+\xa9\x8d\xbej?\x96\xb4\xa6\xb3\xba\xb7\x7f\xbf\x03,\x88d\x0e\x00l\xbf\xa2.\xb8\x13G\xc9\x8b\xbf\x892%T\xa1\xe6\x84?\xef+Q>\xd8\x9bP\xbf+\xa9\x98{\xc2F\x91\xbf\xb7\xe0\xef\xa7\xf0Zd\xbf|\xaa$sd\xb6b\xbf*\xd8uO\x1c\xf5\x80\xbfg\xaau\x88R/\x83?)8\x8f\x92QA~\xbf6s\x8d q\x02V\xbf\xde\xca\xdc\x80\x8b\xc5\x91?W\x98\x0b\xa4^\x1c"\xbfv\'\xf5Zk\x85r?\xa3\x15\x81\x10\xa8\xc4\x94\xbf6\x9f\x87A\x03\xac~?\xb5\x00p\xde*\x97\x9e\xbf[\x97\'(\rc\x85?F\x0b\xa27+\x88h?\x11\x84\xfd\x8f\xf5SC?\xfa\xb1\xc3`\xc9\xf7z\xbff\x12\xe8\x143\xdf\x97\xbf&\n\xd1\xd4\xee\xc5w\xbf#\x1c\xed-|cK\xbf,\xady\x02xyG?\x8c\xb4S\x1d\x088P\xbfV9~q\x87\xb2\x88\xbf\x00\xecFS\xaeO\x8d?\x0e\xdf\xb8+rG0?,\x0cJ!\xba\xa2u?EY\xba\xd6\xe4\xa0e?9\xaeP\x9au\xace\xbf4\xdaa\xf3\x82\x89e\xbf\xa5\x89\xf8(q\xf1\x86\xbf\xa0\xf0\xd8\xea\xc6\xc4i\xbf\xd4JP\x88\xfd\xa5b\xbfe\xffT\xb74ht\xbft&\xd8\xb1\xd8R\x84\xbf\xcf1\x00\xc5\xee\x98o\xbf'
p116
tp117
bsS'modules'
p118
c__builtin__
set
p119
((lp120
g11
ag65
atp121
Rp122
sg44
g14
(g15
(I0
tp123
g17
tp124
Rp125
(I1
(I1
I1
tp126
g24
I00
S'<\x13\xc8\xb1ln\xec\xbf'
p127
tp128
bsg51
S'FeedForwardNetwork-4'
p129
sS'connections'
p130
(dp131
g11
(lp132
g0
(cpybrain.structure.connections.full
FullConnection
p133
g2
Ntp134
Rp135
(dp136
g6
I199
sg56
I1
sS'outSliceFrom'
p137
I0
sS'inSliceTo'
p138
I199
sS'inmod'
p139
g11
sg111
g14
(g15
(I0
tp140
g17
tp141
Rp142
(I1
(I199
tp143
g24
I00
S'J\x96=\xe1\xeb\\\x8f?\x04K\xb6?\xe9&\x83?e%k\x07<os\xbf\xe7{\xa0S\x02\x08\x8c\xbf\x19\xab\xd1\xc5\xd3\x9d\x82\xbf\xb7!\xa7\xe1E\x9bu?\xa1B,u\xdb\x96S?\xc5d\xffQ\x837\x97\xbf\x9c\x0bL\xe3\xb3\xcb`?\x81\xfes\x06\x00\xf1c\xbf:\xcf\xe9\x16\xf8Th?F\xf0yE\xe1p\x8e?z\xd5\x1c\xac\xd1\xa9{?\xf8\x127=\x1a\xafi?\xdb\xe0\xf4\xa5w\x0et?$\xf7\x08\xfei\xadm?\t\xa1\xf6\x9d\xae\xfcR?\xc5iv\xc4\t\x14\x93\xbf\xac\xd9\x96\xa0,+\x84\xbf\xaa\x12IN\xed\xbb|?\x94e\x90_y\x18\x89\xbf:$mq\x05\xf8o\xbf\xbe_\x00l\x16\xf9>\xbfB\xf8\xa8\xf1\xef\xb8\x82?\xdbL!\x12i\xabW\xbf\x83\x14rc\xc4\xec\x94?\xcdT`\xbc\x05\x80q\xbf\xac\x16\xe4x\x97;\x80??\xf4.\xd2\xd2\xe9w\xbfA\x8a\xd1\xafdjz?\x92q\xab\xeb^z\x81?z\x8f\xa3\x89\xd8au\xbf\x02\xa73\xcf\\\x87d?o\xb0\x01\xee\xa2\x968\xbf\xc6\xcd\xd4\xda\xa8\xca\x84?.r\xcb\xba\x84\xde\x87?\xc1*&\x07\xf9\xd0F?\x97\xd8\xb4\xc6\xe9{O\xbf\xb6)\xe6S\x91\xec\x7f?d\xd1\xbd\x04\xfc\x82X?\xe5\xb72\xb3\xa6\xbfh\xbf\tb\x00\xf9\xae8j\xbf0?L\x97\xe1\x9ej\xbfE\n[u\xec\x82p\xbf\x86\x93\x1f\x0cZc]\xbf\xf6{\xdb\xa3\xea\xdb~?tW\xda\xe4G\x8f\x80\xbf\xf0\x8c\x80;\x94P\x98?\x0e\x1b\x04\xd1\x92\xabr?X~\xc3\xf9\x95k>\xbf7;\x9f\x8f<`v\xbfe\x1e\xea0\x95\xd3\x86\xbf\x14\xb4\x1b\x10\xf85\x82?\x97.\xd1\x1d\x0f\xb0\x83\xbf~\xfe#/O\xc5d?\xc2\xcf\x95\xa0X\xa2\x90\xbf\xa0\x17\xca\xb1u\xecr\xbf]\xbf$\xcf\xe5f\x80\xbf\x869\xc6\xfd\xd4\xc0{\xbf\x9eO\xb00_I\x8b?u\xc9\xac\xfa\x88\x9ea?\x04\xf6$\x96\x05\x0f5?Z\xebo\xbei\xe7\x8d\xbf58\xdb\x9d8fr\xbfk\xfar\xe0\\\xf7]\xbf\xa2\xcc\xb1\xac\x15 \\?\xf3]\xdf;\xa1|\x92?F\x1b\x9f\\BW[?x\xd2\xc4\xf1\xcd\xa5z\xbfPs\xda\xdc\x0e\x8a\x86?\xb8\xf6\xe7\x00\x98\xb7j?\x03w\xedT\xba\x92\x89? E>\xa1\x89*\x84\xbf\'\x90D\xc8\x1bLZ\xbf\x02\xbe9\xf13\xd4\x8a\xbfE\xe6\xb0\x0cb\x9cf\xbf\xb8\xfc\xff\x9eC\x07g\xbf\x94O}V<X\x86\xbf\xf6\xb9xK\x13om\xbf\xd6**Z\x87\xb7j?\x90\xc4\x1a}y\xbd\x8b?\xb6i\xb5\xf8\r\xdd\x88\xbf\xcbrf\x1c\xfc~T?\xbaBwLO\xbba\xbf\x87{\x19"\xf1\xc3\x86\xbf{\xd3\xb1\xb3\xc7\xd2o?\x9fa\x06\xb5\xde\xc9\x9e\xbf\x1b\xfbtw\xe1\xbeW\xbf\x18\xc7\xea\x97\xb0\xa6\x9e\xbf\xeb\xc3\xbb\xafQ\x81\x80\xbf2x\xee6\xa8\xc0~?\xef\xd8\xf4\xfa\x9f\xdeG\xbf\xdf\xb8~8\xba\xebc\xbf\xca\xf4\xaft\x8f\xc8\x87?\x01\xb67\xfd\xa6\x1f\x83?\x157\t`\xfa\xd6}\xbf\xb6#\xf4ux\x84\x82\xbf\x1e\xa7"pspl\xbf\x8d\xe0\x0e\x88FKv\xbf`\xa7&\x9bj&\x81?{\x99\x86\xb9j\xde\x86\xbf\xb6\xfcE\xec>1f\xbfo\xe7>\x19K\xc5^??n\xe9\x1f\x81\x89\x82\xbf\xca[3\xae\xcc\xf9w\xbfI\'\x11\x81s\tl?\xecA\xfc\x939K{?fB\xdc\xdeG\x98\x8a\xbf\x018\xbf\x1cc;h?\x8c`\'J\xb1]]?)\x00\xd5W\xd3\x04\x7f\xbf\xfa\xaa~\x14\xb9Za?\xe9c\x04x\xb22\x80?\xda\xb7\xc6\xe34\xb4C\xbf\x01M\xa2\xe7\\\xc2\x95?\r\xff#\x95\xea}f\xbf$t\x1c=\xd2\xf6g?,p\x80\x8a=\xa1o\xbf;\xd8\xb1b\x02\x84\x86?vsA|\x9d\x12\x88?O6+\xb6\xb05\x88\xbf2\xd8\xd2\xde[\xdac?R\xd3\x1c50\xad\x83?\xba\xfa)\xa6t\xc0f\xbf\xf0\x15\x0c\x9av\x96p\xbfD\xa4\xc1\'\x1e\xd6\x93?\xd4\xe3/\x19\xab\xdd\x8a\xbfZS\xb8\xff\x95\xac\x90?f\x87t\xa0\x15\xed\x87\xbfy\x18l\x86\x84\x96\x96?\xee\xe2\xe4\x91\xaa}U\xbfv\x07\xa1\x0f#\x0ek?\x08Z1\xcc\x95\x0f[?t\xbct\xc3C\x13b?\x96?b\x03K\xac\x92?8Kd\xec:06?+\x98\x8c\xa3"\xa9w?{W\\e\x1d\x9dz\xbf{\xa9\xfcx6\xf7]?H\xb1\xd5_R\x9cn?\x11\xd75_\xf5\xc2Z\xbf8\xfc\xadfba\x92?\xcc\xd5\xae?U\x98\x98\xbf\x8c\xe1\x84k\xb0\x90\x91?\x7f\xb4\xfbd*pc\xbfv\x00\'\xbegci?\x1855\x1b\xa5pt?\x1ag\x07\xb1\xeb1\xa1?\xb1\x83\x97\rC\n/?\xc1M\xa9\xd1T\x95\x84\xbfU~\x01\x89\x8e\xdaG\xbf\x11\x82\xcc\x908\x18S\xbfP\xe6\x9e\xb5hMu?\xd5\x9fm\xf1\x93\x02b?\xd9\xc7\xc5\xd7AhY\xbf\xads\x8c\x80\xa1!\x8c?O?\xf7g\xf9\x13\x91\xbf\xd5A\x03\xbb\xf2\x94\x1e?$l+\xa9\x8d\xbej?\x96\xb4\xa6\xb3\xba\xb7\x7f\xbf\x03,\x88d\x0e\x00l\xbf\xa2.\xb8\x13G\xc9\x8b\xbf\x892%T\xa1\xe6\x84?\xef+Q>\xd8\x9bP\xbf+\xa9\x98{\xc2F\x91\xbf\xb7\xe0\xef\xa7\xf0Zd\xbf|\xaa$sd\xb6b\xbf*\xd8uO\x1c\xf5\x80\xbfg\xaau\x88R/\x83?)8\x8f\x92QA~\xbf6s\x8d q\x02V\xbf\xde\xca\xdc\x80\x8b\xc5\x91?W\x98\x0b\xa4^\x1c"\xbfv\'\xf5Zk\x85r?\xa3\x15\x81\x10\xa8\xc4\x94\xbf6\x9f\x87A\x03\xac~?\xb5\x00p\xde*\x97\x9e\xbf[\x97\'(\rc\x85?F\x0b\xa27+\x88h?\x11\x84\xfd\x8f\xf5SC?\xfa\xb1\xc3`\xc9\xf7z\xbff\x12\xe8\x143\xdf\x97\xbf&\n\xd1\xd4\xee\xc5w\xbf#\x1c\xed-|cK\xbf,\xady\x02xyG?\x8c\xb4S\x1d\x088P\xbfV9~q\x87\xb2\x88\xbf\x00\xecFS\xaeO\x8d?\x0e\xdf\xb8+rG0?,\x0cJ!\xba\xa2u?EY\xba\xd6\xe4\xa0e?9\xaeP\x9au\xace\xbf4\xdaa\xf3\x82\x89e\xbf\xa5\x89\xf8(q\xf1\x86\xbf\xa0\xf0\xd8\xea\xc6\xc4i\xbf\xd4JP\x88\xfd\xa5b\xbfe\xffT\xb74ht\xbft&\xd8\xb1\xd8R\x84\xbf\xcf1\x00\xc5\xee\x98o\xbf'
p144
tp145
bsS'outmod'
p146
g65
sg51
S'FullConnection-3'
p147
sg53
(dp148
g139
g11
sg146
g65
ssS'paramdim'
p149
I199
sS'owner'
p150
g4
sS'outSliceTo'
p151
I1
sS'hasDerivatives'
p152
I01
sS'inSliceFrom'
p153
I0
sS'_params'
p154
g14
(g15
(I0
tp155
g17
tp156
Rp157
(I1
(I199
tp158
g24
I00
S'`\xfe\x80c$[=@\xd0f\xcb\xcd.\x12:@\x16\xba\xee\xdb\x07`8\xc0APX\x17\x14m>\xc0@\x94\x86\xb7WG \xc0\xf2\x8eJ\x80\xf0f,@\xb4\xf7\x02\xca\x833\x14@u\xf7\r\xa4\xa2\nI\xc0\xfe\xfeA\xc7n:\x10@<\x8e\xc083\x9d\x1c\xc04YRN\x81\x16&@\xa95\xe3\xae\xb3\xe7#@\xc6\x99\xeaSu\xb1$@o\'h\x87\xc61-@\xef;\xd2\xcb5|\x07@c\x9a\xa6)\xed\xd93@\x1cp\x88f\xff\x8d\x1a\xc0\xbc5\xbb\xa8\xe9 G\xc0\xce\xa1\t\xb5y\x869\xc0\\^\xda\xb1\xca\x94$@\xd9pz\x0e_6$\xc0M\x9d\'R\xad*\'\xc0\x84\xc7\xc7\x1eNm-\xc0O\x05\xbf\xd5\xca\xfa-@\x1f\x1e\t\x7fD]\xf3\xbf\x12\xe5~\xb0\xe7~K@\xd9\xf6G.\x9e\xe6\x08@\xc1w\xb8\x9d\x177.@\x06\x95\x0e\xfa\x1f\x80%\xc0/\x1a3\xe1\x93\xc4!@"\x10rQ\xef-6@3[\xf5\x1aq\xc1)\xc0\x882\xf2\xdc>\xdf&\xc0\rU\xcd0R\x8e.\xc0\xd7T\xb2\xa9\xcc77@\xc1n5\xcf&\xd60@\xdc\x1f\x0c\xc8\x03\x8a\x19@F\xe4\x84\x9d<\xfa\xf8\xbf\x8a\xfd2\x82n\x0e8@t\\\xfb<\xe0\x8a\xfc\xbf\xd3\x1f\x16\xe0\xf1\xfc\x1b\xc0#\x15\x19,\x04\xcc!\xc0\x83%6\x04\xd6\xdc2\xc0KI\xc83\xa9\x9c\x00\xc0\x84\xe8\xb1(\x92\xb5*\xc0\xc2\x1b\x89$Xo%@\x81k\x15\xf0\xc9\xbb$\xc0\x94\\\xbe\xb1\xfa\xfeA@\xe0\x00\xda\x90q\n\x14@\x8e\xc92;\xdd\xb1\x11\xc0\x91\x9eNr\xbb\xe0%\xc0\x93\xb3z]\x99\xac6\xc0\x9b\xd6=P\xa7#1@E\xb9[X\xf7\xa20\xc0\xbf\xe6/A(\xb4%@~SCf\\\x829\xc0\x9b\xfc\x9fF\'\xf0!\xc0\xa9\xb8\x04\xc6\x80"(\xc0\xd5\x10bY\x0c\xb68\xc0\xdb8l\x1e\n\x83\xec?\x8e\x18<\x9au\xe0\x13\xc07+\xafd\xf8\xff\x1d\xc0\xb5\xcb\xef3\x84\xe0<\xc0\x016?\x1eC?\x02\xc0\x96%\x1a/\xc7\x1c\xf4\xbf4\xb8\x01\xfc|\xe7\x1b@3\x0cs\x91\xa4z?@ P0\xb8$\xcb\xf7?\xe3\x07hV\x1e\xca\xff?\x12ZQ{E\xec&@\x1a}gZ \x8c\x18@\x92\xb72j\xa3Q@@\xd2J\xb3\x05\xb6\x18,\xc0\xa2\x90L\xcd\xf0\x06,\xc0\xa5\x9c\x9e\xe8\t\x051\xc0!\xb0\x82\xe2\xa7\xd8\xe4\xbf(_A\xb8B\xa4\'\xc0\x02\xba\x8b&\xf3`9\xc0\xeb\xc5\xdd\xd6\x83`#\xc0\xbez8H\xec\xb5,@\xe8Gh\xbb\x81*7@\n\xdd\xad\x95\xe4,*\xc0\x8f\xf1\x8c\'\x15(\x0f@\xea\x8b8k\t\xcc\xf7?\x0f\x91\xfd\x89\xca\xa01\xc0>\xab\x19:X\xe3\'@b\xa2\xfb\x0e\x18BC\xc0\xeb{o\xc8b\xea\xf4?\x89hg\x96\x8a\xe5G\xc0\xd9\xdc\xad\'\xdc\x92\x1d\xc0\x06\xb7\xdfn\\[)@>w6uu<\xfb?\xfd\x8a\x8c\x02\xac\xb57@\x81\xda\x03\xab{\n\x1f@\xa6\t\n4\'\xdf6@\xfe\xf6\xa3l@\xf7>\xc0(\x18\xd0\\\r\xa11\xc0\x0eX\x99\xdcS\xce,\xc0\x0bO\xf9\xf5\xd0|3\xc0\xc8{&\xdc[\x00:@\xa1\x11Ep\xa3#\'\xc0\xa8\xb0\xfeZ=\x04\xdd?a\xec\xc0\x0b\xe7k\r@\x90#\xfdg\xc6n\x17\xc0\x92\xa9\x99C\x9e\xd6.\xc0He\x9dz\xba2\x1a@\xcf\x8a\x95nRu\x12@\x1c\x97(!\xf9i7\xc0\xf5\xa8\xb9\xb5p\x00"\xc0\xd54h\xc5\x8a7\r\xc0\xb9\x1f\xadW\x84]6\xc0\xaf\xcdWh4\x1e\xf1?LeZM\x13DA@\xb7\x1c\x1d\xaeUG\xf3?J\xa40\x0c\xbe\xd95@\xf2]\xe1w:\xec#@\xe3\xce\x91\xdb\x8c\xa0\x12@Q\x1c\x9cc\xc6\x19\x1f\xc0\xdcZ\xaf\xfd\x16\xd51@%W=\xc2NO@@\xefq\xbb\x82h\xc24\xc0h_]\xa7\x01\xfb\x10\xc0*7&\xc6-=\x1c@\x136\xba\xd2\x005\x1d\xc0\xa6&\x154=\xd2\x00\xc02\xe47\x1c\xcb\x8bE@\xbc{\x8e:\xe0v\x1e\xc0\xf3\xd1\x08zAD@@\xf3\x82S\x04\xcf\x00A\xc0M[)\xd57IG@8\x0eA\x98\x16Y\x17\xc0\xe2\xfa\xda\xa3u\xa33@z\xec\xf7\x0e\x064 @\xc0\x94\xc1X3Y\xe6\xbf\xaf\xa8\xca=5h:@r\x00\xac5VN\x11\xc0\xc4L(\xc3\x00W\x10@u\x03\xf2\x13\xeaP#\xc0ftX\x1c\x94\xab\x1f\xc0\xee\xc9\xd4>\xd7\xc5\x9e\xbfW`\xe4D\xf7\xaf\x00@\x05\xf6=\xf8\xa9T-@\'b/_\x97\xe1@\xc0\x84[9\x17^\\5@\xde]Z=g\xb1\x19\xc0\xac\x1b\xc1Hs\x892@\xd8D]\xaa\xaa\xb4\x1e@O\xbe(\xf8\xc0lI@\x88\xf6\xf3<\xcd\x8a\r@\xea!\xb9\x7fc$7\xc0\xc1\xcbc\xdb\xe2\x1d%\xc0\x9a\x1c\xd6\xf2m\xd3!\xc0\xc0\xdd\xf3\x1c\x94\xee-@r\xdc\x99k\xcc\xdc\xf2\xbf@\xb1F[\x1cQ2\xc0}\xbf\xe5\xdc\x8d\xd0)@\xb5\xc9\xd9\x9f\xc09D\xc0V\xd1\xde\xd5\x1a\x93\x13@\xdf\xae\xd7\xb8\x91x\x11@\xa8\xe5t\xba\x0e\x9d@\xc0\xdd\x0c\x98\xf9\xb2\xb3\xde\xbf\xda\xd5;?(J(\xc0\xf4\xaa\x88\xeb\xc2\x11&@\xe4\xef\xd5\xc7\x01x(\xc0\xfa\x1dY\x92vZ1\xc0\x1e\x7f5\xacJP\x1b\xc0\xc3\x99+\xa2\x99T\xd3?<3#\x00+\x01$\xc0D\xb2OM\xb4\x1c3@\x0bk\x0f\xbb\xb9!+\xc0%\xf6\x1a?\x18n2@\xb9k\x82Y/x?@\xcf\xdb\xdeMzF!\xc0v\x1b&a\xaaY\x12@Y\xcb8.\xd6\xc7G\xc0A]03\xaeF*@\xba9\xaa$\xbd\x0bM\xc0\xdele\xab#\xf5\x12@\xed\x8b\x8a\xf0r\xbd\x1a\xc05a\xea_\xfe\xff.\xc0\xcen\xe7\xb1\x14\xa9\'\xc0\x9eJ\xcd\x81\xa8\x93@\xc0\x90\xbb\x9cV\xacy\x15\xc0\xb7]\x93\xeff\x92\xf3?\x93\\\x97\x9c\xfc\xfb\xad?\x89R\x98\xb0\xc21&\xc0\xc6\xad\xeb[p\xd7D\xc0\xaa1\x03S\xde\x9c:@\x94\xfd\xc6\xeb\xf1\xb3\x00@S|:\x80\x99p\x19@D\x171\xd4G\xef!@<\x13\x00\x9e\x148+\xc0\xb2\x9c\xf6\xd1u\x85\x15@Wv"T\xd8Y&\xc0\xee\x00\x98\x9f\x9e%\x04\xc0\xa8d7\xc2\xb9\r#@ \xc3\xb6x\xfe\xa7\x0c\xc0\x99N/\xd0\x08\xca)\xc0\x95\xad\xb5\xce*\xb1+\xc0'
p159
tp160
bsbasg65
(lp161
ssS'motherconnections'
p162
(lp163
sg13
g14
(g15
(I0
tp164
g17
tp165
Rp166
(I1
(I1
I199
tp167
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xf8F\x14\x98tj\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xf8F\x14\x98tj\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8F\x14\x98tj\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00z\x90\xbb~\xb6X\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\xf8F\x14\x98tj\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xfb\xd9be\xf8F\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd9be\xf8F\x84?\xf8F\x14\x98tj\x9e?\xfb\xd9be\xf8F\xa4?\xfb\xd9be\xf8F\x94?\x00\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
bsg53
(dp170
g55
g129
ssg56
I1
sS'outmodules'
p171
(lp172
g65
asg149
I199
sg58
(lp173
(g13
I199
tp174
a(g37
I199
tp175
a(g44
I1
tp176
a(g30
I1
tp177
asS'sorted'
p178
I01
sS'_Network__offset'
p179
I0
sg152
I01
sg154
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(I199
tp183
g24
I00
S'`\xfe\x80c$[=@\xd0f\xcb\xcd.\x12:@\x16\xba\xee\xdb\x07`8\xc0APX\x17\x14m>\xc0@\x94\x86\xb7WG \xc0\xf2\x8eJ\x80\xf0f,@\xb4\xf7\x02\xca\x833\x14@u\xf7\r\xa4\xa2\nI\xc0\xfe\xfeA\xc7n:\x10@<\x8e\xc083\x9d\x1c\xc04YRN\x81\x16&@\xa95\xe3\xae\xb3\xe7#@\xc6\x99\xeaSu\xb1$@o\'h\x87\xc61-@\xef;\xd2\xcb5|\x07@c\x9a\xa6)\xed\xd93@\x1cp\x88f\xff\x8d\x1a\xc0\xbc5\xbb\xa8\xe9 G\xc0\xce\xa1\t\xb5y\x869\xc0\\^\xda\xb1\xca\x94$@\xd9pz\x0e_6$\xc0M\x9d\'R\xad*\'\xc0\x84\xc7\xc7\x1eNm-\xc0O\x05\xbf\xd5\xca\xfa-@\x1f\x1e\t\x7fD]\xf3\xbf\x12\xe5~\xb0\xe7~K@\xd9\xf6G.\x9e\xe6\x08@\xc1w\xb8\x9d\x177.@\x06\x95\x0e\xfa\x1f\x80%\xc0/\x1a3\xe1\x93\xc4!@"\x10rQ\xef-6@3[\xf5\x1aq\xc1)\xc0\x882\xf2\xdc>\xdf&\xc0\rU\xcd0R\x8e.\xc0\xd7T\xb2\xa9\xcc77@\xc1n5\xcf&\xd60@\xdc\x1f\x0c\xc8\x03\x8a\x19@F\xe4\x84\x9d<\xfa\xf8\xbf\x8a\xfd2\x82n\x0e8@t\\\xfb<\xe0\x8a\xfc\xbf\xd3\x1f\x16\xe0\xf1\xfc\x1b\xc0#\x15\x19,\x04\xcc!\xc0\x83%6\x04\xd6\xdc2\xc0KI\xc83\xa9\x9c\x00\xc0\x84\xe8\xb1(\x92\xb5*\xc0\xc2\x1b\x89$Xo%@\x81k\x15\xf0\xc9\xbb$\xc0\x94\\\xbe\xb1\xfa\xfeA@\xe0\x00\xda\x90q\n\x14@\x8e\xc92;\xdd\xb1\x11\xc0\x91\x9eNr\xbb\xe0%\xc0\x93\xb3z]\x99\xac6\xc0\x9b\xd6=P\xa7#1@E\xb9[X\xf7\xa20\xc0\xbf\xe6/A(\xb4%@~SCf\\\x829\xc0\x9b\xfc\x9fF\'\xf0!\xc0\xa9\xb8\x04\xc6\x80"(\xc0\xd5\x10bY\x0c\xb68\xc0\xdb8l\x1e\n\x83\xec?\x8e\x18<\x9au\xe0\x13\xc07+\xafd\xf8\xff\x1d\xc0\xb5\xcb\xef3\x84\xe0<\xc0\x016?\x1eC?\x02\xc0\x96%\x1a/\xc7\x1c\xf4\xbf4\xb8\x01\xfc|\xe7\x1b@3\x0cs\x91\xa4z?@ P0\xb8$\xcb\xf7?\xe3\x07hV\x1e\xca\xff?\x12ZQ{E\xec&@\x1a}gZ \x8c\x18@\x92\xb72j\xa3Q@@\xd2J\xb3\x05\xb6\x18,\xc0\xa2\x90L\xcd\xf0\x06,\xc0\xa5\x9c\x9e\xe8\t\x051\xc0!\xb0\x82\xe2\xa7\xd8\xe4\xbf(_A\xb8B\xa4\'\xc0\x02\xba\x8b&\xf3`9\xc0\xeb\xc5\xdd\xd6\x83`#\xc0\xbez8H\xec\xb5,@\xe8Gh\xbb\x81*7@\n\xdd\xad\x95\xe4,*\xc0\x8f\xf1\x8c\'\x15(\x0f@\xea\x8b8k\t\xcc\xf7?\x0f\x91\xfd\x89\xca\xa01\xc0>\xab\x19:X\xe3\'@b\xa2\xfb\x0e\x18BC\xc0\xeb{o\xc8b\xea\xf4?\x89hg\x96\x8a\xe5G\xc0\xd9\xdc\xad\'\xdc\x92\x1d\xc0\x06\xb7\xdfn\\[)@>w6uu<\xfb?\xfd\x8a\x8c\x02\xac\xb57@\x81\xda\x03\xab{\n\x1f@\xa6\t\n4\'\xdf6@\xfe\xf6\xa3l@\xf7>\xc0(\x18\xd0\\\r\xa11\xc0\x0eX\x99\xdcS\xce,\xc0\x0bO\xf9\xf5\xd0|3\xc0\xc8{&\xdc[\x00:@\xa1\x11Ep\xa3#\'\xc0\xa8\xb0\xfeZ=\x04\xdd?a\xec\xc0\x0b\xe7k\r@\x90#\xfdg\xc6n\x17\xc0\x92\xa9\x99C\x9e\xd6.\xc0He\x9dz\xba2\x1a@\xcf\x8a\x95nRu\x12@\x1c\x97(!\xf9i7\xc0\xf5\xa8\xb9\xb5p\x00"\xc0\xd54h\xc5\x8a7\r\xc0\xb9\x1f\xadW\x84]6\xc0\xaf\xcdWh4\x1e\xf1?LeZM\x13DA@\xb7\x1c\x1d\xaeUG\xf3?J\xa40\x0c\xbe\xd95@\xf2]\xe1w:\xec#@\xe3\xce\x91\xdb\x8c\xa0\x12@Q\x1c\x9cc\xc6\x19\x1f\xc0\xdcZ\xaf\xfd\x16\xd51@%W=\xc2NO@@\xefq\xbb\x82h\xc24\xc0h_]\xa7\x01\xfb\x10\xc0*7&\xc6-=\x1c@\x136\xba\xd2\x005\x1d\xc0\xa6&\x154=\xd2\x00\xc02\xe47\x1c\xcb\x8bE@\xbc{\x8e:\xe0v\x1e\xc0\xf3\xd1\x08zAD@@\xf3\x82S\x04\xcf\x00A\xc0M[)\xd57IG@8\x0eA\x98\x16Y\x17\xc0\xe2\xfa\xda\xa3u\xa33@z\xec\xf7\x0e\x064 @\xc0\x94\xc1X3Y\xe6\xbf\xaf\xa8\xca=5h:@r\x00\xac5VN\x11\xc0\xc4L(\xc3\x00W\x10@u\x03\xf2\x13\xeaP#\xc0ftX\x1c\x94\xab\x1f\xc0\xee\xc9\xd4>\xd7\xc5\x9e\xbfW`\xe4D\xf7\xaf\x00@\x05\xf6=\xf8\xa9T-@\'b/_\x97\xe1@\xc0\x84[9\x17^\\5@\xde]Z=g\xb1\x19\xc0\xac\x1b\xc1Hs\x892@\xd8D]\xaa\xaa\xb4\x1e@O\xbe(\xf8\xc0lI@\x88\xf6\xf3<\xcd\x8a\r@\xea!\xb9\x7fc$7\xc0\xc1\xcbc\xdb\xe2\x1d%\xc0\x9a\x1c\xd6\xf2m\xd3!\xc0\xc0\xdd\xf3\x1c\x94\xee-@r\xdc\x99k\xcc\xdc\xf2\xbf@\xb1F[\x1cQ2\xc0}\xbf\xe5\xdc\x8d\xd0)@\xb5\xc9\xd9\x9f\xc09D\xc0V\xd1\xde\xd5\x1a\x93\x13@\xdf\xae\xd7\xb8\x91x\x11@\xa8\xe5t\xba\x0e\x9d@\xc0\xdd\x0c\x98\xf9\xb2\xb3\xde\xbf\xda\xd5;?(J(\xc0\xf4\xaa\x88\xeb\xc2\x11&@\xe4\xef\xd5\xc7\x01x(\xc0\xfa\x1dY\x92vZ1\xc0\x1e\x7f5\xacJP\x1b\xc0\xc3\x99+\xa2\x99T\xd3?<3#\x00+\x01$\xc0D\xb2OM\xb4\x1c3@\x0bk\x0f\xbb\xb9!+\xc0%\xf6\x1a?\x18n2@\xb9k\x82Y/x?@\xcf\xdb\xdeMzF!\xc0v\x1b&a\xaaY\x12@Y\xcb8.\xd6\xc7G\xc0A]03\xaeF*@\xba9\xaa$\xbd\x0bM\xc0\xdele\xab#\xf5\x12@\xed\x8b\x8a\xf0r\xbd\x1a\xc05a\xea_\xfe\xff.\xc0\xcen\xe7\xb1\x14\xa9\'\xc0\x9eJ\xcd\x81\xa8\x93@\xc0\x90\xbb\x9cV\xacy\x15\xc0\xb7]\x93\xeff\x92\xf3?\x93\\\x97\x9c\xfc\xfb\xad?\x89R\x98\xb0\xc21&\xc0\xc6\xad\xeb[p\xd7D\xc0\xaa1\x03S\xde\x9c:@\x94\xfd\xc6\xeb\xf1\xb3\x00@S|:\x80\x99p\x19@D\x171\xd4G\xef!@<\x13\x00\x9e\x148+\xc0\xb2\x9c\xf6\xd1u\x85\x15@Wv"T\xd8Y&\xc0\xee\x00\x98\x9f\x9e%\x04\xc0\xa8d7\xc2\xb9\r#@ \xc3\xb6x\xfe\xa7\x0c\xc0\x99N/\xd0\x08\xca)\xc0\x95\xad\xb5\xce*\xb1+\xc0'
p184
tp185
bsb.