ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I199
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I199
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I199
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?t\xd1E\x17]t\x81?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?t\xd1E\x17]t\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17]t\xd1E\x17\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Ew?\x17]t\xd1E\x17\x8d?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1E\x87?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?t\xd1E\x17]t\x81?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?t\xd1E\x17]t\x81?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Ew?F\x17]t\xd1Eg?\x17]t\xd1E\x17\x8d?t\xd1E\x17]t\x81?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?F\x17]t\xd1Ew?F\x17]t\xd1Ew?t\xd1E\x17]t\x81?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?F\x17]t\xd1Eg?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x91?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?F\x17]t\xd1E\x87?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?t\xd1E\x17]t\x81?F\x17]t\xd1Ew?F\x17]t\xd1Ew?t\xd1E\x17]t\x81?\x17]t\xd1E\x17\x8d?t\xd1E\x17]t\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x17]t\xd1E\x17\x8d?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1E\x87?t\xd1E\x17]t\x81?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Ew?t\xd1E\x17]t\x81?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?\x17]t\xd1E\x17\x8d?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?]t\xd1E\x17]\x94?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?F\x17]t\xd1Ew?F\x17]t\xd1Eg?t\xd1E\x17]t\x81?t\xd1E\x17]t\x81?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?t\xd1E\x17]t\x81?F\x17]t\xd1Ew?F\x17]t\xd1Ew?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?\x17]t\xd1E\x17\x8d?\x17]t\xd1E\x17\x8d?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\x87?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Eg?t\xd1E\x17]t\x81?t\xd1E\x17]t\x81?t\xd1E\x17]t\x81?t\xd1E\x17]t\x81?F\x17]t\xd1E\x97?\x17]t\xd1E\x17\x9d?t\xd1E\x17]t\x81?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?F\x17]t\xd1Eg?t\xd1E\x17]t\x91?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?t\xd1E\x17]t\x81?F\x17]t\xd1Eg?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1E\x87?F\x17]t\xd1E\x87?F\x17]t\xd1Ew?F\x17]t\xd1E\x87?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\x87?t\xd1E\x17]t\x81?t\xd1E\x17]t\x81?F\x17]t\xd1Eg?'
p27
tp28
bsS'dim'
p29
I199
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I199
tp34
g24
I00
S'\xe2\x91,\x8dc1\x02\xc0A\x8a\x0f#\x07U\x07\xc0 \x15\x80\x07.\xef\xd8\xbf[\xcal(*\xbf\xc4?c\xf7\x1a\x07\x9f\x84\xb7\xbf\xd0\x9f\x18|\xcbG\xc3\xbf\xb6\xfaD\x99?\x95\x04@Vak\xdd\xd5\x17\x01\xc0\xba5y)\x9f*\xf1\xbf\xb6\xca\xbd8\xef\x03\x01\xc0\xfbT\xc5\xf7\xd1#\xef\xbf\xdb\x14\xb5\xc4\x0fd\xc6?\xfe\xcc8.\xd5K\n\xc0\xaat0{\xc56\x0c\xc0~\xc5;\xee\xe3_\x08@\x082W\x98\x86L\xc1?\x10QU\xfb\xcd\xd7\xe0\xbf\xf1\xe3Z\x84\xa7\x18\x05\xc0\x84\xa7\x98\x0c\x19Z\x02\xc0\xab\x04q;x%\x11\xc0\x02\x83\x08\xbf\xf5\xce\xf7?e\x81\x02@\xe2\xf3\xf6?:\xca\x87\x9d\xf0\x9f\xfc?HZ<q<\xff\t\xc0)\x19?r\xa5i\x14\xc0\xd4\'\x92\x13\\\xb0\xe4\xbf=\xe2"p\xf3F\x11\xc0.\x05\xa0~1\xc3\xe5\xbf<\xfa\xcb\x13\'=\x98\xbf\xfe\xe1\\\x9c#\xd6\xfa\xbf\xb1y\x0f\x80\x1dT\xec\xbf\xd3\xce\x00Y\x95A\xd3\xbf"v\x19\x18=u\xf0\xbfj\xa3\xa2\x0c\x8e\xf3\xe1\xbf\x1a\x1e\x13c:3\xff\xbf\xa7\x92\x96\xa9\xb1\x17\xea\xbf`J\x00\x13\x85\x8d\xb6\xbf\xb8\x126\x08\x0b2\x07\xc0$\x0e"\xbb+\xfb\xfc\xbf\xbf\xcd\xe3\xdc5\xd8\xda?\x89\xefp\xd0\xd1\xa1\xf8?\x00\xd5v\xee\xd8\xfe\xac\xbf\x9d{0\x86r\x9d\xd5?\xbfE=\x03\xb0\xfa\xff\xbf\xdf\xba\x1eZ\x7f\x8e\x01@M\xa2\x88V #\xd5\xbf\x05\\T\xe0{)\xfc?\x10\x7f\x1aY\xf5\xb5\xf1\xbfI\nH\xdf\x83\xf1\xda?\xe4cM\xc81T\t@\\}\x9d\xf2\x95|\xeb\xbfN\x90\xc8\xc39{\xf4\xbf\x7f\xa5\xb7\x7f;\x92\x10\xc0\xc5\xae\x95Y\x9d"\xd6?\x1a7\xd2\xd8\x8aP\xe1\xbf\x1d\xec]\x03n\xa4\xf0?\xbc\x03y\x10\xa2\x93\xe3\xbf4H1\xcfVh\xdc?m\xc5MZ\xce:\xae?\xcb\x199\xd2\xfc\xe6\xf0\xbf~J\xa1H\x7f\x1b\x06\xc0\xa6\xe2\x97\x84\x81n\xfa?\xa4\xca\xa5\x01\x8a\xd5\xef?\xf7%\xdb$0,\x05\xc0f\xe4+\xc2\xb1\x98\x00\xc0\x08\xf8\xe7\xfeR\xa3\xe8\xbfY\xab\xd2Y\xae\xa4\x03\xc0e\xa8\xed\x07\t\x14\x06\xc0\xe3\x15e8f\xbb\xfd?N\xe3\x11,\xf36\xf1\xbf~\x96\x83\xba\xe8\xd0\x0c\xc0\xf9v\x01\xb3s\t\x10\xc0;\xf7\xc0\\\xab\x1f\xf8\xbfh\xbfXr\xbd+\xd3\xbfTp\xe05\xa0\xd1\xd0\xbfO\x06m\x8624\x02@\xbc\xc5Z\xbd\xb6\xf5\xfd?\xc1\x8e\x89\xfc[\x06\x10\xc0\xb3n^\xb4t4\xf8\xbf\x00\xc5\x95\xf2\x7fy\xf4?H\xfb\xb1v!\xa0\xf0?\xd2|\x08q@\xf1\xe1?N|\xe3T\x8al\xfc\xbf\xcdTS\xc7\xa8\xd4\n\xc0j\xb9F\x1c\xad4\x01@\x1d\xdf\xfa\x11\xe1\xd5\xd2?9\xb5\xd0\x1d8;\xe8?\x81\t\xe5\xc9S\x85\x00\xc0\x16\x05EGLE\xd8?yC~r\x89\xbd\xa8?\xc4\xc2\xe4lJc\xce\xbf\xc3\x05\xe8\xe5\x7fT\x02\xc0\x99\x11A\x02\xb5\x13\xe6\xbfsY\xc5\x15C\x17\xda\xbf\x99iw\xca\xd8\xf6\xe9?\x9e-\x87\xe7\xcay\x01\xc0\x80\xe1\x17\x90T\x9e\xca?\x84\x85\x02\xee\xc1\xf3\xfa\xbfVUH\xc9\xdf\x7f\x08\xc0d\xb4\t<\xa3r\xc1?fy\xcc\xc1\'{\xf5\xbf\xa1\xabo\xa6k\xbb\x01\xc0p\xa7Q\xdb\xe66\xc0?\xdc\x9e\xd9rk\xe1\xf3?\xd8R\x16\xab\xd3\x05\xd9\xbf\xc1Oz\xf0\x8d\xf4\xfc?U\xd2\x1d\x92&\x94\xf4\xbf\x0c\xe9\x07_\xd2\x8a\xe4\xbf\xb3\xcb\'(.\xff\xe5\xbf\xc7Bw\x105\xd2\xe7\xbf\xd3DSxsg\x12@\x10\xc2\x81\xa6e\x07\xf7\xbfX\x80\xce\x05\xbb \x07\xc0[\xa0\xdb\xc4)\xf4\xe9\xbf|\xc9\xb1\x88\xf5\xc2\xd2?\xe7\xa3\xc9\xe3[(\xe5\xbf\x11\xb0\x99k\x86$\t\xc0\x88\xf2\x13\xadk\xdd\x02\xc0\xe01\x95\xda\xc9\x95\xe5\xbf\xf9G\xf6($\xec\xb6?\xf8\x84\xfd\x00\x02\xae\x00\xc0R\xab\tZd\xac\xff\xbf\x01\xecw66[\xe0?\xa4\x7f\xa6Xy)\xcd\xbf\x8e\x97}\xc8\xb0\xa9\x02\xc0\x02\x85\x8f\xec\x0b\xbc\xfc?\xde\x8f\x14\xb9j}\xff\xbf\xefJ\x11.\xf6Y\x03@J\xf8\x89\xdcl\xbd\xd9?\xbc\xde\xdb\xbf\xbb\xdd\n\xc0\xd7\x9f"\x86\x1b\xbf\xf5?\xd4oh2\xb6\x1c\x02\xc0\xceF\xf0\xb3)\x84\xea?-\x92c\x1d(\xf6\xee\xbf$\x9e\x0f\xbb\t\xb9\xe0?R\x92~{o\xaa\xe3\xbf\x1b\x8e?c\x95^\x03\xc0\xfb\xcb\xd2\xe7\xb2\x1c\xf2\xbf\x8a\xc3J\xea\x93.\xdb\xbfQ\x17\xc9N8\x97\xf6\xbf\xd5A\x1a\x96w\x15\x07\xc0\x8fG\xcf\xde~\x0f\xef\xbfe\xe8C\xd6\x8aI\xe6?\xf7\xe3\x04M\xc9N\xe1\xbf\xa6\xd9Y0@)\x1c\xc0\xd6\x8f\x054\xab\xd5\xf1\xbf\xd7\xdf\x9c\xc7\xed_\xe5\xbf+_2\x1cR\xf0\xef\xbf\xd4\xbb\xe91\xb4>\x07\xc0;\x8c\x18\xa8\x1f\xf9\xe7\xbf\xa0\xb0\xeb\xbfd\xf2\x06@^b"\xe1\x97\x86\xf0\xbf\xdf\xe3\xc8\xed\xf4^\xfe\xbf\x15M\x8b\xfa7\xad\xef?\xf938\x10d\x84\xf8\xbf\x87\xd8\x01m7\x08\x04@\\\x18>\xf4\x99\xc2\xe0?\xd0\xfb\xd4\x19\xf2\xbc\x14\xc0Vf\x0f\\Y\t\x01@\x99\xf3\x8aC)\xb1\x06@\xaf\x06\xe1t\x86\x13\xf2?\x91$s\x13Y\x05\xf2\xbfu\xc9A|\x042\xf4\xbf\x8b\x17\r\xd8\xf9.\xe9\xbf\xcf\x99Hb\x04\xcc\x10@>\xad\xa0\xe8\x9c\xb7\xb1\xbf\xf1\xb9\xe7MX\xdd\xe8\xbf\x9f\x88\xc9%\xf9\x87\x0c\xc0\xebr\x16\xbep\x94\xc3?\xf8\xe9\xc0wW\xa1\x05\xc0Y\x82Rd\xf1\xc8\x01\xc0\xd6\xa9T\xd0\xa4r\x06\xc0\x15\xf3\x9d\'\xc2K\r\xc0?J\x14~\x89\x7f\xf3?`\xf3\xe9\x8b(\x8b\xec?\xea\'Kw\xcc\xa5\xcf\xbf2\x9cIN\xd0\x11\x00\xc0ne\xe5\xedg\x9b\xfd\xbfW\xb8F\xad`\xab\xf1\xbf\xab\x9e\xf4)\xd1\xc3\xe6\xbf{\xd99\x07&\x0b\xf1?\xdeS\xc5\xa8\x0e\x85\xf2?_\x9e\x11\xf9\xbdO\xec\xbf\x8b~1\x0eB\x0b\n\xc0C\'=\xb6\x0f9\xf4?\xda\xcb\xae\xa3z\x00\xe3\xbf\xfe\xcaNTJ\xdc\xf2?\xf9\xc1I\xa0\xa6@\xf3\xbf1\xccP{\n\xe6\xec?\xfd\xd1\xdc~K\xc6\xed\xbf-\xf1\xec1\x87q\x01\xc0Z\xf7\xbb\x8e\xc0\x07\x04\xc0\xcd\x92\xeef\xb1+\xe4?a\x85\x04\x90\x0b\x93\xfb\xbf.|\x86(\x95u\xdf\xbfkv\xb0\x8e\xd9\x1f\xf8?A\xe8=\x17\xf1c\xd4\xbf%\xdb&vf\xf7\xc6\xbf\xe9\x88NzG\xdb\xfc\xbf'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I199
tp41
g24
I00
S'\xe2\x91,\x8dc1\x02\xc0oL\xca\xcb\xfaT\x07\xc0J\xfa\xecV\xb7\xee\xd8\xbf[\xcal(*\xbf\xc4?7c\xa9\x96\x92\x84\xb7\xbf\xa8\xfd7\xb5oG\xc3\xbf\xb6\xfaD\x99?\x95\x04@Vak\xdd\xd5\x17\x01\xc0\xb1(\xae\xab\x13\'\xf1\xbf\xb6\xca\xbd8\xef\x03\x01\xc0\xfbT\xc5\xf7\xd1#\xef\xbf\xb0\xb1\xe3\xec\x03d\xc6?\xf3+\x9aE\xc7K\n\xc0E\xa7\xe6\x8e\xb66\x0c\xc0~\xc5;\xee\xe3_\x08@\xf2\x12\xfeq}L\xc1?k\xbb\xb8\x12\xc5\xd7\xe0\xbf\xf1\xe3Z\x84\xa7\x18\x05\xc0\x04U\xaaW\x0fZ\x02\xc06B\xc0)o%\x11\xc0\r\'E\'\xe9\xce\xf7?\x92\xca\xa7\xb0\xb1\xf3\xf6?\x94\xba\x9dy\xe1\x9f\xfc?A\r\nq\x05\xff\t\xc0\xffV\x92Bzi\x14\xc0\xbew{\x8aJ\xaf\xe4\xbfA\x9e\xbcL\xeaF\x11\xc0\x15\xe0\xe4\xfb%\xc3\xe5\xbf\xc9\x8e\xd2\xcb\xf3<\x98\xbf\x85\xfc\x96j\x15\xd6\xfa\xbf$e@\x84\x0eT\xec\xbf\xd3\xce\x00Y\x95A\xd3\xbf6 \x9fc4u\xf0\xbfW\x11\xf1\x8d\x84\xf3\xe1\xbf8\xa6r\xe2)3\xff\xbf\xa7\x92\x96\xa9\xb1\x17\xea\xbf`J\x00\x13\x85\x8d\xb6\xbfc\xebq\xc3\xfe1\x07\xc0ic\x81}6\xfa\xfc\xbf\xb4r\xa6\x11\xfd\xd7\xda?\x89\xefp\xd0\xd1\xa1\xf8?\x00\xd5v\xee\xd8\xfe\xac\xbf\xa4#P\xcbD\x9d\xd5?u\x90\xc9\xc9\x17\xfa\xff\xbf\xa7\xc2\xe0\x10v\x8e\x01@\x8c=w(\x15#\xd5\xbfa\xec\x88K@)\xfc?\xd9Y\xfd\xfa\xeb\xb5\xf1\xbfgp\x81\xdeJ\xf1\xda?\xed\x07\xaab$T\t@\x06\x04\xceh\x87|\xeb\xbfN\x90\xc8\xc39{\xf4\xbf\x7f\xa5\xb7\x7f;\x92\x10\xc0\xc4\xd8\xf8\x84n"\xd6?\x82\xd4ym8P\xe1\xbf\xa7\xb6\xed5e\xa4\xf0?\xa8\xb2\xb4\xb5\x97\x93\xe3\xbf\xa0\xf3j\xb5\x1ah\xdc?\xf1\x1d\xa5e\x8e:\xae?\xa6\xad\x94\xe1\xf3\xe6\xf0\xbf\xb3b^\xfeZ\x1a\x06\xc0\x10\x13Y\xb3\x03n\xfa?\xb8\xb9++y\xd5\xef?o\xf7\x98Y\x03,\x05\xc0\xbb\xb3\xf0\xfa\xa8\x98\x00\xc0\x08\xf8\xe7\xfeR\xa3\xe8\xbf\x06\xe2\xdb\xca\x84\xa4\x03\xc0\xde )R\xda\x13\x06\xc0{\xfaHQ\'\xbb\xfd?i!\x8c:\xa16\xf1\xbf\xbcJ\x81\xc3\xab\xd0\x0c\xc0\xf9v\x01\xb3s\t\x10\xc0\x0e5M\x9a\x9e\x1f\xf8\xbf\x00\x9d@\xe3\x94+\xd3\xbf\x0cH\xa6\xa0|\xd1\xd0\xbf\x9e\x96\x8a\xe5(4\x02@&\n\xdfZw\xf5\xfd?\xc1\x8e\x89\xfc[\x06\x10\xc0\xb7j\x9e|\x014\xf8\xbfT\x9d^\xa1Ty\xf4?H\xfb\xb1v!\xa0\xf0?\xc4\xfe\xb1\x08\xeb\xf0\xe1?\xf0#)L{l\xfc\xbf\xcf\xceU\x96\x9a\xd4\n\xc0j\xb9F\x1c\xad4\x01@aI\xce|z\xd4\xd2?M\x96\xcaL+;\xe8?\x81\t\xe5\xc9S\x85\x00\xc0\x16\x05EGLE\xd8?\xf7G9\xae\x13\xbd\xa8?\x7f\xee\xe6GIb\xce\xbf\xc3\x05\xe8\xe5\x7fT\x02\xc0\xd6\x1e\x90\xebK\x13\xe6\xbf\x96\xac\xd0\xe3\xc6\x16\xda\xbf(\xce\x04\xdc\xa1\xf6\xe9?k\x85\x84\xee\xa5y\x01\xc0s\xf32\xdb\xd5\x9d\xca?PN\xd1\x95]\xf2\xfa\xbfE\xad\x88*k\x7f\x08\xc0d\xb4\t<\xa3r\xc1?o\xc7y\xbf\x0bz\xf5\xbf\xa1\xabo\xa6k\xbb\x01\xc0\x06p\x9c\xac\x996\xc0?P\xa9\xf0\xee`\xe1\xf3?\xffE\xe6n\xc6\x05\xd9\xbf4\x15\xcf\x9f~\xf4\xfc?\xb2\xef\xab\xaf\x1b\x94\xf4\xbf\xbc2\x85\x81\xc7\x8a\xe4\xbf\x0e~\x82\x9e\xff\xfe\xe5\xbf\xd62\xfcv(\xd2\xe7\xbf\x0e\x90\xa4\xbb\xd7f\x12@=\xac\xd3\x07\xf8\x06\xf7\xbf*i\x92\x17\x8a \x07\xc0.\xd4\x9b\n\x1c\xf4\xe9\xbf\x92\xd9G\xd7\xcd\xc2\xd2?\x13\x87`-\xf7\'\xe5\xbf\x11\xb0\x99k\x86$\t\xc0\xd8?\xae\xc3C\xdd\x02\xc01\xf9!x\xac\x94\xe5\xbfQ\xfd\xfc\xa9\xf3\xeb\xb6?\xf8\x84\xfd\x00\x02\xae\x00\xc0\xff\xcaG\x95\xcd\xab\xff\xbf\x97$\x9ei\x8eY\xe0?\xa4\x7f\xa6Xy)\xcd\xbf\xfaO\x89L\x89\xa9\x02\xc0\xa6\x88\xb0!\xcf\xbb\xfc?[\x9d6\x11Z}\xff\xbf~\xe2\xb6\x10\x9aY\x03@\xe7#7V\xf2\xbc\xd9?\xbc\xde\xdb\xbf\xbb\xdd\n\xc0\x99\xb7\x90\x05\x10\xbf\xf5?J<2\xfb_\x1c\x02\xc0\xf6\xbb\x83\x9a\xf1\x83\xea? H\\\x9c\xe6\xf5\xee\xbf5\xf6\xb8\xe2\x00\xb9\xe0?R\x92~{o\xaa\xe3\xbf\xbb\xf5\xe4/9^\x03\xc0\xbcoYp\xc3\x1b\xf2\xbf\x8fxj\x88,-\xdb\xbfQ\x17\xc9N8\x97\xf6\xbf[\x87\xb2\xbfF\x15\x07\xc0!$\x15qn\x0f\xef\xbf\x1d\x85K\xaf[I\xe6?\xab\xady%\xc0N\xe1\xbf4\xb1\x0c\x9c\x04)\x1c\xc0\xb2\xb2"\xc5\xa1\xd5\xf1\xbf\xa7x\xe3\x8e\xc0_\xe5\xbf+_2\x1cR\xf0\xef\xbfTAs\xe6\xa7>\x07\xc0;\x8c\x18\xa8\x1f\xf9\xe7\xbfv\xf8R\x92\xa2\xf1\x06@Bw\xa6\xeat\x86\xf0\xbfL\xdbn\xdd\xe4^\xfe\xbfb\xcad9\'\xad\xef?D\x8d\xf8[\xef\x83\xf8\xbf\xa5\xf6.\x12\xd8\x07\x04@\xd9\xf4\x8c,J\xc2\xe0?\x0e\x19\xb8b\x8f\xbc\x14\xc0\xc9\xe8\xcf\xd9\x18\x07\x01@0\x11_\xaby\xac\x06@\x1cXei0\x13\xf2?\x91$s\x13Y\x05\xf2\xbf.\x04F\xc2\xd91\xf4\xbf\xc0F\x19\x86\xec.\xe9\xbf\x93\xeb \x9c\xc4\xca\x10@ \x80\xa3\x89\x93\xb7\xb1\xbf\xf1\xb9\xe7MX\xdd\xe8\xbfC\xa9\x8c\x0e\xea\x87\x0c\xc0F\xbc{QG\x94\xc3?\xf8\xe9\xc0wW\xa1\x05\xc0\xa4\xc6*\xfc\xe7\xc8\x01\xc0\xd6\xa9T\xd0\xa4r\x06\xc0V\xef\xd2\xa8\xb2K\r\xc0\xe1\xfd\xdc\xad,\x7f\xf3?\x8d\xcb\xfdr\x19\x8b\xec?\x88\xb9\xaa\x82\x89\xa5\xcf\xbf2\x9cIN\xd0\x11\x00\xc0ne\xe5\xedg\x9b\xfd\xbf+e\\K;\xab\xf1\xbf\x0e\x8a}\x1f\xc5\xc3\xe6\xbfX\x14u\x03\x1d\x0b\xf1?r\x1e\x1e\xdd\x04\x85\xf2?M\xcf\x15f\xceN\xec\xbf\x8c"P\xabe\n\n\xc0\xc5_Z\xed\xe48\xf4?\x03\x9e\x10\xd8\xd9\xff\xe2\xbf\xe0@Mm"\xdc\xf2?\xf9\xc1I\xa0\xa6@\xf3\xbfT\xc2R2\xfb\xe5\xec?\xcd\xd8A\xbf;\xc6\xed\xbf-\xf1\xec1\x87q\x01\xc0Z\xf7\xbb\x8e\xc0\x07\x04\xc0A\x93<cQ+\xe4?\xcf\xed\x7f9\xd1\x92\xfb\xbf.|\x86(\x95u\xdf\xbf.)%j\r\x1f\xf8?#\xf3\xcb\x07\x90c\xd4\xbf\x9aG\x9e#\xf9\xf6\xc6\xbf<\xae\x0178\xdb\xfc\xbf'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I199
tp48
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xde\xea\xf3Y\xcdEg?\x14\xc6.eAt\x81?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xea\xf3Y\xcdEg?\x14\xc6.eAt\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x02\r\x16E\x15\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?p\xd0\xc2\n\xc1Ew?\x84\xb8\xa8\x9a\xc5\x16\x8d?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xea\xf3Y\xcdEg?\x89\xa6\x9a\xce\x8fE\x87?p\xd0\xc2\n\xc1Ew?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xd0\xc2\n\xc1Ew?\x14\xc6.eAt\x81?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xd0\xc2\n\xc1Ew?\x14\xc6.eAt\x81?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?\x84\xb8\xa8\x9a\xc5\x16\x8d?\x14\xc6.eAt\x81?\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?\x00\x00\x00\x00\x00\x00\x00\x00p\xd0\xc2\n\xc1Ew?p\xd0\xc2\n\xc1Ew?p\xd0\xc2\n\xc1Ew?\x14\xc6.eAt\x81?p\xd0\xc2\n\xc1Ew?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?\x00\x00\x00\x00\x00\x00\x00\x00\x14\xc6.eAt\x81?p\xd0\xc2\n\xc1Ew?\x00\x00\x00\x00\x00\x00\x00\x00\x14\xc6.eAt\x81?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\x00\x00\x00\x00\x00\x00\x00\x00{fbQ\xees\x91?\xde\xea\xf3Y\xcdEg?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xc6.eAt\x81?\x89\xa6\x9a\xce\x8fE\x87?\x00\x00\x00\x00\x00\x00\x00\x00\x14\xc6.eAt\x81?\x14\xc6.eAt\x81?p\xd0\xc2\n\xc1Ew?p\xd0\xc2\n\xc1Ew?\x14\xc6.eAt\x81?\x84\xb8\xa8\x9a\xc5\x16\x8d?\x14\xc6.eAt\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x84\xb8\xa8\x9a\xc5\x16\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\x14\xc6.eAt\x81?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?\x89\xa6\x9a\xce\x8fE\x87?\x14\xc6.eAt\x81?p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?\x14\xc6.eAt\x81?\x00\x00\x00\x00\x00\x00\x00\x00p\xd0\xc2\n\xc1Ew?\x84\xb8\xa8\x9a\xc5\x16\x8d?p\xd0\xc2\n\xc1Ew?\x00\x00\x00\x00\x00\x00\x00\x00\x14\xc6.eAt\x81?;ln`g\\\x94?\x00\x00\x00\x00\x00\x00\x00\x00p\xd0\xc2\n\xc1Ew?p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?\x14\xc6.eAt\x81?\x14\xc6.eAt\x81?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xea\xf3Y\xcdEg?\x14\xc6.eAt\x81?p\xd0\xc2\n\xc1Ew?p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?\x00\x00\x00\x00\x00\x00\x00\x00\x14\xc6.eAt\x81?\x84\xb8\xa8\x9a\xc5\x16\x8d?\x84\xb8\xa8\x9a\xc5\x16\x8d?\x00\x00\x00\x00\x00\x00\x00\x00p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xea\xf3Y\xcdEg?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xa6\x9a\xce\x8fE\x87?p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\x14\xc6.eAt\x81?\x14\xc6.eAt\x81?\x14\xc6.eAt\x81?\x14\xc6.eAt\x81?(x\xbd\xe7\xcaD\x97?\x8c\x02\r\x16E\x15\x9d?\x14\xc6.eAt\x81?\x00\x00\x00\x00\x00\x00\x00\x00p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?{fbQ\xees\x91?\xde\xea\xf3Y\xcdEg?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xea\xf3Y\xcdEg?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xea\xf3Y\xcdEg?\x14\xc6.eAt\x81?\xde\xea\xf3Y\xcdEg?p\xd0\xc2\n\xc1Ew?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xd0\xc2\n\xc1Ew?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\x89\xa6\x9a\xce\x8fE\x87?\x89\xa6\x9a\xce\x8fE\x87?p\xd0\xc2\n\xc1Ew?\x89\xa6\x9a\xce\x8fE\x87?p\xd0\xc2\n\xc1Ew?\x00\x00\x00\x00\x00\x00\x00\x00\xde\xea\xf3Y\xcdEg?\xde\xea\xf3Y\xcdEg?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xc6.eAt\x81?p\xd0\xc2\n\xc1Ew?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xa6\x9a\xce\x8fE\x87?\x14\xc6.eAt\x81?\x14\xc6.eAt\x81?\xde\xea\xf3Y\xcdEg?'
p49
tp50
bsS'_name'
p51
S'TanhLayer-22'
p52
sS'argdict'
p53
(dp54
g29
I199
sS'name'
p55
NssS'outdim'
p56
I199
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I199
tp60
a(g37
I199
tp61
a(g44
I199
tp62
a(g30
I199
tp63
asbag0
(g9
g2
Ntp64
Rp65
(dp66
g6
I1
sg13
g14
(g15
(I0
tp67
g17
tp68
Rp69
(I1
(I1
I1
tp70
g24
I00
S'\xb9h\xdc\x1e\xf7\x80\xd2\xbf'
p71
tp72
bsg29
I1
sg30
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I1
tp76
g24
I00
S'\xa0w\xe1\xa7O\x80\xf4?'
p77
tp78
bsg37
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I1
tp82
g24
I00
S'\xb1\xb0\x80\xef\xef\xe0\xf2?'
p83
tp84
bsg44
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I1
tp88
g24
I00
S'\x82\xde\x85\x9f>\x01\xd2\xbf'
p89
tp90
bsg51
Nsg53
(dp91
g29
I1
sg55
Nssg56
I1
sg57
I0
sg58
(lp92
(g13
I1
tp93
a(g37
I1
tp94
a(g44
I1
tp95
a(g30
I1
tp96
asbasS'inmodules'
p97
(lp98
g11
asg30
g14
(g15
(I0
tp99
g17
tp100
Rp101
(I1
(I1
I1
tp102
g24
I00
S'\xa0w\xe1\xa7O\x80\xf4?'
p103
tp104
bsg37
g14
(g15
(I0
tp105
g17
tp106
Rp107
(I1
(I1
I199
tp108
g24
I00
S'\xe2\x91,\x8dc1\x02\xc0oL\xca\xcb\xfaT\x07\xc0J\xfa\xecV\xb7\xee\xd8\xbf[\xcal(*\xbf\xc4?7c\xa9\x96\x92\x84\xb7\xbf\xa8\xfd7\xb5oG\xc3\xbf\xb6\xfaD\x99?\x95\x04@Vak\xdd\xd5\x17\x01\xc0\xb1(\xae\xab\x13\'\xf1\xbf\xb6\xca\xbd8\xef\x03\x01\xc0\xfbT\xc5\xf7\xd1#\xef\xbf\xb0\xb1\xe3\xec\x03d\xc6?\xf3+\x9aE\xc7K\n\xc0E\xa7\xe6\x8e\xb66\x0c\xc0~\xc5;\xee\xe3_\x08@\xf2\x12\xfeq}L\xc1?k\xbb\xb8\x12\xc5\xd7\xe0\xbf\xf1\xe3Z\x84\xa7\x18\x05\xc0\x04U\xaaW\x0fZ\x02\xc06B\xc0)o%\x11\xc0\r\'E\'\xe9\xce\xf7?\x92\xca\xa7\xb0\xb1\xf3\xf6?\x94\xba\x9dy\xe1\x9f\xfc?A\r\nq\x05\xff\t\xc0\xffV\x92Bzi\x14\xc0\xbew{\x8aJ\xaf\xe4\xbfA\x9e\xbcL\xeaF\x11\xc0\x15\xe0\xe4\xfb%\xc3\xe5\xbf\xc9\x8e\xd2\xcb\xf3<\x98\xbf\x85\xfc\x96j\x15\xd6\xfa\xbf$e@\x84\x0eT\xec\xbf\xd3\xce\x00Y\x95A\xd3\xbf6 \x9fc4u\xf0\xbfW\x11\xf1\x8d\x84\xf3\xe1\xbf8\xa6r\xe2)3\xff\xbf\xa7\x92\x96\xa9\xb1\x17\xea\xbf`J\x00\x13\x85\x8d\xb6\xbfc\xebq\xc3\xfe1\x07\xc0ic\x81}6\xfa\xfc\xbf\xb4r\xa6\x11\xfd\xd7\xda?\x89\xefp\xd0\xd1\xa1\xf8?\x00\xd5v\xee\xd8\xfe\xac\xbf\xa4#P\xcbD\x9d\xd5?u\x90\xc9\xc9\x17\xfa\xff\xbf\xa7\xc2\xe0\x10v\x8e\x01@\x8c=w(\x15#\xd5\xbfa\xec\x88K@)\xfc?\xd9Y\xfd\xfa\xeb\xb5\xf1\xbfgp\x81\xdeJ\xf1\xda?\xed\x07\xaab$T\t@\x06\x04\xceh\x87|\xeb\xbfN\x90\xc8\xc39{\xf4\xbf\x7f\xa5\xb7\x7f;\x92\x10\xc0\xc4\xd8\xf8\x84n"\xd6?\x82\xd4ym8P\xe1\xbf\xa7\xb6\xed5e\xa4\xf0?\xa8\xb2\xb4\xb5\x97\x93\xe3\xbf\xa0\xf3j\xb5\x1ah\xdc?\xf1\x1d\xa5e\x8e:\xae?\xa6\xad\x94\xe1\xf3\xe6\xf0\xbf\xb3b^\xfeZ\x1a\x06\xc0\x10\x13Y\xb3\x03n\xfa?\xb8\xb9++y\xd5\xef?o\xf7\x98Y\x03,\x05\xc0\xbb\xb3\xf0\xfa\xa8\x98\x00\xc0\x08\xf8\xe7\xfeR\xa3\xe8\xbf\x06\xe2\xdb\xca\x84\xa4\x03\xc0\xde )R\xda\x13\x06\xc0{\xfaHQ\'\xbb\xfd?i!\x8c:\xa16\xf1\xbf\xbcJ\x81\xc3\xab\xd0\x0c\xc0\xf9v\x01\xb3s\t\x10\xc0\x0e5M\x9a\x9e\x1f\xf8\xbf\x00\x9d@\xe3\x94+\xd3\xbf\x0cH\xa6\xa0|\xd1\xd0\xbf\x9e\x96\x8a\xe5(4\x02@&\n\xdfZw\xf5\xfd?\xc1\x8e\x89\xfc[\x06\x10\xc0\xb7j\x9e|\x014\xf8\xbfT\x9d^\xa1Ty\xf4?H\xfb\xb1v!\xa0\xf0?\xc4\xfe\xb1\x08\xeb\xf0\xe1?\xf0#)L{l\xfc\xbf\xcf\xceU\x96\x9a\xd4\n\xc0j\xb9F\x1c\xad4\x01@aI\xce|z\xd4\xd2?M\x96\xcaL+;\xe8?\x81\t\xe5\xc9S\x85\x00\xc0\x16\x05EGLE\xd8?\xf7G9\xae\x13\xbd\xa8?\x7f\xee\xe6GIb\xce\xbf\xc3\x05\xe8\xe5\x7fT\x02\xc0\xd6\x1e\x90\xebK\x13\xe6\xbf\x96\xac\xd0\xe3\xc6\x16\xda\xbf(\xce\x04\xdc\xa1\xf6\xe9?k\x85\x84\xee\xa5y\x01\xc0s\xf32\xdb\xd5\x9d\xca?PN\xd1\x95]\xf2\xfa\xbfE\xad\x88*k\x7f\x08\xc0d\xb4\t<\xa3r\xc1?o\xc7y\xbf\x0bz\xf5\xbf\xa1\xabo\xa6k\xbb\x01\xc0\x06p\x9c\xac\x996\xc0?P\xa9\xf0\xee`\xe1\xf3?\xffE\xe6n\xc6\x05\xd9\xbf4\x15\xcf\x9f~\xf4\xfc?\xb2\xef\xab\xaf\x1b\x94\xf4\xbf\xbc2\x85\x81\xc7\x8a\xe4\xbf\x0e~\x82\x9e\xff\xfe\xe5\xbf\xd62\xfcv(\xd2\xe7\xbf\x0e\x90\xa4\xbb\xd7f\x12@=\xac\xd3\x07\xf8\x06\xf7\xbf*i\x92\x17\x8a \x07\xc0.\xd4\x9b\n\x1c\xf4\xe9\xbf\x92\xd9G\xd7\xcd\xc2\xd2?\x13\x87`-\xf7\'\xe5\xbf\x11\xb0\x99k\x86$\t\xc0\xd8?\xae\xc3C\xdd\x02\xc01\xf9!x\xac\x94\xe5\xbfQ\xfd\xfc\xa9\xf3\xeb\xb6?\xf8\x84\xfd\x00\x02\xae\x00\xc0\xff\xcaG\x95\xcd\xab\xff\xbf\x97$\x9ei\x8eY\xe0?\xa4\x7f\xa6Xy)\xcd\xbf\xfaO\x89L\x89\xa9\x02\xc0\xa6\x88\xb0!\xcf\xbb\xfc?[\x9d6\x11Z}\xff\xbf~\xe2\xb6\x10\x9aY\x03@\xe7#7V\xf2\xbc\xd9?\xbc\xde\xdb\xbf\xbb\xdd\n\xc0\x99\xb7\x90\x05\x10\xbf\xf5?J<2\xfb_\x1c\x02\xc0\xf6\xbb\x83\x9a\xf1\x83\xea? H\\\x9c\xe6\xf5\xee\xbf5\xf6\xb8\xe2\x00\xb9\xe0?R\x92~{o\xaa\xe3\xbf\xbb\xf5\xe4/9^\x03\xc0\xbcoYp\xc3\x1b\xf2\xbf\x8fxj\x88,-\xdb\xbfQ\x17\xc9N8\x97\xf6\xbf[\x87\xb2\xbfF\x15\x07\xc0!$\x15qn\x0f\xef\xbf\x1d\x85K\xaf[I\xe6?\xab\xady%\xc0N\xe1\xbf4\xb1\x0c\x9c\x04)\x1c\xc0\xb2\xb2"\xc5\xa1\xd5\xf1\xbf\xa7x\xe3\x8e\xc0_\xe5\xbf+_2\x1cR\xf0\xef\xbfTAs\xe6\xa7>\x07\xc0;\x8c\x18\xa8\x1f\xf9\xe7\xbfv\xf8R\x92\xa2\xf1\x06@Bw\xa6\xeat\x86\xf0\xbfL\xdbn\xdd\xe4^\xfe\xbfb\xcad9\'\xad\xef?D\x8d\xf8[\xef\x83\xf8\xbf\xa5\xf6.\x12\xd8\x07\x04@\xd9\xf4\x8c,J\xc2\xe0?\x0e\x19\xb8b\x8f\xbc\x14\xc0\xc9\xe8\xcf\xd9\x18\x07\x01@0\x11_\xaby\xac\x06@\x1cXei0\x13\xf2?\x91$s\x13Y\x05\xf2\xbf.\x04F\xc2\xd91\xf4\xbf\xc0F\x19\x86\xec.\xe9\xbf\x93\xeb \x9c\xc4\xca\x10@ \x80\xa3\x89\x93\xb7\xb1\xbf\xf1\xb9\xe7MX\xdd\xe8\xbfC\xa9\x8c\x0e\xea\x87\x0c\xc0F\xbc{QG\x94\xc3?\xf8\xe9\xc0wW\xa1\x05\xc0\xa4\xc6*\xfc\xe7\xc8\x01\xc0\xd6\xa9T\xd0\xa4r\x06\xc0V\xef\xd2\xa8\xb2K\r\xc0\xe1\xfd\xdc\xad,\x7f\xf3?\x8d\xcb\xfdr\x19\x8b\xec?\x88\xb9\xaa\x82\x89\xa5\xcf\xbf2\x9cIN\xd0\x11\x00\xc0ne\xe5\xedg\x9b\xfd\xbf+e\\K;\xab\xf1\xbf\x0e\x8a}\x1f\xc5\xc3\xe6\xbfX\x14u\x03\x1d\x0b\xf1?r\x1e\x1e\xdd\x04\x85\xf2?M\xcf\x15f\xceN\xec\xbf\x8c"P\xabe\n\n\xc0\xc5_Z\xed\xe48\xf4?\x03\x9e\x10\xd8\xd9\xff\xe2\xbf\xe0@Mm"\xdc\xf2?\xf9\xc1I\xa0\xa6@\xf3\xbfT\xc2R2\xfb\xe5\xec?\xcd\xd8A\xbf;\xc6\xed\xbf-\xf1\xec1\x87q\x01\xc0Z\xf7\xbb\x8e\xc0\x07\x04\xc0A\x93<cQ+\xe4?\xcf\xed\x7f9\xd1\x92\xfb\xbf.|\x86(\x95u\xdf\xbf.)%j\r\x1f\xf8?#\xf3\xcb\x07\x90c\xd4\xbf\x9aG\x9e#\xf9\xf6\xc6\xbf<\xae\x0178\xdb\xfc\xbf'
p109
tp110
bsS'_derivs'
p111
g14
(g15
(I0
tp112
g17
tp113
Rp114
(I1
(I199
tp115
g24
I00
S'\x98\xcfN\xdaV\xe3\xb3\xbf\x99\xe86\xa3\xf7=\xba\xbf\x06\xc7\xd4:_i\x9f?\xbc\x08\t\xdf\x90\x1c\xbc\xbfVI\x7fu\x93\x1d\x92?\xd8\xce\x8fm\xb2]\x9a\xbf\xb5\x9cS_\xe5D\xc9?xx\x1f\x04\xea\xfai\xbf\xec\x7fr9D\xc6\xa2?1\xe91\x99\x85\xb5\xac\xbf\x1e\xf8\xa6T\xcdx\xb8?i\xaf\x8c\xffdS\xb1?>\x18\x97\x11\xfe{\xa8\xbf\xaf*@a0\xf5\xb8\xbfL\x99\xc9\'\xd7\xdd\xcc?UM,\x93u\xbf\x86?:*\x03\xa6\xe9!\xbb\xbfw*R\x1a\x04\x1b\xbe\xbf`]\xe4\nw\x8a\x91?\xebP\xaf9\xab\xfe\xc5\xbfC\xa5\x1f\x0f\x18\xf2\xc6? \xcc8\x1f\x8a\xce\xd0?\xf0\xc4\x83uY\xa2\xc4?\xec\xf6\xbbC\xc8P\xca\xbf\xb3\xa8:\x81\x1f\x88\xc4\xbfT\xb1\xa66\x1dT\xb6?\xdcDc\x95\x8b\x89\xb7\xbf\xee\xf3\xacrF?\xb7?\xfb\x06M\xcd\x0fR\xb1?\xb0\xd3\x17zA\xb7\x8b?a\xf1\xfeV}\xb9\xbc?\xdd\xdc\xcb\x90\xcf\xd2\xa5?\xf6\xcc\x1aMWi\x98\xbf8w\xc2\xd4<\x02\xc9?}\xbcv\x80\x80\x1e\xc1\xbf>tP\xe3pL\xc0?\xb4v\xa7\xad(\x0b\xb7?\xeb\xd1.qV9\xb1\xbf\x98\xdb1\xde\x1d5\xa6\xbfL\xb0\x08\xb0_\x08\xb8?\x86\xb75I\xc4i\xbb?\xb6\x99(\xd1\x01\xd7\xc5\xbfW\xb0^\x99Zz\xbd?\x92\xea\xde\x16\x9d\x05\xc2\xbf\xc9\xc5,%Q\xa9\xc1?\xa6\x92"k\x86\xa6\xa9?\x1e\xf6X\x8e\xf8\x0b\xb5\xbf[\xda4\xdam\xa1\xa8\xbf\xdd/\x8a]\x87\xdbi?\xc0\x8f_\xec\x8f\xff\xb5?\x15\x0c\x98d\xbcY\x95?\xe4\xd62{\xe1\xe6\x97?\xa2\xa4<Y\xfe\xdd\x8a?D\xa2L/\xb1\x1f\xb9?\x88"<\xde=M\xc6?yC\xf1pP\x05\xb9?\xe4WX.\xe8p\xb4\xbf\xc3"\xc4R\x8e\x12\xa1?\x87$\xcf\xc8\x0c\xee\x91\xbf}9\xe7\xbd\xb6\x03\x9c\xbf\xd6\xc8\x85)\xd0\n\xb6\xbf\xfa\xa9i7\xfd/\xce?\x15\x83G\xce\xe3\x9d\x9d\xbfb\xeb\xe3{*d\xc0\xbf%Z\xc7\xb8j\xc5\x9d\xbf\xa9\xe8\x9b\xa0V8\xb6\xbfC\x97\xf9R\xcc\xe0\xc0\xbf{\xfd\xd4\xd76\x0e\xbe\xbf\x01\xd4\xf2\xeaf;\xc0?\x1a\xee\x01P\xe5\x0c\xcc\xbf\xeec\xf4\x04\x96c\xc3\xbf4N\xe5\xca@\xdb\xb1\xbf\x14\xf0\xe4\x17\xce\x03\x91?X\xc8\xc7\xdc\xd3\x9b\xa3?\xfc\xcdIR\x8b\xb7\xa7\xbfs\x1c;\x8a\xfc\xf0\xc4?\xe6\xd3\x05\x0b\x1aE\xc2?\x9d\x99C\xc3\x1e\xb8\xa4\xbf\x98\x0bIZ\x87\x85\xc0?D\xec\xef3\xc4\xe9\xcc?\xc2\x1a|\xb5\t\xc6\xc0\xbf\xf0\xdf\xeb\x0e6\xf5H\xbf\x82\x93\x88\xf0\x10\x83\xba\xbfY\xc5D0ss\xba\xbfk\xc6`\xc2\xc2i\xaf?8\x13/\x93\x0f.\xa3\xbf\xba\x8e\xb9\x1a\xb3\xbcz\xbf\x88\xaa_\xb8\xe4\x07\x96?#?F\t\xc60\xa6?\xf0\x1cb\xb0+d\x95\xbf[\xd8Q\x80\x8c%\xb7?\x95S\x02\xd9.\xdf\xb8\xbf\xae\xae\r\x8c\x99H\xac\xbf\x10\x07\xbe\x0e\xaa+\x91?\x18\x9d`CU\tr?\xcb\xc6\x80\x81%\xc6\xb3?\x8a\xacR)9\xb9\x9c\xbf6fg\xb4\xd2\x18\xb1\xbfP\x80h\x002\xe2\xb3\xbf@w\x01\x9d\xbd~\xb1?Hx\xc7\xc2\x7f\x16\xc8?\xdf0\xcd\x06\xe5\xdd\xba\xbf\xe4\x9b\xc4\xed\xb9\xe4\x98\xbf\x9aR\x06D<d\x8f\xbf#\xc8\xd0\xccks\xbd?-~"G\xd2\xbb\xaf?i\x0bPcH\xef\xbb\xbfs6}\x1a\x95\xd5\xb8\xbfv\xc1\xac!f"\xc9\xbf\r\x8c }}\x0c\xad?\xdbF_\xac\x88\xbd\xd6?g!\xc2q\x89\x1c\xd5\xbf8\xf0\xec\xcc\xb1\x9c\xba\xbf\x17\x0c\x9f\x8b\xc5|\xc9\xbf\xc0\xc5X\xfd\x8c*U\xbf-\n\x90\xd3N^\xb9\xbf\x82\xf1V\x1a\xf1\xb6\xac?J\xed\xde\xaf\xb4\xfd\xc7\xbfP\x9fqxG\xc6\xb6?[\xdd\x9f\xea`\xd5\xb9?\\_2\x9f\xcaQ\xa6\xbfL\xc3(\xf0\x9f]\x94\xbfP\xbcXv\x1b\xfe\xc2?\x84\xe0\xef\xf5]\x13\xa9\xbf\xab\x93c\x1d!\x17\xb3\xbf\xd3N\xc3\xbe\xd1\xa9\x92\xbf\x15:B.\\\xa4\xa2\xbf\x9c\x1d\x8cO\x98\xb9\xc7?\x1d\xaf\x95\x12_;\xcf?`\x80n\x80\xf7%\xbc\xbf\xdb\xef\x9fV\x07o\x9c?\x1c\x91\xe3\xf1\x88N\xbd\xbf\xb7M\xf5\x08\x1d@\xc0?h\xd9Zf: \x8d\xbfr\xcf\xef\xaa\x9d\x1c\xaa\xbf\x8e\xdc\x1f+\x87\x0f\x99\xbf)\x96)J\x8f\xaa\xb8\xbf\xd8I\xa1\x96e\xd1\xbd\xbf\xa9\x0bz\x0b\xd6m\x9d?`\x1c%\xfdD\x81l\xbf\x0e\xa9\x83\xd6\xe2L\xd0\xbf\x1c|\xc2+\x8a\x1c\xa1\xbf\x85\x1em\x98\xa4\x9b\xbb?\x87\x92\xfd\xb2\xcf\xff\xb8\xbf[C\xe0\xd4\x86@\xca\xbf\xed\xf5D\xc0\xb4\x02\xc5\xbf\xee\xa8BY;\xb8\x84\xbf\xbd9\x98\x8c\xab\xa8\x93\xbf"\x81\x00\xe7\x18\x91v?\xe1$&\x985\x8a\xae\xbf\x85Y>Qn/\xc2?\x7f\xf2\xe1\xebE\xd7\xb4\xbf\x1d\xfc\xec\xa2\xb1\xc9\xb8\xbf\x02\x85\xc2\xd5\xff\xa0\xc3?\x04a7\xc3cj\x93?\xdb\xf6\xde*\x90\xf1\xc4?-#(4\xa5\x04\xb9\xbf\x06\x9c\xdaY\xed\xf4\xd7\xbfd~\x167K\xc4\xce?\xc0\xad\xfdW\xd7\x10\xdc?T\x1c\xf6\xcel\xfd\x90?\xfb\x8d%5\x90s\xaa?\x08\x171,-\x9c\xb5\xbf\xa8\x87v\x9d\xd5\xac\x8c?(~\xd3\xaf\xbe\xb4\xc7?\x11 \xf9}\xcb\x0e\xbe?Q\xab>\xdfw\x1b\xae\xbf\xcb\xed\x04\xf5b\xac\xa7\xbf\xb4\xab}\xdb\x88\xe4\xcb\xbff\x81i\xd4\xd3@\x9e\xbf\x7f,\xd5q\xf41\xb0\xbf\xf5\xc3:R\xfa\xd3\xb6\xbft\xbc\\\x87.\xf7\xc8\xbf\x0b=e\xe6\xa0\x9a\xca?\xe0\xfd\x8c\x80\x845\xad\xbf2\xd3\\3\x8a-\x8e\xbfN\xb0\x87\x8e\xecV\xc0?\xca\xc0\xa8h\x9c\xb1\xc0\xbf\x0b\xaaF\xdcI\xfd\xb6\xbf\xff\xa5\xb8T\xd5\x08\xb9?\xc7\x9e\x91p\x08]\xbc?A[\xde0\xea\xc7\xb2?\xcc\x9f\xe2\xb9\xf2j\x9d?\x87\x88\xa5\x80\xdc\x95\xa4\xbf#M\xab\xa0\x88?\xbb?4\x1a\x03\x7f\xe1]\xa4?\x9d\x81\xfe\nx\x05\xc3?\x01t\x14\xa4K \xb6\xbfHK\x1a\x86\x0b\x0c\xaa\xbf>)\x870E\xf4\x8e?\xbf\x04Y\x1b/\xbe\xc4\xbfG\xa9\x1e\xc82\x9d\xb5\xbf\x8eP%\x13g\x97\xc1?z\xa3\xcd\xb5\xb4\xc2\xc0?\x90:y\xa2\xf9\x15\x95?,h\x1a.\xee\xa8\x99\xbf\xa6\xeb\x87\x0b\xc3\x1b\xb3?\xf7\\\xf1\xf4\xd3R\xae?f\xd71\x9aF\xba\xac?'
p116
tp117
bsS'modules'
p118
c__builtin__
set
p119
((lp120
g11
ag65
atp121
Rp122
sg44
g14
(g15
(I0
tp123
g17
tp124
Rp125
(I1
(I1
I1
tp126
g24
I00
S'\x82\xde\x85\x9f>\x01\xd2\xbf'
p127
tp128
bsg51
S'FeedForwardNetwork-24'
p129
sS'connections'
p130
(dp131
g11
(lp132
g0
(cpybrain.structure.connections.full
FullConnection
p133
g2
Ntp134
Rp135
(dp136
g6
I199
sg56
I1
sS'outSliceFrom'
p137
I0
sS'inSliceTo'
p138
I199
sS'inmod'
p139
g11
sg111
g14
(g15
(I0
tp140
g17
tp141
Rp142
(I1
(I199
tp143
g24
I00
S'\x98\xcfN\xdaV\xe3\xb3\xbf\x99\xe86\xa3\xf7=\xba\xbf\x06\xc7\xd4:_i\x9f?\xbc\x08\t\xdf\x90\x1c\xbc\xbfVI\x7fu\x93\x1d\x92?\xd8\xce\x8fm\xb2]\x9a\xbf\xb5\x9cS_\xe5D\xc9?xx\x1f\x04\xea\xfai\xbf\xec\x7fr9D\xc6\xa2?1\xe91\x99\x85\xb5\xac\xbf\x1e\xf8\xa6T\xcdx\xb8?i\xaf\x8c\xffdS\xb1?>\x18\x97\x11\xfe{\xa8\xbf\xaf*@a0\xf5\xb8\xbfL\x99\xc9\'\xd7\xdd\xcc?UM,\x93u\xbf\x86?:*\x03\xa6\xe9!\xbb\xbfw*R\x1a\x04\x1b\xbe\xbf`]\xe4\nw\x8a\x91?\xebP\xaf9\xab\xfe\xc5\xbfC\xa5\x1f\x0f\x18\xf2\xc6? \xcc8\x1f\x8a\xce\xd0?\xf0\xc4\x83uY\xa2\xc4?\xec\xf6\xbbC\xc8P\xca\xbf\xb3\xa8:\x81\x1f\x88\xc4\xbfT\xb1\xa66\x1dT\xb6?\xdcDc\x95\x8b\x89\xb7\xbf\xee\xf3\xacrF?\xb7?\xfb\x06M\xcd\x0fR\xb1?\xb0\xd3\x17zA\xb7\x8b?a\xf1\xfeV}\xb9\xbc?\xdd\xdc\xcb\x90\xcf\xd2\xa5?\xf6\xcc\x1aMWi\x98\xbf8w\xc2\xd4<\x02\xc9?}\xbcv\x80\x80\x1e\xc1\xbf>tP\xe3pL\xc0?\xb4v\xa7\xad(\x0b\xb7?\xeb\xd1.qV9\xb1\xbf\x98\xdb1\xde\x1d5\xa6\xbfL\xb0\x08\xb0_\x08\xb8?\x86\xb75I\xc4i\xbb?\xb6\x99(\xd1\x01\xd7\xc5\xbfW\xb0^\x99Zz\xbd?\x92\xea\xde\x16\x9d\x05\xc2\xbf\xc9\xc5,%Q\xa9\xc1?\xa6\x92"k\x86\xa6\xa9?\x1e\xf6X\x8e\xf8\x0b\xb5\xbf[\xda4\xdam\xa1\xa8\xbf\xdd/\x8a]\x87\xdbi?\xc0\x8f_\xec\x8f\xff\xb5?\x15\x0c\x98d\xbcY\x95?\xe4\xd62{\xe1\xe6\x97?\xa2\xa4<Y\xfe\xdd\x8a?D\xa2L/\xb1\x1f\xb9?\x88"<\xde=M\xc6?yC\xf1pP\x05\xb9?\xe4WX.\xe8p\xb4\xbf\xc3"\xc4R\x8e\x12\xa1?\x87$\xcf\xc8\x0c\xee\x91\xbf}9\xe7\xbd\xb6\x03\x9c\xbf\xd6\xc8\x85)\xd0\n\xb6\xbf\xfa\xa9i7\xfd/\xce?\x15\x83G\xce\xe3\x9d\x9d\xbfb\xeb\xe3{*d\xc0\xbf%Z\xc7\xb8j\xc5\x9d\xbf\xa9\xe8\x9b\xa0V8\xb6\xbfC\x97\xf9R\xcc\xe0\xc0\xbf{\xfd\xd4\xd76\x0e\xbe\xbf\x01\xd4\xf2\xeaf;\xc0?\x1a\xee\x01P\xe5\x0c\xcc\xbf\xeec\xf4\x04\x96c\xc3\xbf4N\xe5\xca@\xdb\xb1\xbf\x14\xf0\xe4\x17\xce\x03\x91?X\xc8\xc7\xdc\xd3\x9b\xa3?\xfc\xcdIR\x8b\xb7\xa7\xbfs\x1c;\x8a\xfc\xf0\xc4?\xe6\xd3\x05\x0b\x1aE\xc2?\x9d\x99C\xc3\x1e\xb8\xa4\xbf\x98\x0bIZ\x87\x85\xc0?D\xec\xef3\xc4\xe9\xcc?\xc2\x1a|\xb5\t\xc6\xc0\xbf\xf0\xdf\xeb\x0e6\xf5H\xbf\x82\x93\x88\xf0\x10\x83\xba\xbfY\xc5D0ss\xba\xbfk\xc6`\xc2\xc2i\xaf?8\x13/\x93\x0f.\xa3\xbf\xba\x8e\xb9\x1a\xb3\xbcz\xbf\x88\xaa_\xb8\xe4\x07\x96?#?F\t\xc60\xa6?\xf0\x1cb\xb0+d\x95\xbf[\xd8Q\x80\x8c%\xb7?\x95S\x02\xd9.\xdf\xb8\xbf\xae\xae\r\x8c\x99H\xac\xbf\x10\x07\xbe\x0e\xaa+\x91?\x18\x9d`CU\tr?\xcb\xc6\x80\x81%\xc6\xb3?\x8a\xacR)9\xb9\x9c\xbf6fg\xb4\xd2\x18\xb1\xbfP\x80h\x002\xe2\xb3\xbf@w\x01\x9d\xbd~\xb1?Hx\xc7\xc2\x7f\x16\xc8?\xdf0\xcd\x06\xe5\xdd\xba\xbf\xe4\x9b\xc4\xed\xb9\xe4\x98\xbf\x9aR\x06D<d\x8f\xbf#\xc8\xd0\xccks\xbd?-~"G\xd2\xbb\xaf?i\x0bPcH\xef\xbb\xbfs6}\x1a\x95\xd5\xb8\xbfv\xc1\xac!f"\xc9\xbf\r\x8c }}\x0c\xad?\xdbF_\xac\x88\xbd\xd6?g!\xc2q\x89\x1c\xd5\xbf8\xf0\xec\xcc\xb1\x9c\xba\xbf\x17\x0c\x9f\x8b\xc5|\xc9\xbf\xc0\xc5X\xfd\x8c*U\xbf-\n\x90\xd3N^\xb9\xbf\x82\xf1V\x1a\xf1\xb6\xac?J\xed\xde\xaf\xb4\xfd\xc7\xbfP\x9fqxG\xc6\xb6?[\xdd\x9f\xea`\xd5\xb9?\\_2\x9f\xcaQ\xa6\xbfL\xc3(\xf0\x9f]\x94\xbfP\xbcXv\x1b\xfe\xc2?\x84\xe0\xef\xf5]\x13\xa9\xbf\xab\x93c\x1d!\x17\xb3\xbf\xd3N\xc3\xbe\xd1\xa9\x92\xbf\x15:B.\\\xa4\xa2\xbf\x9c\x1d\x8cO\x98\xb9\xc7?\x1d\xaf\x95\x12_;\xcf?`\x80n\x80\xf7%\xbc\xbf\xdb\xef\x9fV\x07o\x9c?\x1c\x91\xe3\xf1\x88N\xbd\xbf\xb7M\xf5\x08\x1d@\xc0?h\xd9Zf: \x8d\xbfr\xcf\xef\xaa\x9d\x1c\xaa\xbf\x8e\xdc\x1f+\x87\x0f\x99\xbf)\x96)J\x8f\xaa\xb8\xbf\xd8I\xa1\x96e\xd1\xbd\xbf\xa9\x0bz\x0b\xd6m\x9d?`\x1c%\xfdD\x81l\xbf\x0e\xa9\x83\xd6\xe2L\xd0\xbf\x1c|\xc2+\x8a\x1c\xa1\xbf\x85\x1em\x98\xa4\x9b\xbb?\x87\x92\xfd\xb2\xcf\xff\xb8\xbf[C\xe0\xd4\x86@\xca\xbf\xed\xf5D\xc0\xb4\x02\xc5\xbf\xee\xa8BY;\xb8\x84\xbf\xbd9\x98\x8c\xab\xa8\x93\xbf"\x81\x00\xe7\x18\x91v?\xe1$&\x985\x8a\xae\xbf\x85Y>Qn/\xc2?\x7f\xf2\xe1\xebE\xd7\xb4\xbf\x1d\xfc\xec\xa2\xb1\xc9\xb8\xbf\x02\x85\xc2\xd5\xff\xa0\xc3?\x04a7\xc3cj\x93?\xdb\xf6\xde*\x90\xf1\xc4?-#(4\xa5\x04\xb9\xbf\x06\x9c\xdaY\xed\xf4\xd7\xbfd~\x167K\xc4\xce?\xc0\xad\xfdW\xd7\x10\xdc?T\x1c\xf6\xcel\xfd\x90?\xfb\x8d%5\x90s\xaa?\x08\x171,-\x9c\xb5\xbf\xa8\x87v\x9d\xd5\xac\x8c?(~\xd3\xaf\xbe\xb4\xc7?\x11 \xf9}\xcb\x0e\xbe?Q\xab>\xdfw\x1b\xae\xbf\xcb\xed\x04\xf5b\xac\xa7\xbf\xb4\xab}\xdb\x88\xe4\xcb\xbff\x81i\xd4\xd3@\x9e\xbf\x7f,\xd5q\xf41\xb0\xbf\xf5\xc3:R\xfa\xd3\xb6\xbft\xbc\\\x87.\xf7\xc8\xbf\x0b=e\xe6\xa0\x9a\xca?\xe0\xfd\x8c\x80\x845\xad\xbf2\xd3\\3\x8a-\x8e\xbfN\xb0\x87\x8e\xecV\xc0?\xca\xc0\xa8h\x9c\xb1\xc0\xbf\x0b\xaaF\xdcI\xfd\xb6\xbf\xff\xa5\xb8T\xd5\x08\xb9?\xc7\x9e\x91p\x08]\xbc?A[\xde0\xea\xc7\xb2?\xcc\x9f\xe2\xb9\xf2j\x9d?\x87\x88\xa5\x80\xdc\x95\xa4\xbf#M\xab\xa0\x88?\xbb?4\x1a\x03\x7f\xe1]\xa4?\x9d\x81\xfe\nx\x05\xc3?\x01t\x14\xa4K \xb6\xbfHK\x1a\x86\x0b\x0c\xaa\xbf>)\x870E\xf4\x8e?\xbf\x04Y\x1b/\xbe\xc4\xbfG\xa9\x1e\xc82\x9d\xb5\xbf\x8eP%\x13g\x97\xc1?z\xa3\xcd\xb5\xb4\xc2\xc0?\x90:y\xa2\xf9\x15\x95?,h\x1a.\xee\xa8\x99\xbf\xa6\xeb\x87\x0b\xc3\x1b\xb3?\xf7\\\xf1\xf4\xd3R\xae?f\xd71\x9aF\xba\xac?'
p144
tp145
bsS'outmod'
p146
g65
sg51
S'FullConnection-23'
p147
sg53
(dp148
g139
g11
sg146
g65
ssS'paramdim'
p149
I199
sS'owner'
p150
g4
sS'outSliceTo'
p151
I1
sS'hasDerivatives'
p152
I01
sS'inSliceFrom'
p153
I0
sS'_params'
p154
g14
(g15
(I0
tp155
g17
tp156
Rp157
(I1
(I199
tp158
g24
I00
S'\xe3[\xf0\xf7\xca\xd6\xfe\xbf\x98\x8e\x14\xf4z\xc6\x03\xc0\xadY\x11\xb3L!\xd5\xbf\x00[{\xe0N\x91\xc1?\xf1Ce\x85K\xed\xb3\xbfi\xf7\xa8r\x1cX\xc0\xbf\xea\x98-\x0f;r\x01@n=\x9d\xea5\xf9\xfc\xbf\xa4\xa3\x9d\xb3\xb4\x18\xed\xbf!\x93\xef\xf2\xb7\xd7\xfc\xbf\xee\x01\x05\x8acc\xea\xbf\xbd\xf0u\xe9|\xfc\xc2?6$\xa9\xd7tI\x06\xc0\\\xfbV\x0f\xa6\xe9\x07\xc0\xe1Q\xc9N\xee\xa8\x04@\x10\xbf\x07$QS\xbd?3\x9d\xeeU\x97\x8e\xdc\xbfJ\xdf-\xfdj\xe1\x01\xc0\xb9\xb7\xf5M]\x1b\xff\xbfr\xf4u\x9e\xb2\x10\r\xc0:\xd2\xb3\x07g.\xf4?U\xacG`\x1cu\xf3?:L\xb5\xeaJC\xf8?|\xbf\xe7\xfe\xe5\x08\x06\xc0m8\x8b\xa7\x02M\x11\xc0\\\x80#\xfe\xf6\x87\xe1\xbf\xc5Pa\x93DI\r\xc0)Jv\xca\xdbp\xe2\xbfm7\xf4.Ew\x94\xbf%\xdc\x7f\xcb\x80\xbe\xf6\xbfn\xffg`F\x01\xe8\xbf\xfcm\x9d%"Q\xd0\xbf.\x9e_N\xce\xe5\xeb\xbf4=xX\x12j\xde\xbf~\xe8\xef\x13\xedq\xfa\xbf\x8e\xc9\x12\x05\x00\x1c\xe6\xbf\x92\xf3\xaa\x16\x9b\x16\xb3\xbf[o]\xf9\xbf\xa8\x03\xc0\x0e\xdd\x8a\x82\x13\x90\xf8\xbf\x94g\x9eu\x07\xc2\xd6?\r\xf9`\xff\xc7\xe0\xf4?S\xa2\x9f\x15\xd8\xab\xa8\xbf\x9f\xf8\xb9|\xcaS\xd2?\x99\nb\xed\x00\x1b\xfb\xbf\x03\xc2V\xe6\xf5\xc2\xfd?\x1f\xf2\xaf\x0c\x1d\xe9\xd1\xbf\xa1o\x13\x8f\xca\xdd\xf7?\x96\xda\x83z\xa8\x05\xee\xbfdV\xe9\xe4\xd2\xd5\xd6?\x92KlQ\xaaw\x05@\x84YM\xfepK\xe7\xbf{\n\xce\xd6\x9e[\xf1\xbf\xfd\x86\x19[\xb4\x16\x0c\xc0\xcc\x1a2\xccW\xc4\xd2?\x04`\xb1\t%V\xdd\xbf\x17\x88\x01\x17x6\xec?\x98\xc1\x82\xb7,\x98\xe0\xbf\xb8{0\x1a\x0b\x14\xd8?\x8eGM\xac9\x9c\xa9?\x82\xab\x96z\xa5\xa6\xec\xbf\xe4\x8f\x99[\xb8\xbc\x02\xc0\xf8\xd9\x1c\x9c\xceg\xf6?A\x96\xf9\x97\x9d\xfa\xea?2\xe2`3\xff\xf1\x01\xc0u,r\xe6\xd1!\xfc\xbf\xf1U_\xf0[\xe2\xe4\xbfL\xe4\xb0G2\xa6\x00\xc0DFm\x9ew\xb6\x02\xc0\x1c\x05\xf2{_3\xf9?v[\xb3W\xee/\xed\xbfQ\x04r\xebgl\x08\xc0\x7f\xb4\x0e\x9c\x0b/\x0b\xc0\x11\x8c&\xe6\xe9q\xf4\xbf\x93\x92\xcd\x11\xb3>\xd0\xbfK\xa8\xcb\x01\xe0\x83\xcc\xbf\xcc\xf8\xab\xc1\xf1\xdb\xfe?1\xb2N8\xded\xf9?ux\xc3\x91\xbc)\x0b\xc0\xda~%\xce\x04\x83\xf4\xbf\x0c\x16w\xc2J[\xf1?\x04\xcd\xc1\x84\x19-\xec?\n\xad0\xef\xb5i\xde?_\xa4i\xe1w\x17\xf8\xbf\x10\x80H\xaf\x8b\xbd\x06\xc0I\x8a\xfb\x90\\*\xfd?\xa4[\xaep\xe4\xeb\xcf?>\x13\xecaG\x89\xe4?\x9f-\xb2\x06\xc3\x00\xfc\xbf\xc1g\x81N\xab\x92\xd4?=\xb6\x15\x11\xbe\xf4\xa4?\xa6<.x\xcb\xbd\xc9\xbf\xab}^7e\x12\xff\xbfn\x1d\xc3\xbcl\xb6\xe2\xbf\x92\xb8=\xdc|\x1c\xd6\xbf\xb3\xa5vQ\\\x01\xe6?4e\x12\xb3\xe2\x9e\xfd\xbfoa\xec\x93>\x8e\xc6?\xc4\xa8\xa2\x85\xf8\xd7\xf6\xbf\x04\x13\xb1\x87\xb3\xc3\x04\xc0\x14\xf1Y\xe7\x15\x98\xbd?|\xac6p\xc63\xf2\xbf\xec\x89\x93\xd3\xf4\x0e\xfe\xbf\x91\x13\x81\xcd\'z\xbb?\xc3\xdb;\xbeM\xd9\xf0?\xb8\xb6\x97\x1f\xf52\xd5\xbf ~\xfb\xaa\x8d\x8a\xf8?\xf7\xa1n\x03Yq\xf1\xbfH\xfc@\xe2\xd3i\xe1\xbf\xea\x907\xfeO\xa6\xe2\xbfnR$\x86\xd2/\xe4\xbf(\xc4V\x99\xe22\x0f@\xab\xd9\x9dm\xf4\x85\xf3\xbf<o~!)\x9a\x03\xc0\xc8\xc0\xa9\xc7\xdb\x00\xe6\xbf\xff3\x19\x93#\xcd\xcf??\x8a=\xba\\\xef\xe1\xbf\x8a\xbe\xe5\x05\xf1N\x05\xc0\xeeJ\xe7f\xe4\xfa\xff\xbf\xc5\x86\x9f\xd9dJ\xe2\xbf\xecn\xbb\xb9\xb3t\xb3?\xbd\xa8\x9aX\x03F\xfc\xbf\x8e9T\xb3\x18\xd8\xfa\xbf@bxr,\xbc\xdb?\r\xfe\x07\x9c\xe7\xb8\xc8\xbfOk\xf5\xbc\xb1\xa2\xff\xbf,\x8d\x1c\x04LZ\xf8?\xc9\xa1(\x04\\\xb0\xfa\xbf]\xf8\xfa\xf9\xfdf\x00@[M\xbb\xba\x18\xd5\xd5?\x88\xe1iN@\xc5\x06\xc0\x05\x06\xe0CYn\xf2?\x1boai\xe9\xb3\xfe\xbf\xdb\xa3dv>z\xe6?\xe8C$\x12\xb0=\xea\xbf!\xf4C2\x95W\xdc?\xd0\xc3\x94\xff\xfe\xaa\xe0\xbf\xfb1\xb6\xeb\xb4j\x00\xc0\xf3v\x98\xddm\xb4\xee\xbfd\xbf\x02\xb0\xfe\x08\xd7\xbf3f\x17\xb4e%\xf3\xbf\xe2\xa9A.\xf5\x90\x03\xc0K\x9f\x83rVS\xea\xbf\x9e\xd8H\xa7\x87\xe4\xe2?%\xc33\x1f\x1eX\xdd\xbf\x96\xd7\xa3\x7f3\xde\x17\xc0\x96G\xee\xeav<\xee\xbf\xa7*\x81\x16\xa6\x1d\xe2\xbf\x9d\x1dyd\xc0\x11\xeb\xbfm\xf8\xab\x83P\xb3\x03\xc0\xe0\x12L2\xddQ\xe4\xbfP7\xc7\xd9\xf9r\x03@\xc7\x12~"\xbf\x03\xec\xbf\xc3o\xad\xb7\xda\xbd\xf9\xbf\xa8$F8\x1a\xda\xea?Z\x8d\xb9(D\xc7\xf4\xbfZH\xe7q\xa0\xfa\x00@C\xc1:A\xf1f\xdc?ck\x85\xfc\xd9\x93\x11\xc0\x02\xdd\xc78\xbc\xe1\xfc?0i\x88p]<\x03@I\xfe\xb6i\xf8\xa3\xee?\xc8*\xeboQ\x8b\xee\xbf\xc0j\xa5\xd0\x10\x1e\xf1\xbf\xcd\x0fC\x89\xccW\xe5\xbf\xe2;BZ\x1ay\x0c@\xb3\x0e\x8a\xd4\xec\xf6\xad\xbf\xf3\x12\xcd&G\x13\xe5\xbf\xff\xbb\x02\x1eZ.\x08\xc0NcS\xc02\x90\xc0?\x8c\xbf\xd7\xfd\x0fU\x02\xc0\x85\x84\x9e\x08\xb0%\xfe\xbf\xb5\xa5+\xde\x95\x06\x03\xc0\x9e9\xfe>\x9f\xd4\x08\xc0\xce\xd6M\xb2\\\x87\xf0?\xfd \xdfOm0\xe8?\xa8\xd4\xe4Z\xf4\xd2\xca\xbf\x1d~Q\xa7z<\xfb\xbf\x1a\xd1fEF\x18\xf9\xbf\x07\xdc\x1aX\x1a\xf4\xed\xbf\xda5j\xc4IJ\xe3\xbf\xe1\x13\xb11\xb3\xe4\xec?RC\x1a\x8d\xedd\xef?5\xa1\x14\x13T\xfe\xe7\xbf\'\xcf\xa3\xfb\xb5\x12\x06\xc0\xd72\x9c\xbe"$\xf1?\xcd{\x96\xc3^\x1a\xe0\xbf0g\x85\xd9y\xf9\xef?$\x1c\xf7)\x83Q\xf0\xbf\t\xabR\x00\x82}\xe8?%\x80\xadz\xe4;\xe9\xbf\xaa\xb6\x11L\xf7\x91\xfd\xbf=\xe6\xe2\x91\r\xfa\x00\xc0\xe2\xe0\x8c\x81\x92\x19\xe1?\x07\x08Q\xeb\x11^\xf7\xbf\xca%Z\xe0-\xa9\xda\xbf\x17D\x057\x07r\xf4?s\xcczd\xa2F\xd1\xbf\xb8\x04\xfcU\xbdt\xc3\xbf\xacN\x01A\x98t\xf8\xbf'
p159
tp160
bsbasg65
(lp161
ssS'motherconnections'
p162
(lp163
sg13
g14
(g15
(I0
tp164
g17
tp165
Rp166
(I1
(I1
I199
tp167
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?t\xd1E\x17]t\x81?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?t\xd1E\x17]t\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17]t\xd1E\x17\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Ew?\x17]t\xd1E\x17\x8d?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1E\x87?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?t\xd1E\x17]t\x81?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?t\xd1E\x17]t\x81?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Ew?F\x17]t\xd1Eg?\x17]t\xd1E\x17\x8d?t\xd1E\x17]t\x81?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?F\x17]t\xd1Ew?F\x17]t\xd1Ew?t\xd1E\x17]t\x81?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?F\x17]t\xd1Eg?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x91?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?F\x17]t\xd1E\x87?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?t\xd1E\x17]t\x81?F\x17]t\xd1Ew?F\x17]t\xd1Ew?t\xd1E\x17]t\x81?\x17]t\xd1E\x17\x8d?t\xd1E\x17]t\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x17]t\xd1E\x17\x8d?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1E\x87?t\xd1E\x17]t\x81?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Ew?t\xd1E\x17]t\x81?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?\x17]t\xd1E\x17\x8d?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?]t\xd1E\x17]\x94?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?F\x17]t\xd1Ew?F\x17]t\xd1Eg?t\xd1E\x17]t\x81?t\xd1E\x17]t\x81?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?t\xd1E\x17]t\x81?F\x17]t\xd1Ew?F\x17]t\xd1Ew?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?\x17]t\xd1E\x17\x8d?\x17]t\xd1E\x17\x8d?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\x87?F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Eg?t\xd1E\x17]t\x81?t\xd1E\x17]t\x81?t\xd1E\x17]t\x81?t\xd1E\x17]t\x81?F\x17]t\xd1E\x97?\x17]t\xd1E\x17\x9d?t\xd1E\x17]t\x81?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?F\x17]t\xd1Eg?t\xd1E\x17]t\x91?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?t\xd1E\x17]t\x81?F\x17]t\xd1Eg?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Ew?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1Eg?F\x17]t\xd1E\x87?F\x17]t\xd1E\x87?F\x17]t\xd1Ew?F\x17]t\xd1E\x87?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1Eg?F\x17]t\xd1Eg?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xd1E\x17]t\x81?F\x17]t\xd1Ew?\x00\x00\x00\x00\x00\x00\x00\x00F\x17]t\xd1E\x87?t\xd1E\x17]t\x81?t\xd1E\x17]t\x81?F\x17]t\xd1Eg?'
p168
tp169
bsg53
(dp170
g55
g129
ssg56
I1
sS'outmodules'
p171
(lp172
g65
asg149
I199
sg58
(lp173
(g13
I199
tp174
a(g37
I199
tp175
a(g44
I1
tp176
a(g30
I1
tp177
asS'sorted'
p178
I01
sS'_Network__offset'
p179
I0
sg152
I01
sg154
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(I199
tp183
g24
I00
S'\xe3[\xf0\xf7\xca\xd6\xfe\xbf\x98\x8e\x14\xf4z\xc6\x03\xc0\xadY\x11\xb3L!\xd5\xbf\x00[{\xe0N\x91\xc1?\xf1Ce\x85K\xed\xb3\xbfi\xf7\xa8r\x1cX\xc0\xbf\xea\x98-\x0f;r\x01@n=\x9d\xea5\xf9\xfc\xbf\xa4\xa3\x9d\xb3\xb4\x18\xed\xbf!\x93\xef\xf2\xb7\xd7\xfc\xbf\xee\x01\x05\x8acc\xea\xbf\xbd\xf0u\xe9|\xfc\xc2?6$\xa9\xd7tI\x06\xc0\\\xfbV\x0f\xa6\xe9\x07\xc0\xe1Q\xc9N\xee\xa8\x04@\x10\xbf\x07$QS\xbd?3\x9d\xeeU\x97\x8e\xdc\xbfJ\xdf-\xfdj\xe1\x01\xc0\xb9\xb7\xf5M]\x1b\xff\xbfr\xf4u\x9e\xb2\x10\r\xc0:\xd2\xb3\x07g.\xf4?U\xacG`\x1cu\xf3?:L\xb5\xeaJC\xf8?|\xbf\xe7\xfe\xe5\x08\x06\xc0m8\x8b\xa7\x02M\x11\xc0\\\x80#\xfe\xf6\x87\xe1\xbf\xc5Pa\x93DI\r\xc0)Jv\xca\xdbp\xe2\xbfm7\xf4.Ew\x94\xbf%\xdc\x7f\xcb\x80\xbe\xf6\xbfn\xffg`F\x01\xe8\xbf\xfcm\x9d%"Q\xd0\xbf.\x9e_N\xce\xe5\xeb\xbf4=xX\x12j\xde\xbf~\xe8\xef\x13\xedq\xfa\xbf\x8e\xc9\x12\x05\x00\x1c\xe6\xbf\x92\xf3\xaa\x16\x9b\x16\xb3\xbf[o]\xf9\xbf\xa8\x03\xc0\x0e\xdd\x8a\x82\x13\x90\xf8\xbf\x94g\x9eu\x07\xc2\xd6?\r\xf9`\xff\xc7\xe0\xf4?S\xa2\x9f\x15\xd8\xab\xa8\xbf\x9f\xf8\xb9|\xcaS\xd2?\x99\nb\xed\x00\x1b\xfb\xbf\x03\xc2V\xe6\xf5\xc2\xfd?\x1f\xf2\xaf\x0c\x1d\xe9\xd1\xbf\xa1o\x13\x8f\xca\xdd\xf7?\x96\xda\x83z\xa8\x05\xee\xbfdV\xe9\xe4\xd2\xd5\xd6?\x92KlQ\xaaw\x05@\x84YM\xfepK\xe7\xbf{\n\xce\xd6\x9e[\xf1\xbf\xfd\x86\x19[\xb4\x16\x0c\xc0\xcc\x1a2\xccW\xc4\xd2?\x04`\xb1\t%V\xdd\xbf\x17\x88\x01\x17x6\xec?\x98\xc1\x82\xb7,\x98\xe0\xbf\xb8{0\x1a\x0b\x14\xd8?\x8eGM\xac9\x9c\xa9?\x82\xab\x96z\xa5\xa6\xec\xbf\xe4\x8f\x99[\xb8\xbc\x02\xc0\xf8\xd9\x1c\x9c\xceg\xf6?A\x96\xf9\x97\x9d\xfa\xea?2\xe2`3\xff\xf1\x01\xc0u,r\xe6\xd1!\xfc\xbf\xf1U_\xf0[\xe2\xe4\xbfL\xe4\xb0G2\xa6\x00\xc0DFm\x9ew\xb6\x02\xc0\x1c\x05\xf2{_3\xf9?v[\xb3W\xee/\xed\xbfQ\x04r\xebgl\x08\xc0\x7f\xb4\x0e\x9c\x0b/\x0b\xc0\x11\x8c&\xe6\xe9q\xf4\xbf\x93\x92\xcd\x11\xb3>\xd0\xbfK\xa8\xcb\x01\xe0\x83\xcc\xbf\xcc\xf8\xab\xc1\xf1\xdb\xfe?1\xb2N8\xded\xf9?ux\xc3\x91\xbc)\x0b\xc0\xda~%\xce\x04\x83\xf4\xbf\x0c\x16w\xc2J[\xf1?\x04\xcd\xc1\x84\x19-\xec?\n\xad0\xef\xb5i\xde?_\xa4i\xe1w\x17\xf8\xbf\x10\x80H\xaf\x8b\xbd\x06\xc0I\x8a\xfb\x90\\*\xfd?\xa4[\xaep\xe4\xeb\xcf?>\x13\xecaG\x89\xe4?\x9f-\xb2\x06\xc3\x00\xfc\xbf\xc1g\x81N\xab\x92\xd4?=\xb6\x15\x11\xbe\xf4\xa4?\xa6<.x\xcb\xbd\xc9\xbf\xab}^7e\x12\xff\xbfn\x1d\xc3\xbcl\xb6\xe2\xbf\x92\xb8=\xdc|\x1c\xd6\xbf\xb3\xa5vQ\\\x01\xe6?4e\x12\xb3\xe2\x9e\xfd\xbfoa\xec\x93>\x8e\xc6?\xc4\xa8\xa2\x85\xf8\xd7\xf6\xbf\x04\x13\xb1\x87\xb3\xc3\x04\xc0\x14\xf1Y\xe7\x15\x98\xbd?|\xac6p\xc63\xf2\xbf\xec\x89\x93\xd3\xf4\x0e\xfe\xbf\x91\x13\x81\xcd\'z\xbb?\xc3\xdb;\xbeM\xd9\xf0?\xb8\xb6\x97\x1f\xf52\xd5\xbf ~\xfb\xaa\x8d\x8a\xf8?\xf7\xa1n\x03Yq\xf1\xbfH\xfc@\xe2\xd3i\xe1\xbf\xea\x907\xfeO\xa6\xe2\xbfnR$\x86\xd2/\xe4\xbf(\xc4V\x99\xe22\x0f@\xab\xd9\x9dm\xf4\x85\xf3\xbf<o~!)\x9a\x03\xc0\xc8\xc0\xa9\xc7\xdb\x00\xe6\xbf\xff3\x19\x93#\xcd\xcf??\x8a=\xba\\\xef\xe1\xbf\x8a\xbe\xe5\x05\xf1N\x05\xc0\xeeJ\xe7f\xe4\xfa\xff\xbf\xc5\x86\x9f\xd9dJ\xe2\xbf\xecn\xbb\xb9\xb3t\xb3?\xbd\xa8\x9aX\x03F\xfc\xbf\x8e9T\xb3\x18\xd8\xfa\xbf@bxr,\xbc\xdb?\r\xfe\x07\x9c\xe7\xb8\xc8\xbfOk\xf5\xbc\xb1\xa2\xff\xbf,\x8d\x1c\x04LZ\xf8?\xc9\xa1(\x04\\\xb0\xfa\xbf]\xf8\xfa\xf9\xfdf\x00@[M\xbb\xba\x18\xd5\xd5?\x88\xe1iN@\xc5\x06\xc0\x05\x06\xe0CYn\xf2?\x1boai\xe9\xb3\xfe\xbf\xdb\xa3dv>z\xe6?\xe8C$\x12\xb0=\xea\xbf!\xf4C2\x95W\xdc?\xd0\xc3\x94\xff\xfe\xaa\xe0\xbf\xfb1\xb6\xeb\xb4j\x00\xc0\xf3v\x98\xddm\xb4\xee\xbfd\xbf\x02\xb0\xfe\x08\xd7\xbf3f\x17\xb4e%\xf3\xbf\xe2\xa9A.\xf5\x90\x03\xc0K\x9f\x83rVS\xea\xbf\x9e\xd8H\xa7\x87\xe4\xe2?%\xc33\x1f\x1eX\xdd\xbf\x96\xd7\xa3\x7f3\xde\x17\xc0\x96G\xee\xeav<\xee\xbf\xa7*\x81\x16\xa6\x1d\xe2\xbf\x9d\x1dyd\xc0\x11\xeb\xbfm\xf8\xab\x83P\xb3\x03\xc0\xe0\x12L2\xddQ\xe4\xbfP7\xc7\xd9\xf9r\x03@\xc7\x12~"\xbf\x03\xec\xbf\xc3o\xad\xb7\xda\xbd\xf9\xbf\xa8$F8\x1a\xda\xea?Z\x8d\xb9(D\xc7\xf4\xbfZH\xe7q\xa0\xfa\x00@C\xc1:A\xf1f\xdc?ck\x85\xfc\xd9\x93\x11\xc0\x02\xdd\xc78\xbc\xe1\xfc?0i\x88p]<\x03@I\xfe\xb6i\xf8\xa3\xee?\xc8*\xeboQ\x8b\xee\xbf\xc0j\xa5\xd0\x10\x1e\xf1\xbf\xcd\x0fC\x89\xccW\xe5\xbf\xe2;BZ\x1ay\x0c@\xb3\x0e\x8a\xd4\xec\xf6\xad\xbf\xf3\x12\xcd&G\x13\xe5\xbf\xff\xbb\x02\x1eZ.\x08\xc0NcS\xc02\x90\xc0?\x8c\xbf\xd7\xfd\x0fU\x02\xc0\x85\x84\x9e\x08\xb0%\xfe\xbf\xb5\xa5+\xde\x95\x06\x03\xc0\x9e9\xfe>\x9f\xd4\x08\xc0\xce\xd6M\xb2\\\x87\xf0?\xfd \xdfOm0\xe8?\xa8\xd4\xe4Z\xf4\xd2\xca\xbf\x1d~Q\xa7z<\xfb\xbf\x1a\xd1fEF\x18\xf9\xbf\x07\xdc\x1aX\x1a\xf4\xed\xbf\xda5j\xc4IJ\xe3\xbf\xe1\x13\xb11\xb3\xe4\xec?RC\x1a\x8d\xedd\xef?5\xa1\x14\x13T\xfe\xe7\xbf\'\xcf\xa3\xfb\xb5\x12\x06\xc0\xd72\x9c\xbe"$\xf1?\xcd{\x96\xc3^\x1a\xe0\xbf0g\x85\xd9y\xf9\xef?$\x1c\xf7)\x83Q\xf0\xbf\t\xabR\x00\x82}\xe8?%\x80\xadz\xe4;\xe9\xbf\xaa\xb6\x11L\xf7\x91\xfd\xbf=\xe6\xe2\x91\r\xfa\x00\xc0\xe2\xe0\x8c\x81\x92\x19\xe1?\x07\x08Q\xeb\x11^\xf7\xbf\xca%Z\xe0-\xa9\xda\xbf\x17D\x057\x07r\xf4?s\xcczd\xa2F\xd1\xbf\xb8\x04\xfcU\xbdt\xc3\xbf\xacN\x01A\x98t\xf8\xbf'
p184
tp185
bsb.