ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I199
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I199
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I199
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'}\xf6I\xc5U=z?\xca^n7\xde\xfdt?V\xc27\x8c\x11\xdd\x8c?0\x8e%S\xcd|_?0\x8e%S\xcd|\x7f?\xca^n7\xde\xfdt?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x92\x80p"^\x82?}\xf6I\xc5U=j?V\xc27\x8c\x11\xdd|?0\x8e%S\xcd|o?\xca^n7\xde\xfdd?V\xc27\x8c\x11\xdd|?\xca^n7\xde\xfdD?0\x8e%S\xcd|o?\xca^n7\xde\xfdt?j\xdc\xc0\xa83\x8d\x8b?0\x8e%S\xcd|o?\xca^n7\xde\xfdt?\xca^n7\xde\xfdt?V\xc27\x8c\x11\xdd|?}\xf6I\xc5U=j?0\x8e%S\xcd|\x7f?\xa4*\\\xfe\x99\x9dw?V\xc27\x8c\x11\xdd|?\xf1\x92\x80p"^r?\xca^n7\xde\xfdT?0\x8e%S\xcd|o?\xa4*\\\xfe\x99\x9d\x87?\xa4*\\\xfe\x99\x9dw?\xca^n7\xde\xfdt?V\xc27\x8c\x11\xdd|?0\x8e%S\xcd|o?\xca^n7\xde\xfdD?\xca^n7\xde\xfdt?\x04\xad\t\x8dD\x0e\x81?\xca^n7\xde\xfd\x84?\xca^n7\xde\xfdt?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x92\x80p"^\x82?\xca^n7\xde\xfdd?\xa4*\\\xfe\x99\x9dw?0\x8e%S\xcd|o?\xca^n7\xde\xfdd?}\xf6I\xc5U=j?\xf1\x92\x80p"^r?\xca^n7\xde\xfdd?V\xc27\x8c\x11\xdd\x8c?0\x8e%S\xcd|o?}\xf6I\xc5U=z?0\x8e%S\xcd|o?\xca^n7\xde\xfdT?0\x8e%S\xcd|\x7f?0\x8e%S\xcd|_?\xca^n7\xde\xfdd?\xca^n7\xde\xfdt?V\xc27\x8c\x11\xdd|?\xca^n7\xde\xfdd?0\x8e%S\xcd|_?}\xf6I\xc5U=z?0\x8e%S\xcd|_?0\x8e%S\xcd|\x7f?\xf1\x92\x80p"^r?\x00\x00\x00\x00\x00\x00\x00\x00\xa4*\\\xfe\x99\x9dw?\xf1\x92\x80p"^r?\xf1\x92\x80p"^r?V\xc27\x8c\x11\xdd|?0\x8e%S\xcd|_?}\xf6I\xc5U=j?\xca^n7\xde\xfdT?}\xf6I\xc5U=z?\xf1\x92\x80p"^r?\xf1\x92\x80p"^r?0\x8e%S\xcd|o?0\x8e%S\xcd|o?\xca^n7\xde\xfdT?}\xf6I\xc5U=z?\xf1\x92\x80p"^r?\xca^n7\xde\xfdD?}\xf6I\xc5U=j?\xca^n7\xde\xfdT?\xca^n7\xde\xfdt?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x92\x80p"^r?\xca^n7\xde\xfdt?\xdex\xf7S\x00\xae\x83?}\xf6I\xc5U=j?\xf1\x92\x80p"^r?\xa4*\\\xfe\x99\x9dw?\xca^n7\xde\xfdD?\xca^n7\xde\xfdD?\xca^n7\xde\xfdt?}\xf6I\xc5U=j?0\x8e%S\xcd|_?0\x8e%S\xcd|\x7f?0\x8e%S\xcd|o?\xca^n7\xde\xfdt?\xb7D\xe5\x1a\xbcM\x86?\xca^n7\xde\xfdD?0\x8e%S\xcd|o?}\xf6I\xc5U=j?0\x8e%S\xcd|_?}\xf6I\xc5U=z?\xca^n7\xde\xfdd?0\x8e%S\xcd|\x7f?}\xf6I\xc5U=z?}\xf6I\xc5U=j?\xca^n7\xde\xfdD?\xca^n7\xde\xfdT?\xf1\x92\x80p"^r?0\x8e%S\xcd|o?0\x8e%S\xcd|o?}\xf6I\xc5U=j?V\xc27\x8c\x11\xdd|?0\x8e%S\xcd|\x7f?\x04\xad\t\x8dD\x0e\x81?0\x8e%S\xcd|\x7f?\xca^n7\xde\xfdd?\xf1\x92\x80p"^r?\xf1\x92\x80p"^r?}\xf6I\xc5U=z?\xca^n7\xde\xfdt?\xca^n7\xde\xfdD?0\x8e%S\xcd|_?}\xf6I\xc5U=j?0\x8e%S\xcd|o?V\xc27\x8c\x11\xdd\x8c?\xa4*\\\xfe\x99\x9dw?\xdex\xf7S\x00\xae\x93?\xca^n7\xde\xfdt?\xf1\x92\x80p"^r?0\x8e%S\xcd|o?\xa4*\\\xfe\x99\x9dw?\xfb\x1f\xc5~3\xb6\x91?\xf1\x92\x80p"^\x82?\xa4*\\\xfe\x99\x9dw?0\x8e%S\xcd|o?\xca^n7\xde\xfdt?\xa4*\\\xfe\x99\x9dw?V\xc27\x8c\x11\xdd|?\xa4*\\\xfe\x99\x9dw?0\x8e%S\xcd|_?0\x8e%S\xcd|_?0\x8e%S\xcd|o?}\xf6I\xc5U=j?0\x8e%S\xcd|_?0\x8e%S\xcd|o?0\x8e%S\xcd|_?\xa4*\\\xfe\x99\x9dw?V\xc27\x8c\x11\xdd|?0\x8e%S\xcd|o?0\x8e%S\xcd|o?\x04\xad\t\x8dD\x0e\x81?\xca^n7\xde\xfdd?\xf1\x92\x80p"^\x82?\xf1\x92\x80p"^r?\xca^n7\xde\xfdD?\xca^n7\xde\xfdT?\xf1\x92\x80p"^r?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x92\x80p"^\x82?\xa4*\\\xfe\x99\x9dw?\xf1\x92\x80p"^r?}\xf6I\xc5U=j?\xf1\x92\x80p"^\x82?}\xf6I\xc5U=\x8a?V\xc27\x8c\x11\xdd|?V\xc27\x8c\x11\xdd|?\xf1\x92\x80p"^r?V\xc27\x8c\x11\xdd|?}\xf6I\xc5U=z?V\xc27\x8c\x11\xdd\x8c?\xca^n7\xde\xfdd?}\xf6I\xc5U=j?\x04\xad\t\x8dD\x0e\x81?0\x8e%S\xcd|_?0\x8e%S\xcd|\x7f?\xf1\x92\x80p"^\x82?\xca^n7\xde\xfdd?\xca^n7\xde\xfdT?0\x8e%S\xcd|o?0\x8e%S\xcd|_?\xca^n7\xde\xfdd?}\xf6I\xc5U=z?\xca^n7\xde\xfdD?\xf1\x92\x80p"^\x82?\x04\xad\t\x8dD\x0e\x81?\xf1\x92\x80p"^r?\x04\xad\t\x8dD\x0e\x81?0\x8e%S\xcd|_?\xf1\x92\x80p"^\x92?\xca^n7\xde\xfdt?}\xf6I\xc5U=z?}\xf6I\xc5U=j?\xca^n7\xde\xfdt?\xf1\x92\x80p"^r?\xf1\x92\x80p"^r?}\xf6I\xc5U=j?'
p27
tp28
bsS'dim'
p29
I199
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I199
tp34
g24
I00
S'\x9a(`\xd7c\xb1+@\x97v\x11\xbc\x16})@{\xe0\x87\xca\x16Z+\xc0e6W\x86\xaf\xab-\xc0\xe0+\x1b\xe9d\x17\xfc\xbf$\xe5\x1a\xc65\xa8\x19@\xce\xa7\xebq4i\x0e@\xc6\x85\x17\x041\x1d7\xc0\xfdF%j\x04r\x01@2$mS\xdbH\x1b\xc0\xed\xcc\xcc\x89l\xce @mx\xb5vj\x9e\xe6\xbf\xf8\xb9\x01\xea\xa3\xa1\r@e\x19H\xc3\x86D(@\x83\xb2^\xad\x99\xe4\xe3?\x0e\xca\x11\xe7D00@\xaaq\x98\x97\x042\x13\xc0f:7\x91\x1e\x1f8\xc01\x01T5\x1e\x05,\xc0\xee%\xf1\xdf\xd7B\x11@\xdd\x13^a\xa4\xc7\xf8\xbf\xdda\x91\x1c\x81Y\x17\xc0\xbe\xd2\x8e\x1f\xa5\x95$\xc0F}\xd4\xc6Gj\x11@\x95h\xc7u\xd2]\xe3\xbf\xed\xc8\xdb\x11\xadq>@}o\xdc56\x99\x17@kl\xbc\xee\x81\x16\x18@5\xdaXM\xef\x9b\n\xc0\xad\xef\x8e\x7f\x19\xe5\xe6\xbf\x88\xdc\x96\xf7\xce<\'@32R]\xca$\x1a\xc07Ha\xc3(\xdb\'\xc0~"|\x91eY\'\xc0\xf9r\xbd\xce\xcc\xa0+@\xe3-1\x17\xcf5\x10@&\xf5R\xf1\xcb\x9e\x15@1)\xfb\xfa_\x00\xfd\xbf8\x15\x94\xe5-\x8a*@I\xfb\xa0\xbe\x8eN\xfc\xbf\x11\xb3\x98f\xeb\xf1\x1a\xc0\x8c"\x08?$\x1e\x15\xc01\xec\xbc[Q\xfc$\xc0\x0b\xa1o\xe7\xee\n\xff?\x063-\x893t"\xc0\xce\x01i\x9e>)\x13@\'\xc2\x8e\xaa\xcc\xcc\x0c\xc0k\xad\x85G\x05\x15)@n\xca\x1e\xbf\xd1\x93\xed?\xa1L\xd2\x92\xd7\x8b\xf7\xbfokZ\xa9\xb6\t\x14\xc0\x1bQq\xa3\xf6\xe1)\xc0\xd5\xe1\xfc\xaa\xb4\x92 @\xfcI\xbc"\x935\x14\xc0\x88\xd6gB\xe3\xea\x19@"\xf0/\xbc\xb5\xa3 \xc0\xcf\x10c\xf4x\x83\x15\xc0\x1f\xadN\xaem*\x11\xc0\\\xcey\xd10:*\xc0\xdb8\xfbh\xf4Y\x17\xc0$\x9f\xf4\x00\x9e\x17\x15\xc0\x8b\xb0(\x96\xa9{ \xc0\xf4\x9f\x0b\x0b\xa8\xb5"\xc0\x9a\xcd\xad\xd5n\xb8\xbb\xbfp\xc7\xb4\xd0\x8a4\xf0\xbf\xdd\xab\xafH\xf0\xdc\xf3?\x988%\xd4~\x85,@\xd3{\xbf\x965\x8b\xf9\xbf\xb0\xb9m\xc8Z\xec\x17@\xa5\xa3\xde4\x0e.\x11@\x94\x08\x9bbp\x13\xea?\x05\x8cUX?f-@\xc7l\x8a}_[\x10\xc0\x95\xe3\x9fx\xc7r&\xc030\xf6\xaa\xd8\x04\x1c\xc0\xfc\x1f\x84\xe7\n\x99\x01@\x1d\xe9\x9fa+z\x17\xc0HXB\n\x14\x08.\xc0\x1e\xbb\xc1F\xd6\xe6\x1c\xc0\xf0S\xa2G\xea\xd5"@\x9e\x97\x8e\x16\xd09#@Bt\xf0Q\x19F\x10\xc0\x94[w\xb2\xea\xbb\xe3?o\xaa\x17\xbd\x8c\xde\x03@[\x153\x9f\xfa\r!\xc0qD\xf8;\xe9\xf4\x18@\x87L\xd3\xdd\xa6a\'\xc0\xe3q\xc2\xb9=e\xe1?D\xbd\xb2\xdbe33\xc0\xafGE\xd9f_\x0b\xc0v\xc67d\xf1E\x18@\x0eQ\x8e#\x8a\x87\xfd\xbf\xcb( \x0e\x90\x166@\xefN\x1b&\x89\xa9\x0e\xc0\x1f\xffy\x94\xaf\x83)@\x15]\xe3_%%2\xc0W\xdej\xdc\x83R \xc0\xf6\x16k\x04\xe3E&\xc0\x7f3\xdd\xba\xf2"&\xc0\xd6\xb5\xff\xe9\xd1f1@\x8f\x06+\xb0\xa1:\x04\xc0%0\x1c\x99\xc5}\xe0?\xf0\x18f\xde-\xd3\xca?o\xe4\xf4Cm\xc0\xfa\xbf\x1a\xa8\x9d\xd3\x18c \xc0Z\x7f\xab\xf6"\xee\xf5?^\xe7\x1a\xb5S,\xf1\xbf\x7f\xe6\x96\xf7!?(\xc0\xf4\xc0\xcd~D\xfd\x1b\xc0\x9fg\xf8\x1b\x06\xf9\x04\xc0~\x8bX<\xa1\x021\xc0;\xf1/\x89.\x82\xe8\xbf0\xa1\xcd\xc4\x03D1@\xa1,6h\xac\xd0\xd6\xbf\xed1\xcd}\x0e\x87\x1a@\x85\xd2+\xcd\xae\x03!@\xfa\x16\xe1\x06T~\x06@+\xa0\x98\xceg\x89\x15\xc0|8\xa3A\x19\xd6\x1b@R\xa8K\x9b?\xa7-@I\xc0}\x06\xddK"\xc0}\xf8\xa4\xdb\xf2\x8d\x10\xc0\xd5\xd1G\xe0\xe3S\xe0\xbf4io\x88\xd2q"\xc0\xc9\xde\xf7\xe0\xd2\x0f\xe8?K\xf5\xf8\xab\xcf\t7@\n\x89\x8b\xe7{;\x05@\x93\xf5\xf1\xe4\xce\x1b(@\xfbOf\xc4\x92\xba3\xc0a\x05=\xccR\xa44@(\xb6\xfb\xec\x0c\n\x01\xc0\x8d*\xdd\xcb:\x811@)7\xd6^\xdax\x1e@\xb4\xdd\xa8+\xff\xf9\xee\xbfY\xd1\xb3V\xbb\x90%@]\x1e\xe5!W\x19\x11\xc0ERL\xfb\x87j\x0b\xc0.TQB\\\x17\xf8\xbf\x93\xb4\xc9\x07>\xcf \xc0\x1e(d\xe58x\x05\xc0\x18\xa1\xaf\xa4?v\x13@\x9b}]\xdfi1\xf0\xbf\xac\xc9\x9c\x86+\x94\x1e\xc0\xf2\x01\xacAf\x08\x1f@jN\nt\xb8\xc6\t\xc0\x16\x96\xcc}\xc9A)@  lr\xdd\xf4\xf6?a\x1d\xcf\xde\xfe\xa11@\x15\x1f\xbe\x1e3#\x12@4\xd8`\x9b\x7f\xb3#\xc0\xb8\x9f^>(H\x16\xc0\'\x93\x00\xdc\x93\x1c\x17\xc0]\xf1\xc0\xe2y+&@\xf6\x19\xcf\xd9\x83\xd9\x13\xc0\xca&\x10QR6*\xc0\x10b1\x018]\xfa?\x88\x92D\xc4\xdc12\xc03\x97\xa0\xd0\xc1\xea\x11@t\xb6\xb9w\xb3\xe7\xf4\xbfEe,J\x83J6\xc0\x98K\x85!d\x9d\x03@\x1d\x80\xd1\x84\xab\xf9\xee?\x81\xa4\xd8\xa1o\x92\xfb?\xaa\x11Gc\x84|!\xc0\xd4\xfc\xbej\xaf\x1e\xfa\xbf~+\xd5\xa6Y\x1c\x10\xc0\xaf\t\xe1\xe7\xf8\xc3\x12@i\xed\xe7\xff\x8d\n\x10\xc03\x99w\x13\x13Y @\xf2\x05XS&T\x16\xc0\xcd\x00l\xd3*\xca+@\xc3\xd6\xf5j\x95\xf3!@\x91\xf2\x1fr\x9a\x03 \xc09\x97;\x0ba\x8a\x04@\xa97\xd9!\xa2\xe38\xc0\x10r\xf1\x1e\xe4\x8f\x0f@\xf9\xc7\x9f\x9a\x9e16\xc0\xbc\x92\x86\x03oA\x06\xc0JP\x86 \x8f\xd8\x16\xc0JjEl\x94\xff*\xc0\xcd\xb4[\xa3\xbd\xe3\x14\xc0u\x88R9$\xdd%\xc0<\xda\x98\xc7\x81\xe9\xf6?\x16\x86\x01\xfd\x01\xfe\x02\xc0\x05\x07\xa6\xd6\x8eD\x0b\xc0\xb9\x9b\xcf\xb2\xc9\xf0!\xc0E\x90\xf8r\x96\xec5\xc0\xfa\xa8E!\x9d!%@pWT~c\x8f\xea?\xe1\x0fr\xea`\x87\x11@\xc3\xd4\x10j%\x99\t@\x07\x05-\x05CG!\xc0u\xf3\x16\xca\xe7\xea"@GZ|\xb93\xbe\xf9\xbf\xf6@\xd4\x85\x1a\x0e\xdb\xbf\x9c\x82\xf0J\x81\x08\x15@\x9cV\xfa\x06H\xa2\xe6?\xa0\xe5p\xf9\r\x0e\x11\xc0v\x15\x16\x19_\xad\x17\xc0'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I199
tp41
g24
I00
S'd\xa8\xde\\\x19\xb1+@\x85\x82\xb1\xdc\xea|)@b\xef\x9a\xca\xb2X+\xc0-\xb7\xc2W\xa8\xab-\xc0\xf0\xa8\xa1\x1e\xf8\x16\xfc\xbf`\xe2\x81\x9c\t\xa8\x19@\xce\xa7\xebq4i\x0e@\xcc\xf7\x93-\xb7\x1c7\xc0\x06\\O\xaf\xf8q\x01@evB\x89\x82H\x1b\xc0\xd1\x95\x1fD\\\xce @(&\xf9\xba`\x9e\xe6\xbf\xa0)\xc4|C\xa1\r@\x08\xde1\x1c\x86D(@q\xbb\xa1j\x86\xe4\xe3?\xceX\xb4\t)00@\xcb\xff\x9c\xf2 1\x13\xc0\tt]6\x07\x1f8\xc0\xee\xcb\x86\xfa\xed\x04,\xc0\x81\xa9\xf6)\xbaB\x11@\x08|\xd8\xbdS\xc7\xf8\xbf!sriqY\x17\xc0\x07\xc1\x89gU\x95$\xc0(j\xa5\xd6!j\x11@\xebk\x00p\x93]\xe3\xbf\x04\x17\x00\xf3\x84q>@V\xc2\xf1\xab3\x99\x17@169\x9cj\x16\x18@\x06m1s\x07\x9b\n\xc0\x06\xafc\x9f\xe7\xe4\xe6\xbf@\x90$\xf8\xa6<\'@\xa0)\x99Iu$\x1a\xc0\xd4WT\xaa\x11\xdb\'\xc0\xd7\xce\xb8\xf0dY\'\xc0V\x9c\x9c@\x9d\xa0+@90\x03j\x855\x10@\xc7\x1e\x07\x187\x9e\x15@vt\xb3\x0f.\x00\xfd\xbf8\x15\x94\xe5-\x8a*@\xffL\xcd\x88\xf9M\xfc\xbf|uG\xce\xdf\xf1\x1a\xc0\xa4r\xf8=\xf6\x1d\x15\xc0y=,\n=\xfc$\xc0\xec\xd8\xb4\x8b\xe1\n\xff?_\x9d\xbe \'t"\xc0\x1f\xb0\x0e^%)\x13@\x10\xc0\xe3E\xc0\xcc\x0c\xc0\xd4\x13\x83\xd2\xbe\x13)@\xedK\xf6\x1b\xb5\x93\xed?\x9f\x9eI?\x98\x8b\xf7\xbf\x93r\xaeB\xa3\t\x14\xc0\x888\x9e\xda\xf3\xe1)\xc0\x03*\x0c|t\x92 @\xb9\x07q>\x8e5\x14\xc0\x18\xbbF\x1b\xd8\xea\x19@\x97b\x1e\x18\x99\xa3 \xc0\x01\x10\xef\xf12\x83\x15\xc0\xef?KKf*\x11\xc0\xf8HDx*:*\xc0\xb7\xd9\x9d\x9b\xb5Y\x17\xc0wY\xf2\xe5\x98\x17\x15\xc0)\xa4u\xc0i{ \xc02\x1a\x05c\x8f\xb5"\xc0\x9a\xcd\xad\xd5n\xb8\xbb\xbf\x8d8F\x83g4\xf0\xbf\xf0G\x86\x1b\xd6\xdc\xf3?j\xb2\xe7=Y\x85,@)\\\xcfv\xe2\x8a\xf9\xbf\x18)\xfe\xfdT\xec\x17@\xba\xd4\xba\xa7\x02.\x11@\x92Yu\x94m\x13\xea?`\xe7\xecF\xf0e-@sD;\xefI[\x10\xc0,nB\xe3\xa9r&\xc0\x13x\x18\x8a\xbd\x04\x1c\xc0<.\xa9\xdd\xf9\x98\x01@\x82(\x0c\xdb(z\x17\xc0,\x9d\x9dE\xc3\x07.\xc0\xc7;<0\xb0\xe6\x1c\xc0\xf2\xac\xf2\xc5\xe9\xd5"@\x8e\x8fA)\xc39#@\x1b\x89\xbf\x91\x17F\x10\xc0\xbf\xb8\xcd\xba\xc8\xbb\xe3?o\xaa\x17\xbd\x8c\xde\x03@:\xeb\x83%\xe4\r!\xc0\xc5\x05\xfeF\xbe\xf4\x18@v\x97jb\x19a\'\xc0\x92\xa7\x83\x072e\xe1?t\x06\xf7\x8dL33\xc0\xff\xbe\xed7+_\x0b\xc0W\xca\x17\xbd\xf0E\x18@P\xaf=X\x89\x87\xfd\xbf1\x11\'\tj\x166@\x04\xa6G\x88t\xa9\x0e\xc0\xc3\x9fqg\xa9\x83)@\x1a\xace\x1a\xdf$2\xc0\x87 \xb6\x0etR \xc0<\xff\xfc\xad\xbcE&\xc0l3\xda\xaeF"&\xc0\x10\x91/r\xd1f1@b\x0e"\x1a\x8e:\x04\xc0H\xb3\x7f\x82\xba}\xe0?zr(`\'\xd3\xca?\xdf\xe1\x81Q%\xc0\xfa\xbf5\x00a\xc6\x11c \xc0\x860\x85\x08\xce\xed\xf5?H\xe1o\x85%,\xf1\xbfW\x89\x12\xaa\x11?(\xc0d\xbf\x17\xbeC\xfd\x1b\xc0\xfa1^\xda\x03\xf9\x04\xc0\xb8:\x9e\xd1\x8a\x021\xc0\x1e<l\xce\x16\x82\xe8\xbf\x8f\xfaE\r\xf3C1@D\xa5\x17\x11\x9d\xd0\xd6\xbf\x99\xedL*\xb8\x86\x1a@x\xe6\xb2\xe8l\x03!@\xbf,\xdd\xca\xed}\x06@\xd3\x89\x8df\x14\x89\x15\xc0iJ!G\r\xd6\x1b@Z\xa04\x87\x18\xa7-@\xc7s\xe2\xe9\xc4K"\xc0\xa1\xfb\xecU\xc6\x8d\x10\xc0\x9a@\x9a\xc5\xc7S\xe0\xbf\xc8\xe9p\t\xd2q"\xc0Kj\xf2\r\xcd\x0f\xe8?gno.\xc0\t7@\x9bD\xd2Xg;\x05@\x82c\x91\x1b\x95\x1a(@<\xf5\xed\xc9g\xba3\xc0\x9a/GE_\xa24@\xb9\x89\xc2\x98\xef\t\x01\xc0\x85\x11L\xba#\x811@%\xaa\xec\xdd\xbcx\x1e@\x81Q{\xb0\xbb\xf9\xee\xbf\xd9\x86\xaa\x99\x14\x8f%@\xe4\'2\x00\xfd\x18\x11\xc0\xfb\x10\xb6ALj\x0b\xc0\xd2\xba\xfa\xeeD\x17\xf8\xbf\x04\xec\xc9\x18!\xcf \xc0G\xc6\x17 \nx\x05\xc0\n~kO\x00v\x13@\x02\xc1\xbf\x98F1\xf0\xbf`\x18\xc2\x1f$\x94\x1e\xc0;\x02\xaf\xbe^\x08\x1f@\x06W\r\x7f\x9f\xc6\t\xc0\x86\x99^\x82\xb8A)@\xe6\x92\xe4\xe3\xd7\xf4\xf6?C\rI\xcc\xed\xa11@s=\xd4\xba.#\x12@\x91\x07R\xb0T\xb3#\xc0\r \xdd\xbb\xdfG\x16\xc0\xda\xd7y{}\x1c\x17\xc0%m\xaakd+&@\xe5N\xf5\xa1)\xd9\x13\xc0\xe6\x18y\tG6*\xc09?\xec\x08\xad\\\xfa?\x161\xed\xc9\xc412\xc0\xfa\tDU\xc1\xea\x11@\x8e\x95\xfc7\xb1\xe7\xf4\xbf\x1d\x86\xdf\xe9eJ6\xc0\x98K\x85!d\x9d\x03@\xb7\xdb0>\x08\xf9\xee?J\x01T\x913\x92\xfb?\xb3\xd4\xebWm|!\xc0\x86G\xca\xda\x9d\x1e\xfa\xbf\xbe\xf9\xaf\xba\x04\x1c\x10\xc0#\x0e\x18\x0c/\xc3\x12@\xde&T\xccY\n\x10\xc0\x96\xc4^\xe0\xddX @\xf7\xfaW\xe6\x08T\x16\xc0p\xb2sd\xd0\xc9+@\x85#g#e\xf3!@\xf9\x94\x99\x03\xca\x02 \xc0.\x8eq4X\x8a\x04@W\xb6\xb9e\x91\xe38\xc0\xef\x06B\xabT\x8f\x0f@V\xdeZ;\x9916\xc0\x97\x8a\xc9\xd2\x18A\x06\xc0\x1e\x9b\xc8\xb3\x16\xd8\x16\xc0nU\x13\xce\x88\xff*\xc0d\xa5\x0bd\xbb\xe3\x14\xc0\x05L\x14\x0e\x0f\xdd%\xc0`\x1e\xd1;|\xe9\xf6?\xb8\x94\xc8\xd0\xf9\xfd\x02\xc0\x90\x16\xd7\x80ED\x0b\xc0\x9e\x88I7\xc9\xf0!\xc0\xaf.\x13\xe2"\xec5\xc0\xbda0\x16=!%@\xc0\xc1\xc9}@\x8f\xea?\xa5\xd9\xfc>\x11\x87\x11@\xd8\xa4\xd67\x1f\x99\t@\xbbM$\xc5\xd6E!\xc0a\x9e0:\xc7\xea"@\xa2b\x84}\xee\xbd\xf9\xbf\xc8\xf9\xe4T\x08\x0e\xdb\xbf\xf5R\xce\x16]\x08\x15@]&\x033*\xa2\xe6?\x93:\xa8\x7f\xf7\r\x11\xc0DH\x93-O\xad\x17\xc0'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I199
tp48
g24
I00
S'F\xddB?>=z?\xc3|",\xd2\xfdt?o\x88\xf6P\x94\xdc\x8c?\xaf\x0b\xc2\xc8\xca|_?\x1co(\xad\xa4|\x7f?\xc3|",\xd2\xfdt?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x0fi*\x02^\x82?wq\xc3\xe3O=j?@1\xed<\xf2\xdc|?\xd5w\x9a)\xc3|o?=\xd8\x994\xdb\xfdd?@1\xed<\xf2\xdc|?\x9b\x0eA\x07\xde\xfdD?\xd5w\x9a)\xc3|o?\xc3|",\xd2\xfdt?\x8d\x94P\xbd\xc6\x8c\x8b?\xd5w\x9a)\xc3|o?\xc3|",\xd2\xfdt?\xc3|",\xd2\xfdt?@1\xed<\xf2\xdc|?wq\xc3\xe3O=j?\x1co(\xad\xa4|\x7f?2\xc2I\xd8\x88\x9dw?@1\xed<\xf2\xdc|?\xb3\xef\xed^\x1a^r?F$\xb9v\xdd\xfdT?\xd5w\x9a)\xc3|o?\xa6\xd8\xc5fU\x9d\x87?2\xc2I\xd8\x88\x9dw?\xc3|",\xd2\xfdt?@1\xed<\xf2\xdc|?\xd5w\x9a)\xc3|o?\x9b\x0eA\x07\xde\xfdD?\xc3|",\xd2\xfdt?\xa9N\xea\xb5*\x0e\x81?aX\xa2\n\xae\xfd\x84?\xc3|",\xd2\xfdt?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x0fi*\x02^\x82?=\xd8\x994\xdb\xfdd?2\xc2I\xd8\x88\x9dw?\xd5w\x9a)\xc3|o?=\xd8\x994\xdb\xfdd?wq\xc3\xe3O=j?\xb3\xef\xed^\x1a^r?=\xd8\x994\xdb\xfdd?o\x88\xf6P\x94\xdc\x8c?\xd5w\x9a)\xc3|o?F\xddB?>=z?\xd5w\x9a)\xc3|o?F$\xb9v\xdd\xfdT?\x1co(\xad\xa4|\x7f?\xaf\x0b\xc2\xc8\xca|_?=\xd8\x994\xdb\xfdd?\xc3|",\xd2\xfdt?@1\xed<\xf2\xdc|?=\xd8\x994\xdb\xfdd?\xaf\x0b\xc2\xc8\xca|_?F\xddB?>=z?\xaf\x0b\xc2\xc8\xca|_?\x1co(\xad\xa4|\x7f?\xb3\xef\xed^\x1a^r?\x00\x00\x00\x00\x00\x00\x00\x002\xc2I\xd8\x88\x9dw?\xb3\xef\xed^\x1a^r?\xb3\xef\xed^\x1a^r?@1\xed<\xf2\xdc|?\xaf\x0b\xc2\xc8\xca|_?wq\xc3\xe3O=j?F$\xb9v\xdd\xfdT?F\xddB?>=z?\xb3\xef\xed^\x1a^r?\xb3\xef\xed^\x1a^r?\xd5w\x9a)\xc3|o?\xd5w\x9a)\xc3|o?F$\xb9v\xdd\xfdT?F\xddB?>=z?\xb3\xef\xed^\x1a^r?\x9b\x0eA\x07\xde\xfdD?wq\xc3\xe3O=j?F$\xb9v\xdd\xfdT?\xc3|",\xd2\xfdt?\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xef\xed^\x1a^r?\xc3|",\xd2\xfdt?x\xdf\x00\xa2\xd8\xad\x83?wq\xc3\xe3O=j?\xb3\xef\xed^\x1a^r?2\xc2I\xd8\x88\x9dw?\x9b\x0eA\x07\xde\xfdD?\x9b\x0eA\x07\xde\xfdD?\xc3|",\xd2\xfdt?wq\xc3\xe3O=j?\xaf\x0b\xc2\xc8\xca|_?\x1co(\xad\xa4|\x7f?\xd5w\x9a)\xc3|o?\xc3|",\xd2\xfdt?\xaeO>R\x82M\x86?\x9b\x0eA\x07\xde\xfdD?\xd5w\x9a)\xc3|o?wq\xc3\xe3O=j?\xaf\x0b\xc2\xc8\xca|_?F\xddB?>=z?=\xd8\x994\xdb\xfdd?\x1co(\xad\xa4|\x7f?F\xddB?>=z?wq\xc3\xe3O=j?\x9b\x0eA\x07\xde\xfdD?F$\xb9v\xdd\xfdT?\xb3\xef\xed^\x1a^r?\xd5w\x9a)\xc3|o?\xd5w\x9a)\xc3|o?wq\xc3\xe3O=j?@1\xed<\xf2\xdc|?\x1co(\xad\xa4|\x7f?\xa9N\xea\xb5*\x0e\x81?\x1co(\xad\xa4|\x7f?=\xd8\x994\xdb\xfdd?\xb3\xef\xed^\x1a^r?\xb3\xef\xed^\x1a^r?F\xddB?>=z?\xc3|",\xd2\xfdt?\x9b\x0eA\x07\xde\xfdD?\xaf\x0b\xc2\xc8\xca|_?wq\xc3\xe3O=j?\xd5w\x9a)\xc3|o?o\x88\xf6P\x94\xdc\x8c?2\xc2I\xd8\x88\x9dw?@\xeb\x9d\x90a\xad\x93?\xc3|",\xd2\xfdt?\xb3\xef\xed^\x1a^r?\xd5w\x9a)\xc3|o?2\xc2I\xd8\x88\x9dw?$\xb8\xef\xc0\xbf\xb5\x91?\xd4\x0fi*\x02^\x82?2\xc2I\xd8\x88\x9dw?\xd5w\x9a)\xc3|o?\xc3|",\xd2\xfdt?2\xc2I\xd8\x88\x9dw?@1\xed<\xf2\xdc|?2\xc2I\xd8\x88\x9dw?\xaf\x0b\xc2\xc8\xca|_?\xaf\x0b\xc2\xc8\xca|_?\xd5w\x9a)\xc3|o?wq\xc3\xe3O=j?\xaf\x0b\xc2\xc8\xca|_?\xd5w\x9a)\xc3|o?\xaf\x0b\xc2\xc8\xca|_?2\xc2I\xd8\x88\x9dw?@1\xed<\xf2\xdc|?\xd5w\x9a)\xc3|o?\xd5w\x9a)\xc3|o?\xa9N\xea\xb5*\x0e\x81?=\xd8\x994\xdb\xfdd?\xd4\x0fi*\x02^\x82?\xb3\xef\xed^\x1a^r?\x9b\x0eA\x07\xde\xfdD?F$\xb9v\xdd\xfdT?\xb3\xef\xed^\x1a^r?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x0fi*\x02^\x82?2\xc2I\xd8\x88\x9dw?\xb3\xef\xed^\x1a^r?wq\xc3\xe3O=j?\xd4\x0fi*\x02^\x82?\xe2:]\xae\xf7<\x8a?@1\xed<\xf2\xdc|?@1\xed<\xf2\xdc|?\xb3\xef\xed^\x1a^r?@1\xed<\xf2\xdc|?F\xddB?>=z?o\x88\xf6P\x94\xdc\x8c?=\xd8\x994\xdb\xfdd?wq\xc3\xe3O=j?\xa9N\xea\xb5*\x0e\x81?\xaf\x0b\xc2\xc8\xca|_?\x1co(\xad\xa4|\x7f?\xd4\x0fi*\x02^\x82?=\xd8\x994\xdb\xfdd?F$\xb9v\xdd\xfdT?\xd5w\x9a)\xc3|o?\xaf\x0b\xc2\xc8\xca|_?=\xd8\x994\xdb\xfdd?F\xddB?>=z?\x9b\x0eA\x07\xde\xfdD?\xd4\x0fi*\x02^\x82?\xa9N\xea\xb5*\x0e\x81?\xb3\xef\xed^\x1a^r?\xa9N\xea\xb5*\x0e\x81?\xaf\x0b\xc2\xc8\xca|_?\xa0\nS[\xa1]\x92?\xc3|",\xd2\xfdt?F\xddB?>=z?wq\xc3\xe3O=j?\xc3|",\xd2\xfdt?\xb3\xef\xed^\x1a^r?\xb3\xef\xed^\x1a^r?wq\xc3\xe3O=j?'
p49
tp50
bsS'_name'
p51
S'TanhLayer-2'
p52
sS'argdict'
p53
(dp54
g29
I199
sS'name'
p55
NssS'outdim'
p56
I199
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I199
tp60
a(g37
I199
tp61
a(g44
I199
tp62
a(g30
I199
tp63
asbag0
(g9
g2
Ntp64
Rp65
(dp66
g6
I1
sg13
g14
(g15
(I0
tp67
g17
tp68
Rp69
(I1
(I1
I1
tp70
g24
I00
S'\x8a#\xbf\xc2\x9e\x8e\xe7\xbf'
p71
tp72
bsg29
I1
sg30
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I1
tp76
g24
I00
S'\xf4\xaa\xf0\xb3s\x07\xfa?'
p77
tp78
bsg37
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I1
tp82
g24
I00
S'\x1b\xa0#\x00\xbb\x9a\xef?'
p83
tp84
bsg44
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I1
tp88
g24
I00
S'\xe9U\xe1g\xe7\x0e\xe4\xbf'
p89
tp90
bsg51
Nsg53
(dp91
g29
I1
sg55
Nssg56
I1
sg57
I0
sg58
(lp92
(g13
I1
tp93
a(g37
I1
tp94
a(g44
I1
tp95
a(g30
I1
tp96
asbasS'inmodules'
p97
(lp98
g11
asg30
g14
(g15
(I0
tp99
g17
tp100
Rp101
(I1
(I1
I1
tp102
g24
I00
S'\xf4\xaa\xf0\xb3s\x07\xfa?'
p103
tp104
bsg37
g14
(g15
(I0
tp105
g17
tp106
Rp107
(I1
(I1
I199
tp108
g24
I00
S'd\xa8\xde\\\x19\xb1+@\x85\x82\xb1\xdc\xea|)@b\xef\x9a\xca\xb2X+\xc0-\xb7\xc2W\xa8\xab-\xc0\xf0\xa8\xa1\x1e\xf8\x16\xfc\xbf`\xe2\x81\x9c\t\xa8\x19@\xce\xa7\xebq4i\x0e@\xcc\xf7\x93-\xb7\x1c7\xc0\x06\\O\xaf\xf8q\x01@evB\x89\x82H\x1b\xc0\xd1\x95\x1fD\\\xce @(&\xf9\xba`\x9e\xe6\xbf\xa0)\xc4|C\xa1\r@\x08\xde1\x1c\x86D(@q\xbb\xa1j\x86\xe4\xe3?\xceX\xb4\t)00@\xcb\xff\x9c\xf2 1\x13\xc0\tt]6\x07\x1f8\xc0\xee\xcb\x86\xfa\xed\x04,\xc0\x81\xa9\xf6)\xbaB\x11@\x08|\xd8\xbdS\xc7\xf8\xbf!sriqY\x17\xc0\x07\xc1\x89gU\x95$\xc0(j\xa5\xd6!j\x11@\xebk\x00p\x93]\xe3\xbf\x04\x17\x00\xf3\x84q>@V\xc2\xf1\xab3\x99\x17@169\x9cj\x16\x18@\x06m1s\x07\x9b\n\xc0\x06\xafc\x9f\xe7\xe4\xe6\xbf@\x90$\xf8\xa6<\'@\xa0)\x99Iu$\x1a\xc0\xd4WT\xaa\x11\xdb\'\xc0\xd7\xce\xb8\xf0dY\'\xc0V\x9c\x9c@\x9d\xa0+@90\x03j\x855\x10@\xc7\x1e\x07\x187\x9e\x15@vt\xb3\x0f.\x00\xfd\xbf8\x15\x94\xe5-\x8a*@\xffL\xcd\x88\xf9M\xfc\xbf|uG\xce\xdf\xf1\x1a\xc0\xa4r\xf8=\xf6\x1d\x15\xc0y=,\n=\xfc$\xc0\xec\xd8\xb4\x8b\xe1\n\xff?_\x9d\xbe \'t"\xc0\x1f\xb0\x0e^%)\x13@\x10\xc0\xe3E\xc0\xcc\x0c\xc0\xd4\x13\x83\xd2\xbe\x13)@\xedK\xf6\x1b\xb5\x93\xed?\x9f\x9eI?\x98\x8b\xf7\xbf\x93r\xaeB\xa3\t\x14\xc0\x888\x9e\xda\xf3\xe1)\xc0\x03*\x0c|t\x92 @\xb9\x07q>\x8e5\x14\xc0\x18\xbbF\x1b\xd8\xea\x19@\x97b\x1e\x18\x99\xa3 \xc0\x01\x10\xef\xf12\x83\x15\xc0\xef?KKf*\x11\xc0\xf8HDx*:*\xc0\xb7\xd9\x9d\x9b\xb5Y\x17\xc0wY\xf2\xe5\x98\x17\x15\xc0)\xa4u\xc0i{ \xc02\x1a\x05c\x8f\xb5"\xc0\x9a\xcd\xad\xd5n\xb8\xbb\xbf\x8d8F\x83g4\xf0\xbf\xf0G\x86\x1b\xd6\xdc\xf3?j\xb2\xe7=Y\x85,@)\\\xcfv\xe2\x8a\xf9\xbf\x18)\xfe\xfdT\xec\x17@\xba\xd4\xba\xa7\x02.\x11@\x92Yu\x94m\x13\xea?`\xe7\xecF\xf0e-@sD;\xefI[\x10\xc0,nB\xe3\xa9r&\xc0\x13x\x18\x8a\xbd\x04\x1c\xc0<.\xa9\xdd\xf9\x98\x01@\x82(\x0c\xdb(z\x17\xc0,\x9d\x9dE\xc3\x07.\xc0\xc7;<0\xb0\xe6\x1c\xc0\xf2\xac\xf2\xc5\xe9\xd5"@\x8e\x8fA)\xc39#@\x1b\x89\xbf\x91\x17F\x10\xc0\xbf\xb8\xcd\xba\xc8\xbb\xe3?o\xaa\x17\xbd\x8c\xde\x03@:\xeb\x83%\xe4\r!\xc0\xc5\x05\xfeF\xbe\xf4\x18@v\x97jb\x19a\'\xc0\x92\xa7\x83\x072e\xe1?t\x06\xf7\x8dL33\xc0\xff\xbe\xed7+_\x0b\xc0W\xca\x17\xbd\xf0E\x18@P\xaf=X\x89\x87\xfd\xbf1\x11\'\tj\x166@\x04\xa6G\x88t\xa9\x0e\xc0\xc3\x9fqg\xa9\x83)@\x1a\xace\x1a\xdf$2\xc0\x87 \xb6\x0etR \xc0<\xff\xfc\xad\xbcE&\xc0l3\xda\xaeF"&\xc0\x10\x91/r\xd1f1@b\x0e"\x1a\x8e:\x04\xc0H\xb3\x7f\x82\xba}\xe0?zr(`\'\xd3\xca?\xdf\xe1\x81Q%\xc0\xfa\xbf5\x00a\xc6\x11c \xc0\x860\x85\x08\xce\xed\xf5?H\xe1o\x85%,\xf1\xbfW\x89\x12\xaa\x11?(\xc0d\xbf\x17\xbeC\xfd\x1b\xc0\xfa1^\xda\x03\xf9\x04\xc0\xb8:\x9e\xd1\x8a\x021\xc0\x1e<l\xce\x16\x82\xe8\xbf\x8f\xfaE\r\xf3C1@D\xa5\x17\x11\x9d\xd0\xd6\xbf\x99\xedL*\xb8\x86\x1a@x\xe6\xb2\xe8l\x03!@\xbf,\xdd\xca\xed}\x06@\xd3\x89\x8df\x14\x89\x15\xc0iJ!G\r\xd6\x1b@Z\xa04\x87\x18\xa7-@\xc7s\xe2\xe9\xc4K"\xc0\xa1\xfb\xecU\xc6\x8d\x10\xc0\x9a@\x9a\xc5\xc7S\xe0\xbf\xc8\xe9p\t\xd2q"\xc0Kj\xf2\r\xcd\x0f\xe8?gno.\xc0\t7@\x9bD\xd2Xg;\x05@\x82c\x91\x1b\x95\x1a(@<\xf5\xed\xc9g\xba3\xc0\x9a/GE_\xa24@\xb9\x89\xc2\x98\xef\t\x01\xc0\x85\x11L\xba#\x811@%\xaa\xec\xdd\xbcx\x1e@\x81Q{\xb0\xbb\xf9\xee\xbf\xd9\x86\xaa\x99\x14\x8f%@\xe4\'2\x00\xfd\x18\x11\xc0\xfb\x10\xb6ALj\x0b\xc0\xd2\xba\xfa\xeeD\x17\xf8\xbf\x04\xec\xc9\x18!\xcf \xc0G\xc6\x17 \nx\x05\xc0\n~kO\x00v\x13@\x02\xc1\xbf\x98F1\xf0\xbf`\x18\xc2\x1f$\x94\x1e\xc0;\x02\xaf\xbe^\x08\x1f@\x06W\r\x7f\x9f\xc6\t\xc0\x86\x99^\x82\xb8A)@\xe6\x92\xe4\xe3\xd7\xf4\xf6?C\rI\xcc\xed\xa11@s=\xd4\xba.#\x12@\x91\x07R\xb0T\xb3#\xc0\r \xdd\xbb\xdfG\x16\xc0\xda\xd7y{}\x1c\x17\xc0%m\xaakd+&@\xe5N\xf5\xa1)\xd9\x13\xc0\xe6\x18y\tG6*\xc09?\xec\x08\xad\\\xfa?\x161\xed\xc9\xc412\xc0\xfa\tDU\xc1\xea\x11@\x8e\x95\xfc7\xb1\xe7\xf4\xbf\x1d\x86\xdf\xe9eJ6\xc0\x98K\x85!d\x9d\x03@\xb7\xdb0>\x08\xf9\xee?J\x01T\x913\x92\xfb?\xb3\xd4\xebWm|!\xc0\x86G\xca\xda\x9d\x1e\xfa\xbf\xbe\xf9\xaf\xba\x04\x1c\x10\xc0#\x0e\x18\x0c/\xc3\x12@\xde&T\xccY\n\x10\xc0\x96\xc4^\xe0\xddX @\xf7\xfaW\xe6\x08T\x16\xc0p\xb2sd\xd0\xc9+@\x85#g#e\xf3!@\xf9\x94\x99\x03\xca\x02 \xc0.\x8eq4X\x8a\x04@W\xb6\xb9e\x91\xe38\xc0\xef\x06B\xabT\x8f\x0f@V\xdeZ;\x9916\xc0\x97\x8a\xc9\xd2\x18A\x06\xc0\x1e\x9b\xc8\xb3\x16\xd8\x16\xc0nU\x13\xce\x88\xff*\xc0d\xa5\x0bd\xbb\xe3\x14\xc0\x05L\x14\x0e\x0f\xdd%\xc0`\x1e\xd1;|\xe9\xf6?\xb8\x94\xc8\xd0\xf9\xfd\x02\xc0\x90\x16\xd7\x80ED\x0b\xc0\x9e\x88I7\xc9\xf0!\xc0\xaf.\x13\xe2"\xec5\xc0\xbda0\x16=!%@\xc0\xc1\xc9}@\x8f\xea?\xa5\xd9\xfc>\x11\x87\x11@\xd8\xa4\xd67\x1f\x99\t@\xbbM$\xc5\xd6E!\xc0a\x9e0:\xc7\xea"@\xa2b\x84}\xee\xbd\xf9\xbf\xc8\xf9\xe4T\x08\x0e\xdb\xbf\xf5R\xce\x16]\x08\x15@]&\x033*\xa2\xe6?\x93:\xa8\x7f\xf7\r\x11\xc0DH\x93-O\xad\x17\xc0'
p109
tp110
bsS'_derivs'
p111
g14
(g15
(I0
tp112
g17
tp113
Rp114
(I1
(I199
tp115
g24
I00
S'\xea_6\x93\x03\xf8\x9f?\xc2\xcc\xcc\xe0[\x8c\xa4?\x10R^@\x80d\xa4\xbf\xb6\xa1\xd4y\xf7\xaa\x9c\xbf\xa8\xb2\x11\x83o\x8fr\xbfV\x19\x95G\xca\xda\x95?\x9f\x93\n\xdav\xa3w?\xaf\xad\xa85\x9f\xa9\xaa\xbfJ0RQ\x8b\xb0r\xbf\xbfVr\xfe\xb7\xe4~?\xc8\xa84\xc6\x03\x92\x85?f\xb0\x03\xdc\xff\xf0\x85?\x90\xbeH\xa2D&\x89?A\xae\xcc\xbd\x96\xe3d?\x12\xe7\xb2:\xc6\x05\x84\xbf,z\xcbr6\x08\x8c?\xd0\x15d\x94\xac\xc4E\xbf\xdaz\xfd[\x99\xec\xac\xbf\x92l\x85\xdatS\xa1\xbfL\xe7n\xad\x8d\x0f\x8c?H\x15Zb\x8ep\x88\xbft\x94\x98\xa9\x92\x0e\x93\xbf\n\xbb\x0e\x92@o\x8a\xbf\xb8\xa9j\xa6\\\xbf\x99?\x04\xac\x8e\x8c\xa8\xcbp?\x96\xc0\x04@\xa8"\xb1?<S+\xc0\xfc\xa8y?V9\x03\xd8\xf9(\x92?$\x90\xacK\xb8A\x97\xbfC|_XQm\x99?\xd4{X\xc1\x1b]\x97?\x1c\x92[\n$\xfe\x90\xbfC\x90\xa0%4\x8e\x90\xbfC\xb2\xd0\x98\xd6\xdb\x96\xbf*\x04\xe0\xbb\xe5a\x84?f\x0e\xf6\xc6\xa1\xe1\x95?\xe7<\x06\x7fA\x8c\x85?\xcc\xa9c\xf17vc?\xa2\xa9\x81\xe1\xba\xe0\x9d?\x06\xa7{\xe3o\x8fv\xbf\xcc\x90  \x17\xbft\xbf?\x93\xff\xe7\xe8\x96}\xbf\x01\t\x1bG(R\x9c\xbf\xd8\xc2\xafK-2J\xbf\xa8\xd5\x89T8&\x85\xbf0\xcd\xa9\x07TH\x8b?4\x10\xbf\x13C\x95\x85\xbf\\V\xd2z\xb7b\xad?\x90\xc1S\xad\xc4i\x89?D\xfb\x83\xb9tt\x8d\xbf\x07\x19\x9b\n\x977z\xbf1\'\x8c\x01\x91w\x96\xbf\xec\xe7\x01\xb0\x83\xb8\x90?\xa3\x11:n\xe10\x94\xbf;\xef\x98\x05N\xdb\x90?Dg\xcfei\x06\xa0\xbfQ\\\xe2\x9e./s\xbf&\xa2hU\xfa\x0b\x8c\xbf\xbc\x83\x01nz\xb8\x9e\xbfL\x7f\xa2\xcd\xa3kR?\xbd_\xe8}A\xa7\x85\xbf\xbfy\xc6P\x1f.\x8a?x\xea\xd0\xc4\xbf\xa0\xa3\xbf\xb0\x9e\x17\xd8`wQ\xbf\x10\x0b\xad\x15\x85(8\xbf&\x94\xb5!\x02O\x8a?\xe4\xcah\xca\x01\xa7\xa1?\x1c\x00\x03\xad\x8f\x84Y\xbf\x9a\x80qc#\xd5|\xbf/1\xd1\xfe\xd8\x06\x8b?\xf9\xc8u\xc1_L\x91?\xf6\xcbo\xb6,\xa3\xa8?\xf6\x14\x14\x17\x02\xfc\x83\xbf\xb0\x1e\x88\xace\x7f\x9c\xbf\x93V\xc3\xb2\xba\xf3\x9b\xbfX\xad,y\xfe\xbbh\xbf,\xef\x06\x1a\xc2\xcc\x8f\xbfFa*^={\x9b\xbf\x98\xc1%\x13\x19\x87t?\x83\xc98\xcd\xb0\xbe\x8c?\xc3\x1d\x84\xf6\x01\x15\xa0?\x84C6XK\x02\x80\xbf\x84V\x94\x92\xb4yb?\xaa\xf5p5\x11j]?\x1dE\xf1\x1e7\xb9\x99\xbf6\xcf\x05\x96x)\x97?\xab\x9c\xf4\xe5\x97\x04\xa7\xbf\x06V\x12\xea{\x88f\xbf|\x05\x14\x96t\x01\xad\xbf\x10\xe1\xca\x9e\x8f\x80B\xbfL\xbf\x87\x95O\x9c\x81?\xfe\x05\x84\xa7\x04Cw?\xb0\x1d\xf4\x8f\xb0\x9e\x98?\xbf\xaf;\xd2s\xfb\x88?U\xef\xf6\xf7\x10H\x93?\xfc\xe4F5m\xbd\xa7\xbf\xe6\xdf;I\xd8\x83\x99\xbf\x88[m\x86\x819\x97\xbflQ\xfa\xe6\xec\x11\x97\xbf\xbd\xf2\x8f\xe5Y\xab\x9d?\xa3C\xec\xc2\x05m\x90\xbf\xaa\xfd\xb0\xba\xa4=q?\x92\xbd\xdb\x18\xceZ\x8c?hiqG\x98\x12U?\xde\x90E:\x1c\xb0\x8d\xbf\xc3J\\\x98\xfb6\x8a?\xe2\xb4E\xc8\xd4K\x80?\xde\x94\x86 !1\x9d\xbf\x10\x88\x9f\x0c\xd2\xfe\x91\xbf\xc3h\x03<\x16\xcb\x81\xbf\x140\xd4{\xca0|\xbf\xe8\xebyL\x87\x9eF\xbf\x9e\n\xce\xa7$b\xac?\xe8\x05ZQ}\xcf4\xbf"n\\\x1b\x1e0\x98?\xf2]\x18\xc2\xceR\x97?\x91\r\x82\xa0\xea?\x83?t\xf2\xc5\xa4\xdb\xf3m\xbfn\x8a\x02*\xbc\xe2\x93?\x86\x00\xf0\xf9w\x0c\xad?r\xffl\n\xfb2\x9c\xbf\xaa_\x81g\xe2\xce\x87\xbf\x8cC\xf1s9\xb0\x84?\x1f\xfb\x92\x82u\xf5K?\xdam\xe1O\xa7Qz?i\x8f\xbb\xa1\xdb\xb7\xaa?\xa8\x90\x9d\xec\x91\xee\x8a\xbf\xe0\xc8\x85\x1e@!\xa8?\\L.U\xc3w\xa6\xbfJ\x1c>\x97\xbb\xc4\xab?\xef\xa4\xd7\x16\xd3\x92\x82\xbf\xe9\xd5R\x1f\xf9v\x8a?@\x8b>PP\xbe~?2\xe4\xdb\x9c\xcd\xd2h\xbf\x17\xbcv\x0c:\xcf\xa0?V\r>\x128Zx\xbf\xe5a\tP\xaf\x15x?\xca\x01\xb2\xcb\xf4\n\x91\xbf\x8f\x13\xac\x93\r\x97b?n=P\xa3DZj\xbf\xd9w9%\xa3\xdew\xbfW;-S\x95\xfc\x93?B\xefh\x97\'\x93\xa8\xbf\xba"\x00\x84_\x9a\x99?\xa5r/\x08^\x1fr\xbf^\xb0\x9f\x8cV\xa9\xa0?\x1a\r\xba\x1f\x06\x12\x89?\xcb\x16\x1f\xd1\r\x17\xb0?@z\xcb\xd5p\xcb1\xbf\xc2\x06[\xf3l\xaf\x97\xbf\x0bLa\xb6cb\x92\xbf\xa2\'\xbb\x87W\xc5\x80\xbf`\x8fh\xf4\xa6\xadw?\x90\xc9\xd0\x8d\xbfR>?\xc1\x9bS\x05\xe3\x13\x98\xbf6\xf6\x9c\x87:O\x86?\xaf[7\xcf\xeb\x14\xa9\xbf\x13\xdaj\x8f~\x18J?/N\xca\x81v\x96\x88?d w\xab5\xa8\x9b\xbfl\xfc\xa4\xf9\xd9YG?\x0bw\x06\xca\xc9h\x8c\xbfg\x84\r\xbb^w\x99?\x9e^\x82(7\xb6\x8b\xbf\xab\xda\xe1\xdf\xfd\xad\x8f\xbf\xb1\xd6\x1c]n~\x86\xbf\x1eu\xed\x82v\xc2\x96\xbf\xf3\xa0\xb8\x89\x14\x16\x7f\xbf\x10\xc4Z[\xb0\xee\x98?\xfbp\xb8\x93\x9e\x8a\x95\xbf\xfe\xb0\x0f\xf6\xb6?\xa0?\x0f\x0b\xb5+\xafz\xa9?\x80\x96\xf0\xe7\xb9o\x81\xbf\xd6YL\n\x85\x1fn\xbfx\x9e<\xe2\x07v\xab\xbf\x9a\xbc\x1a\x9dn\x98\x9a?by\xb8\xad}\xc5\xb5\xbf\xf1\xf4\xbd-\xf0\xf1\x81?\xae\xcb\x9a\xa3!\xfe\x92\xbfn\xba\xda1\xab\xf3\x92\xbf.VO\xb5k\x82\x89\xbf\x85\xf0\xf9\x10\xa6\xf2\xa2\xbf5p\xcb\x9b\x07}\x82\xbf\x18i\xee\xea\xdd"\x82?\x87t.\x87a\xac\x80?`\x81O\xd1\x13#\x97\xbf4\xdaymH\xe2\xae\xbf\xee\xc5\xa9{\xe4w\xa3?\x0e\x04\xdd\x00\x82\x11\x8a?\xd4L\x14dsZ\x82?\xf3\xc0\xcc\xbe\xb0*\x92?\xe6\x03\x12M\xef}\x97\xbf\x84H\x15\xc2}\xd7W?\xfba\xd9\x05\xbc\xc8\x91\xbf|lh\x0f\x82\xf2T\xbf\xd7\xaf3\xe3Jf\x95?\xa6\x08Y\xcc\xef\xe3p\xbfp\t\x02\xc2lD\x88\xbfg\xdfMJ\xc2h\x89\xbf'
p116
tp117
bsS'modules'
p118
c__builtin__
set
p119
((lp120
g11
ag65
atp121
Rp122
sg44
g14
(g15
(I0
tp123
g17
tp124
Rp125
(I1
(I1
I1
tp126
g24
I00
S'\xe9U\xe1g\xe7\x0e\xe4\xbf'
p127
tp128
bsg51
S'FeedForwardNetwork-4'
p129
sS'connections'
p130
(dp131
g11
(lp132
g0
(cpybrain.structure.connections.full
FullConnection
p133
g2
Ntp134
Rp135
(dp136
g6
I199
sg56
I1
sS'outSliceFrom'
p137
I0
sS'inSliceTo'
p138
I199
sS'inmod'
p139
g11
sg111
g14
(g15
(I0
tp140
g17
tp141
Rp142
(I1
(I199
tp143
g24
I00
S'\xea_6\x93\x03\xf8\x9f?\xc2\xcc\xcc\xe0[\x8c\xa4?\x10R^@\x80d\xa4\xbf\xb6\xa1\xd4y\xf7\xaa\x9c\xbf\xa8\xb2\x11\x83o\x8fr\xbfV\x19\x95G\xca\xda\x95?\x9f\x93\n\xdav\xa3w?\xaf\xad\xa85\x9f\xa9\xaa\xbfJ0RQ\x8b\xb0r\xbf\xbfVr\xfe\xb7\xe4~?\xc8\xa84\xc6\x03\x92\x85?f\xb0\x03\xdc\xff\xf0\x85?\x90\xbeH\xa2D&\x89?A\xae\xcc\xbd\x96\xe3d?\x12\xe7\xb2:\xc6\x05\x84\xbf,z\xcbr6\x08\x8c?\xd0\x15d\x94\xac\xc4E\xbf\xdaz\xfd[\x99\xec\xac\xbf\x92l\x85\xdatS\xa1\xbfL\xe7n\xad\x8d\x0f\x8c?H\x15Zb\x8ep\x88\xbft\x94\x98\xa9\x92\x0e\x93\xbf\n\xbb\x0e\x92@o\x8a\xbf\xb8\xa9j\xa6\\\xbf\x99?\x04\xac\x8e\x8c\xa8\xcbp?\x96\xc0\x04@\xa8"\xb1?<S+\xc0\xfc\xa8y?V9\x03\xd8\xf9(\x92?$\x90\xacK\xb8A\x97\xbfC|_XQm\x99?\xd4{X\xc1\x1b]\x97?\x1c\x92[\n$\xfe\x90\xbfC\x90\xa0%4\x8e\x90\xbfC\xb2\xd0\x98\xd6\xdb\x96\xbf*\x04\xe0\xbb\xe5a\x84?f\x0e\xf6\xc6\xa1\xe1\x95?\xe7<\x06\x7fA\x8c\x85?\xcc\xa9c\xf17vc?\xa2\xa9\x81\xe1\xba\xe0\x9d?\x06\xa7{\xe3o\x8fv\xbf\xcc\x90  \x17\xbft\xbf?\x93\xff\xe7\xe8\x96}\xbf\x01\t\x1bG(R\x9c\xbf\xd8\xc2\xafK-2J\xbf\xa8\xd5\x89T8&\x85\xbf0\xcd\xa9\x07TH\x8b?4\x10\xbf\x13C\x95\x85\xbf\\V\xd2z\xb7b\xad?\x90\xc1S\xad\xc4i\x89?D\xfb\x83\xb9tt\x8d\xbf\x07\x19\x9b\n\x977z\xbf1\'\x8c\x01\x91w\x96\xbf\xec\xe7\x01\xb0\x83\xb8\x90?\xa3\x11:n\xe10\x94\xbf;\xef\x98\x05N\xdb\x90?Dg\xcfei\x06\xa0\xbfQ\\\xe2\x9e./s\xbf&\xa2hU\xfa\x0b\x8c\xbf\xbc\x83\x01nz\xb8\x9e\xbfL\x7f\xa2\xcd\xa3kR?\xbd_\xe8}A\xa7\x85\xbf\xbfy\xc6P\x1f.\x8a?x\xea\xd0\xc4\xbf\xa0\xa3\xbf\xb0\x9e\x17\xd8`wQ\xbf\x10\x0b\xad\x15\x85(8\xbf&\x94\xb5!\x02O\x8a?\xe4\xcah\xca\x01\xa7\xa1?\x1c\x00\x03\xad\x8f\x84Y\xbf\x9a\x80qc#\xd5|\xbf/1\xd1\xfe\xd8\x06\x8b?\xf9\xc8u\xc1_L\x91?\xf6\xcbo\xb6,\xa3\xa8?\xf6\x14\x14\x17\x02\xfc\x83\xbf\xb0\x1e\x88\xace\x7f\x9c\xbf\x93V\xc3\xb2\xba\xf3\x9b\xbfX\xad,y\xfe\xbbh\xbf,\xef\x06\x1a\xc2\xcc\x8f\xbfFa*^={\x9b\xbf\x98\xc1%\x13\x19\x87t?\x83\xc98\xcd\xb0\xbe\x8c?\xc3\x1d\x84\xf6\x01\x15\xa0?\x84C6XK\x02\x80\xbf\x84V\x94\x92\xb4yb?\xaa\xf5p5\x11j]?\x1dE\xf1\x1e7\xb9\x99\xbf6\xcf\x05\x96x)\x97?\xab\x9c\xf4\xe5\x97\x04\xa7\xbf\x06V\x12\xea{\x88f\xbf|\x05\x14\x96t\x01\xad\xbf\x10\xe1\xca\x9e\x8f\x80B\xbfL\xbf\x87\x95O\x9c\x81?\xfe\x05\x84\xa7\x04Cw?\xb0\x1d\xf4\x8f\xb0\x9e\x98?\xbf\xaf;\xd2s\xfb\x88?U\xef\xf6\xf7\x10H\x93?\xfc\xe4F5m\xbd\xa7\xbf\xe6\xdf;I\xd8\x83\x99\xbf\x88[m\x86\x819\x97\xbflQ\xfa\xe6\xec\x11\x97\xbf\xbd\xf2\x8f\xe5Y\xab\x9d?\xa3C\xec\xc2\x05m\x90\xbf\xaa\xfd\xb0\xba\xa4=q?\x92\xbd\xdb\x18\xceZ\x8c?hiqG\x98\x12U?\xde\x90E:\x1c\xb0\x8d\xbf\xc3J\\\x98\xfb6\x8a?\xe2\xb4E\xc8\xd4K\x80?\xde\x94\x86 !1\x9d\xbf\x10\x88\x9f\x0c\xd2\xfe\x91\xbf\xc3h\x03<\x16\xcb\x81\xbf\x140\xd4{\xca0|\xbf\xe8\xebyL\x87\x9eF\xbf\x9e\n\xce\xa7$b\xac?\xe8\x05ZQ}\xcf4\xbf"n\\\x1b\x1e0\x98?\xf2]\x18\xc2\xceR\x97?\x91\r\x82\xa0\xea?\x83?t\xf2\xc5\xa4\xdb\xf3m\xbfn\x8a\x02*\xbc\xe2\x93?\x86\x00\xf0\xf9w\x0c\xad?r\xffl\n\xfb2\x9c\xbf\xaa_\x81g\xe2\xce\x87\xbf\x8cC\xf1s9\xb0\x84?\x1f\xfb\x92\x82u\xf5K?\xdam\xe1O\xa7Qz?i\x8f\xbb\xa1\xdb\xb7\xaa?\xa8\x90\x9d\xec\x91\xee\x8a\xbf\xe0\xc8\x85\x1e@!\xa8?\\L.U\xc3w\xa6\xbfJ\x1c>\x97\xbb\xc4\xab?\xef\xa4\xd7\x16\xd3\x92\x82\xbf\xe9\xd5R\x1f\xf9v\x8a?@\x8b>PP\xbe~?2\xe4\xdb\x9c\xcd\xd2h\xbf\x17\xbcv\x0c:\xcf\xa0?V\r>\x128Zx\xbf\xe5a\tP\xaf\x15x?\xca\x01\xb2\xcb\xf4\n\x91\xbf\x8f\x13\xac\x93\r\x97b?n=P\xa3DZj\xbf\xd9w9%\xa3\xdew\xbfW;-S\x95\xfc\x93?B\xefh\x97\'\x93\xa8\xbf\xba"\x00\x84_\x9a\x99?\xa5r/\x08^\x1fr\xbf^\xb0\x9f\x8cV\xa9\xa0?\x1a\r\xba\x1f\x06\x12\x89?\xcb\x16\x1f\xd1\r\x17\xb0?@z\xcb\xd5p\xcb1\xbf\xc2\x06[\xf3l\xaf\x97\xbf\x0bLa\xb6cb\x92\xbf\xa2\'\xbb\x87W\xc5\x80\xbf`\x8fh\xf4\xa6\xadw?\x90\xc9\xd0\x8d\xbfR>?\xc1\x9bS\x05\xe3\x13\x98\xbf6\xf6\x9c\x87:O\x86?\xaf[7\xcf\xeb\x14\xa9\xbf\x13\xdaj\x8f~\x18J?/N\xca\x81v\x96\x88?d w\xab5\xa8\x9b\xbfl\xfc\xa4\xf9\xd9YG?\x0bw\x06\xca\xc9h\x8c\xbfg\x84\r\xbb^w\x99?\x9e^\x82(7\xb6\x8b\xbf\xab\xda\xe1\xdf\xfd\xad\x8f\xbf\xb1\xd6\x1c]n~\x86\xbf\x1eu\xed\x82v\xc2\x96\xbf\xf3\xa0\xb8\x89\x14\x16\x7f\xbf\x10\xc4Z[\xb0\xee\x98?\xfbp\xb8\x93\x9e\x8a\x95\xbf\xfe\xb0\x0f\xf6\xb6?\xa0?\x0f\x0b\xb5+\xafz\xa9?\x80\x96\xf0\xe7\xb9o\x81\xbf\xd6YL\n\x85\x1fn\xbfx\x9e<\xe2\x07v\xab\xbf\x9a\xbc\x1a\x9dn\x98\x9a?by\xb8\xad}\xc5\xb5\xbf\xf1\xf4\xbd-\xf0\xf1\x81?\xae\xcb\x9a\xa3!\xfe\x92\xbfn\xba\xda1\xab\xf3\x92\xbf.VO\xb5k\x82\x89\xbf\x85\xf0\xf9\x10\xa6\xf2\xa2\xbf5p\xcb\x9b\x07}\x82\xbf\x18i\xee\xea\xdd"\x82?\x87t.\x87a\xac\x80?`\x81O\xd1\x13#\x97\xbf4\xdaymH\xe2\xae\xbf\xee\xc5\xa9{\xe4w\xa3?\x0e\x04\xdd\x00\x82\x11\x8a?\xd4L\x14dsZ\x82?\xf3\xc0\xcc\xbe\xb0*\x92?\xe6\x03\x12M\xef}\x97\xbf\x84H\x15\xc2}\xd7W?\xfba\xd9\x05\xbc\xc8\x91\xbf|lh\x0f\x82\xf2T\xbf\xd7\xaf3\xe3Jf\x95?\xa6\x08Y\xcc\xef\xe3p\xbfp\t\x02\xc2lD\x88\xbfg\xdfMJ\xc2h\x89\xbf'
p144
tp145
bsS'outmod'
p146
g65
sg51
S'FullConnection-3'
p147
sg53
(dp148
g139
g11
sg146
g65
ssS'paramdim'
p149
I199
sS'owner'
p150
g4
sS'outSliceTo'
p151
I1
sS'hasDerivatives'
p152
I01
sS'inSliceFrom'
p153
I0
sS'_params'
p154
g14
(g15
(I0
tp155
g17
tp156
Rp157
(I1
(I199
tp158
g24
I00
S'\xc4\xa63E\xd3\x0e,@K\xe6\x0e<\xce\xd4)@6\xef\x11\xfa\xb8\xb7+\xc02\x1aJ4\xfa\x0e.\xc0\xa2}\x87\xfa\xd3v\xfc\xbf\xfd\xab4\xd0\xda\x00\x1a@\xc8\x93G!"\xce\x0e@z}_\xbc,k7\xc0sR\x01f,\xa7\x01@\xc0\xe9\x0c)\x06\x9e\x1b\xc0b!\xbe\xdb\xdc\x05!@v\\I\x9b%\xcd\xe6\xbf\xa5\xbf\xfd\x02\xf7\x07\x0e@l\x12\xed{\xa9\x92(@\xa2\x1aX\xb6\xaa\x0c\xe4?\x1d\xab\x14\xaf,e0@\xb3\xac?\xd5\xbco\x13\xc0\x1e\x19\x8c\xce\xa9p8\xc0OZ\x1bW\x01d,\xc08\xe5\x92aH~\x11@\xa36\xff7W%\xf9\xbfm\xe5\xc8\x81\xee\xa9\x17\xc0\xbd\xe1|\x02\x8c\xd9$\xc0\x82\xfa+t\xa6\xa9\x11@\x9c\x01\x025\xec\x91\xe3\xbf\xb3\x0f\x86\xedD\xd8>@+\xac\xbab\xba\xe6\x17@\x8b1Z\x98\x08i\x18@{ \xe1H\xdd\xfe\n\xc0\xa1\xdboT\xbe\xf2\xe6\xbf\xb0\xa3\xdd\x10\xb5\x8a\'@\x1fn A\x8e}\x1a\xc0r]2S\n*(\xc0\x855Zw\x94\xa7\'\xc0V\xde\xcc\'\xd4\xfa+@\xdcp\xda\xb2*p\x10@\xe4\x9c3\xe8@\xe7\x15@\xa5\xac\'yvZ\xfd\xbf\x11\xcdu`\x9d\xe3*@\xf7)\xb2\x0c\xe2\xaf\xfc\xbf\x833\x97 \xc9I\x1b\xc0\xac\x98\xac\x17\xfcc\x15\xc0\xd9\x95X\xf7\xb9C%\xc0\x84.6\xf8tm\xff?\x00\x1bRK\xe4\xb0"\xc0\x97,\xf3\xb7\xa6j\x13@\xe3\xf8\x8f\x8ai/\r\xc0z#f\xf1\x06n)@j\xc6o\rp\x10\xee? N!J\x9f\xe8\xf7\xbf1\t\xa7x\xdaK\x14\xc0\x060\xe9\x1b38*\xc0\xe8\xfb\x05\xf1B\xca @\x9e\xc6:ZD|\x14\xc0\xf8-\x1cB\xe6B\x1a@\r\x06\x0fx\xbc\xdd \xc0\x82\xa9\x0c\xcf\xcf\xc9\x15\xc0Z\xb5\xca\x92\x8de\x11\xc0\xac\xd7-D\xbf\x92*\xc0\xec\xb3f\x00u\xa4\x17\xc0\x0f\xc1\xec\xccd^\x15\xc0\xd3\x03\xa0"\x90\xae \xc0\x0b\x0e\xf1\x0f`\xf7"\xc0kY\xe3\x87\x03%\xbc\xbf\x154\xdb\xda\xedh\xf0\xbf9\x07\x0f\xb5\x04,\xf4?k\x9cv\xca\x12\xe6,@\x8a\x03\xd1\xa2\xe4\xde\xf9\xbf\x9e\xb7c\x87\xe86\x18@\xac\x8e\xc7s\x13i\x11@^xEo\xbf\x8f\xea?\x9ccQ\'\xb2\xcb-@\x89D\xd7\x0c\xb5\x92\x10\xc0\xf5\x1c\xd6o\xe6\xbe&\xc0p$%\xe4\xd5f\x1c\xc0\xd2j!\xbc\xa1\xcf\x01@\x9e\x1d:*\x14\xca\x17\xc0\x13\x86\xea\xdeXl.\xc0\xef\x93\xad4\xf1A\x1d\xc0\x8c\xe0\xa7xc\x14#@\xbd\x01\n\xbe$|#@r\xf9r\xec\x97|\x10\xc0\xcb7\r@\x9a\x00\xe4?X\x10\xaa\x19N\x1f\x04@rgh\xdbhH!\xc0\xc3P\xe1Z\xb1K\x19@\x8508\x8fS\xb3\'\xc0b\x16N4e\x96\xe1?\xda\x01\x1c+.u3\xc0\xad\x1f\xcf\xc9p\xb7\x0b\xc0\x91\x0f\xf8\xd5N\x96\x18@\xa0bjqY\xdf\xfd\xbf\xe8\x88\xf0\x1a\'_6@:[\x7f\x8cz\x04\x0f\xc0\'6+HE\xd8)@V\x16?$\xc7b2\xc0I\xbdU\x95\x90\x8a \xc0\xd5l\xf63\xac\x90&\xc0\xfa\xe7\x05\x00Fm&\xc0\x04\xf7.o\xc4\xa01@\xdc\x1a\x94\\\x13\x85\x04\xc0Krma\xde\xbc\xe0?WHSn \xaf\xcb?\x1e\xd6\xd5\xf2\x94\x14\xfb\xbf\xf9\x81;\xd3\xcb\x99 \xc0+q\x95\x0e\xd0C\xf6?y\xc7)\xbf\xcdY\xf1\xbf\xad\x156\xc8\x1d\x91(\xc0>\xbb\x9bNB\\\x1c\xc0\x87^\x0cpqA\x05\xc0]"\x1e\xcc\xa791\xc0u\\?>g\xd2\xe8\xbfV\xb9\'\xde\x82\x7f1@\x19\xde\x84\x88E\x1b\xd7\xbf\xfd\x19A\x0e\'\xe3\x1a@\x8e\x0brV\xa5=!@h\x9a\xd3\xb0\x0f\xcc\x06@\xd1\x0cu_\x83\xcf\x15\xc0Q\xae\xfe5&5\x1c@\xd0\xc0,\x02\xce\x0e.@Ef\xea\x91\xa1\x8a"\xc0M\xedz%\x81\xc6\x10\xc0\x05\xce\xbfd\x0ep\xe0\xbf\x80)\xc3i\xcc\xac"\xc0$\xf6a\xea|l\xe8??~\xeeJ\x8fW7@{\xb9\xf9\xc7\xa4w\x05@c\x8d%\xb9%p(@(\x8f\xa1G\x18\xfd3\xc01&\t\x03\x8c\xea4@\xff6\xd6@\x1dF\x01\xc0\xc9+r%K\xba1@u@>y\xc3\xdc\x1e@\x88,\xc3\x8b\x9bd\xef\xbf\xfb\xe5\xf9\x8a\xc6\xda%@\xb8\xe0h\xa3\xecQ\x11\xc0\xf7#\x85\xb5\xdb\xbe\x0b\xc0\xaf\xb0\xc2\xdb\x91x\xf8\xbf\xf0\x97\xea\xae\xc4\x04!\xc0\x1a\xa0~\x82\xf5\xbe\x05\xc0\x80\xbe\x0c1\xdc\xb2\x13@\xca\x0e2\r\xd6M\xf0\xbf\xeaU\x13\xc8\x94\x04\x1f\xc0\x16\x0f\xc2Z[s\x1f@\x98FV\xd3\xf8\x1b\n\xc00\xc7\xc5m\x9f\x97)@v\xebD\x8c4M\xf7?\xfe+\x81\x039\xdf1@Rg\xd9M;]\x12@\xa8\xb1=\x0f\x1d\xf6#\xc0a\x9c\xf8\xdb\xf2\x94\x16\xc0F\xf3\xe4\xbf\x1bi\x17\xc0\xecQf\x02cs&@\x07B\x1dV\x01\x19\x14\xc0@a_0\xdc\x8d*\xc0\x16sQ\x18\xc5\xbe\xfa?6\x11\x94\x06\xd9o2\xc0cDt\x84g$\x12@)Vh\\I\x1c\xf5\xbf\x9c\xa97\x9b\xf8\x936\xc0 \x80\x83\xdc\xaf\xdc\x03@b3\xab\xd5\xaa;\xef?pr\x85F\xab\x08\xfc?p|\xbc+\x96\xb6!\xc0\x15\xb9\xa7\xf1\xf5\x84\xfa\xbf]T\x081FS\x10\xc0\xab|\xd3\xb5f\xf9\x12@=u\xc7\x99=@\x10\xc03oL\xc1\x1e\x91 @\x8a\xd2\xffO\x06\xa2\x16\xc0\x8c,\xdbo\xff\',@\xb8\xe7\x82\xa6\x974"@\xdb\xcf\xc2\x8738 \xc0\x19\x08\x91I\xfb\xc9\x04@\xd4\xdf\x0fSl79\xc0^\xdf>uS\x02\x10@P\xf1mg!\x7f6\xc0;\xcc\x8b\x04{\x83\x06\xc0\xc1$_]X\'\x17\xc0[\x89\x989\xe2X+\xc0\t\x8e\x9d\xc6h*\x15\xc0\xfac\xf5r\xc3(&\xc0\x1es\xf8\x90\x17(\xf7?\x1b\xa9A\xff\x855\x03\xc0\xff\t6\xa9\x11\x97\x0b\xc06\x1a\x15\xd2\xac-"\xc0\xd3\xd9\xac5`76\xc0\xef\x1c0%\x0bk%@x\x0b\x83\x83#\x03\xeb?3\x96\xd7\xb8>\xc2\x11@3\xc7F\x17\xd6\xf5\t@)\x84\xd1\xd4\x16\x82!\xc0g\x1a\x96\xed\xc0\'#@\x1cTL\x1c\xa2%\xfa\xbfn\x92\x11\xc1\xe2j\xdb\xbfj\x10\xeeG3R\x15@b\x85\x80\xc8\xe8\xe0\xe6?\xb1x%\x9cEH\x11\xc0+\x84u\xd1\xf9\xfc\x17\xc0'
p159
tp160
bsbasg65
(lp161
ssS'motherconnections'
p162
(lp163
sg13
g14
(g15
(I0
tp164
g17
tp165
Rp166
(I1
(I1
I199
tp167
g24
I00
S'}\xf6I\xc5U=z?\xca^n7\xde\xfdt?V\xc27\x8c\x11\xdd\x8c?0\x8e%S\xcd|_?0\x8e%S\xcd|\x7f?\xca^n7\xde\xfdt?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x92\x80p"^\x82?}\xf6I\xc5U=j?V\xc27\x8c\x11\xdd|?0\x8e%S\xcd|o?\xca^n7\xde\xfdd?V\xc27\x8c\x11\xdd|?\xca^n7\xde\xfdD?0\x8e%S\xcd|o?\xca^n7\xde\xfdt?j\xdc\xc0\xa83\x8d\x8b?0\x8e%S\xcd|o?\xca^n7\xde\xfdt?\xca^n7\xde\xfdt?V\xc27\x8c\x11\xdd|?}\xf6I\xc5U=j?0\x8e%S\xcd|\x7f?\xa4*\\\xfe\x99\x9dw?V\xc27\x8c\x11\xdd|?\xf1\x92\x80p"^r?\xca^n7\xde\xfdT?0\x8e%S\xcd|o?\xa4*\\\xfe\x99\x9d\x87?\xa4*\\\xfe\x99\x9dw?\xca^n7\xde\xfdt?V\xc27\x8c\x11\xdd|?0\x8e%S\xcd|o?\xca^n7\xde\xfdD?\xca^n7\xde\xfdt?\x04\xad\t\x8dD\x0e\x81?\xca^n7\xde\xfd\x84?\xca^n7\xde\xfdt?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x92\x80p"^\x82?\xca^n7\xde\xfdd?\xa4*\\\xfe\x99\x9dw?0\x8e%S\xcd|o?\xca^n7\xde\xfdd?}\xf6I\xc5U=j?\xf1\x92\x80p"^r?\xca^n7\xde\xfdd?V\xc27\x8c\x11\xdd\x8c?0\x8e%S\xcd|o?}\xf6I\xc5U=z?0\x8e%S\xcd|o?\xca^n7\xde\xfdT?0\x8e%S\xcd|\x7f?0\x8e%S\xcd|_?\xca^n7\xde\xfdd?\xca^n7\xde\xfdt?V\xc27\x8c\x11\xdd|?\xca^n7\xde\xfdd?0\x8e%S\xcd|_?}\xf6I\xc5U=z?0\x8e%S\xcd|_?0\x8e%S\xcd|\x7f?\xf1\x92\x80p"^r?\x00\x00\x00\x00\x00\x00\x00\x00\xa4*\\\xfe\x99\x9dw?\xf1\x92\x80p"^r?\xf1\x92\x80p"^r?V\xc27\x8c\x11\xdd|?0\x8e%S\xcd|_?}\xf6I\xc5U=j?\xca^n7\xde\xfdT?}\xf6I\xc5U=z?\xf1\x92\x80p"^r?\xf1\x92\x80p"^r?0\x8e%S\xcd|o?0\x8e%S\xcd|o?\xca^n7\xde\xfdT?}\xf6I\xc5U=z?\xf1\x92\x80p"^r?\xca^n7\xde\xfdD?}\xf6I\xc5U=j?\xca^n7\xde\xfdT?\xca^n7\xde\xfdt?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x92\x80p"^r?\xca^n7\xde\xfdt?\xdex\xf7S\x00\xae\x83?}\xf6I\xc5U=j?\xf1\x92\x80p"^r?\xa4*\\\xfe\x99\x9dw?\xca^n7\xde\xfdD?\xca^n7\xde\xfdD?\xca^n7\xde\xfdt?}\xf6I\xc5U=j?0\x8e%S\xcd|_?0\x8e%S\xcd|\x7f?0\x8e%S\xcd|o?\xca^n7\xde\xfdt?\xb7D\xe5\x1a\xbcM\x86?\xca^n7\xde\xfdD?0\x8e%S\xcd|o?}\xf6I\xc5U=j?0\x8e%S\xcd|_?}\xf6I\xc5U=z?\xca^n7\xde\xfdd?0\x8e%S\xcd|\x7f?}\xf6I\xc5U=z?}\xf6I\xc5U=j?\xca^n7\xde\xfdD?\xca^n7\xde\xfdT?\xf1\x92\x80p"^r?0\x8e%S\xcd|o?0\x8e%S\xcd|o?}\xf6I\xc5U=j?V\xc27\x8c\x11\xdd|?0\x8e%S\xcd|\x7f?\x04\xad\t\x8dD\x0e\x81?0\x8e%S\xcd|\x7f?\xca^n7\xde\xfdd?\xf1\x92\x80p"^r?\xf1\x92\x80p"^r?}\xf6I\xc5U=z?\xca^n7\xde\xfdt?\xca^n7\xde\xfdD?0\x8e%S\xcd|_?}\xf6I\xc5U=j?0\x8e%S\xcd|o?V\xc27\x8c\x11\xdd\x8c?\xa4*\\\xfe\x99\x9dw?\xdex\xf7S\x00\xae\x93?\xca^n7\xde\xfdt?\xf1\x92\x80p"^r?0\x8e%S\xcd|o?\xa4*\\\xfe\x99\x9dw?\xfb\x1f\xc5~3\xb6\x91?\xf1\x92\x80p"^\x82?\xa4*\\\xfe\x99\x9dw?0\x8e%S\xcd|o?\xca^n7\xde\xfdt?\xa4*\\\xfe\x99\x9dw?V\xc27\x8c\x11\xdd|?\xa4*\\\xfe\x99\x9dw?0\x8e%S\xcd|_?0\x8e%S\xcd|_?0\x8e%S\xcd|o?}\xf6I\xc5U=j?0\x8e%S\xcd|_?0\x8e%S\xcd|o?0\x8e%S\xcd|_?\xa4*\\\xfe\x99\x9dw?V\xc27\x8c\x11\xdd|?0\x8e%S\xcd|o?0\x8e%S\xcd|o?\x04\xad\t\x8dD\x0e\x81?\xca^n7\xde\xfdd?\xf1\x92\x80p"^\x82?\xf1\x92\x80p"^r?\xca^n7\xde\xfdD?\xca^n7\xde\xfdT?\xf1\x92\x80p"^r?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x92\x80p"^\x82?\xa4*\\\xfe\x99\x9dw?\xf1\x92\x80p"^r?}\xf6I\xc5U=j?\xf1\x92\x80p"^\x82?}\xf6I\xc5U=\x8a?V\xc27\x8c\x11\xdd|?V\xc27\x8c\x11\xdd|?\xf1\x92\x80p"^r?V\xc27\x8c\x11\xdd|?}\xf6I\xc5U=z?V\xc27\x8c\x11\xdd\x8c?\xca^n7\xde\xfdd?}\xf6I\xc5U=j?\x04\xad\t\x8dD\x0e\x81?0\x8e%S\xcd|_?0\x8e%S\xcd|\x7f?\xf1\x92\x80p"^\x82?\xca^n7\xde\xfdd?\xca^n7\xde\xfdT?0\x8e%S\xcd|o?0\x8e%S\xcd|_?\xca^n7\xde\xfdd?}\xf6I\xc5U=z?\xca^n7\xde\xfdD?\xf1\x92\x80p"^\x82?\x04\xad\t\x8dD\x0e\x81?\xf1\x92\x80p"^r?\x04\xad\t\x8dD\x0e\x81?0\x8e%S\xcd|_?\xf1\x92\x80p"^\x92?\xca^n7\xde\xfdt?}\xf6I\xc5U=z?}\xf6I\xc5U=j?\xca^n7\xde\xfdt?\xf1\x92\x80p"^r?\xf1\x92\x80p"^r?}\xf6I\xc5U=j?'
p168
tp169
bsg53
(dp170
g55
g129
ssg56
I1
sS'outmodules'
p171
(lp172
g65
asg149
I199
sg58
(lp173
(g13
I199
tp174
a(g37
I199
tp175
a(g44
I1
tp176
a(g30
I1
tp177
asS'sorted'
p178
I01
sS'_Network__offset'
p179
I0
sg152
I01
sg154
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(I199
tp183
g24
I00
S'\xc4\xa63E\xd3\x0e,@K\xe6\x0e<\xce\xd4)@6\xef\x11\xfa\xb8\xb7+\xc02\x1aJ4\xfa\x0e.\xc0\xa2}\x87\xfa\xd3v\xfc\xbf\xfd\xab4\xd0\xda\x00\x1a@\xc8\x93G!"\xce\x0e@z}_\xbc,k7\xc0sR\x01f,\xa7\x01@\xc0\xe9\x0c)\x06\x9e\x1b\xc0b!\xbe\xdb\xdc\x05!@v\\I\x9b%\xcd\xe6\xbf\xa5\xbf\xfd\x02\xf7\x07\x0e@l\x12\xed{\xa9\x92(@\xa2\x1aX\xb6\xaa\x0c\xe4?\x1d\xab\x14\xaf,e0@\xb3\xac?\xd5\xbco\x13\xc0\x1e\x19\x8c\xce\xa9p8\xc0OZ\x1bW\x01d,\xc08\xe5\x92aH~\x11@\xa36\xff7W%\xf9\xbfm\xe5\xc8\x81\xee\xa9\x17\xc0\xbd\xe1|\x02\x8c\xd9$\xc0\x82\xfa+t\xa6\xa9\x11@\x9c\x01\x025\xec\x91\xe3\xbf\xb3\x0f\x86\xedD\xd8>@+\xac\xbab\xba\xe6\x17@\x8b1Z\x98\x08i\x18@{ \xe1H\xdd\xfe\n\xc0\xa1\xdboT\xbe\xf2\xe6\xbf\xb0\xa3\xdd\x10\xb5\x8a\'@\x1fn A\x8e}\x1a\xc0r]2S\n*(\xc0\x855Zw\x94\xa7\'\xc0V\xde\xcc\'\xd4\xfa+@\xdcp\xda\xb2*p\x10@\xe4\x9c3\xe8@\xe7\x15@\xa5\xac\'yvZ\xfd\xbf\x11\xcdu`\x9d\xe3*@\xf7)\xb2\x0c\xe2\xaf\xfc\xbf\x833\x97 \xc9I\x1b\xc0\xac\x98\xac\x17\xfcc\x15\xc0\xd9\x95X\xf7\xb9C%\xc0\x84.6\xf8tm\xff?\x00\x1bRK\xe4\xb0"\xc0\x97,\xf3\xb7\xa6j\x13@\xe3\xf8\x8f\x8ai/\r\xc0z#f\xf1\x06n)@j\xc6o\rp\x10\xee? N!J\x9f\xe8\xf7\xbf1\t\xa7x\xdaK\x14\xc0\x060\xe9\x1b38*\xc0\xe8\xfb\x05\xf1B\xca @\x9e\xc6:ZD|\x14\xc0\xf8-\x1cB\xe6B\x1a@\r\x06\x0fx\xbc\xdd \xc0\x82\xa9\x0c\xcf\xcf\xc9\x15\xc0Z\xb5\xca\x92\x8de\x11\xc0\xac\xd7-D\xbf\x92*\xc0\xec\xb3f\x00u\xa4\x17\xc0\x0f\xc1\xec\xccd^\x15\xc0\xd3\x03\xa0"\x90\xae \xc0\x0b\x0e\xf1\x0f`\xf7"\xc0kY\xe3\x87\x03%\xbc\xbf\x154\xdb\xda\xedh\xf0\xbf9\x07\x0f\xb5\x04,\xf4?k\x9cv\xca\x12\xe6,@\x8a\x03\xd1\xa2\xe4\xde\xf9\xbf\x9e\xb7c\x87\xe86\x18@\xac\x8e\xc7s\x13i\x11@^xEo\xbf\x8f\xea?\x9ccQ\'\xb2\xcb-@\x89D\xd7\x0c\xb5\x92\x10\xc0\xf5\x1c\xd6o\xe6\xbe&\xc0p$%\xe4\xd5f\x1c\xc0\xd2j!\xbc\xa1\xcf\x01@\x9e\x1d:*\x14\xca\x17\xc0\x13\x86\xea\xdeXl.\xc0\xef\x93\xad4\xf1A\x1d\xc0\x8c\xe0\xa7xc\x14#@\xbd\x01\n\xbe$|#@r\xf9r\xec\x97|\x10\xc0\xcb7\r@\x9a\x00\xe4?X\x10\xaa\x19N\x1f\x04@rgh\xdbhH!\xc0\xc3P\xe1Z\xb1K\x19@\x8508\x8fS\xb3\'\xc0b\x16N4e\x96\xe1?\xda\x01\x1c+.u3\xc0\xad\x1f\xcf\xc9p\xb7\x0b\xc0\x91\x0f\xf8\xd5N\x96\x18@\xa0bjqY\xdf\xfd\xbf\xe8\x88\xf0\x1a\'_6@:[\x7f\x8cz\x04\x0f\xc0\'6+HE\xd8)@V\x16?$\xc7b2\xc0I\xbdU\x95\x90\x8a \xc0\xd5l\xf63\xac\x90&\xc0\xfa\xe7\x05\x00Fm&\xc0\x04\xf7.o\xc4\xa01@\xdc\x1a\x94\\\x13\x85\x04\xc0Krma\xde\xbc\xe0?WHSn \xaf\xcb?\x1e\xd6\xd5\xf2\x94\x14\xfb\xbf\xf9\x81;\xd3\xcb\x99 \xc0+q\x95\x0e\xd0C\xf6?y\xc7)\xbf\xcdY\xf1\xbf\xad\x156\xc8\x1d\x91(\xc0>\xbb\x9bNB\\\x1c\xc0\x87^\x0cpqA\x05\xc0]"\x1e\xcc\xa791\xc0u\\?>g\xd2\xe8\xbfV\xb9\'\xde\x82\x7f1@\x19\xde\x84\x88E\x1b\xd7\xbf\xfd\x19A\x0e\'\xe3\x1a@\x8e\x0brV\xa5=!@h\x9a\xd3\xb0\x0f\xcc\x06@\xd1\x0cu_\x83\xcf\x15\xc0Q\xae\xfe5&5\x1c@\xd0\xc0,\x02\xce\x0e.@Ef\xea\x91\xa1\x8a"\xc0M\xedz%\x81\xc6\x10\xc0\x05\xce\xbfd\x0ep\xe0\xbf\x80)\xc3i\xcc\xac"\xc0$\xf6a\xea|l\xe8??~\xeeJ\x8fW7@{\xb9\xf9\xc7\xa4w\x05@c\x8d%\xb9%p(@(\x8f\xa1G\x18\xfd3\xc01&\t\x03\x8c\xea4@\xff6\xd6@\x1dF\x01\xc0\xc9+r%K\xba1@u@>y\xc3\xdc\x1e@\x88,\xc3\x8b\x9bd\xef\xbf\xfb\xe5\xf9\x8a\xc6\xda%@\xb8\xe0h\xa3\xecQ\x11\xc0\xf7#\x85\xb5\xdb\xbe\x0b\xc0\xaf\xb0\xc2\xdb\x91x\xf8\xbf\xf0\x97\xea\xae\xc4\x04!\xc0\x1a\xa0~\x82\xf5\xbe\x05\xc0\x80\xbe\x0c1\xdc\xb2\x13@\xca\x0e2\r\xd6M\xf0\xbf\xeaU\x13\xc8\x94\x04\x1f\xc0\x16\x0f\xc2Z[s\x1f@\x98FV\xd3\xf8\x1b\n\xc00\xc7\xc5m\x9f\x97)@v\xebD\x8c4M\xf7?\xfe+\x81\x039\xdf1@Rg\xd9M;]\x12@\xa8\xb1=\x0f\x1d\xf6#\xc0a\x9c\xf8\xdb\xf2\x94\x16\xc0F\xf3\xe4\xbf\x1bi\x17\xc0\xecQf\x02cs&@\x07B\x1dV\x01\x19\x14\xc0@a_0\xdc\x8d*\xc0\x16sQ\x18\xc5\xbe\xfa?6\x11\x94\x06\xd9o2\xc0cDt\x84g$\x12@)Vh\\I\x1c\xf5\xbf\x9c\xa97\x9b\xf8\x936\xc0 \x80\x83\xdc\xaf\xdc\x03@b3\xab\xd5\xaa;\xef?pr\x85F\xab\x08\xfc?p|\xbc+\x96\xb6!\xc0\x15\xb9\xa7\xf1\xf5\x84\xfa\xbf]T\x081FS\x10\xc0\xab|\xd3\xb5f\xf9\x12@=u\xc7\x99=@\x10\xc03oL\xc1\x1e\x91 @\x8a\xd2\xffO\x06\xa2\x16\xc0\x8c,\xdbo\xff\',@\xb8\xe7\x82\xa6\x974"@\xdb\xcf\xc2\x8738 \xc0\x19\x08\x91I\xfb\xc9\x04@\xd4\xdf\x0fSl79\xc0^\xdf>uS\x02\x10@P\xf1mg!\x7f6\xc0;\xcc\x8b\x04{\x83\x06\xc0\xc1$_]X\'\x17\xc0[\x89\x989\xe2X+\xc0\t\x8e\x9d\xc6h*\x15\xc0\xfac\xf5r\xc3(&\xc0\x1es\xf8\x90\x17(\xf7?\x1b\xa9A\xff\x855\x03\xc0\xff\t6\xa9\x11\x97\x0b\xc06\x1a\x15\xd2\xac-"\xc0\xd3\xd9\xac5`76\xc0\xef\x1c0%\x0bk%@x\x0b\x83\x83#\x03\xeb?3\x96\xd7\xb8>\xc2\x11@3\xc7F\x17\xd6\xf5\t@)\x84\xd1\xd4\x16\x82!\xc0g\x1a\x96\xed\xc0\'#@\x1cTL\x1c\xa2%\xfa\xbfn\x92\x11\xc1\xe2j\xdb\xbfj\x10\xeeG3R\x15@b\x85\x80\xc8\xe8\xe0\xe6?\xb1x%\x9cEH\x11\xc0+\x84u\xd1\xf9\xfc\x17\xc0'
p184
tp185
bsb.