ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I199
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.tanhlayer
TanhLayer
p9
g2
Ntp10
Rp11
(dp12
g6
I199
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I199
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\xe8\xdc36\xaa\xb7\x82?5\xd1\xef\xf2\xe2\xf4h?\x82\xc5\xab\xaf\x1b2o?\xe8\xdc36\xaa\xb7b?\x82\xc5\xab\xaf\x1b2\x7f?\x0e\xd7\x91\x94F\xd6u?5\xd1\xef\xf2\xe2\xf4X?\x0e\xd7\x91\x94F\xd6\x85?5\xd1\xef\xf2\xe2\xf4x?\xe8\xdc36\xaa\xb7\x82?5\xd1\xef\xf2\xe2\xf4H?\xe8\xdc36\xaa\xb7b?^^\x9c\x1e\x03\xf0\x91?5\xd1\xef\xf2\xe2\xf4x?5\xd1\xef\xf2\xe2\xf4h?\x82\xc5\xab\xaf\x1b2o?\xe8\xdc36\xaa\xb7r?\x82\xc5\xab\xaf\x1b2o?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4\x88?\x0e\xd7\x91\x94F\xd6u?\xe8\xdc36\xaa\xb7r?\xd4\xdf\x04\x07\\(\x81?\x82\xc5\xab\xaf\x1b2o?\xabRX\xdb;-\x98?5\xd1\xef\xf2\xe2\xf4h?\xe8\xdc36\xaa\xb7b?5\xd1\xef\xf2\xe2\xf4H?\xe8\xdc36\xaa\xb7\x82?\xe8\xdc36\xaa\xb7r?\xe8\xdc36\xaa\xb7r?\x82\xc5\xab\xaf\x1b2\x7f?\xe8\xdc36\xaa\xb7b?\x82\xc5\xab\xaf\x1b2o?\x82\xc5\xab\xaf\x1b2\x7f?5\xd1\xef\xf2\xe2\xf4X?[\xcbMQ\x7f\x13|?5\xd1\xef\xf2\xe2\xf4x?5\xd1\xef\xf2\xe2\xf4X?\x82\xc5\xab\xaf\x1b2o?5\xd1\xef\xf2\xe2\xf4X?\x0e\xd7\x91\x94F\xd6\x85?5\xd1\xef\xf2\xe2\xf4h?\xe8\xdc36\xaa\xb7\x82?5\xd1\xef\xf2\xe2\xf4x?\xd4\xdf\x04\x07\\(\x81?\x82\xc5\xab\xaf\x1b2o?\xe8\xdc36\xaa\xb7r?[\xcbMQ\x7f\x13|?5\xd1\xef\xf2\xe2\xf4H?\xe8\xdc36\xaa\xb7b?\x82\xc5\xab\xaf\x1b2\x7f?5\xd1\xef\xf2\xe2\xf4X?\xe8\xdc36\xaa\xb7r?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4x?\x0e\xd7\x91\x94F\xd6u?5\xd1\xef\xf2\xe2\xf4h?\x0e\xd7\x91\x94F\xd6u?\xe8\xdc36\xaa\xb7b?"\xd4\xc0\xc3\x94e\x87?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4X?\x82\xc5\xab\xaf\x1b2o?\xfb\xd9be\xf8F\x84?\x82\xc5\xab\xaf\x1b2\x7f?\xd4\xdf\x04\x07\\(\x81?5\xd1\xef\xf2\xe2\xf4x?\x82\xc5\xab\xaf\x1b2o?5\xd1\xef\xf2\xe2\xf4X?\x82\xc5\xab\xaf\x1b2o?\xfb\xd9be\xf8F\x84?\x0e\xd7\x91\x94F\xd6u?\x0e\xd7\x91\x94F\xd6u?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4X?\xd4\xdf\x04\x07\\(\x81?5\xd1\xef\xf2\xe2\xf4x?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4X?\xe8\xdc36\xaa\xb7b?5\xd1\xef\xf2\xe2\xf4H?5\xd1\xef\xf2\xe2\xf4H?[\xcbMQ\x7f\x13|?\x0e\xd7\x91\x94F\xd6u?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4X?[\xcbMQ\x7f\x13|?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4X?[\xcbMQ\x7f\x13|?[\xcbMQ\x7f\x13|?\xe8\xdc36\xaa\xb7r?\xe8\xdc36\xaa\xb7b?\x82\xc5\xab\xaf\x1b2o?\x0e\xd7\x91\x94F\xd6u?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4x?\xd4\xdf\x04\x07\\(\x81?[\xcbMQ\x7f\x13|?\xfb\xd9be\xf8F\x84?\x82\xc5\xab\xaf\x1b2o?\xe8\xdc36\xaa\xb7r?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4h?\xd4\xdf\x04\x07\\(\x81?\xe8\xdc36\xaa\xb7r?[\xcbMQ\x7f\x13|?5\xd1\xef\xf2\xe2\xf4x?[\xcbMQ\x7f\x13|?5\xd1\xef\xf2\xe2\xf4x?5\xd1\xef\xf2\xe2\xf4h?[\xcbMQ\x7f\x13|?\x82\xc5\xab\xaf\x1b2o?[\xcbMQ\x7f\x13|?[\xcbMQ\x7f\x13|?\x82\xc5\xab\xaf\x1b2o?5\xd1\xef\xf2\xe2\xf4X?\x82\xc5\xab\xaf\x1b2o?\xe8\xdc36\xaa\xb7b?\x82\xc5\xab\xaf\x1b2\x7f?5\xd1\xef\xf2\xe2\xf4X?\x82\xc5\xab\xaf\x1b2\x7f?\x82\xc5\xab\xaf\x1b2\x7f?5\xd1\xef\xf2\xe2\xf4x?\xe8\xdc36\xaa\xb7b?\x82\xc5\xab\xaf\x1b2o?\x0e\xd7\x91\x94F\xd6u?5\xd1\xef\xf2\xe2\xf4x?5\xd1\xef\xf2\xe2\xf4X?\x0e\xd7\x91\x94F\xd6u?5\xd1\xef\xf2\xe2\xf4x?H\xce\x1e"1\x84\x8a?[\xcbMQ\x7f\x13|?\x82\xc5\xab\xaf\x1b2o?\xfb\xd9be\xf8F\x84?\xe8\xdc36\xaa\xb7r?\xe8\xdc36\xaa\xb7r?\xe8\xdc36\xaa\xb7b?\xe8\xdc36\xaa\xb7b?5\xd1\xef\xf2\xe2\xf4h?\xe8\xdc36\xaa\xb7b?\xe8\xdc36\xaa\xb7b?\x00\x00\x00\x00\x00\x00\x00\x00[\xcbMQ\x7f\x13\x8c?5\xd1\xef\xf2\xe2\xf4x?5\xd1\xef\xf2\xe2\xf4X?\xe8\xdc36\xaa\xb7r?\xfb\xd9be\xf8F\x84?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4x?\xe8\xdc36\xaa\xb7b?\x00\x00\x00\x00\x00\x00\x00\x00\x82\xc5\xab\xaf\x1b2o?5\xd1\xef\xf2\xe2\xf4X?[\xcbMQ\x7f\x13|?\xe8\xdc36\xaa\xb7r?[\xcbMQ\x7f\x13|?\xe8\xdc36\xaa\xb7r?"\xd4\xc0\xc3\x94e\x87?\xe8\xdc36\xaa\xb7b?\xe8\xdc36\xaa\xb7r?"\xd4\xc0\xc3\x94e\x87?\x0e\xd7\x91\x94F\xd6u?\x82\xc5\xab\xaf\x1b2\x7f?\x82\xc5\xab\xaf\x1b2o?^^\x9c\x1e\x03\xf0\x91?5\xd1\xef\xf2\xe2\xf4H?\x82\xc5\xab\xaf\x1b2o?\x00\x00\x00\x00\x00\x00\x00\x00[\xcbMQ\x7f\x13|?\xe8\xdc36\xaa\xb7r?5\xd1\xef\xf2\xe2\xf4\x88?\x82\xc5\xab\xaf\x1b2o?[\xcbMQ\x7f\x13|?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4h?\xd4\xdf\x04\x07\\(\x81?5\xd1\xef\xf2\xe2\xf4h?\xe8\xdc36\xaa\xb7r?5\xd1\xef\xf2\xe2\xf4x?\xe8\xdc36\xaa\xb7r?5\xd1\xef\xf2\xe2\xf4H?\x82\xc5\xab\xaf\x1b2\x7f?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4x?\xe8\xdc36\xaa\xb7r?5\xd1\xef\xf2\xe2\xf4H?5\xd1\xef\xf2\xe2\xf4h?[\xcbMQ\x7f\x13|?\xfb\xd9be\xf8F\x84?[\xcbMQ\x7f\x13|?'
p27
tp28
bsS'dim'
p29
I199
sS'outputerror'
p30
g14
(g15
(I0
tp31
g17
tp32
Rp33
(I1
(I1
I199
tp34
g24
I00
S';8\x12\xfe\xd9\x89\xb7?\'\xdd=\x90J%\x87?\xf4\xd2\xe3\xba\xe5\xbd\xc7?\xcc\xd9\x859\xcc\x1b\xd3?\xedg\x99\xacZ\xf2\xd5?\xc9\xa4OU%2\xbd?\x84\xact~X\x86\xc5\xbf\xbe\xb7\x12\xbf/\xcd\xe9?\xb6\xd4+\xe9t\x84\xd7\xbf\xc4\xcd\xed\xb6b\xbe\xdc?$-\xb3w\xde\xbb\xc8\xbf\xcc\x1fD\xff\x04\xd2\xb8\xbf+|pi$0\xb9?\x08\xcf\xd8\xc6\x8c\xe6\xe0\xbf\xf6\xbf\xe1@\xee\x8b\xb4\xbf/`((m\t\xdb\xbf;\xfd\xb8_,\r\xd0?H\xc0^\xcam\xdb\xd5?/!\xe2\xc84\x1f\xd0?28\xcb\x9fr\xa1t?s\xf4\x903+z\xa6\xbf\xe3\xa7\xf3\x9cG\xab\xbc?R\xd5o\xe2\xdf\x85\xca?$\x10\xacO~\xbe\xd0?\x8d\xdb\xe6\x8fG\xfc\xd1?!\x85\x9d\xeb\x96}\xc4\xbf\xa9\xbbS\xfdB\xe4\xca?J-R\xf2T\xf1\xcb?\xea\xfb\xd1>\xb5\xfa\xd3?n\xef\xf3\xd5\xcd0\xc2?\xa2\xf5];\x17\x0c\xa4?\xb4\xcc\xae\xcc\x05\x11\xd2?\xe1\x9d/\xfa\xa1\xc4\xc6?na\xa6\xd6\xeaF\xd6?\xd8oS\xa0BT\xe1\xbf;\x9asy\xec2\xd5\xbf\xbd\xa3\x91\x86:\xc7\xc9?\xc8\xc16#\x0e\x85\x81\xbf\x05=?\xdch\x81\xba\xbf\xb4\x08\x84\x1c\xaf{\xb7?\xc2\x03\xc8\xfe\x8a{\xa0\xbf\xf1Iq\xdb\x1a7\xb3\xbf\xde\xff\xcd\xb2du\xda?b\x8a\xa3\xd0~3\xaa?@91\xc5p\x84\xe3?_\x07\xf1\x12A\x8f\xb6\xbf\xe8\\\x90\x855\xcf\xc8?\x82\xa0uu\xca\x07\xad?\x0e\x06=\x89\xa7\x9f\xbb?\xcfC\xedu\xb4\x92\xb3?\xeb\xbf\xe7\x17}\x9b\xd0?\x93\x81\x00+\x8b\xe7\xd7?\x14\xae\xab\xc89@\xbc\xbf\'\x81N\x06\xb4~\x92?\x8d\xf7m\xfb\xef$\xc4?3\xca\xac\xb8\xe2X\xa2\xbf\x99\x0eKr\xc4P\xce?l\xcb\x8ey\xa87\xde?;\xca\x88O\xd9[\xd1?\xaaD\xe4\x1c\xe9j\xcb?\xb7\xc8\xa2kfby?\xbfo\x1d\x85\xf9\xe3\xde?\x7f\xc3%+l\xa9\xc1?\x06\x9f\xbe\xbaV\xe7\xb1?\xf3\xfa\x88\xaf\xbdQ\xb7?\x19\x08wQ]U\xc4?\x92f\xb8S\xc5\xc2\xbe\xbf\x04\xfd?eO\xbf\xd6?\x0f\x96\x1e6.\x95\xb4\xbf7\x1e\xe9\x060\xd9\xc6\xbf5j\x86\xca\xa4\x08\xd5?\xee\xf7\xf3!;\xd7\xd5\xbf\xabz}/U\x9e\xc0?\xe9\xf6\x07<\\\xc5\xa6\xbfZ\xabw\xce=\xb9\xc6?\xe6Z\xc9\x8e\xfda\x9a\xbf[\x88\xa49\x12\xd5\xd3?\x13\xcb\xea$\xfb\x10\xca\xbf\xdb\xa2\x99\xbcQ\xab\xd0?\xb9\xb2K\xbc\x00\xb8\xca\xbf\x90\xa7(\xfb\xae\xba\xb9?\x0f\x14\xd6\xde\x83\xd4\xc7?`9eA\xb8\x83\x90?\xed~\x9c\xe6E\xb8\xb2?N\xa5\xcf\xa3\xe4_\xd1?a\x8aQ]\xcc$\xb1?\xe3-\xdc|\xe4\x17\xb1?.\x0b\x00\x03T~\xb8\xbfQW\xf5\xb4\x962\xca?\x11\x86\xb5\x03\xd8c\xc7?\xad\xfb\x07\x9cl5\xd0?\xd2\xdc\xc2\xba\x90\xfb\xcd?\x12\x07Y\x01ZC\xbd\xbf"\xd7\x13\x84m\x8c\xda?:!\xb2%\xbbH\xde\xbf\xff\xcb\x9b\xf2\x90\x89\xdd?\x0b\xd8Z\x8a8\xcf\xc3?\x8a\xe6\x01\xdeG-\xac\xbf\xd1&D\x16\x82\x8d\xb4?\xc3\xe4T\xe3\xf9\xbb\xc3\xbf\x98\xaf\xab;t3\xa9\xbf\xc3\xbe"\x88V\xf4\xc9?\xc71&a\xa3[\xb1\xbfga\x9a\x12\x83\x87\xaa?\xc8\xd5T\xa3\x14\'\xe0?\xd5\xbe\x19\xdc\xaab\xd3?\x01$\xc0\xec\xcc\xa4\x85?o\x04\xdcFv0\xc6?G\xf5\x08\xc5F\xfb\xa8?\xf1\x0c=\xa9\xe5:\xc7?XY\x10\xce\x9f\x80\xe6?\xee\xec\x0e\x1aN=\xc4\xbf\xb2(\xa5\xfbAd\xc0\xbfG$\xbc[\x91\'\x9f?26\x06\x14\xee\xad\xa5?\xa1Y\xfd\x1ek\xb4\xbc?\x84\xf7a\xd3Zb\xb1?c\xeee@0\xf6\xcb?\x99?\xa8L\x1ba\x96?\xec\xd4\xe3[\x8a\x89\xb0\xbfBS\xb5\x1e\xba\x8e\xd6?\xb8\xe3\xa2\xba\x99\x1c\xd4?yt\xbd!W\x87\xc1?\xf6\xeb\xe2\xe3\x0fr\xca?\x86\x93\x9f\xf7Wi\xbd\xbf\x86\xbb\x81\x1c^\xa2\xd7\xbfuF\xde\x02\x02X\x9b?\xa63{\x98R\x8a\xaa\xbfq|2\xef\x01\\\xcf?/\xaa\xb3\x1f-H\xc5\xbfj\xa3|\x92o\x9a\xc1?BOZ+\xfdd\xd1\xbf56\\$\xa5\x95\x8d?>"\xe6\xa3\xcc\xc0\xbd?7\xebHj\xd5z\xb4\xbfb\t]\x8f\xe0(\xc2?U\x13j\xce\x04\xc7\xd1?\x8d\x10u\xb2\xf3c\xce?\x92a\x82\x88\xb5o\xde?_#\xc5\x08lK\xab?\xf0\xcf\xe1-n\xdb\\?G\xac\x13j\x8b-\x91\xbf1\x90\x9a\xa5\x98\x8e\xbc?C\xa4B\'zX\x99\xbfX\xd4g\xd9qC\xa8\xbf\xe3\xeb\x00d\xf6-\xb8?\x80V\xe8\x88\xf6M\xbb\xbfv\xe0\xa1}\x92\xd2\xb9\xbf\xee\x9brC\xb5\xa0\xe0\xbf\x1c\x0c\x98y\x9d\xed\xa0?J\x94\x88\xeaO~\xda?\x1eS\xe4\xe9\xf7\xbc\xd3?\xe8\x7fs\x9f\x86c\xca\xbf_H\xa8\xb6\x81\xd5\xbb?akm\x8d\xc4H\xb7?\xa6P\x9d\x85k1\xc0\xbf\xd4\xb8^\xd4g\xa7\xc8?4B\xa5\x8bp\x92\xe9\xbfd,,\xa0\xc7Z\xd6?sV\x9edu\xc3\xe6?.\xe6\xfd\xb6.\x9b\xc5?\x01\xee\xdb\x86\xbb\xd2\xb6?!oW\x9f\xa6n\xd2?ic\xf7\xeb*v\x93\xbf\xe7\xfd\xb1\x91\x98e\xe6?\x87\x18\x18u\xaad\xc7?h\xe2\xe0\x1aI\xb1\xdb\xbf>>Vv\xb5;\xdb?\n\xe6$\xc1V{\xd7?\xc72*b\xe2 \xc7?\xf9j\xa8y\xff7\xa8?\x1b\x06\xbf\xdf\xc1Z\xb8\xbf\x94\x93(\xc1U\x06\xde?\x9d\xacr\xc5Ng\xd2?\xf4H\xc1\xf7\xa3V\xdb?(\x0c/\xa8PW\xd4?1\xbd\x7f$\x89q\xd1?\xfb\x97\xa5l\x99\x0b\xe2?;h\xd8x\x07\xb8\xa5?h\xa4>u\xe7\xab\xc3?E\xf0\x81\xa9p\xbb\xb7\xbf<q\xff\xc0\x84\x04\xcd?{\x0fS\x94\xc8\xf8\xd2?\x88\xcck\xe5\x87\x9d\xc2?\xb0l\xd9\xfe9<\xbb?\x08\xa5)%\xe9L\xce?rIm\xca\xa5\x95\xd2?G\xf9*\xd9Z\x96\x9c\xbf\x16*\x18\xdf5Y\xa4?\x87\xbbY\x95\xcb\x02\xb2?\x92G\x15\x8a\x17\xb1\x8c?Bka*\x19\x0f\xd3?fb\xb1\x03\xd6\xa2\xb7\xbf\xab\xe0f\x83\xf4\x0e\xc8\xbf\xc64\xa8ky{\xc3?i\xb6O\x7f\xbb\xb4\xc1?7\xd3{\xeee\xbd\xc0?\xf7\xe2\xc5.{*\x81?q$\xdd\xc7Q\x0f\x93?'
p35
tp36
bsS'inputerror'
p37
g14
(g15
(I0
tp38
g17
tp39
Rp40
(I1
(I1
I199
tp41
g24
I00
S'\xbb\x89\xc6%Y\x89\xb7?\xeaaM|<%\x87?&`\xb9*\xcf\xbd\xc7?h\x0f\xe4\xaf\xc5\x1b\xd3?\xfaHy?\x07\xf2\xd5?\x03\xdd]\xf3\xee1\xbd?\xc0\x06\x908U\x86\xc5\xbf\x0bjw\x84o\xcc\xe9?\'\xdf\'\xb2;\x84\xd7\xbf$Q\x9c`\xc5\xbd\xdc?\xd6\x1a\xff\x86\xdd\xbb\xc8\xbf\xfa"]\x81\xfc\xd1\xb8\xbfn\x9c\x96\xfd).\xb9?N\xde\xe4\xa8c\xe6\xe0\xbfjy\xa2\xc1\xe1\x8b\xb4\xbf\xac\xcfVvS\t\xdb\xbf\xed\x92Jh\x16\r\xd0?P\x9b\xb8\x04Y\xdb\xd5?\xfe\xd2\x97\xfa*\x1f\xd0?\xdc+6\xdf\xa9\xa0t?\x05\xa6cU\x01z\xa6\xbf4!\x19a \xab\xbc?\x9f`\x0e\xe4e\x85\xca?\x95J\xfaen\xbe\xd0?\x90P\xb0\xc2\xb6\xf9\xd1?QB\x17u\x8a}\xc4\xbf\xb2M\x03\xca9\xe4\xca?\xd6\xd8c\xe2S\xf1\xcb?\x84\xc8\xf0\xe1G\xfa\xd3?l\xd3\x15\xf1\xb40\xc2?\x7f\xfd\x10\xcc\xfb\x0b\xa4?\xa4\x9b\x85\x1f\xc1\x10\xd2?\x06\xd0\x080\x9a\xc4\xc6?\x1a?\xd9\xaa\xd5F\xd6?K\xc6\xb5\xc0\x00T\xe1\xbf\xffO>@\xe92\xd5\xbf\x9e\x13\xf9&\xeb\xc6\xc9?\xd50\xa3\x83\xe3\x84\x81\xbf\xa5Ox\xd4d\x81\xba\xbf\xdb\xb4F\xcb\x98{\xb7?7O*}\x88{\xa0\xbf-\\\xa5\xb2\x8b6\xb3\xbf\xfc4\x06\x9bTu\xda?r\x8f)e\xef2\xaa?\x96\xc9zIA\x84\xe3?N\x1f\\O\xd9\x8e\xb6\xbf\xd8\x9b\xa7\xf1\x1d\xcf\xc8?\xa9\xf7\x00\xbb\xa2\x07\xad?\xd7\x9f\x00{R\x9f\xbb?\x88ir\xb7\xb3\x92\xb3?\x16\xa7Wiw\x9b\xd0?\x00\xc9\xb2L0\xe7\xd7?\xcc\x96\xf3|5@\xbc\xbf+`\xd5\xb6\x9a~\x92?\xc0gF\xeb\xec$\xc4?\xc0\x9dy\xee\xdfX\xa2\xbfj\xfcQ\xb1zP\xce?\xe5\xe3\x7f0p7\xde?I\x0c\xa7\xc0\xce[\xd1?\x1a\xaa\xe7\n\xb6j\xcb?\xe8,V\xbc]by?\xb9\x84\xd4S\xf1\xe2\xde?\xd6\xd2\xa0{i\xa9\xc1??y\xcf\x01T\xe7\xb1?h\x07(\x86\xa7Q\xb7?\xa2\x99\xf3\xb1\xdaT\xc4?\xed{?eP\xc2\xbe\xbf;\xea\xa1\xc4\xe6\xbe\xd6?\xe2X\xdd"\xfc\x94\xb4\xbf\x1d\xba\x19P\x1a\xd9\xc6\xbf[\xf4\xbe\x97\xa1\x08\xd5?\xad!K`&\xd7\xd5\xbf\x9fhsm\xea\x9d\xc0?\xe0\xdc\xcb\xd11\xc5\xa6\xbf4f\xcez\x13\xb9\xc6?Qz\xc9\x8b\xf9a\x9a\xbfd\xea\xa15\x0f\xd5\xd3?#\xbc1@\x83\x10\xca\xbf\x13x\xbf.)\xab\xd0?\xbcX\x00|\xf0\xb7\xca\xbf\t\xdd\xf0T\x9f\xba\xb9?\x91\xf73?\x80\xd4\xc7?\xbdD\xf85\xae\x83\x90?>\xb8\xce\x83:\xb8\xb2?+\xfax\xff\xe1_\xd1?\\!\xc7\x7f\xc6$\xb1?\x12\'\x83\xd6\xe3\x17\xb1?\x11\xdf\xa2\x14S~\xb8\xbf\x1e\x9b\xca\nF2\xca?Q*Er\xacc\xc7?),:\xc0b5\xd0?\xb6\xef\xa0+\x8c\xfb\xcd?\xf6\xf7\xd3\xe6\xffB\xbd\xbfUmI^]\x8c\xda?\xf9a\xd4\x8a\xb6H\xde\xbf\xb0U\xe4\xff5\x89\xdd?\x91\x83\xa0\x8b\xfb\xce\xc3?N\x94\x95N!-\xac\xbf\xfd%%\x0e{\x8d\xb4?\x8c\xf9\'"\xe7\xbb\xc3\xbfN\x91\xacJE3\xa9\xbf\xfc\xc0\xd9\xbeF\xf4\xc9?\xcd\xceU&y[\xb1\xbf\xd2\xd8\xb0\x0c\t\x87\xaa?;s\x0f\xe7\xe2&\xe0? b\xafS.b\xd3?\xa5\x98\x04[\xb8\xa4\x85?\x80\xe8\x1b\xe9W0\xc6?$\xb4\x94\xf8B\xfb\xa8?\xdfc(\x88\xd7:\xc7?\x86\x00\xc6M8\x80\xe6?sQhg2=\xc4\xbf;#\x01\x83\x0fd\xc0\xbf+\xf3-\x90E\'\x9f?"@OS\xab\xad\xa5?\x08\xbc5I%\xb4\xbc?u5\x8b@Pb\xb1?sg\xb7\'\xda\xf5\xcb?w}\xf7\x07\x06a\x96?\xd6\xd9spW\x89\xb0\xbf\xbe\xf6\xd2\xa9t\x8e\xd6?\x17\x1e\xa2\x9d\x86\x1c\xd4?g:gwT\x87\xc1?\xdc\xf3\xea\xc1\xf6q\xca?)l\x9b\xe7Mi\xbd\xbf\xdc\xaf)E\x04\xa2\xd7\xbfa\xb4u\xda\xfdW\x9b?\x11\x90!\xb5\xed\x89\xaa\xbf\x0eV9\xba\x8a[\xcf?\xff\x07\xf9X\xf9G\xc5\xbf\x8f\xe7\xb2\x8ci\x9a\xc1?\xe7\xa6m\xa3\xecd\xd1\xbf\x16\x98\x14\tn\x95\x8d?\x08\x9d.A\x84\xc0\xbd?\x11\xaf\x11M\xd2z\xb4\xbf\xb4\xc6\xfd\xbb\xbe(\xc2?\x1d][\x8e\xd9\xc6\xd1?}5\xbd\xdb\xa5b\xce?i\xa7)\xd1Wo\xde?Am;\x18RK\xab?\xf3\x0b\xac\xcc\xb4\xda\\?V\xee\x01\xe8s-\x91\xbf\x8b\xef\x00\x91q\x8e\xbc?\x9f"[{qX\x99\xbf\xf6MH\x8ciC\xa8\xbf\xbbQ\x15\xaf\xe7-\xb8?\xf2\x04n1\xedM\xbb\xbf\xbf\xa1\xf4\xa7\x89\xd2\xb9\xbf\xee\x9brC\xb5\xa0\xe0\xbfH\x12N\x00\xcd\xec\xa0?u\xee\x04v\x0f~\xda?9\xf4\x8b\xe9\xf4\xbc\xd3?\xf0\xf8w\x82bc\xca\xbf\x97\xcc\x0e\xe8\xce\xd4\xbb?\xef<\x0b\x03\xc1H\xb7?L\xfe>\xaca1\xc0\xbf\x87+\x83\xd9+\xa7\xc8?\xe1\x16\xe9\xcbg\x92\xe9\xbfd,,\xa0\xc7Z\xd6?\xc8mu\xc2_\xc3\xe6?\xc3#\xeem+\x9b\xc5?\x89\x7f\x94@u\xd2\xb6?\xbe\x0c\xd6e\x8dn\xd2?\'\xe6p\xff\xeeu\x93\xbf\xe5\r;\xebye\xe6?oN\xc7b\xe2c\xc7?\xf2]k\xa1?\xb1\xdb\xbf!\xab\x811\x90;\xdb?\x83\x9d\xea\xec\x8dz\xd7?\x0e8sM\xb7 \xc7?>\xad\x85i\xa37\xa8?%\xf2\x81\xba\xaaZ\xb8\xbf\xa2\xfb\xae\x16\xfa\x03\xde?\xe0yY\x12Ng\xd2?\xeb6\x8e\xfc\x89V\xdb?(\x0c/\xa8PW\xd4?qe\xbanSq\xd1?\x86\xb4\xb1\xba\x80\x0b\xe2?\x0f s!4\xb7\xa5?y\xe5W\xc3\xd4\xab\xc3?\x1a\xab\xb3\x96\'\xbb\xb7\xbf\xb9GnW\x80\x04\xcd?\x19\x90H\n\xbd\xf8\xd2?\x01K\x1dF2\x9d\xc2?\xce\xf0!n)<\xbb?W;\xc7\xad\xbfL\xce?\xeb\xd9\xaa\x93x\x95\xd2?Z7\xf3\xb93\x96\x9c\xbf;\x82\x11\x195Y\xa4?\x03\xbfE\x1e\x87\x02\xb2?Y\x18\x94\x16\x06\xb1\x8c?\x94EyD\x16\x0f\xd3?N\xb5\xc4\x82\x9c\xa2\xb7\xbfF\x95\xd4\x96\xd3\x0e\xc8\xbf\x84m\x0f\xaex{\xc3?\x931^\xba\xb0\xb4\xc1?\x165_c2\xbd\xc0?\xc6\xd3i\xe8\x0c*\x81?I[\x04\x18\x17\x0f\x93?'
p42
tp43
bsS'outputbuffer'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I199
tp48
g24
I00
S'J\x8d#\x0f\x88\xb7\x82?\xc0.\xa1\xe3\xdd\xf4h?n\x8a\xc7\xcd\x112o?4v\xbe\x13\xa8\xb7b?\xa8\xedG(\xf41\x7f?n\xed\x93\x059\xd6u?\x81\xed\x1b\xaf\xe1\xf4X?ci\x13Y\x10\xd6\x85?\xff\x0c\xc4\xb5\xce\xf4x?J\x8d#\x0f\x88\xb7\x82?\x97\xd4\xfa\xa1\xe2\xf4H?4v\xbe\x13\xa8\xb7b?\x1b\x0b\x05\xe5\x8a\xef\x91?\xff\x0c\xc4\xb5\xce\xf4x?\xc0.\xa1\xe3\xdd\xf4h?n\x8a\xc7\xcd\x112o?\x80\xc3a\xac\xa1\xb7r?n\x8a\xc7\xcd\x112o?\xc0.\xa1\xe3\xdd\xf4h?\xe2\x16-\xff\x91\xf4\x88?n\xed\x93\x059\xd6u?\x80\xc3a\xac\xa1\xb7r?f\t\x99\xb8A(\x81?n\x8a\xc7\xcd\x112o?\xe5\xf4\xb5\x83\x15,\x98?\xc0.\xa1\xe3\xdd\xf4h?4v\xbe\x13\xa8\xb7b?\x97\xd4\xfa\xa1\xe2\xf4H?J\x8d#\x0f\x88\xb7\x82?\x80\xc3a\xac\xa1\xb7r?\x80\xc3a\xac\xa1\xb7r?\xa8\xedG(\xf41\x7f?4v\xbe\x13\xa8\xb7b?n\x8a\xc7\xcd\x112o?\xa8\xedG(\xf41\x7f?\x81\xed\x1b\xaf\xe1\xf4X?lm<\x80b\x13|?\xff\x0c\xc4\xb5\xce\xf4x?\x81\xed\x1b\xaf\xe1\xf4X?n\x8a\xc7\xcd\x112o?\x81\xed\x1b\xaf\xe1\xf4X?ci\x13Y\x10\xd6\x85?\xc0.\xa1\xe3\xdd\xf4h?J\x8d#\x0f\x88\xb7\x82?\xff\x0c\xc4\xb5\xce\xf4x?f\t\x99\xb8A(\x81?n\x8a\xc7\xcd\x112o?\x80\xc3a\xac\xa1\xb7r?lm<\x80b\x13|?\x97\xd4\xfa\xa1\xe2\xf4H?4v\xbe\x13\xa8\xb7b?\xa8\xedG(\xf41\x7f?\x81\xed\x1b\xaf\xe1\xf4X?\x80\xc3a\xac\xa1\xb7r?\x81\xed\x1b\xaf\xe1\xf4X?\x81\xed\x1b\xaf\xe1\xf4X?\xff\x0c\xc4\xb5\xce\xf4x?n\xed\x93\x059\xd6u?\xc0.\xa1\xe3\xdd\xf4h?n\xed\x93\x059\xd6u?4v\xbe\x13\xa8\xb7b?\xed\x1f\xc7\x0fRe\x87?\x81\xed\x1b\xaf\xe1\xf4X?\x81\xed\x1b\xaf\xe1\xf4X?n\x8a\xc7\xcd\x112o?\xe5\x06j\xf9\xccF\x84?\xa8\xedG(\xf41\x7f?f\t\x99\xb8A(\x81?\xff\x0c\xc4\xb5\xce\xf4x?n\x8a\xc7\xcd\x112o?\x81\xed\x1b\xaf\xe1\xf4X?n\x8a\xc7\xcd\x112o?\xe5\x06j\xf9\xccF\x84?n\xed\x93\x059\xd6u?n\xed\x93\x059\xd6u?\x81\xed\x1b\xaf\xe1\xf4X?\x81\xed\x1b\xaf\xe1\xf4X?f\t\x99\xb8A(\x81?\xff\x0c\xc4\xb5\xce\xf4x?\xc0.\xa1\xe3\xdd\xf4h?\xc0.\xa1\xe3\xdd\xf4h?\x81\xed\x1b\xaf\xe1\xf4X?\xc0.\xa1\xe3\xdd\xf4h?\xc0.\xa1\xe3\xdd\xf4h?\x81\xed\x1b\xaf\xe1\xf4X?4v\xbe\x13\xa8\xb7b?\x97\xd4\xfa\xa1\xe2\xf4H?\x97\xd4\xfa\xa1\xe2\xf4H?lm<\x80b\x13|?n\xed\x93\x059\xd6u?\xc0.\xa1\xe3\xdd\xf4h?\x81\xed\x1b\xaf\xe1\xf4X?lm<\x80b\x13|?\xc0.\xa1\xe3\xdd\xf4h?\x81\xed\x1b\xaf\xe1\xf4X?lm<\x80b\x13|?lm<\x80b\x13|?\x80\xc3a\xac\xa1\xb7r?4v\xbe\x13\xa8\xb7b?n\x8a\xc7\xcd\x112o?n\xed\x93\x059\xd6u?\xc0.\xa1\xe3\xdd\xf4h?\xff\x0c\xc4\xb5\xce\xf4x?f\t\x99\xb8A(\x81?lm<\x80b\x13|?\xe5\x06j\xf9\xccF\x84?n\x8a\xc7\xcd\x112o?\x80\xc3a\xac\xa1\xb7r?\x81\xed\x1b\xaf\xe1\xf4X?\xc0.\xa1\xe3\xdd\xf4h?f\t\x99\xb8A(\x81?\x80\xc3a\xac\xa1\xb7r?lm<\x80b\x13|?\xff\x0c\xc4\xb5\xce\xf4x?lm<\x80b\x13|?\xff\x0c\xc4\xb5\xce\xf4x?\xc0.\xa1\xe3\xdd\xf4h?lm<\x80b\x13|?n\x8a\xc7\xcd\x112o?lm<\x80b\x13|?lm<\x80b\x13|?n\x8a\xc7\xcd\x112o?\x81\xed\x1b\xaf\xe1\xf4X?n\x8a\xc7\xcd\x112o?4v\xbe\x13\xa8\xb7b?\xa8\xedG(\xf41\x7f?\x81\xed\x1b\xaf\xe1\xf4X?\xa8\xedG(\xf41\x7f?\xa8\xedG(\xf41\x7f?\xff\x0c\xc4\xb5\xce\xf4x?4v\xbe\x13\xa8\xb7b?n\x8a\xc7\xcd\x112o?n\xed\x93\x059\xd6u?\xff\x0c\xc4\xb5\xce\xf4x?\x81\xed\x1b\xaf\xe1\xf4X?n\xed\x93\x059\xd6u?\xff\x0c\xc4\xb5\xce\xf4x?\x11\xc5\xed\x08\xd0\x83\x8a?lm<\x80b\x13|?n\x8a\xc7\xcd\x112o?\xe5\x06j\xf9\xccF\x84?\x80\xc3a\xac\xa1\xb7r?\x80\xc3a\xac\xa1\xb7r?4v\xbe\x13\xa8\xb7b?4v\xbe\x13\xa8\xb7b?\xc0.\xa1\xe3\xdd\xf4h?4v\xbe\x13\xa8\xb7b?4v\xbe\x13\xa8\xb7b?\x00\x00\x00\x00\x00\x00\x00\x00\xf34\xb2\x0e\x0c\x13\x8c?\xff\x0c\xc4\xb5\xce\xf4x?\x81\xed\x1b\xaf\xe1\xf4X?\x80\xc3a\xac\xa1\xb7r?\xe5\x06j\xf9\xccF\x84?\x81\xed\x1b\xaf\xe1\xf4X?\xc0.\xa1\xe3\xdd\xf4h?\xff\x0c\xc4\xb5\xce\xf4x?4v\xbe\x13\xa8\xb7b?\x00\x00\x00\x00\x00\x00\x00\x00n\x8a\xc7\xcd\x112o?\x81\xed\x1b\xaf\xe1\xf4X?lm<\x80b\x13|?\x80\xc3a\xac\xa1\xb7r?lm<\x80b\x13|?\x80\xc3a\xac\xa1\xb7r?\xed\x1f\xc7\x0fRe\x87?4v\xbe\x13\xa8\xb7b?\x80\xc3a\xac\xa1\xb7r?\xed\x1f\xc7\x0fRe\x87?n\xed\x93\x059\xd6u?\xa8\xedG(\xf41\x7f?n\x8a\xc7\xcd\x112o?\x1b\x0b\x05\xe5\x8a\xef\x91?\x97\xd4\xfa\xa1\xe2\xf4H?n\x8a\xc7\xcd\x112o?\x00\x00\x00\x00\x00\x00\x00\x00lm<\x80b\x13|?\x80\xc3a\xac\xa1\xb7r?\xe2\x16-\xff\x91\xf4\x88?n\x8a\xc7\xcd\x112o?lm<\x80b\x13|?\x81\xed\x1b\xaf\xe1\xf4X?\xc0.\xa1\xe3\xdd\xf4h?f\t\x99\xb8A(\x81?\xc0.\xa1\xe3\xdd\xf4h?\x80\xc3a\xac\xa1\xb7r?\xff\x0c\xc4\xb5\xce\xf4x?\x80\xc3a\xac\xa1\xb7r?\x97\xd4\xfa\xa1\xe2\xf4H?\xa8\xedG(\xf41\x7f?\xc0.\xa1\xe3\xdd\xf4h?\x81\xed\x1b\xaf\xe1\xf4X?\xff\x0c\xc4\xb5\xce\xf4x?\x80\xc3a\xac\xa1\xb7r?\x97\xd4\xfa\xa1\xe2\xf4H?\xc0.\xa1\xe3\xdd\xf4h?lm<\x80b\x13|?\xe5\x06j\xf9\xccF\x84?lm<\x80b\x13|?'
p49
tp50
bsS'_name'
p51
S'TanhLayer-2'
p52
sS'argdict'
p53
(dp54
g29
I199
sS'name'
p55
NssS'outdim'
p56
I199
sS'offset'
p57
I0
sS'bufferlist'
p58
(lp59
(g13
I199
tp60
a(g37
I199
tp61
a(g44
I199
tp62
a(g30
I199
tp63
asbag0
(g9
g2
Ntp64
Rp65
(dp66
g6
I1
sg13
g14
(g15
(I0
tp67
g17
tp68
Rp69
(I1
(I1
I1
tp70
g24
I00
S'\xc4\xb1\xf9T\xbb1\xec\xbf'
p71
tp72
bsg29
I1
sg30
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I1
tp76
g24
I00
S't\xc5Qb>\xc1\xd2\xbf'
p77
tp78
bsg37
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I1
tp82
g24
I00
S'\xc0\xbc\xd8\xcdL\xc3\xc2\xbf'
p83
tp84
bsg44
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I1
tp88
g24
I00
S'F\x1d\xd7\xce`\x9f\xe6\xbf'
p89
tp90
bsg51
Nsg53
(dp91
g29
I1
sg55
Nssg56
I1
sg57
I0
sg58
(lp92
(g13
I1
tp93
a(g37
I1
tp94
a(g44
I1
tp95
a(g30
I1
tp96
asbasS'inmodules'
p97
(lp98
g11
asg30
g14
(g15
(I0
tp99
g17
tp100
Rp101
(I1
(I1
I1
tp102
g24
I00
S't\xc5Qb>\xc1\xd2\xbf'
p103
tp104
bsg37
g14
(g15
(I0
tp105
g17
tp106
Rp107
(I1
(I1
I199
tp108
g24
I00
S'\xbb\x89\xc6%Y\x89\xb7?\xeaaM|<%\x87?&`\xb9*\xcf\xbd\xc7?h\x0f\xe4\xaf\xc5\x1b\xd3?\xfaHy?\x07\xf2\xd5?\x03\xdd]\xf3\xee1\xbd?\xc0\x06\x908U\x86\xc5\xbf\x0bjw\x84o\xcc\xe9?\'\xdf\'\xb2;\x84\xd7\xbf$Q\x9c`\xc5\xbd\xdc?\xd6\x1a\xff\x86\xdd\xbb\xc8\xbf\xfa"]\x81\xfc\xd1\xb8\xbfn\x9c\x96\xfd).\xb9?N\xde\xe4\xa8c\xe6\xe0\xbfjy\xa2\xc1\xe1\x8b\xb4\xbf\xac\xcfVvS\t\xdb\xbf\xed\x92Jh\x16\r\xd0?P\x9b\xb8\x04Y\xdb\xd5?\xfe\xd2\x97\xfa*\x1f\xd0?\xdc+6\xdf\xa9\xa0t?\x05\xa6cU\x01z\xa6\xbf4!\x19a \xab\xbc?\x9f`\x0e\xe4e\x85\xca?\x95J\xfaen\xbe\xd0?\x90P\xb0\xc2\xb6\xf9\xd1?QB\x17u\x8a}\xc4\xbf\xb2M\x03\xca9\xe4\xca?\xd6\xd8c\xe2S\xf1\xcb?\x84\xc8\xf0\xe1G\xfa\xd3?l\xd3\x15\xf1\xb40\xc2?\x7f\xfd\x10\xcc\xfb\x0b\xa4?\xa4\x9b\x85\x1f\xc1\x10\xd2?\x06\xd0\x080\x9a\xc4\xc6?\x1a?\xd9\xaa\xd5F\xd6?K\xc6\xb5\xc0\x00T\xe1\xbf\xffO>@\xe92\xd5\xbf\x9e\x13\xf9&\xeb\xc6\xc9?\xd50\xa3\x83\xe3\x84\x81\xbf\xa5Ox\xd4d\x81\xba\xbf\xdb\xb4F\xcb\x98{\xb7?7O*}\x88{\xa0\xbf-\\\xa5\xb2\x8b6\xb3\xbf\xfc4\x06\x9bTu\xda?r\x8f)e\xef2\xaa?\x96\xc9zIA\x84\xe3?N\x1f\\O\xd9\x8e\xb6\xbf\xd8\x9b\xa7\xf1\x1d\xcf\xc8?\xa9\xf7\x00\xbb\xa2\x07\xad?\xd7\x9f\x00{R\x9f\xbb?\x88ir\xb7\xb3\x92\xb3?\x16\xa7Wiw\x9b\xd0?\x00\xc9\xb2L0\xe7\xd7?\xcc\x96\xf3|5@\xbc\xbf+`\xd5\xb6\x9a~\x92?\xc0gF\xeb\xec$\xc4?\xc0\x9dy\xee\xdfX\xa2\xbfj\xfcQ\xb1zP\xce?\xe5\xe3\x7f0p7\xde?I\x0c\xa7\xc0\xce[\xd1?\x1a\xaa\xe7\n\xb6j\xcb?\xe8,V\xbc]by?\xb9\x84\xd4S\xf1\xe2\xde?\xd6\xd2\xa0{i\xa9\xc1??y\xcf\x01T\xe7\xb1?h\x07(\x86\xa7Q\xb7?\xa2\x99\xf3\xb1\xdaT\xc4?\xed{?eP\xc2\xbe\xbf;\xea\xa1\xc4\xe6\xbe\xd6?\xe2X\xdd"\xfc\x94\xb4\xbf\x1d\xba\x19P\x1a\xd9\xc6\xbf[\xf4\xbe\x97\xa1\x08\xd5?\xad!K`&\xd7\xd5\xbf\x9fhsm\xea\x9d\xc0?\xe0\xdc\xcb\xd11\xc5\xa6\xbf4f\xcez\x13\xb9\xc6?Qz\xc9\x8b\xf9a\x9a\xbfd\xea\xa15\x0f\xd5\xd3?#\xbc1@\x83\x10\xca\xbf\x13x\xbf.)\xab\xd0?\xbcX\x00|\xf0\xb7\xca\xbf\t\xdd\xf0T\x9f\xba\xb9?\x91\xf73?\x80\xd4\xc7?\xbdD\xf85\xae\x83\x90?>\xb8\xce\x83:\xb8\xb2?+\xfax\xff\xe1_\xd1?\\!\xc7\x7f\xc6$\xb1?\x12\'\x83\xd6\xe3\x17\xb1?\x11\xdf\xa2\x14S~\xb8\xbf\x1e\x9b\xca\nF2\xca?Q*Er\xacc\xc7?),:\xc0b5\xd0?\xb6\xef\xa0+\x8c\xfb\xcd?\xf6\xf7\xd3\xe6\xffB\xbd\xbfUmI^]\x8c\xda?\xf9a\xd4\x8a\xb6H\xde\xbf\xb0U\xe4\xff5\x89\xdd?\x91\x83\xa0\x8b\xfb\xce\xc3?N\x94\x95N!-\xac\xbf\xfd%%\x0e{\x8d\xb4?\x8c\xf9\'"\xe7\xbb\xc3\xbfN\x91\xacJE3\xa9\xbf\xfc\xc0\xd9\xbeF\xf4\xc9?\xcd\xceU&y[\xb1\xbf\xd2\xd8\xb0\x0c\t\x87\xaa?;s\x0f\xe7\xe2&\xe0? b\xafS.b\xd3?\xa5\x98\x04[\xb8\xa4\x85?\x80\xe8\x1b\xe9W0\xc6?$\xb4\x94\xf8B\xfb\xa8?\xdfc(\x88\xd7:\xc7?\x86\x00\xc6M8\x80\xe6?sQhg2=\xc4\xbf;#\x01\x83\x0fd\xc0\xbf+\xf3-\x90E\'\x9f?"@OS\xab\xad\xa5?\x08\xbc5I%\xb4\xbc?u5\x8b@Pb\xb1?sg\xb7\'\xda\xf5\xcb?w}\xf7\x07\x06a\x96?\xd6\xd9spW\x89\xb0\xbf\xbe\xf6\xd2\xa9t\x8e\xd6?\x17\x1e\xa2\x9d\x86\x1c\xd4?g:gwT\x87\xc1?\xdc\xf3\xea\xc1\xf6q\xca?)l\x9b\xe7Mi\xbd\xbf\xdc\xaf)E\x04\xa2\xd7\xbfa\xb4u\xda\xfdW\x9b?\x11\x90!\xb5\xed\x89\xaa\xbf\x0eV9\xba\x8a[\xcf?\xff\x07\xf9X\xf9G\xc5\xbf\x8f\xe7\xb2\x8ci\x9a\xc1?\xe7\xa6m\xa3\xecd\xd1\xbf\x16\x98\x14\tn\x95\x8d?\x08\x9d.A\x84\xc0\xbd?\x11\xaf\x11M\xd2z\xb4\xbf\xb4\xc6\xfd\xbb\xbe(\xc2?\x1d][\x8e\xd9\xc6\xd1?}5\xbd\xdb\xa5b\xce?i\xa7)\xd1Wo\xde?Am;\x18RK\xab?\xf3\x0b\xac\xcc\xb4\xda\\?V\xee\x01\xe8s-\x91\xbf\x8b\xef\x00\x91q\x8e\xbc?\x9f"[{qX\x99\xbf\xf6MH\x8ciC\xa8\xbf\xbbQ\x15\xaf\xe7-\xb8?\xf2\x04n1\xedM\xbb\xbf\xbf\xa1\xf4\xa7\x89\xd2\xb9\xbf\xee\x9brC\xb5\xa0\xe0\xbfH\x12N\x00\xcd\xec\xa0?u\xee\x04v\x0f~\xda?9\xf4\x8b\xe9\xf4\xbc\xd3?\xf0\xf8w\x82bc\xca\xbf\x97\xcc\x0e\xe8\xce\xd4\xbb?\xef<\x0b\x03\xc1H\xb7?L\xfe>\xaca1\xc0\xbf\x87+\x83\xd9+\xa7\xc8?\xe1\x16\xe9\xcbg\x92\xe9\xbfd,,\xa0\xc7Z\xd6?\xc8mu\xc2_\xc3\xe6?\xc3#\xeem+\x9b\xc5?\x89\x7f\x94@u\xd2\xb6?\xbe\x0c\xd6e\x8dn\xd2?\'\xe6p\xff\xeeu\x93\xbf\xe5\r;\xebye\xe6?oN\xc7b\xe2c\xc7?\xf2]k\xa1?\xb1\xdb\xbf!\xab\x811\x90;\xdb?\x83\x9d\xea\xec\x8dz\xd7?\x0e8sM\xb7 \xc7?>\xad\x85i\xa37\xa8?%\xf2\x81\xba\xaaZ\xb8\xbf\xa2\xfb\xae\x16\xfa\x03\xde?\xe0yY\x12Ng\xd2?\xeb6\x8e\xfc\x89V\xdb?(\x0c/\xa8PW\xd4?qe\xbanSq\xd1?\x86\xb4\xb1\xba\x80\x0b\xe2?\x0f s!4\xb7\xa5?y\xe5W\xc3\xd4\xab\xc3?\x1a\xab\xb3\x96\'\xbb\xb7\xbf\xb9GnW\x80\x04\xcd?\x19\x90H\n\xbd\xf8\xd2?\x01K\x1dF2\x9d\xc2?\xce\xf0!n)<\xbb?W;\xc7\xad\xbfL\xce?\xeb\xd9\xaa\x93x\x95\xd2?Z7\xf3\xb93\x96\x9c\xbf;\x82\x11\x195Y\xa4?\x03\xbfE\x1e\x87\x02\xb2?Y\x18\x94\x16\x06\xb1\x8c?\x94EyD\x16\x0f\xd3?N\xb5\xc4\x82\x9c\xa2\xb7\xbfF\x95\xd4\x96\xd3\x0e\xc8\xbf\x84m\x0f\xaex{\xc3?\x931^\xba\xb0\xb4\xc1?\x165_c2\xbd\xc0?\xc6\xd3i\xe8\x0c*\x81?I[\x04\x18\x17\x0f\x93?'
p109
tp110
bsS'_derivs'
p111
g14
(g15
(I0
tp112
g17
tp113
Rp114
(I1
(I199
tp115
g24
I00
S'9\xfbL\xc4\xcfq\xc3?f\x92\x94\xb5\x8f\x1f\xc3?#\xa2\x1aOp\xf6\xb4\xbf\x8e1\xddS\x82m\xc9\xbfvxT\xb1K\xf0\x9e\xbf\x0e\xe4bW\x0ba\xaa?-\x87\xa3X.o\xcd?\x95\x1e\x12\xa0I\x8d\xd2\xbf\x1e\xcduj\xd5Z\xb3?\xa6/\x94\xf7\x063\xc5\xbf\xbd\xebT\tn\xdb\xbc?\xfdv3\xcf\x08\xc7\x9f\xbf\xf8\x87\x10\xd8\x91m\xa4?ww\xb7\\t8\xdb?2\x98G \xa6\xbb\xb6?\xd4\xa5L\xb6\xd6F\xd6?T;1\xee\x9e\x9d\xb8\xbf$N\xaf\x1fT\xf4\xcd\xbftMvE\x05=\xc3\xbf\x03\xc2\xeb\xd9\xac3\xb6?[\x04\xa4\x01\xe7\xfb\x8f?\x7f\x94\x86\xcc\xccl\xb1\xbf\xb99\xb6\xed\xa4\xfc\xba\xbfy\xce\x8c\xf1?\x95q\xbf\xd61\xa2r@<\x9b\xbf\xb2\x82=\x0b+\x05\xd8?\x83\x94\x10\xe1\xec\x9d\xb6?lZ\xc4\x8e\x82\xa4\xba?\x18\xb8\xb60\x9e\xcb\xba?\xd3\xd1\x04\xeeo\xa0\xb2\xbf\x96\x8f\x82*\xe0\xad\xc9?\xe6\xc0u\'\t\xc2\xbb\xbf\xe0zm;\xfbc\xc0\xbf\x17\xf4\x11\xe1\x9fL\xba\xbfFT\x0f\x15\x8b \xd8?7\x1c\xcbC\x1ds\xc9?\x085\xb0\xd6\x168\x9c?\x03\xf6\x96\xe8\xb5Z\xa8\xbf\xa5\xa3R\xea\xdb\xf3\xb0?p\x19\xads`Z\x92\xbf,\xb6\xa7\x02\x80\x02\xb6\xbf\xd1CR\xaf\xabE\xaa\xbf\xb6\xc0\x9e\x8a\xc3\xee\xc3\xbf\x8es\xfd$\xc6\xeb\\\xbf[g\xf2Vj\x96\xca\xbf\x97\xa8<K\x16KL\xbfW\x82Z\xe4\x1f\xad\xa3\xbfS$\\T\xee#\x9f?\x98\xaaK\x14\x8b\xa7\xad\xbf\xb8\xbfQ\xc5I%\x9a?\x1c\xcb\xaf\xa5A\x84\xa4\xbf{\x0b\x9d\xbd\xc3P\xc1\xbf\xed\xc5\x19\xda\xe8\x15\xba?\x0c4\x06\xf2\xf0\xbd\xa1\xbfk\xeb\xb8\xbf?N\xb3?G\xbe\xe6\xa9\xf3\x86\xb3\xbff\n1c\x95y\xb7\xbfJ\x02\xb8^\xba\xa4\xb6\xbf\xcf$\'\xa0D\x98\xc6\xbf;C\xc6\xa3\x92\x1b\xb0\xbf\xc2X\x97\xb0\x84\x9e\xac\xbf!\x7fdi\xc2\xb8\xc8\xbfc\xbd$\xaa\x1aH\xab\xbf\x94\xc3\xd1D\xb8\x1f\x87?#:,\xca9\xca\xa5?\x89\xbf+i2\xc3\xb0\xbf\xc4\xcb\xf2\xf8\x9c#\xc1?\xbf\x18\x8c\xe1\xcb\x88`?!c\x00\'\x1d\xb3\xc4?\x98\xb6\x9a\xcd\xeb\xa6r?\xc2\xd9\n\x90s\xe7\x94?4.\xbc\xdb$h\xc2?\xeej\x94F\xf1Hm\xbf*\x89j\x19\x9c\xf0\xb0\xbf6\xa9\xad\x80\t\x05v\xbf=4|\xb2\xc1&\xb5?\x97w\x18\xdf\x86\xee\xb7\xbf\xe8\x90\x8a\xe5\xb2{\xb9\xbf\xe6K63@\xf0\xc9\xbf\x19\xfb?\x9e\x94n\xc0?c\xb8:2\xa1\xd8\xae?\xdeX\x87\xf4J\xb2\xa7\xbf\x10\xd6\x86i\x08\x0b\x86?\xf3\xc9c~\x88\x81\xb2?.>\xdd/\xfb\xf8\xa5\xbf$\x81\xf8r\xf1\xa8\x87?\xc5\xd7]\x0bI\xf8\xb7\xbfD,8Z7\xa9\x9c?\xfd\xcft\x01\x14\xf8\xc3\xbf4 \n\x10\xa0\x97\xb0\xbf\x0c\xd1\xb9$\x82\x07\xb5?\x98\x1b\x85\xbbox\xa4\xbf\x80\x80\xbc\xa0\x1e8\xd3?"\x1c8\x1d\xdf\x9e\xae\xbf\xc2\x10\nq\x13.\xcd?&\xee\xd2L\x0c\xcc\xbd\xbf\xa2-\xbbN|\x1c\x99\xbf\xda\xe0\x89:4\xd4\x8b?-FZn6y\xc4\xbfm\xfa.\x95\x9e-\xcd?\x1dL\x95%\x8eQ\x80?\xda\xfa\x00}\xef\xfe\x82?\xc4\'\x03\x86<\x7f\x82\xbf@}%:\xeaD\x9a\xbf\xfb\x04,\xf6\x87\xea\xb9\xbf\x03_\xd4\x05\xd3\xec\xa4\xbf\xb3\xff\xc7*`\xb0\xb4\xbf\x8d\xaf\xd5\x07\xee\xff\xc0\xbf^Wq$\x053\xb3\xbfO%\x0b\x8b\xc0\xa4\xa2\xbf]&\xd0An\xb9\xd0\xbf,r\x0f\xbf!\xab\x91\xbf\x19<\x94J\x02\t\xbc?\xa6\xaf\xcay\xb1\x8a\xa0\xbfys\xe8\xa91m\x8a?1\xdf\xf2\xf6$\x08\xb9?\x94N\xae\x07\xdb\x94\x86\xbf.%\xa8\xf1\xce\x9d\xbb\xbf\xc5\xd9\x86\xfbL\x1f\xb2?\xdeW1\x1f\xc0\xf1\xc0?\xa9\x9b\xaa\xb7\t\xf8\xb5\xbf\xb4p\x95\xd0\r\x93\xb0\xbf\xea\xaa1\xbb\xb6\xf6\xa0\xbf!\xcc{7\xa6|\xbf\xbfL\xed\x000\x01\x8a\xb4\xbf\xd8\xaf\x84\x96\n\xf7\xd1?\xf3!\xb3c~\xf9\x9b?\xf0\x0b\xcc\x83o^\xb1?\xa2v\xdd\x86\x1f\xb2\xc8\xbf3iLa\n+\xd0?@\xdaU\x1f[2\xc0?\xfb\x18\xbf\xe7\xcb\xac\xd4?\xdb\xe4\xcf\x97\xa6\xac\xb5?\xda]\xce\xd7\x16\x0c\xad?\xc2\xe4k\xf7\x82&\xc1?\xb5\x19\xf6\x15\x8cg\xb3\xbf\xa0f)L\xfc\xa3\xb6\xbf\xf9\x8ai\x16\xa2$\xa2\xbf\xdd\xbeB\x9d%\xa5\xc0\xbf\xf5\xe6\xd3\xc5]V\xa8\xbf\x9c\x00\xd3\xc9\x1b,\xcb?\x9b\xeey,\x03\xf7\xa5\xbf\xd9\x05\x1dcC\xcc\xa3\xbf\x95y\x19\xe4\xad\x8e\xb6?\x1d\xfa\xff\xa5.\xe5\xd2\xbf\x9d\x8d*\xce\xe1\x0f\xaf?o\xdbX\x95m\xdc\x93\xbf\x17\x99\x1b\x19\xc4:\xc0?\xdb\xe4\x0f\xb2\xd7\xd2\xce?\x1e\x86\xc0`\xcbV\xb5\xbf2u\x88\xa1\x18k\xbc\xbf\x07\xc6\xdc\xa4+\xba\xaa\xbfW\xab\x04C\xf8\xa7\xd2?L\xd5]\xa0\xa5\xe3\xb6\xbf#\xc1@\xec\x18~\xc4\xbf\xaeyE\xf1\x06n\x95\xbf\x88X8~U\x00\xc5\xbf\xabJ\xc09\xfcS\xca?(\xde=\xe9\x0f\x1f\xb1\xbf\xf6\xc1X\xf7\xf4\x14\xd6\xbf+\xd8wY\x14\x8c\xc2?\xd9\xb6E%\xa9\x9c\x87\xbf\\ekX\xcb\xc6\xb6\xbf<\xdf\x00\x1fUU\xc0\xbf\xd7!\xf0\xd6\xd1\xd7\xae\xbfB\xd0\x15\x17\xef\x17\xb6\xbfmK\xcd\x10\x0eN\xd6?\xcc\xb7\x84\x8ej\xa2\xaf\xbf\xa44\xe1W}1\xb7?wT\x98VD\n\xb3\xbf\xfe\x0e\xe1\xee\x89S\xc2?\x94\xbb\x07\xd9\xa2\xf2\x7f?\xf2Di\x8a5\x8f\xb9\xbf\xbb^\xea\xb5?\x02\xbb?\xf62\xa1\xb2\xf8)\xd0\xbf\x05Rs\x90\x01h\x95\xbf\xc3\x19\xfa\xe2C\x1c\xb7\xbfD\xc0\x9dC\x8c\xa7\xad\xbf\x94!\x95\xd0\x019\xa1\xbf{G\xe5\x1b5\xd1\xb1\xbf\x8cOA\xf7\xac \xac\xbfV\xd8\x86`\xc3\x85\xb2\xbfG2k"\xc1\xed\xa4?\x82gs\xa9\xb4\x93\xa0\xbf\x05\xd5\x0by\x9a}\xb3\xbf\x90\x84\xa8\n;\xe7\xb2\xbfY\xc3X\rB\xfd\xc4\xbf+\x86\x04\xa8\x8d\x99\xa8?H`K\xb0!\xe5\xa6\xbf\x93V\x8a\x14\x7f\x90\x97?BC\xe9[\xb5{\xa2?\x82\xa7\xa7\x9946\xc0\xbf{|0\x124\xe5\xc0?\x0f\xa6\x0b\\\xf3\xbb\xc4?9\xce\xa4\x82\x8f\x98\xa6\xbf\xcew\xbb\xdc\x8d\r\xad?\x19]F.\x89\xc5\xba?\xb4\xd8_[\xa3\xf9\xa6\xbf\xb2\x02_\x16\x80\xc3\xae\xbf'
p116
tp117
bsS'modules'
p118
c__builtin__
set
p119
((lp120
g11
ag65
atp121
Rp122
sg44
g14
(g15
(I0
tp123
g17
tp124
Rp125
(I1
(I1
I1
tp126
g24
I00
S'F\x1d\xd7\xce`\x9f\xe6\xbf'
p127
tp128
bsg51
S'FeedForwardNetwork-4'
p129
sS'connections'
p130
(dp131
g11
(lp132
g0
(cpybrain.structure.connections.full
FullConnection
p133
g2
Ntp134
Rp135
(dp136
g6
I199
sg56
I1
sS'outSliceFrom'
p137
I0
sS'inSliceTo'
p138
I199
sS'inmod'
p139
g11
sg111
g14
(g15
(I0
tp140
g17
tp141
Rp142
(I1
(I199
tp143
g24
I00
S'9\xfbL\xc4\xcfq\xc3?f\x92\x94\xb5\x8f\x1f\xc3?#\xa2\x1aOp\xf6\xb4\xbf\x8e1\xddS\x82m\xc9\xbfvxT\xb1K\xf0\x9e\xbf\x0e\xe4bW\x0ba\xaa?-\x87\xa3X.o\xcd?\x95\x1e\x12\xa0I\x8d\xd2\xbf\x1e\xcduj\xd5Z\xb3?\xa6/\x94\xf7\x063\xc5\xbf\xbd\xebT\tn\xdb\xbc?\xfdv3\xcf\x08\xc7\x9f\xbf\xf8\x87\x10\xd8\x91m\xa4?ww\xb7\\t8\xdb?2\x98G \xa6\xbb\xb6?\xd4\xa5L\xb6\xd6F\xd6?T;1\xee\x9e\x9d\xb8\xbf$N\xaf\x1fT\xf4\xcd\xbftMvE\x05=\xc3\xbf\x03\xc2\xeb\xd9\xac3\xb6?[\x04\xa4\x01\xe7\xfb\x8f?\x7f\x94\x86\xcc\xccl\xb1\xbf\xb99\xb6\xed\xa4\xfc\xba\xbfy\xce\x8c\xf1?\x95q\xbf\xd61\xa2r@<\x9b\xbf\xb2\x82=\x0b+\x05\xd8?\x83\x94\x10\xe1\xec\x9d\xb6?lZ\xc4\x8e\x82\xa4\xba?\x18\xb8\xb60\x9e\xcb\xba?\xd3\xd1\x04\xeeo\xa0\xb2\xbf\x96\x8f\x82*\xe0\xad\xc9?\xe6\xc0u\'\t\xc2\xbb\xbf\xe0zm;\xfbc\xc0\xbf\x17\xf4\x11\xe1\x9fL\xba\xbfFT\x0f\x15\x8b \xd8?7\x1c\xcbC\x1ds\xc9?\x085\xb0\xd6\x168\x9c?\x03\xf6\x96\xe8\xb5Z\xa8\xbf\xa5\xa3R\xea\xdb\xf3\xb0?p\x19\xads`Z\x92\xbf,\xb6\xa7\x02\x80\x02\xb6\xbf\xd1CR\xaf\xabE\xaa\xbf\xb6\xc0\x9e\x8a\xc3\xee\xc3\xbf\x8es\xfd$\xc6\xeb\\\xbf[g\xf2Vj\x96\xca\xbf\x97\xa8<K\x16KL\xbfW\x82Z\xe4\x1f\xad\xa3\xbfS$\\T\xee#\x9f?\x98\xaaK\x14\x8b\xa7\xad\xbf\xb8\xbfQ\xc5I%\x9a?\x1c\xcb\xaf\xa5A\x84\xa4\xbf{\x0b\x9d\xbd\xc3P\xc1\xbf\xed\xc5\x19\xda\xe8\x15\xba?\x0c4\x06\xf2\xf0\xbd\xa1\xbfk\xeb\xb8\xbf?N\xb3?G\xbe\xe6\xa9\xf3\x86\xb3\xbff\n1c\x95y\xb7\xbfJ\x02\xb8^\xba\xa4\xb6\xbf\xcf$\'\xa0D\x98\xc6\xbf;C\xc6\xa3\x92\x1b\xb0\xbf\xc2X\x97\xb0\x84\x9e\xac\xbf!\x7fdi\xc2\xb8\xc8\xbfc\xbd$\xaa\x1aH\xab\xbf\x94\xc3\xd1D\xb8\x1f\x87?#:,\xca9\xca\xa5?\x89\xbf+i2\xc3\xb0\xbf\xc4\xcb\xf2\xf8\x9c#\xc1?\xbf\x18\x8c\xe1\xcb\x88`?!c\x00\'\x1d\xb3\xc4?\x98\xb6\x9a\xcd\xeb\xa6r?\xc2\xd9\n\x90s\xe7\x94?4.\xbc\xdb$h\xc2?\xeej\x94F\xf1Hm\xbf*\x89j\x19\x9c\xf0\xb0\xbf6\xa9\xad\x80\t\x05v\xbf=4|\xb2\xc1&\xb5?\x97w\x18\xdf\x86\xee\xb7\xbf\xe8\x90\x8a\xe5\xb2{\xb9\xbf\xe6K63@\xf0\xc9\xbf\x19\xfb?\x9e\x94n\xc0?c\xb8:2\xa1\xd8\xae?\xdeX\x87\xf4J\xb2\xa7\xbf\x10\xd6\x86i\x08\x0b\x86?\xf3\xc9c~\x88\x81\xb2?.>\xdd/\xfb\xf8\xa5\xbf$\x81\xf8r\xf1\xa8\x87?\xc5\xd7]\x0bI\xf8\xb7\xbfD,8Z7\xa9\x9c?\xfd\xcft\x01\x14\xf8\xc3\xbf4 \n\x10\xa0\x97\xb0\xbf\x0c\xd1\xb9$\x82\x07\xb5?\x98\x1b\x85\xbbox\xa4\xbf\x80\x80\xbc\xa0\x1e8\xd3?"\x1c8\x1d\xdf\x9e\xae\xbf\xc2\x10\nq\x13.\xcd?&\xee\xd2L\x0c\xcc\xbd\xbf\xa2-\xbbN|\x1c\x99\xbf\xda\xe0\x89:4\xd4\x8b?-FZn6y\xc4\xbfm\xfa.\x95\x9e-\xcd?\x1dL\x95%\x8eQ\x80?\xda\xfa\x00}\xef\xfe\x82?\xc4\'\x03\x86<\x7f\x82\xbf@}%:\xeaD\x9a\xbf\xfb\x04,\xf6\x87\xea\xb9\xbf\x03_\xd4\x05\xd3\xec\xa4\xbf\xb3\xff\xc7*`\xb0\xb4\xbf\x8d\xaf\xd5\x07\xee\xff\xc0\xbf^Wq$\x053\xb3\xbfO%\x0b\x8b\xc0\xa4\xa2\xbf]&\xd0An\xb9\xd0\xbf,r\x0f\xbf!\xab\x91\xbf\x19<\x94J\x02\t\xbc?\xa6\xaf\xcay\xb1\x8a\xa0\xbfys\xe8\xa91m\x8a?1\xdf\xf2\xf6$\x08\xb9?\x94N\xae\x07\xdb\x94\x86\xbf.%\xa8\xf1\xce\x9d\xbb\xbf\xc5\xd9\x86\xfbL\x1f\xb2?\xdeW1\x1f\xc0\xf1\xc0?\xa9\x9b\xaa\xb7\t\xf8\xb5\xbf\xb4p\x95\xd0\r\x93\xb0\xbf\xea\xaa1\xbb\xb6\xf6\xa0\xbf!\xcc{7\xa6|\xbf\xbfL\xed\x000\x01\x8a\xb4\xbf\xd8\xaf\x84\x96\n\xf7\xd1?\xf3!\xb3c~\xf9\x9b?\xf0\x0b\xcc\x83o^\xb1?\xa2v\xdd\x86\x1f\xb2\xc8\xbf3iLa\n+\xd0?@\xdaU\x1f[2\xc0?\xfb\x18\xbf\xe7\xcb\xac\xd4?\xdb\xe4\xcf\x97\xa6\xac\xb5?\xda]\xce\xd7\x16\x0c\xad?\xc2\xe4k\xf7\x82&\xc1?\xb5\x19\xf6\x15\x8cg\xb3\xbf\xa0f)L\xfc\xa3\xb6\xbf\xf9\x8ai\x16\xa2$\xa2\xbf\xdd\xbeB\x9d%\xa5\xc0\xbf\xf5\xe6\xd3\xc5]V\xa8\xbf\x9c\x00\xd3\xc9\x1b,\xcb?\x9b\xeey,\x03\xf7\xa5\xbf\xd9\x05\x1dcC\xcc\xa3\xbf\x95y\x19\xe4\xad\x8e\xb6?\x1d\xfa\xff\xa5.\xe5\xd2\xbf\x9d\x8d*\xce\xe1\x0f\xaf?o\xdbX\x95m\xdc\x93\xbf\x17\x99\x1b\x19\xc4:\xc0?\xdb\xe4\x0f\xb2\xd7\xd2\xce?\x1e\x86\xc0`\xcbV\xb5\xbf2u\x88\xa1\x18k\xbc\xbf\x07\xc6\xdc\xa4+\xba\xaa\xbfW\xab\x04C\xf8\xa7\xd2?L\xd5]\xa0\xa5\xe3\xb6\xbf#\xc1@\xec\x18~\xc4\xbf\xaeyE\xf1\x06n\x95\xbf\x88X8~U\x00\xc5\xbf\xabJ\xc09\xfcS\xca?(\xde=\xe9\x0f\x1f\xb1\xbf\xf6\xc1X\xf7\xf4\x14\xd6\xbf+\xd8wY\x14\x8c\xc2?\xd9\xb6E%\xa9\x9c\x87\xbf\\ekX\xcb\xc6\xb6\xbf<\xdf\x00\x1fUU\xc0\xbf\xd7!\xf0\xd6\xd1\xd7\xae\xbfB\xd0\x15\x17\xef\x17\xb6\xbfmK\xcd\x10\x0eN\xd6?\xcc\xb7\x84\x8ej\xa2\xaf\xbf\xa44\xe1W}1\xb7?wT\x98VD\n\xb3\xbf\xfe\x0e\xe1\xee\x89S\xc2?\x94\xbb\x07\xd9\xa2\xf2\x7f?\xf2Di\x8a5\x8f\xb9\xbf\xbb^\xea\xb5?\x02\xbb?\xf62\xa1\xb2\xf8)\xd0\xbf\x05Rs\x90\x01h\x95\xbf\xc3\x19\xfa\xe2C\x1c\xb7\xbfD\xc0\x9dC\x8c\xa7\xad\xbf\x94!\x95\xd0\x019\xa1\xbf{G\xe5\x1b5\xd1\xb1\xbf\x8cOA\xf7\xac \xac\xbfV\xd8\x86`\xc3\x85\xb2\xbfG2k"\xc1\xed\xa4?\x82gs\xa9\xb4\x93\xa0\xbf\x05\xd5\x0by\x9a}\xb3\xbf\x90\x84\xa8\n;\xe7\xb2\xbfY\xc3X\rB\xfd\xc4\xbf+\x86\x04\xa8\x8d\x99\xa8?H`K\xb0!\xe5\xa6\xbf\x93V\x8a\x14\x7f\x90\x97?BC\xe9[\xb5{\xa2?\x82\xa7\xa7\x9946\xc0\xbf{|0\x124\xe5\xc0?\x0f\xa6\x0b\\\xf3\xbb\xc4?9\xce\xa4\x82\x8f\x98\xa6\xbf\xcew\xbb\xdc\x8d\r\xad?\x19]F.\x89\xc5\xba?\xb4\xd8_[\xa3\xf9\xa6\xbf\xb2\x02_\x16\x80\xc3\xae\xbf'
p144
tp145
bsS'outmod'
p146
g65
sg51
S'FullConnection-3'
p147
sg53
(dp148
g139
g11
sg146
g65
ssS'paramdim'
p149
I199
sS'owner'
p150
g4
sS'outSliceTo'
p151
I1
sS'hasDerivatives'
p152
I01
sS'inSliceFrom'
p153
I0
sS'_params'
p154
g14
(g15
(I0
tp155
g17
tp156
Rp157
(I1
(I199
tp158
g24
I00
S'\x01\xa5\x90\xfd$\x11\xe4\xbf|\xaa6L\xe5\xb1\xb3\xbf\t\xc2\x96&H?\xf4\xbf}\xfd}\x11\xebK\x00\xc0ob\x96\x93\x1a\xb7\x02\xc0\xb6\xe19D\x16\xe5\xe8\xbfx\x15\xe5H\xfa[\xf2?J!\xa5\x1b\xe2\x00\x16\xc0\xda\xe9\x9eL\x19\x0e\x04@Yym\xf77\x83\x08\xc0\x81B?\xe9\xfe\x17\xf5?\xc9\x0c\x1c\xcb\x16*\xe5?\xef\xc1\x8bmEz\xe5\xbf\xaeZ\x15\x93\xdf\xd3\x0c@\xd0\xe3\x9f\xe02\x86\xe1?=1\x9c\xa3\x04\x0f\x07@z2Y\xcf\x9b`\xfb\xbf\x94\xd0\xe0\xa0\x04\xa4\x02\xc0_\xab\xa0\'\x9c\x7f\xfb\xbf1\x99=\xbf\x1b\x8b\xa1\xbf|\n<\x84"+\xd3?\x0f\x82t8+s\xe8\xbf\xd8\xe4\xeb~\x86\x9e\xf6\xbf\xcc2b\xe0\x9b\x8e\xfc\xbf\xee\x8c\xb9Z\xb1\xac\xfe\xbfSQ\\\x83\xdez\xf1?\x10\xe0\x96\xc2!\xee\xf6\xbf\x99\x9bUS\x82\xd3\xf7\xbf\xe1\x13\xe1eP\t\x01\xc0\x92\x11\xbes\xd0\x06\xef\xbfF\x04*"\xb9\x14\xd1\xbf\xfe\xa0\x81Fq\xd0\xfe\xbf\xea\xb4\x0c\xa7\xeej\xf3\xbfs[\xe3:a\xff\x02\xc0/G[\xab\xdf\x8e\r@;AN\xe8>\x14\x02@\x01\x02\x10\xf1X\xfb\xf5\xbf}*\xc3\xd1N\xda\xad?\xa24\xa5E\xd7\x9a\xe6?\xf0\xc2U\xeb\x9b\x06\xe4\xbf\xe4\xe1w\x84F\x19\xcc?\xb4\xc3\xc6\x04Ib\xe0?\x1d&$~X\x90\x06\xc0G#2B\xd4W\xd6\xbf\xbc\xae\xf5\xb2\xef\xa4\x10\xc0a\xe2+\xbe\xd2<\xe3?\xf1\x1d\x9dY&(\xf5\xbfk\xdbp^\xe2\xc0\xd8\xbf\r\xed*\x1a\xdc\x8e\xe7\xbf\xed``\xab\xa1\xb0\xe0\xbf\x9b\xa8\xc4A\x12S\xfc\xbf8\xdd\xbc\x0f\xbbb\x04\xc0\xe5\x8fu\xcf/\x18\xe8?\xf8\xdb\x02*\x88\x8d\xbf\xbf\x14\x9e\xaaU8-\xf1\xbf\x0e\x14\xd4\xd2\xbbG\xcf?\xa5\xb2\xee\x91c\xda\xf9\xbf\xc5!a\xd3\xc2\xc4\t\xc0\xaf(\x01\xf5\xc2\x9b\xfd\xbf\xb3\x1b\x02L\xa4a\xf7\xbfl6x\xd7\xa1\xad\xa5\xbfiey\x14\xf1W\n\xc0\xec)*\x9f\xbe\x1f\xee\xbf\x1e\xe2\xf7\xe0\xa6\x88\xde\xbf\xda)\xe2\xadJ\xe2\xe3\xbf9\xbb\xddF(W\xf1\xbf\xfb\xe2\xda\x0fh<\xea?\xdd\x168Y\xcee\x03\xc0O>\x9a\r\xc0\x8e\xe1?w\x15\xd1\xf6\xe5{\xf3?\x10u\x96S\xb1\xef\x01\xc0q.\xa2\xa9;\xa0\x02@\xffTV\xa8\xc5W\xec\xbf\x17\xae\x07\xe9\xc3i\xd3?\xc7\xd9\xee\xf7\xa8`\xf3\xbf>\x9a\xdb(t\x82\xc6?\xbb\xc0x\x98\xab\xe9\x00\xc0\x84\x90|w\xe99\xf6?r\xc4\xc5m\xcfn\xfc\xbf\xdb%\x1ck`\xc9\xf6?\xf2X~\x07:\xf0\xe5\xbf\xfc\x8c\xe81hR\xf4\xbf\x7f\x002H\x91)\xbc\xbf\x06\xdf\x87\xa9\xe0\xeb\xdf\xbf\xa8\xa4\xb6\n\r\xa2\xfd\xbf\x98k4\x05\xdc<\xdd\xbf\\\x9bny\xc3(\xdd\xbfG\xa6\x8c;B\xe3\xe4?)y\xe3\xdd\xbbW\xf6\xbf\xb4\xb3\x9cEi\xf2\xf3\xbf\x80\xd3\x12\xe3q\xa4\xfb\xbfTJ\xcdo\x7f\x91\xf9\xbfl0R$\xf6\xf6\xe8?\n\xfa;\x1c\xc5\xa3\x06\xc0w\xa5\xad-\xa3\xd3\t@pkvF^0\t\xc0\x8f\xf1\xca\x8f\x94\xe4\xf0\xbfJ }\xf4Y\x07\xd8?yb)\t1\x88\xe1\xbf\x98\xbb\xa6c\x18\xd5\xf0?\xa2\xbem\x82\x9a}\xd5?R\xabK\xc5\xe5!\xf6\xbfgl#9o\x9a\xdd?\xa5\xa3S\xb1\xe8\x9f\xd6\xbf\x9a\x82\xd7\n\x96\x8c\x0b\xc0mP\x0f;\xfe\x87\x00\xc0\xbf\xb5\xb4G\xc9z\xb2\xbf\xb6\x08\x16\r\x9a\xec\xf2\xbf\x11\x18\xa5#\xebN\xd5\xbf\x8b\x01\x16c]\xcf\xf3\xbft}c\x1a\xa70\x13\xc0\x92\x8d\x9e\xa1CB\xf1?\xf3\xb0%\x95\xb0\xf5\xeb?\xe4\xd7\xad\x80Q\x92\xca\xbf?\x1f\xba\x9ds|\xd2\xbf\xaf\xe5"\xc7sy\xe8\xbf\xed\xd6\xbe4A\xa6\xdd\xbf<\x1e`}\x9d\xd8\xf7\xbf\x80\xd0\x83\xc9\xe6\x12\xc3\xbf\x16k\xae3\xb06\xdc?\x14LS\xaa\x93<\x03\xc0\x95/G\xef\x99&\x01\xc0\xa4\xedQ*o\xe5\xed\xbfG\xc5\x1a\xd9\xb5\x8d\xf6\xbf\xd2FV9\xe5\x13\xe9?\x0f@\x9an\x12(\x04@a\xacT\xd4=P\xc7\xbf\x86C\x86\xe5\x12\xa3\xd6?\xdf}\xbf\xeb\xbc\xbe\xfa\xbf\x97K\x8d\xe9\x10\'\xf2?0\xd1\x7fP\x8c\x04\xee\xbf\x14~\x95I\x04\xac\xfd?\xd8\xec9\r=4\xb9\xbf\xc7\x86\x93\xda\xaf^\xe9\xbf{1\xdb\xd5\x07x\xe1?\xd8dY\x9dR\xf9\xee\xbf\xd3\xbfBi#R\xfe\xbf5\xf6\xad\x12~\xea\xf9\xbfrZ\x82+\xa7\xf4\t\xc0v\xde\xe3s^G\xd7\xbf<!8\xc4\xf1\x1f\x88\xbf_\x0e\x0f\xd2\xdcH\xbd?\x91\x02\xfa\x05qZ\xe8\xbf\xe8\xf5T\xef<\xa0\xc5?\xfd\xee|\xa7j\xab\xd4?k\x9eQ\x8d\xeb\x9d\xe4\xbfK \xc4q~H\xe7?_(\x95\xd8L\x06\xe6?P\xbbN\xafV\\\x0c@q\xc5fv\xfd\xe1\xcc\xbfS\xfa\xafs\xd9\x97\x06\xc0b\xb3\xff\xd4\x05\xd5\x00\xc0f\xf9\x93\xdf\x14\x82\xf6?\x077u\x9b\x11\xbd\xe7\xbf\x8b\t\xf1\x07|\xdc\xe3\xbf\xb64R\x8c\xcc\x9d\xeb?l34\x81\xc7\x06\xf5\xbf\xc1[M\xf4\xb0\xce\x15@\xca\xdc\xefa<\x10\x03\xc0&A\x04\xa3\xbdi\x13\xc0w\x84\x1fI\nl\xf2\xbf\x13bG\\zv\xe3\xbfWD\xb1J\tp\xff\xbf\xfd\n<\x07\xe2\x93\xc0?\xbcE1-`\x19\x13\xc0w\x04\x82\xc35\xf3\xf3\xbf\xcd\x8cb\x19)\x9e\x07@S\xa9&\xaf>9\x07\xc0!\x86\x88\x08\xf2\x05\x04\xc0V<\xd1\xefZ\xb9\xf3\xbf\xcdb\x86tl\xa4\xd4\xbf\xbb\xa3f\xf4\xbd\xc4\xe4?\xfa \xc9\x0f\xba\x9a\t\xc0\xf4j%\xa3\xa0b\xff\xbf\xeb\xba\x9f\x16\xa5P\x07\xc0\xfb\x0b\xf0\xf9\x91X\x01\xc0\rw\xb7\x16[\xc0\xfd\xbfX\xc5\x05\xd2\xd4\xc6\x0e\xc0\xec\'\xfc3\xe9\x85\xd2\xbf\xd2\xca\x8eR\xab\xc6\xf0\xbf\xd1p\x1cLP<\xe4?\xbd\xe3\xc3\t\xfa\xbe\xf8\xbf\x9b=\x16\xcf\x83-\x00\xc0\xf7\xa5\xcf-\xe1\xbf\xef\xbf\x04f7\x1e=:\xe7\xbf\xf5ja\xd8\x04\xd7\xf9\xbf\x98\xde\xce\xea\xe2\xb2\xff\xbf\xc2}\xf9xtb\xc8?V\xa85\xf6\xf3Z\xd1\xbf\x07\xf4 \xecC\xb7\xde\xbf@\xb2\xb8{\xe0t\xb8\xbf\xb42[\xcb\xec@\x00\xc0\xcc\xf51\xba\x08)\xe4?}\xb8\x02\xa5\xc4\x84\xf4?KN]CA\x9d\xf0\xbf\x94\xc1!4\x082\xee\xbf]\xa6 \x02\xc5\x8b\xec\xbf\xb3\xd6"\rLM\xad\xbf\x0b\xf5\xa3S\x03C\xc0\xbf'
p159
tp160
bsbasg65
(lp161
ssS'motherconnections'
p162
(lp163
sg13
g14
(g15
(I0
tp164
g17
tp165
Rp166
(I1
(I1
I199
tp167
g24
I00
S'\xe8\xdc36\xaa\xb7\x82?5\xd1\xef\xf2\xe2\xf4h?\x82\xc5\xab\xaf\x1b2o?\xe8\xdc36\xaa\xb7b?\x82\xc5\xab\xaf\x1b2\x7f?\x0e\xd7\x91\x94F\xd6u?5\xd1\xef\xf2\xe2\xf4X?\x0e\xd7\x91\x94F\xd6\x85?5\xd1\xef\xf2\xe2\xf4x?\xe8\xdc36\xaa\xb7\x82?5\xd1\xef\xf2\xe2\xf4H?\xe8\xdc36\xaa\xb7b?^^\x9c\x1e\x03\xf0\x91?5\xd1\xef\xf2\xe2\xf4x?5\xd1\xef\xf2\xe2\xf4h?\x82\xc5\xab\xaf\x1b2o?\xe8\xdc36\xaa\xb7r?\x82\xc5\xab\xaf\x1b2o?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4\x88?\x0e\xd7\x91\x94F\xd6u?\xe8\xdc36\xaa\xb7r?\xd4\xdf\x04\x07\\(\x81?\x82\xc5\xab\xaf\x1b2o?\xabRX\xdb;-\x98?5\xd1\xef\xf2\xe2\xf4h?\xe8\xdc36\xaa\xb7b?5\xd1\xef\xf2\xe2\xf4H?\xe8\xdc36\xaa\xb7\x82?\xe8\xdc36\xaa\xb7r?\xe8\xdc36\xaa\xb7r?\x82\xc5\xab\xaf\x1b2\x7f?\xe8\xdc36\xaa\xb7b?\x82\xc5\xab\xaf\x1b2o?\x82\xc5\xab\xaf\x1b2\x7f?5\xd1\xef\xf2\xe2\xf4X?[\xcbMQ\x7f\x13|?5\xd1\xef\xf2\xe2\xf4x?5\xd1\xef\xf2\xe2\xf4X?\x82\xc5\xab\xaf\x1b2o?5\xd1\xef\xf2\xe2\xf4X?\x0e\xd7\x91\x94F\xd6\x85?5\xd1\xef\xf2\xe2\xf4h?\xe8\xdc36\xaa\xb7\x82?5\xd1\xef\xf2\xe2\xf4x?\xd4\xdf\x04\x07\\(\x81?\x82\xc5\xab\xaf\x1b2o?\xe8\xdc36\xaa\xb7r?[\xcbMQ\x7f\x13|?5\xd1\xef\xf2\xe2\xf4H?\xe8\xdc36\xaa\xb7b?\x82\xc5\xab\xaf\x1b2\x7f?5\xd1\xef\xf2\xe2\xf4X?\xe8\xdc36\xaa\xb7r?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4x?\x0e\xd7\x91\x94F\xd6u?5\xd1\xef\xf2\xe2\xf4h?\x0e\xd7\x91\x94F\xd6u?\xe8\xdc36\xaa\xb7b?"\xd4\xc0\xc3\x94e\x87?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4X?\x82\xc5\xab\xaf\x1b2o?\xfb\xd9be\xf8F\x84?\x82\xc5\xab\xaf\x1b2\x7f?\xd4\xdf\x04\x07\\(\x81?5\xd1\xef\xf2\xe2\xf4x?\x82\xc5\xab\xaf\x1b2o?5\xd1\xef\xf2\xe2\xf4X?\x82\xc5\xab\xaf\x1b2o?\xfb\xd9be\xf8F\x84?\x0e\xd7\x91\x94F\xd6u?\x0e\xd7\x91\x94F\xd6u?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4X?\xd4\xdf\x04\x07\\(\x81?5\xd1\xef\xf2\xe2\xf4x?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4X?\xe8\xdc36\xaa\xb7b?5\xd1\xef\xf2\xe2\xf4H?5\xd1\xef\xf2\xe2\xf4H?[\xcbMQ\x7f\x13|?\x0e\xd7\x91\x94F\xd6u?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4X?[\xcbMQ\x7f\x13|?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4X?[\xcbMQ\x7f\x13|?[\xcbMQ\x7f\x13|?\xe8\xdc36\xaa\xb7r?\xe8\xdc36\xaa\xb7b?\x82\xc5\xab\xaf\x1b2o?\x0e\xd7\x91\x94F\xd6u?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4x?\xd4\xdf\x04\x07\\(\x81?[\xcbMQ\x7f\x13|?\xfb\xd9be\xf8F\x84?\x82\xc5\xab\xaf\x1b2o?\xe8\xdc36\xaa\xb7r?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4h?\xd4\xdf\x04\x07\\(\x81?\xe8\xdc36\xaa\xb7r?[\xcbMQ\x7f\x13|?5\xd1\xef\xf2\xe2\xf4x?[\xcbMQ\x7f\x13|?5\xd1\xef\xf2\xe2\xf4x?5\xd1\xef\xf2\xe2\xf4h?[\xcbMQ\x7f\x13|?\x82\xc5\xab\xaf\x1b2o?[\xcbMQ\x7f\x13|?[\xcbMQ\x7f\x13|?\x82\xc5\xab\xaf\x1b2o?5\xd1\xef\xf2\xe2\xf4X?\x82\xc5\xab\xaf\x1b2o?\xe8\xdc36\xaa\xb7b?\x82\xc5\xab\xaf\x1b2\x7f?5\xd1\xef\xf2\xe2\xf4X?\x82\xc5\xab\xaf\x1b2\x7f?\x82\xc5\xab\xaf\x1b2\x7f?5\xd1\xef\xf2\xe2\xf4x?\xe8\xdc36\xaa\xb7b?\x82\xc5\xab\xaf\x1b2o?\x0e\xd7\x91\x94F\xd6u?5\xd1\xef\xf2\xe2\xf4x?5\xd1\xef\xf2\xe2\xf4X?\x0e\xd7\x91\x94F\xd6u?5\xd1\xef\xf2\xe2\xf4x?H\xce\x1e"1\x84\x8a?[\xcbMQ\x7f\x13|?\x82\xc5\xab\xaf\x1b2o?\xfb\xd9be\xf8F\x84?\xe8\xdc36\xaa\xb7r?\xe8\xdc36\xaa\xb7r?\xe8\xdc36\xaa\xb7b?\xe8\xdc36\xaa\xb7b?5\xd1\xef\xf2\xe2\xf4h?\xe8\xdc36\xaa\xb7b?\xe8\xdc36\xaa\xb7b?\x00\x00\x00\x00\x00\x00\x00\x00[\xcbMQ\x7f\x13\x8c?5\xd1\xef\xf2\xe2\xf4x?5\xd1\xef\xf2\xe2\xf4X?\xe8\xdc36\xaa\xb7r?\xfb\xd9be\xf8F\x84?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4x?\xe8\xdc36\xaa\xb7b?\x00\x00\x00\x00\x00\x00\x00\x00\x82\xc5\xab\xaf\x1b2o?5\xd1\xef\xf2\xe2\xf4X?[\xcbMQ\x7f\x13|?\xe8\xdc36\xaa\xb7r?[\xcbMQ\x7f\x13|?\xe8\xdc36\xaa\xb7r?"\xd4\xc0\xc3\x94e\x87?\xe8\xdc36\xaa\xb7b?\xe8\xdc36\xaa\xb7r?"\xd4\xc0\xc3\x94e\x87?\x0e\xd7\x91\x94F\xd6u?\x82\xc5\xab\xaf\x1b2\x7f?\x82\xc5\xab\xaf\x1b2o?^^\x9c\x1e\x03\xf0\x91?5\xd1\xef\xf2\xe2\xf4H?\x82\xc5\xab\xaf\x1b2o?\x00\x00\x00\x00\x00\x00\x00\x00[\xcbMQ\x7f\x13|?\xe8\xdc36\xaa\xb7r?5\xd1\xef\xf2\xe2\xf4\x88?\x82\xc5\xab\xaf\x1b2o?[\xcbMQ\x7f\x13|?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4h?\xd4\xdf\x04\x07\\(\x81?5\xd1\xef\xf2\xe2\xf4h?\xe8\xdc36\xaa\xb7r?5\xd1\xef\xf2\xe2\xf4x?\xe8\xdc36\xaa\xb7r?5\xd1\xef\xf2\xe2\xf4H?\x82\xc5\xab\xaf\x1b2\x7f?5\xd1\xef\xf2\xe2\xf4h?5\xd1\xef\xf2\xe2\xf4X?5\xd1\xef\xf2\xe2\xf4x?\xe8\xdc36\xaa\xb7r?5\xd1\xef\xf2\xe2\xf4H?5\xd1\xef\xf2\xe2\xf4h?[\xcbMQ\x7f\x13|?\xfb\xd9be\xf8F\x84?[\xcbMQ\x7f\x13|?'
p168
tp169
bsg53
(dp170
g55
g129
ssg56
I1
sS'outmodules'
p171
(lp172
g65
asg149
I199
sg58
(lp173
(g13
I199
tp174
a(g37
I199
tp175
a(g44
I1
tp176
a(g30
I1
tp177
asS'sorted'
p178
I01
sS'_Network__offset'
p179
I0
sg152
I01
sg154
g14
(g15
(I0
tp180
g17
tp181
Rp182
(I1
(I199
tp183
g24
I00
S'\x01\xa5\x90\xfd$\x11\xe4\xbf|\xaa6L\xe5\xb1\xb3\xbf\t\xc2\x96&H?\xf4\xbf}\xfd}\x11\xebK\x00\xc0ob\x96\x93\x1a\xb7\x02\xc0\xb6\xe19D\x16\xe5\xe8\xbfx\x15\xe5H\xfa[\xf2?J!\xa5\x1b\xe2\x00\x16\xc0\xda\xe9\x9eL\x19\x0e\x04@Yym\xf77\x83\x08\xc0\x81B?\xe9\xfe\x17\xf5?\xc9\x0c\x1c\xcb\x16*\xe5?\xef\xc1\x8bmEz\xe5\xbf\xaeZ\x15\x93\xdf\xd3\x0c@\xd0\xe3\x9f\xe02\x86\xe1?=1\x9c\xa3\x04\x0f\x07@z2Y\xcf\x9b`\xfb\xbf\x94\xd0\xe0\xa0\x04\xa4\x02\xc0_\xab\xa0\'\x9c\x7f\xfb\xbf1\x99=\xbf\x1b\x8b\xa1\xbf|\n<\x84"+\xd3?\x0f\x82t8+s\xe8\xbf\xd8\xe4\xeb~\x86\x9e\xf6\xbf\xcc2b\xe0\x9b\x8e\xfc\xbf\xee\x8c\xb9Z\xb1\xac\xfe\xbfSQ\\\x83\xdez\xf1?\x10\xe0\x96\xc2!\xee\xf6\xbf\x99\x9bUS\x82\xd3\xf7\xbf\xe1\x13\xe1eP\t\x01\xc0\x92\x11\xbes\xd0\x06\xef\xbfF\x04*"\xb9\x14\xd1\xbf\xfe\xa0\x81Fq\xd0\xfe\xbf\xea\xb4\x0c\xa7\xeej\xf3\xbfs[\xe3:a\xff\x02\xc0/G[\xab\xdf\x8e\r@;AN\xe8>\x14\x02@\x01\x02\x10\xf1X\xfb\xf5\xbf}*\xc3\xd1N\xda\xad?\xa24\xa5E\xd7\x9a\xe6?\xf0\xc2U\xeb\x9b\x06\xe4\xbf\xe4\xe1w\x84F\x19\xcc?\xb4\xc3\xc6\x04Ib\xe0?\x1d&$~X\x90\x06\xc0G#2B\xd4W\xd6\xbf\xbc\xae\xf5\xb2\xef\xa4\x10\xc0a\xe2+\xbe\xd2<\xe3?\xf1\x1d\x9dY&(\xf5\xbfk\xdbp^\xe2\xc0\xd8\xbf\r\xed*\x1a\xdc\x8e\xe7\xbf\xed``\xab\xa1\xb0\xe0\xbf\x9b\xa8\xc4A\x12S\xfc\xbf8\xdd\xbc\x0f\xbbb\x04\xc0\xe5\x8fu\xcf/\x18\xe8?\xf8\xdb\x02*\x88\x8d\xbf\xbf\x14\x9e\xaaU8-\xf1\xbf\x0e\x14\xd4\xd2\xbbG\xcf?\xa5\xb2\xee\x91c\xda\xf9\xbf\xc5!a\xd3\xc2\xc4\t\xc0\xaf(\x01\xf5\xc2\x9b\xfd\xbf\xb3\x1b\x02L\xa4a\xf7\xbfl6x\xd7\xa1\xad\xa5\xbfiey\x14\xf1W\n\xc0\xec)*\x9f\xbe\x1f\xee\xbf\x1e\xe2\xf7\xe0\xa6\x88\xde\xbf\xda)\xe2\xadJ\xe2\xe3\xbf9\xbb\xddF(W\xf1\xbf\xfb\xe2\xda\x0fh<\xea?\xdd\x168Y\xcee\x03\xc0O>\x9a\r\xc0\x8e\xe1?w\x15\xd1\xf6\xe5{\xf3?\x10u\x96S\xb1\xef\x01\xc0q.\xa2\xa9;\xa0\x02@\xffTV\xa8\xc5W\xec\xbf\x17\xae\x07\xe9\xc3i\xd3?\xc7\xd9\xee\xf7\xa8`\xf3\xbf>\x9a\xdb(t\x82\xc6?\xbb\xc0x\x98\xab\xe9\x00\xc0\x84\x90|w\xe99\xf6?r\xc4\xc5m\xcfn\xfc\xbf\xdb%\x1ck`\xc9\xf6?\xf2X~\x07:\xf0\xe5\xbf\xfc\x8c\xe81hR\xf4\xbf\x7f\x002H\x91)\xbc\xbf\x06\xdf\x87\xa9\xe0\xeb\xdf\xbf\xa8\xa4\xb6\n\r\xa2\xfd\xbf\x98k4\x05\xdc<\xdd\xbf\\\x9bny\xc3(\xdd\xbfG\xa6\x8c;B\xe3\xe4?)y\xe3\xdd\xbbW\xf6\xbf\xb4\xb3\x9cEi\xf2\xf3\xbf\x80\xd3\x12\xe3q\xa4\xfb\xbfTJ\xcdo\x7f\x91\xf9\xbfl0R$\xf6\xf6\xe8?\n\xfa;\x1c\xc5\xa3\x06\xc0w\xa5\xad-\xa3\xd3\t@pkvF^0\t\xc0\x8f\xf1\xca\x8f\x94\xe4\xf0\xbfJ }\xf4Y\x07\xd8?yb)\t1\x88\xe1\xbf\x98\xbb\xa6c\x18\xd5\xf0?\xa2\xbem\x82\x9a}\xd5?R\xabK\xc5\xe5!\xf6\xbfgl#9o\x9a\xdd?\xa5\xa3S\xb1\xe8\x9f\xd6\xbf\x9a\x82\xd7\n\x96\x8c\x0b\xc0mP\x0f;\xfe\x87\x00\xc0\xbf\xb5\xb4G\xc9z\xb2\xbf\xb6\x08\x16\r\x9a\xec\xf2\xbf\x11\x18\xa5#\xebN\xd5\xbf\x8b\x01\x16c]\xcf\xf3\xbft}c\x1a\xa70\x13\xc0\x92\x8d\x9e\xa1CB\xf1?\xf3\xb0%\x95\xb0\xf5\xeb?\xe4\xd7\xad\x80Q\x92\xca\xbf?\x1f\xba\x9ds|\xd2\xbf\xaf\xe5"\xc7sy\xe8\xbf\xed\xd6\xbe4A\xa6\xdd\xbf<\x1e`}\x9d\xd8\xf7\xbf\x80\xd0\x83\xc9\xe6\x12\xc3\xbf\x16k\xae3\xb06\xdc?\x14LS\xaa\x93<\x03\xc0\x95/G\xef\x99&\x01\xc0\xa4\xedQ*o\xe5\xed\xbfG\xc5\x1a\xd9\xb5\x8d\xf6\xbf\xd2FV9\xe5\x13\xe9?\x0f@\x9an\x12(\x04@a\xacT\xd4=P\xc7\xbf\x86C\x86\xe5\x12\xa3\xd6?\xdf}\xbf\xeb\xbc\xbe\xfa\xbf\x97K\x8d\xe9\x10\'\xf2?0\xd1\x7fP\x8c\x04\xee\xbf\x14~\x95I\x04\xac\xfd?\xd8\xec9\r=4\xb9\xbf\xc7\x86\x93\xda\xaf^\xe9\xbf{1\xdb\xd5\x07x\xe1?\xd8dY\x9dR\xf9\xee\xbf\xd3\xbfBi#R\xfe\xbf5\xf6\xad\x12~\xea\xf9\xbfrZ\x82+\xa7\xf4\t\xc0v\xde\xe3s^G\xd7\xbf<!8\xc4\xf1\x1f\x88\xbf_\x0e\x0f\xd2\xdcH\xbd?\x91\x02\xfa\x05qZ\xe8\xbf\xe8\xf5T\xef<\xa0\xc5?\xfd\xee|\xa7j\xab\xd4?k\x9eQ\x8d\xeb\x9d\xe4\xbfK \xc4q~H\xe7?_(\x95\xd8L\x06\xe6?P\xbbN\xafV\\\x0c@q\xc5fv\xfd\xe1\xcc\xbfS\xfa\xafs\xd9\x97\x06\xc0b\xb3\xff\xd4\x05\xd5\x00\xc0f\xf9\x93\xdf\x14\x82\xf6?\x077u\x9b\x11\xbd\xe7\xbf\x8b\t\xf1\x07|\xdc\xe3\xbf\xb64R\x8c\xcc\x9d\xeb?l34\x81\xc7\x06\xf5\xbf\xc1[M\xf4\xb0\xce\x15@\xca\xdc\xefa<\x10\x03\xc0&A\x04\xa3\xbdi\x13\xc0w\x84\x1fI\nl\xf2\xbf\x13bG\\zv\xe3\xbfWD\xb1J\tp\xff\xbf\xfd\n<\x07\xe2\x93\xc0?\xbcE1-`\x19\x13\xc0w\x04\x82\xc35\xf3\xf3\xbf\xcd\x8cb\x19)\x9e\x07@S\xa9&\xaf>9\x07\xc0!\x86\x88\x08\xf2\x05\x04\xc0V<\xd1\xefZ\xb9\xf3\xbf\xcdb\x86tl\xa4\xd4\xbf\xbb\xa3f\xf4\xbd\xc4\xe4?\xfa \xc9\x0f\xba\x9a\t\xc0\xf4j%\xa3\xa0b\xff\xbf\xeb\xba\x9f\x16\xa5P\x07\xc0\xfb\x0b\xf0\xf9\x91X\x01\xc0\rw\xb7\x16[\xc0\xfd\xbfX\xc5\x05\xd2\xd4\xc6\x0e\xc0\xec\'\xfc3\xe9\x85\xd2\xbf\xd2\xca\x8eR\xab\xc6\xf0\xbf\xd1p\x1cLP<\xe4?\xbd\xe3\xc3\t\xfa\xbe\xf8\xbf\x9b=\x16\xcf\x83-\x00\xc0\xf7\xa5\xcf-\xe1\xbf\xef\xbf\x04f7\x1e=:\xe7\xbf\xf5ja\xd8\x04\xd7\xf9\xbf\x98\xde\xce\xea\xe2\xb2\xff\xbf\xc2}\xf9xtb\xc8?V\xa85\xf6\xf3Z\xd1\xbf\x07\xf4 \xecC\xb7\xde\xbf@\xb2\xb8{\xe0t\xb8\xbf\xb42[\xcb\xec@\x00\xc0\xcc\xf51\xba\x08)\xe4?}\xb8\x02\xa5\xc4\x84\xf4?KN]CA\x9d\xf0\xbf\x94\xc1!4\x082\xee\xbf]\xa6 \x02\xc5\x8b\xec\xbf\xb3\xd6"\rLM\xad\xbf\x0b\xf5\xa3S\x03C\xc0\xbf'
p184
tp185
bsb.